<?xml version="1.0" encoding="UTF-8"?>
<form name="frmContractItem" width="600" height="300" theme="dark" margins="{top=1}" padding="{top=5,bottom=5,left=5,right=5}">
    <!-- Atualiza se o objeto está invisivel ou não -->
    <event name="onScopeNodeChanged">
        if self.observer ~= nil then   
            self.observer.enabled = false;
            self.observer = nil;
        end;
         
        if sheet ~= nil then   
            self.observer = NDB.newObserver(sheet);
            self.observer.onPermissionListChanged =
                function(node)                 
                    self:atualizarCbxInvisivel();
                end;                               
            self.observer.onFinalPermissionsCouldBeChanged =
                function(node)
                    self:atualizarCbxInvisivel();
                end;                               
            self:atualizarCbxInvisivel();  
        end;
    </event>

	<script> 
		<![CDATA[
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar esse contrato?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet);
									end;
								 end);
		end;
        local function askForClose()
            Dialogs.confirmYesNo("Deseja realmente fechar esse contrato?",
                                 function (confirmado)
                                    if confirmado then
                                        local rcl = self:findControlByName("rclContratosFechados");
                                        if rcl == nil then return end

                                        local item = rcl:append()
                                        if item == nil then return end

                                        NDB.copy(item, sheet)

                                        NDB.deleteNode(sheet);
                                    end;
                                 end);
        end;

        local function toggleCheckbox(name, index)
            if index < 1 or index > 5 then return end 
            if sheet==nil then return end

            local checkbox = sheet[name .. index]

            if checkbox==true and index > 1 then
                sheet[name .. (index-1)] = true
            elseif checkbox==false and index < 5 then
                sheet[name .. (index+1)] = false
            end

            if name=="d" then
                sheet.dificuldade = (sheet.d1 and 1 or 0) + 
                                    (sheet.d2 and 1 or 0) + 
                                    (sheet.d3 and 1 or 0) + 
                                    (sheet.d4 and 1 or 0) + 
                                    (sheet.d5 and 1 or 0);
            end
        end;

        function self:alternarVisibilidade()
            if sheet==nil then return end
            if self.cbxInvisivel.checked then
                NDB.setPermission(sheet, "group", "jogadores", "read", nil);
                NDB.setPermission(sheet, "group", "espectadores", "read", nil);
                sheet.visibilidade = 1
            else
                NDB.setPermission(sheet, "group", "jogadores", "read", "deny");
                NDB.setPermission(sheet, "group", "espectadores", "read", "deny");
                sheet.visibilidade = 0
            end;
        end; 
        function self:atualizarCbxInvisivel()          
            self.cbxInvisivel.checked = NDB.getPermission(sheet, "group", "espectadores", "read") == "deny" or
                                        NDB.getPermission(sheet, "group", "jogadores", "read") == "deny"                                                                                    
             self.cbxInvisivel.enabled = NDB.testPermission(sheet, "writePermissions");
        end;
        ]]>	
	</script> 
    <template name="formatEdit">
        <layout align="client">
            <rectangle align="client" color="black" strokeColor="grey" strokeSize="1" name="$(field)Label" visible="true" opacity="0.75" cornerType="innerRound" xradius="5" yradius="5">
                <label align="client" field="$(field)Total" horzTextAlign="center" fontSize="11" formatFloat=",0.## $(unit)"/>
                <event name="onClick">
                    self.$(field)Label.visible = false;
                    self.$(field)Edit.visible = true;
                    self.$(field)Edit:setFocus();
                </event>
            </rectangle>
            <edit field="$(field)" align="client" type="float" fontSize="11" name="$(field)Edit" visible="false">
                <event name="onExit">
                    self.$(field)Label.visible = true;
                    self.$(field)Edit.visible = false;
                </event>
            </edit>
        </layout>

        <dataLink fields="{'$(field)', '$(field)Mult'}">
            <event name="onChange">
                if sheet==nil then return end

                local val = tonumber(sheet.$(field)) or 0
                local mult = tonumber(sheet.$(field)Mult) or 0

                if "$(type)"=="percentage" then
                    sheet.$(field)Total = math.floor(val * (100+mult*$(rate))/100)
                elseif "$(type)"=="direct" then
                    sheet.$(field)Total = val + mult
                end


            </event>
        </dataLink>
    </template>

    <rectangle align="client" color="black" strokeColor="white" strokeSize="1" padding="{top=5,bottom=5,left=5,right=5}">
        <layout align="top" height="25">
            <label align="left" width="100" text="Contrato" horzTextAlign="center"/>
            <edit align="client" field="nome"/>

            <button align="right" width="25" text="C" onClick="askForClose();"/>
            <button align="right" width="25" text="X" onClick="askForDelete();"/>
            <imageCheckBox name="cbxInvisivel" field="cbxInvisivel" align="right" width="25" checkedImage="images/invisivel.png" uncheckedImage="images/visivel.png" autoChange="false" onClick="self:alternarVisibilidade();" hint="Altera a visibilidade entre somente o mestre e todos. "/> 
        </layout>

        <layout align="left" width="250" margins="{right=5}">
            <textEditor align="client" field="descricao"/>
        </layout>

        <layout align="client">
            <layout align="top" height="25">
                <label align="left" width="75" text="Contratante" horzTextAlign="center"/>
                <edit align="client" field="contratante"/>
            </layout>

            <layout align="top" height="25">
                <label align="left" width="75" text="Relação" horzTextAlign="center"/>
                <comboBox align="client" field="relacao" items="{'Hostil', 'Pouco Amistoso', 'Indiferente', 'Amistoso', 'Prestativo'}"/>
            </layout>
            <layout align="top" height="25">
                <label align="left" width="75" text="Reputação" horzTextAlign="center"/>
                <layout align="left" width="80">
                    <checkBox align="left" width="16" field="r1"/>
                    <dataLink field="r1" onUserChange="toggleCheckbox(&quot;r&quot;,1)"/>
                    <checkBox align="left" width="16" field="r2"/>
                    <dataLink field="r2" onUserChange="toggleCheckbox(&quot;r&quot;,2)"/>
                    <checkBox align="left" width="16" field="r3"/>
                    <dataLink field="r3" onUserChange="toggleCheckbox(&quot;r&quot;,3)"/>
                    <checkBox align="left" width="16" field="r4"/>
                    <dataLink field="r4" onUserChange="toggleCheckbox(&quot;r&quot;,4)"/>
                    <checkBox align="left" width="16" field="r5"/>
                    <dataLink field="r5" onUserChange="toggleCheckbox(&quot;r&quot;,5)"/>
                </layout>
                <label align="right" width="75" text="Dificuldade" horzTextAlign="center"/>
                <layout align="right" width="80">
                    <checkBox align="left" width="16" field="d1"/>
                    <dataLink field="d1" onUserChange="toggleCheckbox(&quot;d&quot;,1)"/>
                    <checkBox align="left" width="16" field="d2"/>
                    <dataLink field="d2" onUserChange="toggleCheckbox(&quot;d&quot;,2)"/>
                    <checkBox align="left" width="16" field="d3"/>
                    <dataLink field="d3" onUserChange="toggleCheckbox(&quot;d&quot;,3)"/>
                    <checkBox align="left" width="16" field="d4"/>
                    <dataLink field="d4" onUserChange="toggleCheckbox(&quot;d&quot;,4)"/>
                    <checkBox align="left" width="16" field="d5"/>
                    <dataLink field="d5" onUserChange="toggleCheckbox(&quot;d&quot;,5)"/>
                </layout>
            </layout>

            <layout align="top" height="10"/>

            <layout align="top" height="25">
                <label align="left" width="75" text="Duração" horzTextAlign="center"/>
                <edit align="client" field="duracao"/>
            </layout>

            <layout align="top" height="10"/>

            <layout align="top" height="25">
                <label align="left" width="75" text="Creditos" horzTextAlign="center"/>
                <formatEdit field="creditos" unit="C" type="percentage" rate="1"/>
                <edit align="right" width="40" field="creditosMult"/>
            </layout>
            <layout align="top" height="25">
                <label align="left" width="75" text="Seguro" horzTextAlign="center"/>
                <formatEdit field="seguro" unit="C" type="percentage" rate="2"/>
                <edit align="right" width="40" field="seguroMult"/>
            </layout>
            <layout align="top" height="25">
                <label align="left" width="75" text="Espolios" horzTextAlign="center"/>
                <formatEdit field="espolios" unit="%" type="direct" rate="1"/>
                <edit align="right" width="40" field="espoliosMult"/>
            </layout>

            <layout align="top" height="25">
                <label align="left" width="75" text="Negociação" horzTextAlign="center"/>
                <rectangle align="left" width="40" color="black" strokeColor="white" strokeSize="1" padding="{top=5,bottom=5,left=5,right=5}">
                    <label align="client" field="negociacao"/>
                </rectangle>

                <dataLink fields="{'creditosMult','seguroMult','espoliosMult'}">
                    <event name="onChange">
                        if sheet==nil then return end

                        sheet.negociacao =  (tonumber(sheet.creditosMult) or 0) + 
                                            (tonumber(sheet.seguroMult) or 0) + 
                                            (tonumber(sheet.espoliosMult) or 0)
                    </event>
                </dataLink>
            </layout>

        </layout>
    </rectangle>
</form>