<?xml version="1.0" encoding="UTF-8"?>
<form name="Listade_NPC_Dock" formType="tablesDock" dataType="Lista.de.NPC" title="Lista de NPCs" align="client" theme="dark" >
	<template name="corInfo">
		<layout align="left" width="20" height="20" hitTest="true" >
			<rectangle align="client" margins="{left=2, right=2, top=2, bottom=2}" hitTest="true" color="$(cor)">
				<event name="onClick">
					sheet.CorIndex = "$(index)";
					sheet.ColorString = "$(cor)";
				</event>
			</rectangle>
			<event name="onClick">
				sheet.CorIndex = "$(index)";
				sheet.ColorString = "$(cor)";
			</event>
		 </layout>
	</template>

	<template name="colorBar">
		<label align="left" fontSize="12" text="Barrinha 1:" horzTextAlign="trailing" width="64"/>
		<edit align="left" fontSize="12" width="108" vertTextAlign="trailing" field="NomeBarrinha$(num)" text="Barrinha $(num)" margins="{left=4}"/>
		<layout align="left" width="26" margins="{left=4}">
				<rectangle align="client" color="white" hitTest="true" margins="{left=4, right=4}">
					<rectangle color="black" align="client" margins="{left=1, right=1, top=1, bottom=1}" hitTest="true">
						<rectangle name="CorBarrinha$(num)" color="#808080" align="client" margins="{left=1, right=1, top=1, bottom=1}" hitTest="true">
							<event name="onClick">
								sheet.IndexBarrinha = $(num);
								sheet.CorIndex = sheet.IndexBarrinha$(num);
								sheet.ColorString = sheet.CorBarrinha$(num);
								self.SelectCor:show();
							</event>
						</rectangle>
						<event name="onClick">
							sheet.IndexBarrinha = $(num);
							sheet.CorIndex = sheet.IndexBarrinha$(num);
							sheet.ColorString = sheet.CorBarrinha$(num);
							self.SelectCor:show();
						</event>
					</rectangle>
				<event name="onClick">
					sheet.IndexBarrinha = $(num);
					sheet.CorIndex = sheet.IndexBarrinha$(num);
					sheet.ColorString = sheet.CorBarrinha$(num);
					self.SelectCor:show();
				</event>
			</rectangle>
		</layout>
		<comboBox align="left" fontSize="12" width="82" text="Visibilidade" fontColor="white" vertTextAlign="trailing" items="{'Pública', 'Privada', 'Nenhuma'}" values="{'a', 'b', 'c'}" value="a" field="VisibBarrinha$(num)" margins="{left=4}"/>
		<comboBox align="left" fontSize="12" width="104" text="Tipo de Números"  vertTextAlign="trailing" fontColor="white" field="NumerosBarrinha$(num)" items="{'Valores Fixos', 'Porcentagens'}" values="{'x', 'y'}" value="x" margins="{left=4}"/>

		<dataLink field="CorBarrinha$(num)" defaultValue="#808080">
			<event name="onChange">
				self.CorBarrinha$(num).color = sheet.CorBarrinha$(num);
				local nodes2 = ndb.getChildNodes(sheet.campoDosNPC);
				for j = 1, #nodes2, 1 do
				nodes2[j].CorBarrinha$(num) = sheet.CorBarrinha$(num);
				end;
			</event>
		</dataLink>
	</template>
	
	<dataLink field="CorIndex" defaultValue="0">
		<event name="onChange">
			self.Selected.left = 20 * (tonumber(sheet.CorIndex or 0) % 8);
			self.Selected.top = 20 * math.floor(tonumber(sheet.CorIndex or 0) / 8);
		</event>
	</dataLink>

	<script>
		function getOrganizacao()
			return self.dcsMain.scopeNode.TipoOrganizar;
		end;
		
		function MudarNomeDaAba(nome)
			sheet.opcaoEscolhida = nome;
		end;

		function self:autoCalcular()
			local nodes = ndb.getChildNodes(sheet.opcoesFalsas);
			self.dropDownFalso:show(bottomCenter, self.comboBoxFalsa);
			self.dropDownFalso.top = self.dropDownFalso.top + self.comboBoxFalsa.height;
			
			self.dropDownFalso.height = 8 + (24 * #nodes)			 
		end;
		
		function autoFechar()
			self.dropDownFalso:close();
		end;
		
		function safeNodeDeletion(node)
			nodes = ndb.getChildNodes(sheet.opcoesFalsas);
			setTimeout(function()
				if node == self.dcsMain.scopeNode then
					self.opcoesFalsas.selectedNode = nodes[1];
				end;
			end, 10)
			ndb.deleteNode(node);
			self:autoCalcular();
			self.dropDownFalso:close();
		end;
		
		function GetBarrinhaNome(id)
			if sheet ~= nil then
				if id == 1 then
					return (sheet.NomeBarrinha1 or "Barrinha 1");
				elseif id == 2 then
					return (sheet.NomeBarrinha2 or "Barrinha 2");
				elseif id == 3 then
					return (sheet.NomeBarrinha3 or "Barrinha 3");
				elseif id == 4 then
					return (sheet.NomeBarrinha4 or "Barrinha 4");
				end;
			end;
		end;
		
		function GetBarrinhaVisivel(blockoverlay, id)
			if sheet ~= nil then
				if not blockoverlay then
					if id == 1 then
						return (sheet.VisibBarrinha1 == "a");
					elseif id == 2 then
						return (sheet.VisibBarrinha2 == "a");
					elseif id == 3 then
						return (sheet.VisibBarrinha3 == "a");
					elseif id == 4 then
						return (sheet.VisibBarrinha4 == "a");
					end;
				else
					return DonoMestre();
				end;
			end;
		end;
		
		function GetBarrinhaNumeros(id)
			if sheet ~= nil then
				if id == 1 then
					return (sheet.NumerosBarrinha1 == "x");
				elseif id == 2 then
					return (sheet.NumerosBarrinha2 == "x");
				elseif id == 3 then
					return (sheet.NumerosBarrinha3 == "x");
				elseif id == 4 then
					return (sheet.NumerosBarrinha4 == "x");
				end;
			end;
		end;
		
		function GetEnviarChat()
			if sheet ~= nil then
				return sheet.EnviarNoChat;
			end;
		end;
	</script>
	
	<layout align="client" visible="false">
		<popupForm title="Configuração de Barrinhas" name="Config" width="406" height="190">
			<label align="top" height="18" horzTextAlign="center" text="Configurações de Barrinhas" fontStyle="bold" fontColor="white"/>
			<dataScopeBox name="dcsTituloEAbas" align="top" height="18" margins="{top=4}">
				<label left="5" fontSize="12" autoSize="true" text="Título da Aba:"/>
				<edit left="85" height="18" fontColor="white" vertTextAlign="center" fontSize="12" width="108" field="NomeDaOpcao"/>
				<label left="210" fontSize="12" autoSize="true" text="Organização:"  margins="{left=12}"/>
				<comboBox left="292" height="18" fontColor="white" fontSize="12" width="108" field="TipoOrganizar" items="{'Alfabética', 'Alinhamento'}" values="{'Alfa', 'Alin'}"/>
			</dataScopeBox>
			<layout align="top" height="18" margins="{top=4}">
				<layout align="left" width="64"/>
				<label align="left" fontSize="12" width="108" text="Nome da Barrinha" margins="{left=4}"/>
				<label align="left" fontSize="12" width="26" horzTextAlign="center" text="Cor" margins="{left=4}"/>
				<label align="left" fontSize="12" width="82" text="Visibilidade" margins="{left=4}"/>
				<label align="left" fontSize="12" width="108" text="Tipo de Números"  margins="{left=4}"/>
			</layout>

			<layout align="top" height="18" margins="{top=4}">
				<colorBar num="1"/>
			</layout>
			<layout align="top" height="18" margins="{top=4}">
				<colorBar num="2"/>
			</layout>
			<layout align="top" height="18" margins="{top=4}">
				<colorBar num="3"/>
			</layout>
			<layout align="top" height="18" margins="{top=4}">
				<colorBar num="4"/>
			</layout>
			<layout align="top" height="24" margins="top=8">
				<checkBox margins="{left=4}" align="left" field="EnviarNoChat" width="180" fontSize="12" text="Enviar alterações ao chat"/>
				<dataLink field="EnviarNoChat" defaultValue="false"/>
				<button align="right" width="80" text="OK!" margins="{right=8}">
					<event name="onClick">
						self.Config:close();
					</event>
				</button>
			</layout>
			
			<popup name="SelectCor" width="192" height="100">
				<layout align="top" height="24">
					<label align="client" text="Selecione a Cor:" horzTextAlign="center" fontStyle="Bold"/>
				</layout>
			
				<layout name="Nha" align="client" margins="{left=10, right=10}" hitTest="true">
					<layout align="none" name="Selected" width="20" height="20">
						<rectangle align="client" color="white">
							<rectangle color="black" align="client" margins="{left=1, right=1, top=1, bottom=1}"/>
						</rectangle>
					</layout>
					<flowLayout name="Flow" align="client" orientation="horizontal" maxControlsPerLine="8" hitTest="true" canFocus="true">
						<corInfo align="left" cor="#acacac" index="0"/>
						<corInfo align="left" cor="#5959ff" index="1"/>
						<corInfo align="left" cor="#59ff59" index="2"/>
						<corInfo align="left" cor="#ff5959" index="3"/>
						<corInfo align="left" cor="#ff59ff" index="4"/>
						<corInfo align="left" cor="#ffac59" index="5"/>
						<corInfo align="left" cor="#ffff59" index="6"/>
						<corInfo align="left" cor="#59ffff" index="7"/>
						
						<corInfo align="left" cor="#ffd159" index="8"/>
						<corInfo align="left" cor="#5990ff" index="9"/>
						<corInfo align="left" cor="#f4c264" index="10"/>
						<corInfo align="left" cor="#de7a7a" index="11"/>
						<corInfo align="left" cor="#cb83d6" index="12"/>
						<corInfo align="left" cor="#f3658a" index="13"/>
						<corInfo align="left" cor="#8cecb3" index="14"/>
						<corInfo align="left" cor="#ed846b" index="15"/>
					</flowLayout>
				</layout>
				<layout align="bottom" height="24">
					<button align="right" text="OK!" margins="{right=4}">
						<event name="onClick">
							if sheet.IndexBarrinha == 1 then
								sheet.IndexBarrinha1 = sheet.CorIndex;
								sheet.CorBarrinha1 = sheet.ColorString;
							elseif sheet.IndexBarrinha == 2 then
								sheet.IndexBarrinha2 = sheet.CorIndex;
								sheet.CorBarrinha2 = sheet.ColorString;
							elseif sheet.IndexBarrinha == 3 then
								sheet.IndexBarrinha3 = sheet.CorIndex;
								sheet.CorBarrinha3 = sheet.ColorString;
							elseif sheet.IndexBarrinha == 4 then
								sheet.IndexBarrinha4 = sheet.CorIndex;
								sheet.CorBarrinha4 = sheet.ColorString;
							end;
							self.SelectCor:close();
						</event>
					</button>
				</layout>
			</popup>
		</popupForm>
	</layout>
	
	<rectangle color="#0f0f0f" align="client" padding="{top=4, left=4}">
		<layout align="top" height="24">
			<imageCheckBox margins="{left=4}" align="left" width="24" 
				name="NovaAbadeNPCs" checkedImage="images/addlista.png" uncheckedImage="images/addlista.png">
				<event name="onClick">
					if DonoMestre() then			
						node = self.opcoesFalsas:append();
					else
						dialogs.alert("Apenas o dono da ficha e o mestre da mesa podem realizar esta ação.");
					end;
				</event>
			</imageCheckBox>
			
			<dataScopeBox align="left" margins="{left=8}" name="comboBoxFalsa" width="128" height="20" hitTest="true">
				 <rectangle align="client" color="#333333" xradius="2" yradius="2" hitTest="true">
					<label fontColor="white" align="client" margins="{left=8}" vertTextAlign="center" text="Opções" field="NomeDaOpcao" hitTest="true" >
						 <event name="onClick">
						 self.dropDownFalso.scopeNode = sheet;
						 self:autoCalcular();
						 </event>
					 </label>
					<path align="right" width="16" margins="{right=6, left=6, top=8, bottom=8}" color="orange" data="M 100 100 L 300 100 L 200 300 z" >
						<event name="onClick">
							 self.dropDownFalso.scopeNode = sheet;
							 self:autoCalcular();
						 </event>
					 </path>
					 <event name="onClick">
						 self.dropDownFalso.scopeNode = sheet;
						 self:autoCalcular();
					 </event>
				 </rectangle>
			</dataScopeBox>
		</layout>
		<dataScopeBox align="client"  name="dcsMain">
				<import file="DockNPCs.lfm"/>
		</dataScopeBox>	
	</rectangle>
	
	<popup name="dropDownFalso" width="128" height="128" backOpacity="0" node="sheet" hitTest="true" >
		<scrollBox align="client">
			 <recordList visible="true" align="client" templateForm="OpcaoDaComboboxFalsa" field="opcoesFalsas" name="opcoesFalsas" layout="verticalTiles" autoHeight="true" selectable="true" minQt="1" >
				<event name="onSelect">
					 local node = self.opcoesFalsas.selectedNode;
					 setTimeout(function()
						if node ~= nil then
							 self.dcsMain.scopeNode = node;
							 self.dcsTituloEAbas.scopeNode = node;
							 self.comboBoxFalsa.scopeNode = node;
						end;
					 end,10);
					 self.dropDownFalso:close();
				</event>
				<event name="onBeginEnumeration">
					if sheet ~= nil then
						local nodes = ndb.getChildNodes(sheet.opcoesFalsas);
						if #nodes == 0 then
							local node = self.opcoesFalsas:append();
							node.NomeDaOpcao = "Principal";
						end;
					end;
				</event>
				<event name="onEndEnumeration">
					local nodes = ndb.getChildNodes(sheet.opcoesFalsas);
					if self.dcsMain.scopeNode == nil then
						self.dcsMain.scopeNode = nodes[1];
						self.dcsTituloEAbas.scopeNode = nodes[1];
						self.comboBoxFalsa.scopeNode = nodes[1];
					end;
				</event>
			 </recordList>
		</scrollBox>
	</popup>
 
	<dataLink field="opcaoEscolhida" defaultValue="Opções">
		<event name="onChange">
			if sheet ~= nil then
				local nodes = ndb.getChildNodes(sheet.opcoesFalsas);
				if #nodes == 0 then
					local node = self.opcoesFalsas:append();
				else
					if self.dcsMain.scopeNode == nil then
						self.dcsMain.scopeNode = nodes[1];
						self.dcsTituloEAbas.scopeNode = nodes[1];
						self.comboBoxFalsa.scopeNode = nodes[1];
					end;			
				end;
			end;
		</event>
	</dataLink>
	
	<dataLink fields="{'VisibBarrinha1', 'VisibBarrinha2', 'VisibBarrinha3', 'VisibBarrinha4'}" defaultValues="{'a', 'a', 'a', 'a'}">
		<event name="onChange">
			local nudes = ndb.getChildNodes(sheet.opcoesFalsas);               
			for i = 1, #nudes, 1 do
				local nodes = ndb.getChildNodes(nudes[i].campoDosNPC);       
				self:beginUpdate();
				for i = 1,#nodes, 1 do
					if sheet.VisibBarrinha1 ~= "c" then
						nodes[i].Barrinha1Invisivel = false;
					else
						nodes[i].Barrinha1Invisivel = true;
					end;
				
					if sheet.VisibBarrinha2 ~= "c" then
						nodes[i].Barrinha2Invisivel = false;
					else
						nodes[i].Barrinha2Invisivel = true;
					end;
					
					if sheet.VisibBarrinha3 ~= "c" then
						nodes[i].Barrinha3Invisivel = false;
					else
						nodes[i].Barrinha3Invisivel = true;
					end;
					
					if sheet.VisibBarrinha4 ~= "c" then
						nodes[i].Barrinha4Invisivel = false;
					else
						nodes[i].Barrinha4Invisivel = true;
					end;
				end;
				self:endUpdate();
			end;
		</event>
	</dataLink>
	
	<dataLink fields="{'NumerosBarrinha1', 'NumerosBarrinha2', 'NumerosBarrinha3', 'NumerosBarrinha4'}" defaultValues="{'x', 'x', 'x', 'x'}">
		<event name="onChange">
			local nudes = ndb.getChildNodes(sheet.opcoesFalsas);               
			for i = 1, #nudes, 1 do
				local nodes = ndb.getChildNodes(nudes[i].campoDosNPC);    
				self:beginUpdate();
				for i = 1,#nodes, 1 do
				setTimeout( function ()
					local test = GetBarrinhaNumeros(1);
					local d0 = (tonumber(nodes[i].Barrinha1ValorMax or 0) == 0)
						if d0 then
							d0 = 1
						else
							d0 = nodes[i].Barrinha1ValorMax
						end;
					if test then
						nodes[i].InfoBarrinha1 = (nodes[i].Barrinha1Valor or 0) .. "/" .. (nodes[i].Barrinha1ValorMax  or 0);
						nodes[i].InfoBarrinha1Oculto = "??/??";
					else
						nodes[i].InfoBarrinha1 = tostring(math.floor((100 * (nodes[i].Barrinha1Valor or 0)) / d0)) .. "%";
						nodes[i].InfoBarrinha1Oculto = "??%";
					end;
					
					local test = GetBarrinhaNumeros(2);
					local d0 = (tonumber(nodes[i].Barrinha2ValorMax or 0) == 0)
						if d0 then
							d0 = 1
						else
							d0 = nodes[i].Barrinha2ValorMax
						end;
					if test then
						nodes[i].InfoBarrinha2 = (nodes[i].Barrinha2Valor  or 0) .. "/" .. (nodes[i].Barrinha2ValorMax  or 0);
						nodes[i].InfoBarrinha2Oculto = "??/??";
					else
						nodes[i].InfoBarrinha2 = tostring(math.floor((100 * (nodes[i].Barrinha2Valor  or 0)) / d0)) .. "%";
						nodes[i].InfoBarrinha2Oculto = "??%";
					end;
					local test = GetBarrinhaNumeros(3);
					local d0 = (tonumber(nodes[i].Barrinha3ValorMax or 0) == 0);
						if d0 then
							d0 = 1
						else
							d0 = nodes[i].Barrinha3ValorMax
						end;
					if test then
						nodes[i].InfoBarrinha3 = (nodes[i].Barrinha3Valor or 0) .. "/" .. (nodes[i].Barrinha3ValorMax  or 0);
						nodes[i].InfoBarrinha3Oculto = "??/??";
					else
						nodes[i].InfoBarrinha3 = tostring(math.floor((100 * (nodes[i].Barrinha3Valor or 0) ) / d0)) .. "%";
						nodes[i].InfoBarrinha3Oculto = "??%";
					end;
					local test = GetBarrinhaNumeros(4);
					local d0 = (tonumber(nodes[i].Barrinha4ValorMax or 0) == 0);
						if d0 then
							d0 = 1
						else
							d0 = nodes[i].Barrinha4ValorMax
						end;
					if test then
						nodes[i].InfoBarrinha4 = (nodes[i].Barrinha4Valor or 0) .. "/" .. (nodes[i].Barrinha4ValorMax or 0);
						nodes[i].InfoBarrinha4Oculto = "??/??";
					else
						nodes[i].InfoBarrinha4 = tostring(math.floor((100 * (nodes[i].Barrinha4Valor or 0)) / d0)) .. "%";
						nodes[i].InfoBarrinha4Oculto = "??%";
					end;
					end, 100);
				end;
				self:endUpdate();
			end;
		</event>
	</dataLink>
</form>