<?xml version="1.0" encoding="UTF-8"?>
<form name="frmSODLFillable6_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmSODLFillable6_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmSODLFillable6_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
            <rectangle width="893" height="1263" color="white">&#xD;
                <image left="0" top="0" width="893" height="1263" src="images/habilidades.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
                <layout left="0" top="0" width="447" height="1263">
    
                <edit left ="110" top="36" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_0"/>

                <layout left="73" top="66" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_00"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_01"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_02"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_03"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_04"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_05"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_06"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_07"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_08"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_09"/>
                </layout>
                <textEditor left ="36" top="86" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_0"/>
    
                <edit left ="110" top="242" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_1"/>
              
                <layout left="73" top="272" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_10"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_11"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_12"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_13"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_14"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_15"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_16"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_17"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_18"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_19"/>
                </layout>
                <textEditor left ="36" top="292" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_1"/>
    
                <edit left ="110" top="448" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_2" />
                
                <layout left="73" top="478" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_20"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_21"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_22"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_23"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_24"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_25"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_26"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_27"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_28"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_29"/>
                </layout>
                <textEditor left ="36" top="498" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_2"/>
    
                <edit left ="110" top="670" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_4"/>
                
                <layout left="73" top="700" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_30"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_31"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_32"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_33"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_34"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_35"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_36"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_37"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_38"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_39"/>
                </layout>
                <textEditor left ="36" top="720" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_4"/>
    
                <edit left ="110" top="856" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_5"/>
                
                <layout left="73" top="886" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_40"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_41"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_42"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_43"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_44"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_45"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_46"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_47"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_48"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_49"/>
                </layout>
                <textEditor left ="36" top="906" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_5"/>
    
                <edit left ="110" top="1056" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_6"/>
                
                <layout left="73" top="1086" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_50"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_51"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_52"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_53"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_54"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_55"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_56"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_57"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_58"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_59"/>
                </layout>
                <textEditor left ="36" top="1106" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_6"/>
                </layout>
    
                <layout left="427" top="0" width="447" height="1263" >
                <edit left ="110" top="36" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_7"/>
                
                <layout left="73" top="66" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_60"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_61"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_62"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_63"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_64"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_65"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_66"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_67"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_68"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_69"/>
                </layout>
                <textEditor left ="36" top="86" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_7"/>
    
                <edit left ="110" top="242" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_8"/>
               
    
                <layout left="73" top="272" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_70"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_71"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_72"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_73"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_74"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_75"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_76"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_77"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_78"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_79"/>
                </layout>
                <textEditor left ="36" top="292" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_8"/>
    
                <edit left ="110" top="448" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_9"/>
                
                <layout left="73" top="478" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_80"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_81"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_82"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_83"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_84"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_85"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_86"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_87"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_88"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_89"/>
                </layout>
                <textEditor left ="36" top="498" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_9"/>
    
                <edit left ="110" top="670" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_10"/>
                
                <layout left="73" top="700" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_90"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_91"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_92"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_93"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_94"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_95"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_96"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_97"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_98"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_99"/>
                </layout>
                <textEditor left ="36" top="720" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_10"/>
    
                <edit left ="110" top="856" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_11"/>
               
                <layout left="73" top="886" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_100"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_101"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_102"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_103"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_104"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_105"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_106"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_107"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_108"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_109"/>
                </layout>
                <textEditor left ="36" top="906" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_11"/>
    
                <edit left ="110" top="1056" width="200" height="30" fontSize="16" fontColor="#000000" transparent="true" field="skillName_12"/>
               
                <layout left="73" top="1086" width="200" height="20" >
                    <imageCheckBox left="0" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_110"/>
                    <imageCheckBox left="20" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_111"/>
                    <imageCheckBox left="40" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_112"/>
                    <imageCheckBox left="60" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_113"/>
                    <imageCheckBox left="80" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_114"/>
                    <imageCheckBox left="100" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_115"/>
                    <imageCheckBox left="120" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_116"/>
                    <imageCheckBox left="140" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_117"/>
                    <imageCheckBox left="160" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_118"/>
                    <imageCheckBox left="180" top="0" width="20" height="20" uncheckedImage="images/checkboxUnchecked.png" checkedImage="images/checkboxChecked.png" field="skillCheck_119"/>
                </layout>
                <textEditor left ="36" top="1106" width="320" height="150" fontSize="14" fontColor="#000000" transparent="true" field="skillDesc_12"/>
    
    
                </layout>
            </rectangle>
        </scrollBox>
    </form>
