<?xml version="1.0" encoding="UTF-8"?>
<form name="frmSODLSheet" formType="sheetTemplate" dataType="Valk_Data" title="SODLSheet" align="client" theme="light">
    <tabControl align="client">
        <tab title="Página 1">
            <import file="1.lfm"/>
        </tab>
        <tab title="Página 2">
            <import file="2.lfm"/>
        </tab>
        <tab title="Página 3">
            <import file="3.lfm"/>
        </tab>
        <tab title="Página 4">
            <import file="4.lfm"/>
        </tab>
		<tab title="Página 5">
            <import file="5.lfm"/>
        </tab>
    </tabControl>
</form>
