<?xml version="1.0" encoding="UTF-8"?>
<form name="frmEquipamentoForm" width="600" height="50" margins="{right=5,bottom=5}" theme="light">

	<template name="VertLabelEdit">
		<layout align="left" width="$(width)" margins="{right=5}">
			<label text="$(text)" width="$(width)" horzTextAlign="leading" fontSize="$(fontSize)"/>
			<edit top="20" field="$(field)" width="$(width)" height="25"/>
		</layout>
	</template>

	<dataLink field="peso">
		<event name="onChange"><![CDATA[
	        if sheet== nil then return end;
			local node = NDB.getRoot(sheet);
			local objetos = NDB.getChildNodes(node.listaEquipamentos);
			local soma = 0;

			for i=1, #objetos, 1 do 
				soma = soma + (tonumber(objetos[i].peso) or 0);
			end;

			node.cargaAtual = soma;
	        ]]>
		</event>
	</dataLink>

	<rectangle width="600" height="50" color="#F0FFFF">
		<VertLabelEdit text="Item" field="nome" width="300" fontSize="13"/>
		<VertLabelEdit text="Qtd" field="qtd" width="100" fontSize="13"/>
		<VertLabelEdit text="Peso" field="peso" width="100" fontSize="11" type="float" decimalPlaces="2"/>

		<button align="left" width="50" text="X" margins="{left=5}">
			<event name="onClick">
				dialogs.confirmOkCancel("Tem certeza que quer apagar esse equipamento?",
					function (confirmado)
						if confirmado then
							ndb.deleteNode(sheet);
						end;
				end);
			</event>
		</button>
	</rectangle>
</form>
