<?xml version="1.0" encoding="UTF-8"?>
<form name="frmPericiaForm" width="575" height="125" margins="{top=1}">

	<template name="VertLabelEdit">
		<layout align="left" width="$(width)" margins="{right=5}">
			<label text="$(text)" width="$(width)" horzTextAlign="leading" fontSize="$(fontSize)"/>
			<edit top="20" field="$(field)" width="$(width)" height="25"/>
		</layout>
	</template>

	<rectangle align="client" color="#212121">
		<layout align="top" height="50">
			<rectangle align="left" width="50" color="black" strokeColor="white" strokeSize="1" margins="{right=5}">
				<image align="client" field="icon" editable="true" style="autoFit" margins="{left=2, right=2, top=2, bottom=2}">
					<event name="OnStartDrag">
					    drag:addData("imageURL", sheet.icon);
					</event>
				</image>
			</rectangle>
			
			<VertLabelEdit width="200" text="Perícia" field="nome" fontSize="13"/>

			<button align="right" width="50" text="X" margins="{left=5}">
				<event name="onClick">
					dialogs.confirmOkCancel("Tem certeza que quer apagar essa habilidade?",
						function (confirmado)
							if confirmado then
								ndb.deleteNode(sheet);
							end;
					end);
				</event>
			</button>
		</layout>

		<textEditor align="client" field="desc"/>
		
	</rectangle>
</form>
