[en]
combatTracker.title=Combat Tracker
combatTracker.actor.addButton.hint=Add a new actor to the tracker
combatTracker.actor.addAllButton.hint=Add all +Players to the tracker
combatTracker.actor.addAllButton.text=A
combatTracker.actor.fallbackName=actor
combatTracker.actor.delete.confirmMessage=Do you really want to delete this actor?
combatTracker.actor.visibility.private.hint=Actor visible to GMs ONLY
combatTracker.actor.visibility.protected.hint=Actor visible to everyone, but notes and effects are hidden
combatTracker.actor.visibility.public.hint=Actor visible to everyone
combatTracker.actor.notes.hint=Notes
combatTracker.actor.effects.add.hint=Add an affect to this actor
combatTracker.actor.effects.singleEffect.hint=An effect/condition of the actor
combatTracker.actor.effects.duration.hint=Duration (in rounds) of the effect/condition
combatTracker.actor.fof.friend=Friend
combatTracker.actor.fof.neuter=Neuter
combatTracker.actor.fof.foe=Foe
combatTracker.actor.fof.undefined=Friend or Foe?
combatTracker.clearButton.text=Clear
combatTracker.clear.confirmMessage=Do you really want to clear the Combat Tracker?
combatTracker.initiative.rollButton.hint=Roll all initiatives
combatTracker.initiative.rollButton.text=R
combatTracker.initiative.rollMessageFmt=%s's initiative
combatTracker.header.teste=Check
combatTracker.header.nome=Name
combatTracker.header.initiative=Init
combatTracker.header.friendOrFoe=FoF
combatTracker.nextTurnButton.text=Next turn
combatTracker.currentRound.title=Round
combatTracker.turnPassFmt=%s[§K1]'s turn
combatTracker.effectEndGSubPattern=[§K15] >> [§K1]$actorName$[§K1]'s [§K7]$effectName$[§K1] effect ended
combatTracker.commandLine.passTurn.description=Start next turn (Combat Tracker)