[pt]
combatTracker.title=Tracker de Combate
combatTracker.actor.addButton.hint=Adicionar um novo ator ao Tracker
combatTracker.actor.addAllButton.hint=Adicionar todos com +Jogador a lista
combatTracker.actor.addAllButton.text=T
combatTracker.actor.fallbackName=ator
combatTracker.actor.delete.confirmMessage=Deseja realmente apagar este ator?
combatTracker.actor.visibility.private.hint=Ator visível APENAS para mestres
combatTracker.actor.visibility.protected.hint=Ator visível a todos, porém anotações e efeitos escondidos
combatTracker.actor.visibility.public.hint=Ator visível a todos
combatTracker.actor.notes.hint=Anotações
combatTracker.actor.effects.add.hint=Adicionar um efeito a este ator
combatTracker.actor.effects.singleEffect.hint=Um efeito/condição do ator
combatTracker.actor.effects.duration.hint=Duração do efeito/condição (medido em Rodadas)
combatTracker.actor.fof.friend=Amigável
combatTracker.actor.fof.neuter=Neutro
combatTracker.actor.fof.foe=Hostil
combatTracker.actor.fof.undefined=Amigável ou Hostil?
combatTracker.clearButton.text=Limpar
combatTracker.clear.confirmMessage=Deseja realmente limpar o Tracker de Combate?
combatTracker.initiative.rollButton.hint=Rolar todas iniciativas
combatTracker.initiative.rollButton.text=R
combatTracker.initiative.rollMessageFmt=Iniciativa de %s
combatTracker.header.teste=Teste
combatTracker.header.nome=Nome
combatTracker.header.initiative=Init
combatTracker.header.friendOrFoe=A/H
combatTracker.nextTurnButton.text=Próx. turno
combatTracker.currentRound.title=Rodada
combatTracker.turnPassFmt=[§K1]Turno de %s
combatTracker.effectEndGSubPattern=[§K15] >> [§K1]O efeito [§K7]$effectName$[§K1] de $actorName$[§K1] chegou ao fim