[pt]
macros.error.invalidOptionForChoose=Nenhuma opção válida foi passada para a função macro choose/chooseMultiple
macros.error.invalidCharacterFilter=Filtro de personagem inválido passado para uma função macro
macros.error.noCharsForFilter=Não há nenhum personagem para o filtro:
macros.error.noCharsForFilter.all=Não ná nenhum personagem na mesa
macros.error.noCharsForFilter.pc=Não há nenhum personagem de jogador na mesa
macros.error.noCharsForFilter.pcOnline=Não há nenhum personagem de jogador online na mesa
macros.error.noCharsForFilter.npc=Não há nenhum NPC na mesa
macros.error.noCharsForFilter.specificPlayer=O jogador não possui nenhum personagem
macros.error.noCharsForFilter.mine=Você não possui nenhum personagem
macros.error.playerNotFound=Jogador não encontrado
macros.error.invalidParameterFunc=Foi passado um parâmetro errado para a função

[en]
macros.error.invalidOptionForChoose=No valid option was passed to choose/chooseMultiple macro function
macros.error.invalidCharacterFilter=Invalid character filter was passed to macro function
macros.error.noCharsForFilter=No character found for filter:
macros.error.noCharsForFilter.all=There is no character in the room
macros.error.noCharsForFilter.pc=There is no online player character in the room
macros.error.noCharsForFilter.npc=There is no NPC in the room
macros.error.noCharsForFilter.specificPlayer=The player have no character
macros.error.noCharsForFilter.mine=You have no character
macros.error.playerNotFound=Player not found
macros.error.invalidParameterFunc=Invalid parameter passed to function