<?xml version="1.0" encoding="UTF-8"?>
<form name="frmQuest" align="client">
	<scrollBox align="client">
		<image align="client" field="bgQuest" style="autoFit" editable="true"/>
		<dataLink field="bgQuest" defaultValue="http://blob.firecast.com.br/blobs/FKMADRLH_1595976/Ragnarok_Quest_Window_2.0.jpg"/>
		<layout height="660" width="1225" margins="{right=0}">
			<layout align="left" width="600" margins="{right=25}">
				<rectangle left="0" top="0" width="600" height="660" color="black"/>
				<button left="0" top="0" width="200" height="25" text="Em Andamento" onClick="self.rclQuestAtiva:append();" hint="Adicionar"/>

				<recordList left="0" top="25" width="600" height="635" name="rclQuestAtiva" field="listaQuestsAtivas" templateForm="frmQuestForm" layout="vertical" selectable="true">
					<event name="onCompare"><![CDATA[
						-- Esse codigo organiza a ordem dos objetos da lista alfabeticamente. 
				        return utils.compareStringPtBr(nodeA.nome, nodeB.nome);              
				        ]]>
					</event>
				</recordList>
			</layout>

			<layout align="left" width="600">
				<rectangle left="0" top="0" width="600" height="660" color="black"/>
				<button left="0" top="0" width="200" height="25" text="Terminadas" onClick="self.rclQuestCompleta:append();" hint="Adicionar"/>

				<recordList left="0" top="25" width="600" height="635" name="rclQuestCompleta" field="listaQuestsCompletas" templateForm="frmQuestForm" layout="vertical" selectable="true">
					<event name="onCompare"><![CDATA[
						-- Esse codigo organiza a ordem dos objetos da lista alfabeticamente. 
				        return utils.compareStringPtBr(nodeA.nome, nodeB.nome);              
				        ]]>
					</event>
				</recordList>
			</layout>

		</layout>
	</scrollBox>
</form>