<?xml version="1.0" encoding="UTF-8"?>
<form name="frmAMZ1_4" align="client" theme="dark">
	<template name="Card">
		<label left="0" top="5" width="60" height="20" text="$(nome)" horzTextAlign="center"/>
		<comboBox left="60" top="0" width="165" height="25" field="inventario_$(field)" items="{'Card: DESTRUCTION', 'Card: GILGAMESH', 'Card: GUNGNIR', 'Card: AVALON', 'Card: SAVITAR', 'Card: APOLO', 'Card: ÁRTEMIS', '-'}"/>
	</template>
	<template name="Backpack">
		<label left="0" top="5" width="60" height="20" text="$(nome)" horzTextAlign="center"/>
		<comboBox left="60" top="0" width="165" height="25" field="inventario_$(field)" items="{'Estojo', 'Mochila', 'Bag', '-'}"/>
	</template>
	<template name="OpenSlot">
		<label left="0" top="5" width="60" height="20" text="$(nome)" horzTextAlign="center"/>
		<edit left="60" top="0" width="165" height="25" field="inventario_$(field)" name="inventario_$(field)"/>
	</template>
	<scrollBox align="client">
		<layout left="0" top="0" width="960" height="245">
			<rectangle align="client" color="black" xradius="5" yradius="5" cornerType="round"/>
			<label left="0" top="0" width="715" height="20" text="Equipamentos" horzTextAlign="center"/>
			<layout left="10" top="25" width="230" height="200">
				<rectangle align="client" color="#191919" xradius="5" yradius="5" cornerType="round"/>
				<layout left="0" top="0" width="230" height="25">
					<Card nome="1. " field="1"/>
				</layout>
				<layout left="0" top="25" width="230" height="25">
					<Card nome="2. " field="2"/>
				</layout>
				<layout left="0" top="50" width="230" height="25">
					<Card nome="3. " field="3"/>
				</layout>
				<layout left="0" top="75" width="230" height="25">
					<Card nome="4. " field="4"/>
				</layout>
				<layout left="0" top="100" width="230" height="25">
					<Card nome="5. " field="5"/>
				</layout>
				<layout left="0" top="125" width="230" height="25">
					<Card nome="6. " field="6"/>
				</layout>
				<layout left="0" top="150" width="230" height="25">
					<Card nome="7. " field="7"/>
				</layout>
				<layout left="0" top="175" width="230" height="25">
					<Card nome="8. " field="8"/>
				</layout>
			</layout>

			<layout left="250" top="25" width="230" height="50">
				<rectangle align="client" color="#191919" xradius="5" yradius="5" cornerType="round"/>
				<layout left="0" top="0" width="230" height="25">
					<Backpack nome="9. " field="9"/>
				</layout>
				<layout left="0" top="25" width="230" height="25">
					<label left="0" top="5" width="60" height="20" text="10. " horzTextAlign="center"/>
					<rectangle left="60" top="0" width="165" height="25" color="black" strokeColor="white" strokeSize="1"/>
					<label left="62" top="0" width="161" height="25" field="device"/>
				</layout>
				<dataLink field="inventario_9">
					<event name="onChange">
						if sheet~=nil then
							if sheet.inventario_9 == "Estojo" then
								self.inventario_11.visible = true;
								self.inventario_12.visible = true;
								self.inventario_13.visible = false;
								self.inventario_14.visible = false;
								self.inventario_15.visible = false;
								self.inventario_16.visible = false;
								self.inventario_17.visible = false;
								self.inventario_18.visible = false;
							elseif sheet.inventario_9 == "Mochila" then
								self.inventario_11.visible = true;
								self.inventario_12.visible = true;
								self.inventario_13.visible = true;
								self.inventario_14.visible = true;
								self.inventario_15.visible = false;
								self.inventario_16.visible = false;
								self.inventario_17.visible = false;
								self.inventario_18.visible = false;
							elseif sheet.inventario_9 == "Bag" then
								self.inventario_11.visible = true;
								self.inventario_12.visible = true;
								self.inventario_13.visible = true;
								self.inventario_14.visible = true;
								self.inventario_15.visible = true;
								self.inventario_16.visible = true;
								self.inventario_17.visible = true;
								self.inventario_18.visible = true;
							else
								self.inventario_11.visible = false;
								self.inventario_12.visible = false;
								self.inventario_13.visible = false;
								self.inventario_14.visible = false;
								self.inventario_15.visible = false;
								self.inventario_16.visible = false;
								self.inventario_17.visible = false;
								self.inventario_18.visible = false;
							end
						end;
					</event>
				</dataLink>
			</layout>

			<layout left="490" top="25" width="230" height="200">
				<rectangle align="client" color="#191919" xradius="5" yradius="5" cornerType="round"/>
				<layout left="0" top="0" width="230" height="25">
					<OpenSlot nome="11. " field="11"/>
				</layout>
				<layout left="0" top="25" width="230" height="25">
					<OpenSlot nome="12. " field="12"/>
				</layout>
				<layout left="0" top="50" width="230" height="25">
					<OpenSlot nome="13. " field="13"/>
				</layout>
				<layout left="0" top="75" width="230" height="25">
					<OpenSlot nome="14. " field="14"/>
				</layout>
				<layout left="0" top="100" width="230" height="25">
					<OpenSlot nome="15. " field="15"/>
				</layout>
				<layout left="0" top="125" width="230" height="25">
					<OpenSlot nome="16. " field="16"/>
				</layout>
				<layout left="0" top="150" width="230" height="25">
					<OpenSlot nome="17. " field="17"/>
				</layout>
				<layout left="0" top="175" width="230" height="25">
					<OpenSlot nome="18. " field="18"/>
				</layout>
			</layout>

			<layout left="730" top="25" width="230" height="200">
				<rectangle align="client" color="#191919" xradius="5" yradius="5" cornerType="round"/>
				<label left="0" top="0" width="230" height="20" text="Anotações" horzTextAlign="center"/>
				<textEditor left="5" top="20" width="220" height="175" field="inventario_19"/>
			</layout>
		</layout>
	</scrollBox>
</form>