local codes = {
  vkLButton          = 0x01,
  vkRButton          = 0x02,
  vkCancel           = 0x03,
  vkMButton          = 0x04,
  vkXButton1         = 0x05,
  vkXButton2         = 0x06,
  vkBack             = 0x08,
  vkTab              = 0x09,
  vkLineFeed         = 0x0A,
  vkClear            = 0x0C,
  vkReturn           = 0x0D,
  vkShift            = 0x10,
  vkControl          = 0x11,
  vkMenu             = 0x12,
  vkPause            = 0x13,
  vkCapital          = 0x14,
  vkKana             = 0x15,
  vkHangul           = 0x15,
  vkJunja            = 0x17,
  vkFinal            = 0x18,
  vkHanja            = 0x19,
  vkKanji            = 0x19,
  vkConvert          = 0x1C,
  vkNonConvert       = 0x1D,
  vkAccept           = 0x1E,
  vkModeChange       = 0x1F,
  vkEscape           = 0x1B,
  vkSpace            = 0x20,
  vkPrior            = 0x21,
  vkNext             = 0x22,
  vkEnd              = 0x23,
  vkHome             = 0x24,
  vkLeft             = 0x25,
  vkUp               = 0x26,
  vkRight            = 0x27,
  vkDown             = 0x28,
  vkSelect           = 0x29,
  vkPrint            = 0x2A,
  vkExecute          = 0x2B,
  vkSnapshot         = 0x2C,
  vkInsert           = 0x2D,
  vkDelete           = 0x2E,
  vkHelp             = 0x2F,

  vk0                = 0x30,
  vk1                = 0x31,
  vk2                = 0x32,
  vk3                = 0x33,
  vk4                = 0x34,
  vk5                = 0x35,
  vk6                = 0x36,
  vk7                = 0x37,
  vk8                = 0x38,
  vk9                = 0x39,

  vkA                = 0x41,
  vkB                = 0x42,
  vkC                = 0x43,
  vkD                = 0x44,
  vkE                = 0x45,
  vkF                = 0x46,
  vkG                = 0x47,
  vkH                = 0x48,
  vkI                = 0x49,
  vkJ                = 0x4A,
  vkK                = 0x4B,
  vkL                = 0x4C,
  vkM                = 0x4D,
  vkN                = 0x4E,
  vkO                = 0x4F,
  vkP                = 0x50,
  vkQ                = 0x51,
  vkR                = 0x52,
  vkS                = 0x53,
  vkT                = 0x54,
  vkU                = 0x55,
  vkV                = 0x56,
  vkW                = 0x57,
  vkX                = 0x58,
  vkY                = 0x59,
  vkZ                = 0x5A,
  vkLWin             = 0x5B,
  vkRWin             = 0x5C,
  vkApps             = 0x5D,
  vkSleep            = 0x5F,
  vkNumpad0          = 0x60,
  vkNumpad1          = 0x61,
  vkNumpad2          = 0x62,
  vkNumpad3          = 0x63,
  vkNumpad4          = 0x64,
  vkNumpad5          = 0x65,
  vkNumpad6          = 0x66,
  vkNumpad7          = 0x67,
  vkNumpad8          = 0x68,
  vkNumpad9          = 0x69,
  vkMultiply         = 0x6A,
  vkAdd              = 0x6B,
  vkSeparator        = 0x6C,
  vkSubtract         = 0x6D,
  vkDecimal          = 0x6E,
  vkDivide           = 0x6F,
  vkF1               = 0x70,
  vkF2               = 0x71,
  vkF3               = 0x72,
  vkF4               = 0x73,
  vkF5               = 0x74,
  vkF6               = 0x75,
  vkF7               = 0x76,
  vkF8               = 0x77,
  vkF9               = 0x78,
  vkF10              = 0x79,
  vkF11              = 0x7A,
  vkF12              = 0x7B,
  vkF13              = 0x7C,
  vkF14              = 0x7D,
  vkF15              = 0x7E,
  vkF16              = 0x7F,
  vkF17              = 0x80,
  vkF18              = 0x81,
  vkF19              = 0x82,
  vkF20              = 0x83,
  vkF21              = 0x84,
  vkF22              = 0x85,
  vkF23              = 0x86,
  vkF24              = 0x87,

  vkCamera           = 0x88,
  vkHardwareBack     = 0x89,

  vkNumLock          = 0x90,
  vkScroll           = 0x91,
  vkLShift           = 0xA0,
  vkRShift           = 0xA1,
  vkLControl         = 0xA2,
  vkRControl         = 0xA3,
  vkLMenu            = 0xA4,
  vkRMenu            = 0xA5,

  vkBrowserBack      = 0xA6,
  vkBrowserForward   = 0xA7,
  vkBrowserRefresh   = 0xA8,
  vkBrowserStop      = 0xA9,
  vkBrowserSearch    = 0xAA,
  vkBrowserFavorites = 0xAB,
  vkBrowserHome      = 0xAC,
  vkVolumeMute       = 0xAD,
  vkVolumeDown       = 0xAE,
  vkVolumeUp         = 0xAF,
  vkMediaNextTrack   = 0xB0,
  vkMediaPrevTrack   = 0xB1,
  vkMediaStop        = 0xB2,
  vkMediaPlayPause   = 0xB3,
  vkLaunchMail       = 0xB4,
  vkLaunchMediaSelect= 0xB5,
  vkLaunchApp1       = 0xB6,
  vkLaunchApp2       = 0xB7,

  vkSemicolon        = 0xBA,
  vkEqual            = 0xBB,
  vkComma            = 0xBC,
  vkMinus            = 0xBD,
  vkPeriod           = 0xBE,
  vkSlash            = 0xBF,
  vkTilde            = 0xC0,
  vkLeftBracket      = 0xDB,
  vkBackslash        = 0xDC,
  vkRightBracket     = 0xDD,
  vkQuote            = 0xDE,
  vkPara             = 0xDF,

  vkOem102           = 0xE2,
  vkIcoHelp          = 0xE3,
  vkIco00            = 0xE4,
  vkProcessKey       = 0xE5,
  vkIcoClear         = 0xE6,
  vkPacket           = 0xE7,
  vkAttn             = 0xF6,
  vkCrsel            = 0xF7,
  vkExsel            = 0xF8,
  vkErEof            = 0xF9,
  vkPlay             = 0xFA,
  vkZoom             = 0xFB,
  vkNoname           = 0xFC,
  vkPA1              = 0xFD,
  vkOemClear         = 0xFE,
  vkNone             = 0xFF
};  

return codes;