<?xml version="1.0" encoding="UTF-8"?>
<form name="frmWeaponPart" width="400" height="25" theme="dark" margins="{top=1}">
	<script> 
		<![CDATA[			
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet);
									end;
								 end);
		end;

		local function showPopup()
			local pop = self:findControlByName("weaponPop");
				
			if pop ~= nil then
				pop:setNodeObject(self.sheet);
				pop:showPopupEx("bottomCenter", self);
			else
				showMessage("Ops, bug.. nao encontrei o popup para exibir");
			end;				
		end;
		]]>	
	</script>
	<edit align="client" field="nome" margins="{top=1,bottom=1}"/>

    <edit align="right" width="50" text="Dano" field="dano" margins="{top=1,bottom=1}"/>
	<layout align="right" width="125" margins="{top=1,bottom=1}">
        <comboBox align="left" field="categoria" width="75" items="{'-','Pessoal','Leve','Pesada','Capital'}" values="{'0','1','2','3','4'}"/>
		<button align="right" width="23" text="i" onClick="showPopup();"/>
		<button align="right" width="23" text="X" onClick="askForDelete();"/>
	</layout>
    <dataLink field="tripTipo" defaultValue="Artilheiro"/>
	<dataLink field="pf">
        <event name="onChange">
        	if sheet==nil then return end;

            local pf = 0;
            local node = NDB.getParent(NDB.getParent(sheet));

            local nodes = NDB.getChildNodes(node.campoProa); 
            for i=1, #nodes, 1 do
                pf = pf + (tonumber(nodes[i].pf) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoPopa); 
            for i=1, #nodes, 1 do
                pf = pf + (tonumber(nodes[i].pf) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoBombordo); 
            for i=1, #nodes, 1 do
                pf = pf + (tonumber(nodes[i].pf) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoEstibordo); 
            for i=1, #nodes, 1 do
                pf = pf + (tonumber(nodes[i].pf) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoTorreta); 
            for i=1, #nodes, 1 do
                pf = pf + (tonumber(nodes[i].pf) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoAntipessoal); 
            for i=1, #nodes, 1 do
                pf = pf + (tonumber(nodes[i].pf) or 0);
            end;

            node.weapon_pf = pf;
        </event>
    </dataLink>
	<dataLink field="une">
        <event name="onChange">
        	if sheet==nil then return end;

            local une = 0;
            local node = NDB.getParent(NDB.getParent(sheet));

            local nodes = NDB.getChildNodes(node.campoProa); 
            for i=1, #nodes, 1 do
                une = une + (tonumber(nodes[i].une) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoPopa); 
            for i=1, #nodes, 1 do
                une = une + (tonumber(nodes[i].une) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoBombordo); 
            for i=1, #nodes, 1 do
                une = une + (tonumber(nodes[i].une) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoEstibordo); 
            for i=1, #nodes, 1 do
                une = une + (tonumber(nodes[i].une) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoTorreta); 
            for i=1, #nodes, 1 do
                une = une + (tonumber(nodes[i].une) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoAntipessoal); 
            for i=1, #nodes, 1 do
                une = une + (tonumber(nodes[i].une) or 0);
            end;

            node.weapon_une = une;
        </event>
    </dataLink>
	<dataLink field="blocos">
        <event name="onChange">
        	if sheet==nil then return end;

            local blocos = 0;
            local node = NDB.getParent(NDB.getParent(sheet));

            local nodes = NDB.getChildNodes(node.campoProa); 
            for i=1, #nodes, 1 do
                blocos = blocos + ((tonumber(nodes[i].blocos) or 0) * (tonumber(nodes[i].qtd) or 1));
            end;
            local nodes = NDB.getChildNodes(node.campoPopa); 
            for i=1, #nodes, 1 do
                blocos = blocos + ((tonumber(nodes[i].blocos) or 0) * (tonumber(nodes[i].qtd) or 1));
            end;
            local nodes = NDB.getChildNodes(node.campoBombordo); 
            for i=1, #nodes, 1 do
                blocos = blocos + ((tonumber(nodes[i].blocos) or 0) * (tonumber(nodes[i].qtd) or 1));
            end;
            local nodes = NDB.getChildNodes(node.campoEstibordo); 
            for i=1, #nodes, 1 do
                blocos = blocos + ((tonumber(nodes[i].blocos) or 0) * (tonumber(nodes[i].qtd) or 1));
            end;
            local nodes = NDB.getChildNodes(node.campoTorreta); 
            for i=1, #nodes, 1 do
                blocos = blocos + ((tonumber(nodes[i].blocos) or 0) * (tonumber(nodes[i].qtd) or 1));
            end;
            local nodes = NDB.getChildNodes(node.campoAntipessoal); 
            for i=1, #nodes, 1 do
                blocos = blocos + ((tonumber(nodes[i].blocos) or 0) * (tonumber(nodes[i].qtd) or 1));
            end;

            node.weapon_blocos = blocos;
        </event>
    </dataLink>
    <dataLink field="categoria">
        <event name="onChange">
            if sheet==nil then return end;
            local categoria = tonumber(sheet.categoria) or 0;

            sheet.tripMin = 0;

            if categoria == 1 or categoria == 2 then
                sheet.tripMax = 1;
            elseif categoria == 3 then
                sheet.tripMax = 5;
            elseif categoria == 4 then
                sheet.tripMax = 25;
            else
                sheet.tripMax = 0;
            end;
        </event>
    </dataLink>
    <dataLink field="tripMin">
        <event name="onChange">
            if sheet==nil then return end;

            local tripMin = 0;
            local node = NDB.getParent(NDB.getParent(sheet));

            local nodes = NDB.getChildNodes(node.campoProa); 
            for i=1, #nodes, 1 do
                tripMin = tripMin + (tonumber(nodes[i].tripMin) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoPopa); 
            for i=1, #nodes, 1 do
                tripMin = tripMin + (tonumber(nodes[i].tripMin) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoBombordo); 
            for i=1, #nodes, 1 do
                tripMin = tripMin + (tonumber(nodes[i].tripMin) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoEstibordo); 
            for i=1, #nodes, 1 do
                tripMin = tripMin + (tonumber(nodes[i].tripMin) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoTorreta); 
            for i=1, #nodes, 1 do
                tripMin = tripMin + (tonumber(nodes[i].tripMin) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoAntipessoal); 
            for i=1, #nodes, 1 do
                tripMin = tripMin + (tonumber(nodes[i].tripMin) or 0);
            end;

            node.weapon_tripMin = tripMin;
        </event>
    </dataLink>
    <dataLink field="tripMax">
        <event name="onChange">
            if sheet==nil then return end;

            local tripMax = 0;
            local node = NDB.getParent(NDB.getParent(sheet));

            local nodes = NDB.getChildNodes(node.campoProa); 
            for i=1, #nodes, 1 do
                tripMax = tripMax + (tonumber(nodes[i].tripMax) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoPopa); 
            for i=1, #nodes, 1 do
                tripMax = tripMax + (tonumber(nodes[i].tripMax) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoBombordo); 
            for i=1, #nodes, 1 do
                tripMax = tripMax + (tonumber(nodes[i].tripMax) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoEstibordo); 
            for i=1, #nodes, 1 do
                tripMax = tripMax + (tonumber(nodes[i].tripMax) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoTorreta); 
            for i=1, #nodes, 1 do
                tripMax = tripMax + (tonumber(nodes[i].tripMax) or 0);
            end;
            local nodes = NDB.getChildNodes(node.campoAntipessoal); 
            for i=1, #nodes, 1 do
                tripMax = tripMax + (tonumber(nodes[i].tripMax) or 0);
            end;

            node.weapon_tripMax = tripMax;
        </event>
    </dataLink>
	
</form>