<?xml version="1.0" encoding="UTF-8"?>
<form name="frmACN5_2" align="client">
	<scrollBox align="client">
		<layout align="left" width="400" margins="{right=10}">
			<rectangle align="client" color="black" xradius="5" yradius="15" cornerType="round">
	        	<label align="top" height="20" text="Anotações" horzTextAlign="center"/>
				<textEditor align="client" field="anotacoes4" margins="{left=10,right=10,bottom=10}"/>
			</rectangle>
      </layout>
		
		<layout align="left" width="400" margins="{right=10}">
			<rectangle align="client" color="black" xradius="5" yradius="15" cornerType="round">
	        	<label align="top" height="20" text="Anotações" horzTextAlign="center"/>
				<textEditor align="client" field="anotacoes5" margins="{left=10,right=10,bottom=10}"/>
			</rectangle>
      </layout>
		
		<layout align="left" width="400" margins="{right=10}">
			<rectangle align="client" color="black" xradius="5" yradius="15" cornerType="round">
	        	<label align="top" height="20" text="Anotações" horzTextAlign="center"/>
				<textEditor align="client" field="anotacoes6" margins="{left=10,right=10,bottom=10}"/>
				<rectangle align="bottom" height="380" color="DimGray" xradius="5" yradius="5" cornerType="innerLine" margins="{left=10,right=10,bottom=10}" strokeColor="white" strokeSize="1">
					<image align="client" field="anotacoesPic6" editable="true" style="autoFit"/>
				</rectangle>
			</rectangle>
      </layout>
	</scrollBox>
</form>