[en]
scene.arrowCursor=Select/Move
scene.panCursor=Pan
scene.pointerClass=Pointer
scene.angle.short.degrees=Deg.

scene.layer.tokens=Layer: Tokens
scene.layer.objects=Layer: Objects
scene.layer.background=Layer: Background
scene.layer.tokens.noprefix=Tokens
scene.layer.objects.noprefix=Objects
scene.layer.background.noprefix=Background
scene.layer.categoryTitle=Layer


scene.tokenMenu.addCondition=Condition Markers >>
scene.tokenMenu.changeLayer=Send to Layer >>
scene.tokenMenu.properties=Properties...
scene.tokenMenu.clearHistMov=Clear Movement History
scene.tokenMenu.clearMemory=Clear Token's View Memory
scene.menu.token.editCA=Edit:
scene.menu.token.editCA.copy=Copy
scene.menu.token.editCA.paste=Paste
scene.menu.token.editCA.undo=Undo


scene.menu.backOption=<< Back
scene.menu.sceneOptions=Board Properties
cancelar=Cancel
Ok=Ok

scene.title.bkgColor=Background Color
scene.title.tamanho=Board Size
scene.largura=Width
scene.altura=Height
scene.cellSize=Cell Size

metric.cm=cm
metric.in=in
metric.m=m
metric.ft=ft
metric.km=km
metric.mi=mi
metric.anoluz=light-year

scene.or=or
scene.dimensionsTitle=Board Dimensions
scene.cells=cells
scene.grid=Grid
scene.cellType=Cell Type
scene.gridColor=Grid Color
scene.drawGrid=Show grid
scene.gridOffset=Grid Offset


scene.toolcategory.settings=Settings
scene.toolcategory.tools=Tools
scene.toolcategory.movHistory=Movement History
scene.tool.movhist.showMovHist=Show Movement History

scene.menu.measureDistance=Measure
scene.squareDiagonals=Diagonals

scene.diagonals.simplified=Simplified Distance
scene.diagonals.alternated=Alternated Distance
scene.diagonals.manhattan=Double Distance
scene.diagonals.euclidean=Real Distance

scene.remove.item=Delete...

scene.ask.deleteOneItem=Delete the selected item?
scene.ask.deleteMultiItem=Delete the %d selected itens?

scene.visibilityChange.ToGMOnly=Hide from players
scene.visibilityChange.ToEveryone=Show to players

scene.menu.tokenOptions=Token's properties
scene.tokenEdit.personagem=Character:
scene.tokenEdit.semPersonagem=<<No Character>>
scene.tokenEdit.snapToGrid=Snap to grid
scene.tokenEdit.propriedades=Properties

scene.menu.token.imgOptions=Image options >>
scene.menu.token.imgFlipH=Flip Horizontal
scene.menu.token.imgFlipV=Flip Vertical
scene.menu.token.grayscale=Grayscale
scene.menu.token.colorBlend=Dye Color
scene.menu.token.imgFlipMA=Flip
scene.menu.token.imgCoresMA=Colors:
scene.menu.token.selCorTin=Dye Color
scene.menu.token.selCorTin.defineTitle=Use a Dye Color

scene.selectColor.title=Select a color
scene.selectColor.defineColor=Define a color

scene.menu.token.imgFiltroMA=Filter:
scene.menu.token.imgFiltroMA.none=No Filtro
scene.menu.token.imgFiltroMA.glow=Glow
scene.menu.token.imgFiltroMA.innerGlow=Inner Glow
scene.menu.token.imgFiltroMA.blur=Blur

scene.menu.token.selCorGlow=Glow Color
scene.menu.token.selCorGlow.defineTitle=Define a Glow Color
scene.menu.token.selCorInnerGlow=Inner Glow Color
scene.menu.token.selCorInnerGlow.defineTitle=Define an Inner Glow Color

scene.menu.token.imgFrameMA=Frame:
scene.menu.token.imgFrameMA.none=None
scene.menu.token.imgFrameMA.boton=Round Boton

scene.tokenEdit.nome=Name
scene.tokenEdit.barraPrefix=Bar

scene.digiteUmValor=Type a value
scene.valor=Value

scene.labCorAura.text=Aura Color
scene.labAlturaAura.text=Aura height
scene.labLarguraAura.text=Aura width
scene.labCorAura.text=Aura Color
scene.labFormaAura.text=Shape
scene.labAuraURL.text=Aura URL
scene.labRaioAura.text=Diameter
scene.labescolhaimg.text=Click to change the image
scene.labUnidadeMedida.text=Unit of measurement:

userDrawing.categoryTitle=Sketches
userDrawing.freeHand=Freehand drawing
userDrawing.rectangle=Rectangle drawing
userDrawing.circle=Ellipse drawing
userDrawing.polygon=Polygonal drawing
userDrawing.clearDrawings=Clear drawings
userDrawing.stroke=Stroke
userDrawing.fill=Fill
userDrawing.text=Write text

scene.organization.sendToBack=Send to back
scene.organization.bringToFront=Bring to front

scene.zoom.category=Zoom
scene.zoom.zoomIn=Zoom +
scene.zoom.zoomOut=Zoom -

scene.bkgImageTabTitle=Background Image
scene.bkgImageTabTitle.useThis=Use this image:
scene.bkgImageTabTitle.guide=Click to change the image

scene.gridFineTuning.setup=Fine grid adjustment
scene.Synchronize.menu=Synchronize grid
scene.Synchronize.tip=Tip: Synchronize the background grid with the firecast grid by marking / drawing 4 different cells that exist in the background image.
scene.gridFineTuning.dimension=Tip: Adjuste the first cell on the background and then adjust the last cell on the background.
scene.gridFineTuning.height=Height
scene.gridFineTuning.width=Width
scene.gridFineTuning.offset=Move a grid position



scene.menu.alert.maxConditions=Only 4 conditions per Token!
scene.menu.conditions.c1=Number 1
scene.menu.conditions.c2=Number 2
scene.menu.conditions.c3=Number 3
scene.menu.conditions.c4=Number 4
scene.menu.conditions.c5=Number 5
scene.menu.conditions.c6=Number 6
scene.menu.conditions.c7=Number 7
scene.menu.conditions.c8=Number 8
scene.menu.conditions.c9=Number 9
scene.menu.conditions.c10=Number 0
scene.menu.conditions.c11=Red Team
scene.menu.conditions.c12=Green Team
scene.menu.conditions.c13=Bue Team
scene.menu.conditions.c14=Yellow Team
scene.menu.conditions.c15=Pink Team
scene.menu.conditions.c16=Brown Team
scene.menu.conditions.c17=Orange Team
scene.menu.conditions.c18=White Team
scene.menu.conditions.c19=Black Team
scene.menu.conditions.c20=Hypothermia
scene.menu.conditions.c21=Entangled
scene.menu.conditions.c22=Bleeding
scene.menu.conditions.c23=Blind
scene.menu.conditions.c24=Deaf
scene.menu.conditions.c25=Surrendered
scene.menu.conditions.c26=Fast
scene.menu.conditions.c27=Burned
scene.menu.conditions.c28=Confused
scene.menu.conditions.c29=Regenerating
scene.menu.conditions.c30=Poisoned
scene.menu.conditions.c31=Dead
scene.menu.conditions.c32=Fallen
scene.menu.conditions.c33=Scared
scene.menu.conditions.c34=Stunned
scene.menu.conditions.c35=Paralyzed
scene.menu.conditions.c36=Grappled
scene.menu.conditions.c37=Asleep
scene.menu.conditions.c38=Fatigued
scene.menu.conditions.c39=Nauseated
scene.menu.conditions.c40=Petrified
scene.menu.conditions.c41=Unconscious
scene.menu.conditions.c42=Slow
scene.menu.conditions.c43=Flying
scene.menu.conditions.c44=Mute
scene.menu.conditions.c45=Crippled
scene.menu.conditions.c46=Electrocuted
scene.menu.conditions.c47=Invisible
scene.menu.conditions.c48=Stealthy
scene.menu.conditions.c49=Chained
scene.menu.conditions.c50=Locked
scene.menu.conditions.c51=Drunk
scene.menu.conditions.c52=See Magic
scene.menu.conditions.c53=See the Invisible
scene.menu.conditions.c54=Radioactive
scene.menu.conditions.c55=Blocked
scene.menu.conditions.c56=Silenced
scene.menu.conditions.c57=Toxic
scene.menu.conditions.c58=Aura
scene.menu.conditions.c59=Fortified
scene.menu.conditions.c60=Ethereal
scene.menu.conditions.c61=Custom1
scene.menu.conditions.c62=Custom2
scene.menu.conditions.c63=Custom3
scene.menu.conditions.c64=Custom4


scene.fogOfWar=Fog of War
scene.fogOfWar.tokenVision=Token's Sight
scene.fogOfWar.tokenLight=Light Emitted
scene.fogOfWar.alcance.tokenVision=Range of Vision
scene.fogOfWar.alcance.tokenLight=Range of Light
scene.fogOfWar.sobLuzIntensa=Under bright light
scene.fogOfWar.sobLuzFraca=Under low light
scene.fogOfWar.sobEscuridao=Under dark
scene.fogOfWar.luzIntensa=Bright light
scene.fogOfWar.luzFraca=Low light
scene.fogOfWar.graus=degrees
scene.fogOfWar.angulo=Angle
scene.fogOfWar.token.hasSight=Have Sight

scene.gm.categoryTitle=GM Tools
scene.gm.viewAsPlayer=View as player
scene.gm.editFow=Fog of War

scene.fogOfWar.options.enabled=Fog Enabled
scene.fogOfWar.options.ambientLight=Ambient Light
scene.fogOfWar.options.sharing=Fog Sharing

scene.fogOfWar.options.ambientLight.intense=Intense Bright / Sun
scene.fogOfWar.options.ambientLight.weak=Low Light / Penumbra
scene.fogOfWar.options.ambientLight.none=None / Darkness
scene.fogOfWar.options.sharing.individual=Individual Sight
scene.fogOfWar.options.sharing.group=Group Sight
scene.fogOfWar.aura.tabTitle=Aura

scene.menu.sceneOptions.tabPrincipal=Layout

scene.fogOfWar.area.reveal=Always visible areas
scene.fogOfWar.area.hidden=Always hidden areas
scene.fogOfWar.area.parcialRevealed=Partially visible areas
scene.fogOfWar.area.explorable=Areas to explore
scene.fogOfWar.area.wall=Add walls
scene.fogOfWar.area.removeWall=Remove walls
shapeMaker.shape=Area shape:
shapeMaker.rectangle=Rectangular
shapeMaker.freeHand=Free hand
shapeMaker.polygon=Polygonal
shapeMaker.ellipse=Ellipse


scene.FacingMode.title=Facing Mode:
scene.FacingMode.rotate=Rotate picture
scene.FacingMode.arrow=Show an arrow

scene.FormaAura.Circulo=Circle
scene.FormaAura.Quadrado=Square
scene.FormaAura.ConeDiagonal=Diagonal Cone
scene.FormaAura.URL=URL
scene.FormaAura.ConeHorizontal=Horizontal Cone
scene.FormaAura.SemiCirculo=Half Circle
scene.FormaAura.CirculoPerfeito=Perfect Circle
scene.FormaAura.PossuiAura=Have aura

scene.windowTool.categoryTitle=Window
scene.windowTool.openPopupClone=Mirror the board in a new window
scene.windowTool.alternAsTab=Show as tab
scene.windowTool.obrigatoryScene=Force everyone to open this board

userDrawing.clearDrawings.players=Clear player's drawing
userDrawing.textObject.prompt.title=Text
userDrawing.textObject.promptText=Enter the text

scene.help.category=Help
scene.help.howTo=Help: How to use the board?

scene.image.upload.errorPrefix=Failed to upload image: