<?xml version="1.0" encoding="UTF-8"?>
<form name="frmadamant1_svg" align="client" theme="dark" margins="{top=1}">
    <scrollBox align="client">
        <rectangle width="1224" height="1584" color="white">;
            <image left="0" top="0" width="1224" height="1584" src="images/AdamantFrente.jpg" style="stretch" optimize="true" compilerOrder="0"/>;
            <layout left="429" top="50" width="387" height="44" compilerOrder="3">
                <edit transparent="true" fontSize="24" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="387" height="45" field="adaName" compilerOrder="4"/>
            </layout>;
			
			<!-- Backgrounds -->
            <layout left="61" top="133" width="40" height="50" compilerOrder="7">
                <checkBox field="adaMilitary" compilerOrder="8"/>
            </layout>;
            <layout left="162" top="133" width="40" height="50" compilerOrder="9">
                <checkBox field="adaOutaw" compilerOrder="10"/>
            </layout>;
            <layout left="264" top="133" width="40" height="50" compilerOrder="11">
                <checkBox field="adaUrban" compilerOrder="12"/>
            </layout>;
            <layout left="61" top="152" width="40" height="50" compilerOrder="17">
                <checkBox field="adaMonastic" compilerOrder="18"/>
            </layout>;
			 <layout left="162" top="152" width="40" height="50" compilerOrder="13">
                <checkBox field="adaPrivileged" compilerOrder="14"/>
            </layout>;
            <layout left="264" top="152" width="40" height="50" compilerOrder="15">
                <checkBox field="adaWilderness" compilerOrder="16"/>
            </layout>;
           
			<!-- Demeanor -->
            <layout left="61" top="205" width="40" height="50" compilerOrder="19">
                <checkBox field="adaAbove" compilerOrder="20"/>
            </layout>;
			<layout left="61" top="225" width="40" height="50" compilerOrder="21">
                <checkBox field="adaPerfectionist" compilerOrder="22"/>
            </layout>;
			<layout left="61" top="245" width="40" height="50" compilerOrder="25">
                <checkBox field="adaChilly" compilerOrder="26"/>
            </layout>;
            <layout left="179" top="205" width="40" height="50" compilerOrder="23">
                <checkBox field="adaRebelious" compilerOrder="24"/>
            </layout>;
            <layout left="179" top="225" width="40" height="50" compilerOrder="27">
                <checkBox field="adaFlippant" compilerOrder="28"/>
            </layout>;
            <layout left="179" top="245" width="40" height="50" compilerOrder="29">
                <checkBox field="adaStandoffish" compilerOrder="30"/>
            </layout>;
           
			<!-- Statuses -->
            <layout left="881" top="267" width="40" height="50" compilerOrder="43">
                <checkBox field="adaEmpowered" compilerOrder="44"/>
            </layout>;
            <layout left="881" top="287" width="40" height="50" compilerOrder="45">
                <checkBox field="adaFavored" compilerOrder="46"/>
            </layout>;
            <layout left="881" top="307" width="40" height="50" compilerOrder="47">
                <checkBox field="adaInspired" compilerOrder="48"/>
            </layout>;
			 <layout left="881" top="327" width="40" height="50" compilerOrder="49">
                <checkBox field="adaPrepared" compilerOrder="50"/>
            </layout>;
			 <layout left="1025" top="267" width="40" height="50" compilerOrder="51">
                <checkBox field="adaDoomed" compilerOrder="52"/>
            </layout>;
            <layout left="1025" top="287" width="40" height="50" compilerOrder="55">
                <checkBox field="adaImpaired" compilerOrder="56"/>
            </layout>;
			<layout left="1025" top="307" width="40" height="50" compilerOrder="57">
                <checkBox field="adaTrapped" compilerOrder="58"/>
            </layout>;
			<layout left="1025" top="327" width="40" height="50" compilerOrder="53">
                <checkBox field="adaStunned" compilerOrder="54"/>
            </layout>;
			
			<!-- Fighting Style e Training -->
			<layout left="73" top="297" width="285" height="44" compilerOrder="5">
                <edit transparent="true" fontSize="24" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="285" height="45" field="Fight_Style" compilerOrder="6"/>
            </layout>;
			
            <layout left="417" top="323" width="50" height="60" compilerOrder="33">
                <checkBox field="adaWater" compilerOrder="34"/>
            </layout>;
			<layout left="491" top="323" width="50" height="60" compilerOrder="31">
                <checkBox field="adaEarth" compilerOrder="32"/>
            </layout>;
			<layout left="565" top="323" width="50" height="60" compilerOrder="35">
                <checkBox field="adaFire" compilerOrder="36"/>
            </layout>;
            <layout left="640" top="323" width="50" height="60" compilerOrder="39">
                <checkBox field="adaAir" compilerOrder="40"/>
            </layout>;
			 <layout left="714" top="323" width="50" height="60" compilerOrder="37">
                <checkBox field="adaMartial" compilerOrder="38"/>
            </layout>;
            <layout left="788" top="323" width="50" height="60" compilerOrder="41">
                <checkBox field="adaMech" compilerOrder="42"/>
            </layout>;
			
			<!-- Stats e Conditions -->
			<layout left="113" top="442" width="34" height="44" compilerOrder="59">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="adaCreativity" compilerOrder="60"/>
            </layout>;
            <layout left="113" top="494" width="34" height="44" compilerOrder="61">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="adaFocus" compilerOrder="62"/>
            </layout>;
			<layout left="113" top="545" width="34" height="44" compilerOrder="63">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="adaHarmony" compilerOrder="64"/>
            </layout>;
			 <layout left="113" top="597" width="34" height="44" compilerOrder="65">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="adaPassion" compilerOrder="66"/>
            </layout>;
			<layout left="852" top="445" width="19" height="20" compilerOrder="77">
                <checkBox field="adaAfraid" compilerOrder="78"/>
            </layout>;
            <layout left="852" top="493" width="19" height="20" compilerOrder="79">
                <checkBox field="adaAngry" compilerOrder="80"/>
            </layout>;
            <layout left="852" top="543" width="19" height="20" compilerOrder="81">
                <checkBox field="adaGuilty" compilerOrder="82"/>
            </layout>;
			 <layout left="852" top="594" width="19" height="20" compilerOrder="83">
                <checkBox field="adaInsecure" compilerOrder="84"/>
            </layout>;
            <layout left="852" top="645" width="19" height="20" compilerOrder="85">
                <checkBox field="adaTroubled" compilerOrder="86"/>
            </layout>;
			
			<!-- Center -->
            <layout left="479" top="589" width="23" height="25" compilerOrder="115">
                <checkBox field="adaCenter0" compilerOrder="116"/>
            </layout>;
            <layout left="519" top="589" width="23" height="25" compilerOrder="117">
                <checkBox field="adaCenter1" compilerOrder="118"/>
            </layout>;
            <layout left="558" top="589" width="23" height="25" compilerOrder="119">
                <checkBox field="adaCenter2" compilerOrder="120"/>
            </layout>;
            <layout left="598" top="589" width="23" height="25" compilerOrder="121">
                <checkBox field="adaCenter3" compilerOrder="122"/>
            </layout>;
            <layout left="638" top="589" width="23" height="25" compilerOrder="123">
                <checkBox field="adaCenter4" compilerOrder="124"/>
            </layout>;
            <layout left="678" top="589" width="23" height="25" compilerOrder="125">
                <checkBox field="adaCenter5" compilerOrder="126"/>
            </layout>;
            <layout left="718" top="589" width="23" height="25" compilerOrder="127">
                <checkBox field="adaCenter6" compilerOrder="128"/>
            </layout>;
			
			<!-- Balance -->
			<radioButton left="479" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="519" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="558" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="598" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="638" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="678" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="718" top="546" width="23" height="25" groupName="balanceUp"/>
			
			
			<radioButton left="479" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="519" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="558" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="598" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="638" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="678" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="718" top="626" width="23" height="25" groupName="balanceDown"/>
           
			<!-- Fatigue -->
		    <layout left="108" top="707" width="23" height="25" compilerOrder="67">
                <checkBox field="adaFatigue0" compilerOrder="68"/>
            </layout>;
		    <layout left="140" top="707" width="23" height="25" compilerOrder="69">
                <checkBox field="adaFatigue1" compilerOrder="70"/>
            </layout>;
            <layout left="171" top="707" width="23" height="25" compilerOrder="71">
                <checkBox field="adaFatigue2" compilerOrder="72"/>
            </layout>;
            <layout left="203" top="707" width="23" height="25" compilerOrder="73">
                <checkBox field="adaFatigue3" compilerOrder="74"/>
            </layout>;
            <layout left="233" top="707" width="36" height="40" compilerOrder="75">
                <checkBox field="adaFatigue4" compilerOrder="76"/>
            </layout>;
			
			<!-- Lodestar -->
			<layout left="376" top="866" width="158" height="26" compilerOrder="1">
                <edit transparent="true" fontSize="17.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="158" height="27" field="adaLodestar" compilerOrder="2"/>
            </layout>;
			
			<!-- Moves -->
            <layout left="625" top="834" width="23" height="25" compilerOrder="129">
                <checkBox  field="adaMoves0" compilerOrder="130"/>
            </layout>;
            <layout left="625" top="995" width="23" height="25" compilerOrder="131">
                <checkBox field="adaMoves1" compilerOrder="132"/>
            </layout>;
            <layout left="625" top="1232" width="23" height="25" compilerOrder="133">
                <checkBox field="adaMoves2" compilerOrder="134"/>
            </layout>;
            <layout left="625" top="1371" width="23" height="25" compilerOrder="135">
                <checkBox field="adaMoves3" compilerOrder="136"/>
            </layout>;
            <layout left="625" top="1470" width="23" height="25" compilerOrder="137">
                <checkBox field="adaMoves4" compilerOrder="138"/>
            </layout>;
        </rectangle>
    </scrollBox>
</form>
