<?xml version="1.0" encoding="UTF-8"?>
<form name="frmfoundling1_svg" align="client" theme="dark" margins="{top=1}">
    <style>#frmfoundling1_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmfoundling1_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1224" height="1584" color="white">&#xD;
            <image left="0" top="0" width="1224" height="1584" src="images/FoundlingFrente.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
			
			<layout left="459" top="50" width="387" height="44" compilerOrder="3">
                <edit transparent="true" fontSize="24" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="387" height="45" field="foundName" compilerOrder="4"/>
            </layout>;
			
            <!-- Backgrounds -->
            <layout left="61" top="133" width="40" height="50" compilerOrder="7">
                <checkBox field="fouMilitary" compilerOrder="8"/>
            </layout>;
            <layout left="162" top="133" width="40" height="50" compilerOrder="9">
                <checkBox field="fouOutaw" compilerOrder="10"/>
            </layout>;
            <layout left="264" top="133" width="40" height="50" compilerOrder="11">
                <checkBox field="fouUrban" compilerOrder="12"/>
            </layout>;
            <layout left="61" top="152" width="40" height="50" compilerOrder="17">
                <checkBox field="fouMonastic" compilerOrder="18"/>
            </layout>;
			 <layout left="162" top="152" width="40" height="50" compilerOrder="13">
                <checkBox field="fouPrivileged" compilerOrder="14"/>
            </layout>;
            <layout left="264" top="152" width="40" height="50" compilerOrder="15">
                <checkBox field="fouWilderness" compilerOrder="16"/>
            </layout>;
           
			<!-- Demeanor -->
            <layout left="61" top="203" width="40" height="50" compilerOrder="19">
                <checkBox field="fouAbove" compilerOrder="20"/>
            </layout>;
			<layout left="61" top="223" width="40" height="50" compilerOrder="21">
                <checkBox field="fouPerfectionist" compilerOrder="22"/>
            </layout>;
			<layout left="61" top="243" width="40" height="50" compilerOrder="25">
                <checkBox field="fouChilly" compilerOrder="26"/>
            </layout>;
            <layout left="163" top="203" width="40" height="50" compilerOrder="23">
                <checkBox field="fouRebelious" compilerOrder="24"/>
            </layout>;
            <layout left="163" top="223" width="40" height="50" compilerOrder="27">
                <checkBox field="fouFlippant" compilerOrder="28"/>
            </layout>;
            <layout left="163" top="243" width="40" height="50" compilerOrder="29">
                <checkBox field="fouStandoffish" compilerOrder="30"/>
            </layout>;
           
			<!-- Statuses -->
            <layout left="881" top="267" width="40" height="50" compilerOrder="43">
                <checkBox field="fouEmpowered" compilerOrder="44"/>
            </layout>;
            <layout left="881" top="287" width="40" height="50" compilerOrder="45">
                <checkBox field="fouFavored" compilerOrder="46"/>
            </layout>;
            <layout left="881" top="307" width="40" height="50" compilerOrder="47">
                <checkBox field="fouInspired" compilerOrder="48"/>
            </layout>;
			 <layout left="881" top="327" width="40" height="50" compilerOrder="49">
                <checkBox field="fouPrepared" compilerOrder="50"/>
            </layout>;
			 <layout left="1025" top="267" width="40" height="50" compilerOrder="51">
                <checkBox field="fouDoomed" compilerOrder="52"/>
            </layout>;
            <layout left="1025" top="287" width="40" height="50" compilerOrder="55">
                <checkBox field="fouImpaired" compilerOrder="56"/>
            </layout>;
			<layout left="1025" top="307" width="40" height="50" compilerOrder="57">
                <checkBox field="fouTrapped" compilerOrder="58"/>
            </layout>;
			<layout left="1025" top="327" width="40" height="50" compilerOrder="53">
                <checkBox field="fouStunned" compilerOrder="54"/>
            </layout>;
			
			<!-- Fighting Style e Training -->
			<layout left="73" top="297" width="285" height="44" compilerOrder="5">
                <edit transparent="true" fontSize="24" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="285" height="45" field="Fight_Style" compilerOrder="6"/>
            </layout>;
			
            <layout left="417" top="323" width="50" height="60" compilerOrder="33">
                <checkBox field="fouWater" compilerOrder="34"/>
            </layout>;
			<layout left="491" top="323" width="50" height="60" compilerOrder="31">
                <checkBox field="fouEarth" compilerOrder="32"/>
            </layout>;
			<layout left="565" top="323" width="50" height="60" compilerOrder="35">
                <checkBox field="fouFire" compilerOrder="36"/>
            </layout>;
            <layout left="640" top="323" width="50" height="60" compilerOrder="39">
                <checkBox field="fouAir" compilerOrder="40"/>
            </layout>;
			 <layout left="714" top="323" width="50" height="60" compilerOrder="37">
                <checkBox field="fouMartial" compilerOrder="38"/>
            </layout>;
            <layout left="788" top="323" width="50" height="60" compilerOrder="41">
                <checkBox field="fouMech" compilerOrder="42"/>
            </layout>;
			
			<!-- Stats e Conditions -->
			<layout left="113" top="442" width="34" height="44" compilerOrder="59">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="fouCreativity" compilerOrder="60"/>
            </layout>;
            <layout left="113" top="494" width="34" height="44" compilerOrder="61">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="fouFocus" compilerOrder="62"/>
            </layout>;
			<layout left="113" top="545" width="34" height="44" compilerOrder="63">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="fouHarmony" compilerOrder="64"/>
            </layout>;
			 <layout left="113" top="597" width="34" height="44" compilerOrder="65">
                <edit transparent="true" fontSize="24" fontColor="#000000" type="number" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="34" height="45" field="fouPassion" compilerOrder="66"/>
            </layout>;
			<layout left="852" top="445" width="19" height="20" compilerOrder="77">
                <checkBox field="fouAfraid" compilerOrder="78"/>
            </layout>;
            <layout left="852" top="493" width="19" height="20" compilerOrder="79">
                <checkBox field="fouAngry" compilerOrder="80"/>
            </layout>;
            <layout left="852" top="543" width="19" height="20" compilerOrder="81">
                <checkBox field="fouGuilty" compilerOrder="82"/>
            </layout>;
			 <layout left="852" top="594" width="19" height="20" compilerOrder="83">
                <checkBox field="fouInsecure" compilerOrder="84"/>
            </layout>;
            <layout left="852" top="645" width="19" height="20" compilerOrder="85">
                <checkBox field="fouTroubled" compilerOrder="86"/>
            </layout>;
			
			<!-- Center -->
            <layout left="479" top="589" width="23" height="25" compilerOrder="115">
                <checkBox field="fouCenter0" compilerOrder="116"/>
            </layout>;
            <layout left="519" top="589" width="23" height="25" compilerOrder="117">
                <checkBox field="fouCenter1" compilerOrder="118"/>
            </layout>;
            <layout left="558" top="589" width="23" height="25" compilerOrder="119">
                <checkBox field="fouCenter2" compilerOrder="120"/>
            </layout>;
            <layout left="598" top="589" width="23" height="25" compilerOrder="121">
                <checkBox field="fouCenter3" compilerOrder="122"/>
            </layout>;
            <layout left="638" top="589" width="23" height="25" compilerOrder="123">
                <checkBox field="fouCenter4" compilerOrder="124"/>
            </layout>;
            <layout left="678" top="589" width="23" height="25" compilerOrder="125">
                <checkBox field="fouCenter5" compilerOrder="126"/>
            </layout>;
            <layout left="718" top="589" width="23" height="25" compilerOrder="127">
                <checkBox field="fouCenter6" compilerOrder="128"/>
            </layout>;
			
			<!-- Balance -->
			<radioButton left="479" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="519" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="558" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="598" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="638" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="678" top="546" width="23" height="25" groupName="balanceUp"/>
			<radioButton left="718" top="546" width="23" height="25" groupName="balanceUp"/>
			
			
			<radioButton left="479" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="519" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="558" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="598" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="638" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="678" top="626" width="23" height="25" groupName="balanceDown"/>
			<radioButton left="718" top="626" width="23" height="25" groupName="balanceDown"/>
           
		   <!-- Fatigue -->
		    <layout left="108" top="707" width="23" height="25" compilerOrder="67">
                <checkBox field="fouFatigue0" compilerOrder="68"/>
            </layout>;
		    <layout left="140" top="707" width="23" height="25" compilerOrder="69">
                <checkBox field="fouFatigue1" compilerOrder="70"/>
            </layout>;
            <layout left="171" top="707" width="23" height="25" compilerOrder="71">
                <checkBox field="fouFatigue2" compilerOrder="72"/>
            </layout>;
            <layout left="203" top="707" width="23" height="25" compilerOrder="73">
                <checkBox field="fouFatigue3" compilerOrder="74"/>
            </layout>;
            <layout left="233" top="707" width="36" height="40" compilerOrder="75">
                <checkBox field="fouFatigue4" compilerOrder="76"/>
            </layout>;
			
			<!-- Moves -->
            <layout left="627" top="834" width="23" height="17" compilerOrder="127">
                <checkBox left="0" top="0" width="23" height="18" field="fouMoves0" compilerOrder="128"/>
            </layout>&#xD;
            <layout left="906" top="836" width="23" height="17" compilerOrder="129">
                <checkBox left="0" top="0" width="23" height="18" field="fouMoves1" compilerOrder="130"/>
            </layout>&#xD;
            <layout left="626" top="1016" width="23" height="17" compilerOrder="131">
                <checkBox left="0" top="0" width="23" height="18" field="fouMoves2" compilerOrder="132"/>
            </layout>&#xD;
            <layout left="906" top="1156" width="23" height="17" compilerOrder="133">
                <checkBox left="0" top="0" width="23" height="18" field="fouMoves3" compilerOrder="134"/>
            </layout>&#xD;
            <layout left="627" top="1335" width="23" height="17" compilerOrder="135">
                <checkBox left="0" top="0" width="23" height="18" field="fouMoves4" compilerOrder="136"/>
            </layout>&#xD;
        </rectangle>
    </scrollBox>
</form>
