<?xml version="1.0" encoding="UTF-8"?>
<form name="frmprodigy2_svg" align="client" theme="dark" margins="{top=1}">
    <style>#frmprodigy2_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmprodigy2_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1224" height="1584" color="white">&#xD;
            <image left="0" top="0" width="1224" height="1584" src="images/ProdigyVerso.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
			
			<!-- Looks -->
            <layout left="76" top="133" width="414" height="52" compilerOrder="1">
                <textEditor left="0" top="0" width="414" height="52" fontSize="24" fontColor="#000000" field="prodLooks" transparent="true" compilerOrder="2"/>
            </layout>&#xD;
			
			<!-- Home Town -->
            <layout left="174" top="194" width="333" height="23" compilerOrder="127">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="333" height="24" field="prodHomeTown" compilerOrder="128"/>
            </layout>&#xD;
			
			<!-- Connections -->
			<layout left="81" top="486" width="141" height="20" compilerOrder="3">
                <edit transparent="true" fontSize="12.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="141" height="21" field="prodConnections1" compilerOrder="4"/>
            </layout>&#xD;
			<layout left="80" top="573" width="141" height="20" compilerOrder="5">
                <edit transparent="true" fontSize="12.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="141" height="21" field="prodConnections2" compilerOrder="6"/>
            </layout>&#xD;
			
			
            <layout left="599" top="317" width="421" height="25" compilerOrder="103">
                <edit transparent="true" fontSize="16.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="421" height="26" field="prodTechnique0" compilerOrder="104"/>
            </layout>&#xD;
            <layout left="1045" top="325" width="23" height="24" compilerOrder="67">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech0_0" compilerOrder="68"/>
            </layout>&#xD;
            <layout left="1091" top="325" width="23" height="24" compilerOrder="69">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech0_1" compilerOrder="70"/>
            </layout>&#xD;
            <layout left="1143" top="325" width="23" height="24" compilerOrder="71">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech0_2" compilerOrder="72"/>
            </layout>&#xD;
            <layout left="699" top="349" width="23" height="24" compilerOrder="31">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech0_3" compilerOrder="32"/>
            </layout>&#xD;
            <layout left="526" top="349" width="23" height="24" compilerOrder="33">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech0_4" compilerOrder="34"/>
            </layout>&#xD;
            <layout left="863" top="349" width="23" height="24" compilerOrder="35">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech0_5" compilerOrder="36"/>
            </layout>&#xD;
            <layout left="540" top="382" width="613" height="99" compilerOrder="115">
                <textEditor left="0" top="0" width="613" height="99" fontSize="19" fontColor="#000000" field="prodTechDesc0" transparent="true" compilerOrder="116"/>
            </layout>&#xD;

            
            <layout left="599" top="516" width="421" height="25" compilerOrder="105">
                <edit transparent="true" fontSize="16.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="421" height="26" field="prodTechnique1" compilerOrder="106"/>
            </layout>&#xD;
            <layout left="1045" top="525" width="23" height="24" compilerOrder="73">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech1_0" compilerOrder="74"/>
            </layout>&#xD;
            <layout left="1091" top="525" width="23" height="24" compilerOrder="75">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech1_1" compilerOrder="76"/>
            </layout>&#xD;
            <layout left="1143" top="525" width="23" height="24" compilerOrder="77">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech1_2" compilerOrder="78"/>
            </layout>&#xD;
            <layout left="699" top="547" width="23" height="24" compilerOrder="39">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech1_3" compilerOrder="40"/>
            </layout>&#xD;
            <layout left="526" top="547" width="23" height="24" compilerOrder="37">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech1_4" compilerOrder="38"/>
            </layout>&#xD;
            <layout left="863" top="547" width="23" height="24" compilerOrder="41">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech1_5" compilerOrder="42"/>
            </layout>&#xD;
            <layout left="540" top="578" width="613" height="99" compilerOrder="117">
                <textEditor left="0" top="0" width="613" height="99" fontSize="19" fontColor="#000000" field="prodTechDesc1" transparent="true" compilerOrder="118"/>
            </layout>&#xD;
			
			
            <layout left="599" top="716" width="421" height="25" compilerOrder="107">
                <edit transparent="true" fontSize="16.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="421" height="26" field="prodTechnique2" compilerOrder="108"/>
            </layout>&#xD;
            <layout left="1045" top="725" width="23" height="24" compilerOrder="79">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech2_0" compilerOrder="80"/>
            </layout>&#xD;
            <layout left="1091" top="725" width="23" height="24" compilerOrder="81">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech2_1" compilerOrder="82"/>
            </layout>&#xD;
            <layout left="1143" top="725" width="23" height="24" compilerOrder="83">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech2_2" compilerOrder="84"/>
            </layout>&#xD;
            <layout left="699" top="747" width="23" height="24" compilerOrder="45">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech2_3" compilerOrder="46"/>
            </layout>&#xD;
            <layout left="526" top="747" width="23" height="24" compilerOrder="43">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech2_4" compilerOrder="44"/>
            </layout>&#xD;
            <layout left="863" top="747" width="23" height="24" compilerOrder="47">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech2_5" compilerOrder="48"/>
            </layout>&#xD;
            <layout left="540" top="777" width="613" height="99" compilerOrder="119">
                <textEditor left="0" top="0" width="613" height="99" fontSize="19" fontColor="#000000" field="prodTechDesc2" transparent="true" compilerOrder="120"/>
            </layout>&#xD;
			
			
            <layout left="599" top="916" width="421" height="25" compilerOrder="109">
                <edit transparent="true" fontSize="16.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="421" height="26" field="prodTechnique3" compilerOrder="110"/>
            </layout>&#xD;
            <layout left="1045" top="925" width="23" height="24" compilerOrder="85">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech3_0" compilerOrder="86"/>
            </layout>&#xD;
            <layout left="1091" top="925" width="23" height="24" compilerOrder="87">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech3_1" compilerOrder="88"/>
            </layout>&#xD;
            <layout left="1143" top="925" width="23" height="24" compilerOrder="89">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech3_2" compilerOrder="90"/>
            </layout>&#xD;
            <layout left="699" top="948" width="23" height="24" compilerOrder="51">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech3_3" compilerOrder="52"/>
            </layout>&#xD;
            <layout left="526" top="948" width="23" height="24" compilerOrder="49">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech3_4" compilerOrder="50"/>
            </layout>&#xD;
            <layout left="863" top="948" width="23" height="24" compilerOrder="53">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech3_5" compilerOrder="54"/>
            </layout>&#xD;
            <layout left="539" top="983" width="613" height="99" compilerOrder="121">
                <textEditor left="0" top="0" width="613" height="99" fontSize="19" fontColor="#000000" field="prodTechDesc3" transparent="true" compilerOrder="122"/>
            </layout>&#xD;
			
			<!-- Growth -->
            <layout left="190" top="1026" width="22" height="23" compilerOrder="7">
                <checkBox left="0" top="0" width="22" height="24" field="prodGrowth1" compilerOrder="8"/>
            </layout>&#xD;
            <layout left="214" top="1026" width="22" height="23" compilerOrder="9">
                <checkBox left="0" top="0" width="22" height="24" field="prodGrowth2" compilerOrder="10"/>
            </layout>&#xD;
            <layout left="238" top="1026" width="22" height="23" compilerOrder="11">
                <checkBox left="0" top="0" width="22" height="24" field="prodGrowth3" compilerOrder="12"/>
            </layout>&#xD;
            <layout left="262" top="1026" width="22" height="23" compilerOrder="13">
                <checkBox left="0" top="0" width="22" height="24" field="prodGrowth4" compilerOrder="14"/>
            </layout>&#xD;
			
			<layout left="331" top="1225" width="23" height="17" compilerOrder="15">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_0" compilerOrder="16"/>
            </layout>&#xD;
            <layout left="348" top="1225" width="23" height="17" compilerOrder="17">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_1" compilerOrder="18"/>
            </layout>&#xD;
            <layout left="353" top="1245" width="23" height="17" compilerOrder="19">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_2" compilerOrder="20"/>
            </layout>&#xD;
            <layout left="371" top="1245" width="23" height="17" compilerOrder="21">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_3" compilerOrder="22"/>
            </layout>&#xD;
			<layout left="298" top="1306" width="23" height="17" compilerOrder="23">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_4" compilerOrder="24"/>
            </layout>&#xD;
            <layout left="315" top="1306" width="23" height="17" compilerOrder="25">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_5" compilerOrder="26"/>
            </layout>&#xD;
            <layout left="255" top="1285" width="23" height="17" compilerOrder="27">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_6" compilerOrder="28"/>
            </layout>&#xD;
            <layout left="272" top="1285" width="23" height="17" compilerOrder="29">
                <checkBox left="0" top="0" width="23" height="18" field="prodGrowth2_7" compilerOrder="30"/>
            </layout>&#xD;
			
			
            <layout left="599" top="1116" width="421" height="25" compilerOrder="111">
                <edit transparent="true" fontSize="16.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="421" height="26" field="prodTechnique4" compilerOrder="112"/>
            </layout>&#xD;
            <layout left="1045" top="1125" width="23" height="24" compilerOrder="91">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech4_0" compilerOrder="92"/>
            </layout>&#xD;
            <layout left="1091" top="1125" width="23" height="24" compilerOrder="93">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech4_1" compilerOrder="94"/>
            </layout>&#xD;
            <layout left="1143" top="1125" width="23" height="24" compilerOrder="95">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech4_2" compilerOrder="96"/>
            </layout>&#xD;
            <layout left="699" top="1149" width="23" height="24" compilerOrder="57">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech4_3" compilerOrder="58"/>
            </layout>&#xD;
            <layout left="526" top="1149" width="23" height="24" compilerOrder="55">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech4_4" compilerOrder="56"/>
            </layout>&#xD;
            <layout left="863" top="1149" width="23" height="24" compilerOrder="59">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech4_5" compilerOrder="60"/>
            </layout>&#xD;
            <layout left="539" top="1178" width="613" height="99" compilerOrder="123">
                <textEditor left="0" top="0" width="613" height="99" fontSize="19" fontColor="#000000" field="prodTechDesc4" transparent="true" compilerOrder="124"/>
            </layout>&#xD;
			
			
            <layout left="599" top="1316" width="421" height="25" compilerOrder="113">
                <edit transparent="true" fontSize="16.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="421" height="26" field="prodTechnique5" compilerOrder="114"/>
            </layout>&#xD;
            <layout left="1045" top="1324" width="23" height="24" compilerOrder="97">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech5_0" compilerOrder="98"/>
            </layout>&#xD;
            <layout left="1091" top="1324" width="23" height="24" compilerOrder="99">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech5_1" compilerOrder="100"/>
            </layout>&#xD;
            <layout left="1143" top="1324" width="23" height="24" compilerOrder="101">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech5_2" compilerOrder="102"/>
            </layout>&#xD;
            <layout left="699" top="1349" width="23" height="24" compilerOrder="63">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech5_3" compilerOrder="64"/>
            </layout>&#xD;
            <layout left="526" top="1349" width="23" height="24" compilerOrder="61">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech5_4" compilerOrder="62"/>
            </layout>&#xD;
            <layout left="863" top="1349" width="23" height="24" compilerOrder="65">
                <checkBox left="0" top="0" width="23" height="24" field="prodTech5_5" compilerOrder="66"/>
            </layout>&#xD;
            <layout left="542" top="1378" width="613" height="99" compilerOrder="125">
                <textEditor left="0" top="0" width="613" height="99" fontSize="19" fontColor="#000000" field="prodTechDesc5" transparent="true" compilerOrder="126"/>
            </layout>&#xD;
        </rectangle>
    </scrollBox>
</form>
