<?xml version="1.0" encoding="UTF-8"?>
<form name="frmTecnica" height="25" width="325" margins="{top=2}">
	 <script> 
		<![CDATA[			
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar essa habilidade?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet);
									end;
								 end);
		end;

		local function showHabilidadePopup()
			local pop = self:findControlByName("popTecnica");
				
			if pop ~= nil then
				pop:setNodeObject(self.sheet);
				pop:showPopupEx("right", self);
			else
				showMessage("Ops, bug.. nao encontrei o popup para exibir");
			end;				
		end;
	]]>
	</script>

	<rectangle align="client" color="#202020" hitTest="false"/>

	<edit vertTextAlign="center" left="0" top="0" width="150" height="23" field="nome"/>
	<edit vertTextAlign="center" left="150" top="0" width="50" height="23" field="nivel" horzTextAlign="center"/>
	<edit vertTextAlign="center" left="200" top="0" width="50" height="23" field="pt" horzTextAlign="center"/>
	<button left="250" top="1" width="23" height="23" text="i" onClick="showHabilidadePopup();"/>
	<button left="275" top="1" width="23" height="23" text="X" onClick="askForDelete();"/>

	<dataLink field="pt">
		<event name="onChange">
			if sheet==nil then return end;

			local node = NDB.getRoot(sheet);
			
			local pt = 0;
			local objetos = NDB.getChildNodes(node.campoDasTecnicas);
			for i=1, #objetos, 1 do 
				pt = pt + (tonumber(objetos[i].pt) or 0);
			end;
			node.pt_tecnica = pt;
		</event>
	</dataLink>
</form>
