<?xml version="1.0" encoding="UTF-8"?>
<form name="disciplinas" height="230" width="220" margins="{left=20, right=20}">
<style>
label {
	fontSize: 14;
	fontColor: white;
	fontStyle: bold;
	textTrimming: character;
	fontFamily: Constantia;
}
edit {
	fontSize: 14;
	fontColor: #cdcdcd;
	textTrimming: character;
	fontFamily: Constantia;
	transparent: true;
}
horzLine{
	strokeColor: #424242;
	margins: {top=7};
	align: top;
	
}
imageCheckBox{
	checkedImage: /images/checkBoxAtv.png;
	uncheckedImage: /images/checkBoxDes.png;
	height: 25;
	width: 14;
	align: right;
	margins: {left=3};
	autoChange: false;
}
rectangle.LinhaDeFora{
	align: top; 
	color: transparent; 
	strokeColor: #272727; 
	strokeSize: 2; 
	xradius: 25; 
	yradius: 25; 
	cornerType: bevel; 
	margins: {top=20, right=20, bottom=20, left=20};
	height: 1460;
}
rectangle.LinhaDeDentro{
	align: client; 
	color: transparent; 
	strokeColor: #272727; 
	strokeSize: 1; 
	xradius: 23; 
	yradius: 23; 
	cornerType: bevel; 
	margins: {top=5, right=5, bottom=5, left=5};
}
rectangle.Fundo{
	align: client; 
	color: #272727; 
	xradius: 20; 
	yradius: 20; 
	cornerType: bevel; 
	margins: {top=10, right=10, bottom=10, left=10};
}
label.Divisor {
	fontSize: 20;
	fontColor: white;
	fontStyle: bold;
	textTrimming: character;
	fontFamily: Constantia;
	horzTextAlign: center;
	autoSize: true;
	align: client;
	margins: {bottom=7};
}
label.AtrClasse{
	fontSize: 10;
	fontColor: white;
	textTrimming: character;
	fontFamily: Constantia;
	horzTextAlign: center;
	align: top;
}
flowLayout.Tabela{
	align: top; 
	orientation: horizontal; 
	horzAlign: center; 
	autoHeight: true; 
	maxControlsPerLine: 3; 
	margins: {left=20, top=20, bottom=30, right=20};
}
flowPart.flowCampo{
	minWidth: 220; 
	maxWidth: 220; 
	height: 25; 
	margins: {left=20, right=20, bottom=10};
}
edit.EditBold{
	fontSize: 14;
	fontColor: white;
	fontStyle: bold;
	textTrimming: character;
	fontFamily: Constantia;
}
</style>
		<template name="Bolinhas">
			<layout align="client" margins="{right=10}">
				<imageCheckBox field="fldCheck$(numero)_01" name="nomeCheck$(numero)_01" onClick="
					sheet.fldCheck$(numero)_01 = not sheet.fldCheck$(numero)_01;
					
					if(sheet.fldCheck$(numero)_02) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = false; 
						sheet.fldCheck$(numero)_03 = false; 
						sheet.fldCheck$(numero)_04 = false; 
						sheet.fldCheck$(numero)_05 = false; 
					end;
				" />
				<imageCheckBox field="fldCheck$(numero)_02" name="nomeCheck$(numero)_02" onClick="
					sheet.fldCheck$(numero)_02 = not sheet.fldCheck$(numero)_02;
					
					if(sheet.fldCheck$(numero)_02) then 
						sheet.fldCheck$(numero)_01 = true; 
					else 
						sheet.fldCheck$(numero)_01 = false;
					end;
					
					if(sheet.fldCheck$(numero)_03) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = true; 
						sheet.fldCheck$(numero)_03 = false; 
						sheet.fldCheck$(numero)_04 = false; 
						sheet.fldCheck$(numero)_05 = false; 
					end;
				" />
				<imageCheckBox field="fldCheck$(numero)_03" name="nomeCheck$(numero)_03" onClick="
					sheet.fldCheck$(numero)_03 = not sheet.fldCheck$(numero)_03;
					
					if(sheet.fldCheck$(numero)_03) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = true; 
					else 
						sheet.fldCheck$(numero)_01 = false; 
						sheet.fldCheck$(numero)_02 = false; 
					end;
					
					if(sheet.fldCheck$(numero)_04) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = true; 
						sheet.fldCheck$(numero)_03 = true; 
						sheet.fldCheck$(numero)_04 = false; 
						sheet.fldCheck$(numero)_05 = false; 
					end;
				" />
				<imageCheckBox field="fldCheck$(numero)_04" name="nomeCheck$(numero)_04" onClick="
					sheet.fldCheck$(numero)_04 = not sheet.fldCheck$(numero)_04;
					
					if(sheet.fldCheck$(numero)_04) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = true; 
						sheet.fldCheck$(numero)_03 = true; 
					else 
						sheet.fldCheck$(numero)_01 = false; 
						sheet.fldCheck$(numero)_02 = false; 
						sheet.fldCheck$(numero)_03 = false; 
					end;
					
					if(sheet.fldCheck$(numero)_05) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = true; 
						sheet.fldCheck$(numero)_03 = true; 
						sheet.fldCheck$(numero)_04 = true; 
						sheet.fldCheck$(numero)_05 = false; 
					end;
				" />
				<imageCheckBox field="fldCheck$(numero)_05" name="nomeCheck$(numero)_05" onClick="
					sheet.fldCheck$(numero)_05 = not sheet.fldCheck$(numero)_05;
					
					if(sheet.fldCheck$(numero)_05) then 
						sheet.fldCheck$(numero)_01 = true; 
						sheet.fldCheck$(numero)_02 = true; 
						sheet.fldCheck$(numero)_03 = true; 
						sheet.fldCheck$(numero)_04 = true; 
					else 
						sheet.fldCheck$(numero)_01 = false; 
						sheet.fldCheck$(numero)_02 = false; 
						sheet.fldCheck$(numero)_03 = false; 
						sheet.fldCheck$(numero)_04 = false; 
					end;
				" />
			</layout>
		</template>		
		<template name="Disciplina">
			<flowPart class="flowCampo" margins="{bottom=5}">
			<edit align="left" name="nomeDis_$(n02)" field="fldDisPod_$(n02)" width="220" />
			<dataLink field="fldDisPod_$(n02)" defaultValue="—" />
			<button name="nomeBut$(n02)" text="𝐢" width="22" height="22" top="1" left="191" fontColor="#272727">
				<event name="onClick">
				<![CDATA[
					local pop = self:findControlByName("popUp_$(n02)");
					
					if pop ~= nil then
						pop:setNodeObject(sheet);
						pop:showPopupEx("bottom", self.nomeDis_$(n02));
					else
						showMessage("Ops, não encontrei o pop-up para exibir");
					end;
				]]>
				</event>
			</button>
			<button name="nomeBut$(n02)B" text="𝐢" width="22" height="22" top="1" left="191" fontColor="white" visible="false">
				<event name="onClick">
				<![CDATA[
					local pop = self:findControlByName("popUp_$(n02)");
					
					if pop ~= nil then
						pop:setNodeObject(sheet);
						pop:showPopupEx("bottom", self.nomeDis_$(n02));
					else
						showMessage("Ops, não encontrei o pop-up para exibir");
					end;
				]]>
				</event>
			</button>
			<popup name="popUp_$(n02)" width="590" height="350" backOpacity="0" drawContainer="false">
				<rectangle align="client" color="#0e0e0e" padding="{top=5, left=5, bottom=5, right=5}" xradius= "10" yradius="10" cornerType="bevel">
					<rectangle align="client" color="#0e0e0e"  padding="{top=5, left=5, bottom=5, right=5}" xradius= "8" yradius="8" strokeColor="#272727" strokeSize="1"  cornerType="bevel">
						<label field="fldDisPod_$(n02)" height="35" fontSize="30" align="top" margins="{top=5, left=10}" />
						<label field="fldDis_Disc00" anchors="right top" right="0" top="25" horzTextAlign="trailing" />
						<horzLine align="top" margins="{left=10, right=10, top=10}" />
						<textEditor margins="{top=10, left=10, right=10, bottom=10}" align="client" transparent="true" fontColor="#cdcdcd" field="fld$(n02)" name="nomeDis$(n02)" fontFamily="Constantia" fontSize="15"/>
						<dataLink field="fld$(n02)" defaultValue="Descrição do Poder">
								<event name="onChange">
								<![CDATA[
									if(sheet == nil) then return; end;
									if(sheet.fld$(n02) == nil or sheet.fld$(n02) == "Descrição do Poder") then
										self.nomeBut$(n02).visible = true;
										self.nomeBut$(n02)B.visible = false;
									else
										self.nomeBut$(n02)B.visible = true;
										self.nomeBut$(n02).visible = false;
									end;
								]]>
								</event>
						</dataLink>
					</rectangle>	
				</rectangle>
			</popup>
			</flowPart>
		</template>
	
		<template name="CincoPontosDis">
			<flowPart class="flowCampo" margins="{bottom=5}">
					<edit align="left" class="EditBold" field="fldDis_$(numero)" width="$(largura)" />
					<dataLink field="fldDis_$(numero)" defaultValue="—" />
					<Bolinhas numero="$(numero)" />
			</flowPart>
		</template>

		<flowPart class="flowCampo" height="230" width="220">
			<flowLayout orientation="vertical" width="220" autoHeight="true" maxColumns="1">
				<CincoPontosDis largura="100" numero="Disc00" />
				<horzLine align="none" margins="{bottom=10}" top="24" width="215" />	
						<Disciplina n02="01" />
						<Disciplina n02="02" />
						<Disciplina n02="03" />
						<Disciplina n02="04" />
						<Disciplina n02="05" />
					<flowPart class="flowCampo" margins="{bottom=5}">
						<layout align="right" width="22" height="22" margins="{right=7}">
							<button text="🞭" width="22" height="22" onClick="NDB.deleteNode(sheet);" hint="Apagar Disciplina" />
						</layout>
					</flowPart>
			</flowLayout>		
		</flowPart>
</form>