<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaACN" formType="sheetTemplate" dataType="Ambesek.Nefertyne.FichaADnD2e" title="Ficha AD&amp;D 2e" align="client" theme="dark">
    <tabControl align="client">
        <tab title="Geral">
            <import file="ADnD2e.1.lfm"/>
        </tab>
        <tab title="Perícias">
            <import file="ADnD2e.2.lfm"/>
        </tab>
        <tab title="Inventario">
            <import file="ADnD2e.3.lfm"/>
        </tab>
        <tab title="Magias">
            <import file="ADnD2e.4.lfm"/>
        </tab>
		<tab title="Descrições">
            <import file="ADnD2e.5.lfm"/>
        </tab>
		<tab title="Anotações">
            <import file="ADnD2e.6.lfm"/>
        </tab>
		<tab title="Creditos">
            <import file="ADnD2e.7.lfm"/>
        </tab>
    </tabControl>
</form>
