<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFicha333_svg" align="client" theme="dark">
    <scrollBox align="client">
 
 <!-- Imagem base aqui -->
 --as
 -- aqui fica a imagem de fundo
  <image src="/imagens/Inventario.png" left="0" top="0" width="700" height="900"/>
 <import file="InventarioM1.xml"/>  
  <import file="InventarioM2.xml"/> 
  <import file="InventarioM3.xml"/> 

        <!-- Mochilas aqui -->
     <image name="mochila1c" field="mochila1c"  left="88" top="775" width="90" height="77" src="/imagens/mochilalv1Cadeado.png" visible="false"/>
        <image name="mochila2c"  left="220" top="775" width="90" height="77" src="/imagens/mochilalv2Cadeado.png"  visible="true"/>
	      <image name="mochila3c" field="mochila3c"  left="360" top="775" width="90" height="77" src="/imagens/mochilalv3Cadeado.png"  visible="true"/>
            <image name="mochila4c" field="mochila4c"  left="496" top="775" width="90" height="77" src="/imagens/mochilalv4Cadeado.png"  visible="true"/>

   --mochila1 <image name="mochila1" field="mochila1"  left="88" top="775" width="90" height="77" src="/imagens/mochilalv1.png" hitTest="true" cursor="handPoint">
             <event name="onClick">
             self.InventarioM1.visible = true
             self.InventarioM2.visible = false
			 self.InventarioM3.visible = false
			
				</event>
				 </image>
    --mochila2 <image name="mochila2" left="220" top="775" width="90" height="77" src="/imagens/mochilalv2.png"  hitTest="true" cursor="handPoint">
              <event name="onClick">
			self.InventarioM2.visible = true
             self.InventarioM1.visible = false
			 self.InventarioM3.visible = false

				</event>
				 </image>

	  --mochila3 <image name="mochila3" field="mochila3"  left="360" top="775" width="90" height="77" src="/imagens/mochilalv3.png"  hitTest="true" cursor="handPoint">
             <event name="onClick">
				self.InventarioM3.visible = true
				self.InventarioM1.visible = false
				self.InventarioM2.visible = false
				

				</event>
				  </image>
	    --mochila4 <image name="mochila4" left="496" top="775" width="90" height="77" src="/imagens/mochilalv4.png"  hitTest="true" cursor="handPoint">
             <event name="onClick">
	
				</event>
				  </image>
	  


 <dataLink field="nivelatributo">
   <event name="onChange">
    if sheet.nivelatributo >= 10 then
	self.mochila2.visible = true
	else
	self.mochila2.visible = false
	end;

    if sheet.nivelatributo >= 25 then
	self.mochila3.visible = true
	else
	self.mochila3.visible = false
	end;

    if sheet.nivelatributo >= 100 then
	self.mochila4.visible = true
	else
	self.mochila4.visible = false
	end;
    </event>
	 </dataLink>  
          
 
      <!-- <import file="InventarioM3.xml"/> -->
       <!-- <import file="InventarioM4.xml"/> -->   

	    </scrollBox>
</form>
