<?xml version="1.0" encoding="UTF-8"?>
<form name="frmListaPericias" width="110" height="70">
		  

         ### Esssa parte aqui, fica a imagem e o EDIT ###
	     <image src="/imagens/CampoPericias2.png" width="101" height="36">
		 	<edit field="nome" width="101" height="36" left="5" transparent="true">
			 </edit>
			  </image>
			  
			  
              ### Aqui é DELETE ###
	<image src="/imagens/Apagar.png" width="32" left="90" top="-10" onDblClick="ndb.deleteNode(sheet);"
	    hitTest="true" cursor="handPoint"/>
		
		### Vamos colocar o + e para o preencher ###
		 
		<image src="/imagens/Adicional Pericia.png" width="32" left="90" top="-40"/>
		
		 <image src="/imagens/Para Preencher pontos Pericia.png" width="75" height="50" left="120"/>
		   <edit field="numerosPericia" width="75" height="50" left="120" horzTextAlign="center" transparent="true"
		       fontStyle="bold" fontColor="red" fontSize="25"/>

		
    
	
	

</form>