<?xml version="1.0" encoding="UTF-8"?>
<form name="frmMageDarkAges" formType="sheetTemplate" dataType="Ambesek.Mage.DarkAges" title="Mage Dark Ages" align="client" theme="dark">
	<tabControl align="client">
		<tab title="Main">
			<import file="M20.1.lfm"/>
		</tab>
		<tab title="Traits">
			<import file="M20.2.lfm"/>
		</tab>
		<tab title="Inventory">
			<import file="M20.3.lfm"/>
		</tab>
		<tab title="Details">
			<import file="M20.4.lfm"/>
		</tab>
		<tab title="Background">
			<import file="M20.5.lfm"/>
		</tab>
		<tab title="Notes">
			<import file="M20.6.lfm"/>
		</tab>
		<tab title="Credits">
			<import file="M20.7.lfm"/>
		</tab>
	</tabControl>
</form>