[pt]
macros.error.invalidOptionForChoose=Nenhuma opção válida foi passada para a função macro choose/chooseMultiple
macros.error.invalidCharacterFilter=Filtro de personagem inválido passado para uma função macro
macros.error.noCharsForFilter=Não há nenhum personagem para o filtro:
macros.error.noCharsForFilter.all=Não ná nenhum personagem na mesa
macros.error.noCharsForFilter.pc=Não há nenhum personagem de jogador na mesa
macros.error.noCharsForFilter.pcOnline=Não há nenhum personagem de jogador online na mesa
macros.error.noCharsForFilter.npc=Não há nenhum NPC na mesa
macros.error.noCharsForFilter.specificPlayer=O jogador não possui nenhum personagem
macros.error.noCharsForFilter.mine=Você não possui nenhum personagem
macros.error.playerNotFound=Jogador não encontrado
macros.error.invalidParameterFunc=Foi passado um parâmetro errado para a função
macros.command.description=Abre o gerenciador de macros do Firecast
macros.error.executionError=Erro na execução da macro
macros.error.compilingError=Erro ao compilar macro
macros.error.notRoomMissingFeature=Não é possível acessar esta funcionalidade na macro pois o chat não faz parte de uma mesa
macros.error.notRoomMissingFeature.withParam=Não é possível acessar %s na macro pois o chat não faz parte de uma mesa

macros.ui.emptyMacro=Macro vazia
macros.ui.editButton=Editar...
macros.ui.editLabel=Editar Macro
macros.ui.closeButton=Fechar
macros.ui.nameLabel=Nome 
macros.ui.nameLabel.Orientation=(Não inclua o caracter '/' nem espaços!)
macros.ui.macroType.simple=Macro Simples
macros.ui.macroType.lua=Macro em Lua
macros.ui.macroType.onePerLine=(Uma por linha)
macros.ui.deleteConfirmation=Deseja realmente apagar esta macro?
macros.ui.title.macrosForEveryoneOnRoom=Macros para todos da mesa
macros.ui.room=Mesa
macros.ui.roomMacro.newTitle=Nova macro para todos
macros.ui.myMacros.title=Minhas macros
macros.ui.myMacros.global.title=Globais
macros.ui.myMacros.global.new.title=Nova macro global
macros.ui.myMacros.thisroom.title=Desta mesa
macros.ui.myMacros.thisroom.new.title=Nova macro desta mesa
macros.ui.loadingMacrosForRoom=Carregando macros da mesa
macros.ui.actionsTitle=Ações 
macros.ui.macroName.example=Exemplo: Atacar

macros.ui.manageMacros=Gerenciar Macros
macros.ui.deleteMacro=Apagar macro

[en]
macros.error.invalidOptionForChoose=No valid option was passed to choose/chooseMultiple macro function
macros.error.invalidCharacterFilter=Invalid character filter was passed to macro function
macros.error.noCharsForFilter=No character found for filter:
macros.error.noCharsForFilter.all=There is no character in the room
macros.error.noCharsForFilter.pc=There is no online player character in the room
macros.error.noCharsForFilter.npc=There is no NPC in the room
macros.error.noCharsForFilter.specificPlayer=The player have no character
macros.error.noCharsForFilter.mine=You have no character
macros.error.playerNotFound=Player not found
macros.error.invalidParameterFunc=Invalid parameter passed to function
macros.command.description=Open the Firecast's macros manager.
macros.error.executionError=Error while running macro
macros.error.compilingError=Error while compiling macro
macros.error.notRoomMisingFeature=Can not access this feature in the macro because chat is not part of a room
macros.error.notRoomMisingFeature.withParam=Can not access "%s" in macro because chat is not part of a room

macros.ui.emptyMacro=Empty macro
macros.ui.editButton=Edit...
macros.ui.editLabel=Edit Macro
macros.ui.closeButton=Close
macros.ui.nameLabel=Name 
macros.ui.nameLabel.Orientation=(Do not include the '/' character or spaces!)
macros.ui.macroType.simple=Simple Macro
macros.ui.macroType.lua=Lua Macro
macros.ui.macroType.onePerLine=(One per line)
macros.ui.deleteConfirmation=Do you really want to delete this macro?
macros.ui.title.macrosForEveryoneOnRoom=Macros for everyone at the room
macros.ui.room=Room
macros.ui.roomMacro.newTitle=New macro for everyone
macros.ui.myMacros.title=My macros
macros.ui.myMacros.global.title=Global
macros.ui.myMacros.global.new.title=New global macro
macros.ui.myMacros.thisroom.title=This room
macros.ui.myMacros.thisroom.new.title=New macro for this room
macros.ui.loadingMacrosForRoom=Loading macros of the room
macros.ui.actionsTitle=Actions 
macros.ui.macroName.example=Example: Attack

macros.ui.manageMacros=Manage Macros
macros.ui.deleteMacro=Delete macro