<?xml version="1.0" encoding="UTF-8"?>
<form name="EdgesEdge" g="col" g-width="12" g-width-lg="6" height="200">
	<import file="Templates.xml"/>

	<script> 
		<![CDATA[			
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar essa perícia?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet)
									end
								 end)
		end

		local function rollTest()
			-- TODO
		end

		]]>	
	</script>

	<formatEdit gwidth="11" default="" field="edge" fontSize="13" height="25" formatFloat=""/>
	<button g="col" g-width="1" text="🗑️" height="25" onClick="askForDelete()"/>
	<textEditor g="col" g-width="12" g-vert-tile="true" field="description"/>
</form>