<?xml version="1.0" encoding="UTF-8"?>
<form name="frmSpellItem" height="225" margins="{top=1}">
	<rectangle align="client" color="#212121" hitTest="false">
		<layout align="top" height="25">
			<label align="left" width="375" field="name" name="spellName" horzTextAlign="center" fontStyle="bold"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="75" text="Escola: " horzTextAlign="trailing" margins="{right=2}"/>
			<label align="left" width="110" field="school" name="school"/>
			
			<label align="left" width="75" text="Subescola: " horzTextAlign="trailing" margins="{right=2}"/>
			<label align="left" width="110" field="subschool" name="subschool"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="375" field="descriptor" name="descriptor" horzTextAlign="center"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="375" field="level" name="level" horzTextAlign="center"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="375" field="components" name="components" horzTextAlign="center"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="187" field="duration" name="duration" horzTextAlign="center"/>
			<label align="left" width="187" field="aiming" name="aiming" horzTextAlign="center"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="125" field="range" name="range" horzTextAlign="center"/>
			<label align="left" width="125" field="save" name="save" horzTextAlign="center"/>
			<label align="left" width="125" field="sr" name="sr" horzTextAlign="center"/>
		</layout>
		<layout align="top" height="25">
			<label align="left" width="375" field="book" name="book" horzTextAlign="center"/>
		</layout>


		<layout align="top" height="25">
			<layout align="left" width="125"/>
			<button align="left" width="125" text="Abrir na Web">
				<event name="onClick">
					GUI.openInBrowser(sheet.url);
				</event>
			</button>
		</layout>

		
	</rectangle>

	<dataLink field="spellName">
		<event name="onChange">
			if sheet==nil then return end;
			self.spellName.hint = sheet.name;
		</event>
	</dataLink>
	<dataLink field="school">
		<event name="onChange">
			if sheet==nil then return end;
			self.school.hint = sheet.school;
		</event>
	</dataLink>
	<dataLink field="subschool">
		<event name="onChange">
			if sheet==nil then return end;
			self.subschool.hint = sheet.subschool;
		</event>
	</dataLink>
	<dataLink field="level">
		<event name="onChange">
			if sheet==nil then return end;
			self.level.hint = sheet.level;
		</event>
	</dataLink>
	<dataLink field="descriptor">
		<event name="onChange">
			if sheet==nil then return end;
			self.descriptor.hint = sheet.descriptor;
		</event>
	</dataLink>
	<dataLink field="components">
		<event name="onChange">
			if sheet==nil then return end;
			self.components.hint = sheet.components;
		</event>
	</dataLink>
	<dataLink field="range">
		<event name="onChange">
			if sheet==nil then return end;
			self.range.hint = sheet.range;
		</event>
	</dataLink>
	<dataLink field="duration">
		<event name="onChange">
			if sheet==nil then return end;
			self.duration.hint = sheet.duration;
		</event>
	</dataLink>
	<dataLink field="aiming">
		<event name="onChange">
			if sheet==nil then return end;
			self.aiming.hint = sheet.aiming;
		</event>
	</dataLink>
	<dataLink field="save">
		<event name="onChange">
			if sheet==nil then return end;
			self.save.hint = sheet.save;
		</event>
	</dataLink>
	<dataLink field="sr">
		<event name="onChange">
			if sheet==nil then return end;
			self.sr.hint = sheet.sr;
		</event>
	</dataLink>
	<dataLink field="book">
		<event name="onChange">
			if sheet==nil then return end;
			self.book.hint = sheet.book;
		</event>
	</dataLink>
</form>
