<?xml version="1.0" encoding="UTF-8"?>
<form name="frmAvailable" align="client">
	<script>
		local currentFilterArgument = "";
		
		local function prepareStrForFilter(inputStr)
			return string.lower(Utils.removerAcentos(inputStr));
		end;
		
		local function executeFilterNow()			
			currentFilterArgument = prepareStrForFilter(self.edtAvailableFilter.text);
			self.downloadedPluginsList:reorganize();
		end;		
		
		local function checkNeedExecuteFilter()	
			local newFilterArgument = prepareStrForFilter(self.edtAvailableFilter.text);
			
			if newFilterArgument ~= currentFilterArgument then
				executeFilterNow();
			end;
		end;
	</script>

	<timer name="tmrFilter" interval="1000" onTimer="checkNeedExecuteFilter()"/>
	<edit g="row" g-min-height="25" textPrompt="Filtro" name="edtAvailableFilter" onChange="executeFilterNow()"/>
	
	<scrollBox g="row" g-vert-tile="true">
		<gridRecordList g="row" g-vert-tile="true" field="downloadedPluginsList" name="downloadedPluginsList" templateForm="frmDownloadedPlugin"
						filterFields="{'priority', 'name', 'moduleId', 'author'}">
			<event name="onCompare">
				if left.enabled and right.enabled then
					if (tonumber(left.priority) or 0) > (tonumber(right.priority) or 0) then
						return -1;
					elseif (tonumber(right.priority) or 0) > (tonumber(left.priority) or 0) then
						return 1;
					else
						return Utils.compareStringPtBr(left.name, right.name);
					end;
				elseif left.enabled then
					return 1;
				elseif right.enabled then
					return -1;
				end;
			</event>
			
			<event name="onFilter">
				if (currentFilterArgument == nil) or (currentFilterArgument == "") then
					return true;
				end;
			
				local name = prepareStrForFilter(node.name) or "";
				local moduleId = prepareStrForFilter(node.moduleId) or "";
				local author = prepareStrForFilter(node.author) or "";				

				return (name ~= "" and string.find(name, currentFilterArgument, 1, true)) or 
				       (moduleId ~= "" and string.find(moduleId, currentFilterArgument, 1, true)) or
				       (author ~= "" and string.find(author, currentFilterArgument, 1, true));

			</event>
		</gridRecordList>
	</scrollBox>
	
	<layout g="row" g-cnt-horz-align="between" g-cnt-min-grid-width-ft="0.33">
		<label g="block" g-vert-tile="true" g-min-height="25" width="350" field="selectedDataType"/>
		<progressBar g="col" g-width="12" g-min-height="15" g-vert-tile="true" field="downloadProgress" margins="{left=5,right=5,top=5,bottom=5}" max="1.0"/>
	</layout>
</form>