<?xml version="1.0" encoding="UTF-8"?>
<form name="frmDownloadedPlugin" height="50" margins="{top=1}">
	<rectangle align="client" color="#212121">
		<label align="left" field="name" horzTextAlign="center" textTrimming="none" wordWrap="true" name="pluginName" hitTest="true"/>
		<label align="left" field="moduleId" horzTextAlign="center" textTrimming="none" wordWrap="true" name="moduleId" hitTest="true"/>
		<label align="left" field="author" horzTextAlign="center" textTrimming="none" wordWrap="true" name="author" hitTest="true"/>
		<label align="left" field="version" horzTextAlign="center" textTrimming="none" wordWrap="true"/>
		<button align="right" width="25" name="downloadButton" visible="false" margins="{top = 12.5, bottom = 12.5, right = 5}">
			<image align="client" showStyle="proportional" src="images/download.png"/>
			<event name="onClick">
				local install = true;
				if sheet.stream ~= nil then
					install = rrpg.plugins.installPlugin(sheet.stream, true);
				end;
				if install == false or sheet.stream == nil then
					gui.openInBrowser(sheet.url);
				end;
			</event>
		</button>
	</rectangle>

	<dataLink fields="{'url'}">
		<event name="onChange">
			if sheet==nil then return end;

			if sheet.url==nil or sheet.url=="" then
				self.downloadButton.visible = false;
			else
				self.downloadButton.visible = true;
			end;
		</event>
	</dataLink>

	<dataLink fields="{'description'}">
		<event name="onChange">
			if sheet==nil then return end;

			self.pluginName.hint = sheet.description;
			self.moduleId.hint = sheet.description;
		</event>
	</dataLink>

	<dataLink fields="{'contact'}">
		<event name="onChange">
			if sheet==nil then return end;

			self.author.hint = sheet.contact;
		</event>
	</dataLink>
</form>
