<?xml version="1.0" encoding="UTF-8"?>
<form name="frmDownloadedPlugin" height="50" margins="{top=1}">
	<script>
        local function tryTranslate(text)
            local trans = Locale.tryLang(text);
            if trans == nil then trans = text end;
            return trans;
        end

        local function downloadID(url)
            local install = true;
            local node = NDB.getParent(NDB.getParent(sheet));
            Internet.download(url,
                function(stream, contentType)
                	node.selectedDataType = tryTranslate("download.status.installing") .. " " .. (sheet.moduleId or "");
                	node.downloadProgress = 1;
                    if stream ~= nil then
                        install = Firecast.Plugins.installPlugin(stream, true);
                    end;

                    if install == false or stream == nil then
                    	node.selectedDataType = tryTranslate("download.status.browser") .. " " .. (sheet.moduleId or "");
                        GUI.openInBrowser(url);
                    else
                    	node.selectedDataType = tryTranslate("download.status.success") .. " " .. (sheet.moduleId or "");
                    	local rcl = self:findControlByName("installedPluginsList");
                    	if rcl== nil then return end;

                        local item = rcl:append()
                        if item == nil then return end

                        NDB.copy(item, sheet)

                        rcl:sort()

                        NDB.deleteNode(sheet);
                    end;
                end,       
                function (errorMsg)
                	node.selectedDataType = tryTranslate("download.status.error") .. " " .. (errorMsg or "");
                	node.downloadProgress = 0;
                end,       
                function (downloaded, total)
                    -- esta função será chamada constantemente.
                    -- dividir "downloaded" por "total" lhe dará uma porcentagem do download.
                    node.selectedDataType = tryTranslate("download.status.downloading") .. " " .. (sheet.moduleId or "");
                    node.downloadProgress = downloaded/total;
                end,
                "checkForModification");
        end
	</script>
	<rectangle align="client" color="#212121">
		<label align="left" field="name" horzTextAlign="center" textTrimming="none" wordWrap="true" name="pluginName" hitTest="true"/>
		<label align="left" field="moduleId" horzTextAlign="center" textTrimming="none" wordWrap="true" name="moduleId" hitTest="true"/>
		<label align="left" field="author" horzTextAlign="center" textTrimming="none" wordWrap="true" name="author" hitTest="true"/>
		<label align="left" field="version" horzTextAlign="center" textTrimming="none" wordWrap="true"/>
		<button align="right" width="25" name="downloadButton" visible="false" margins="{top = 12.5, bottom = 12.5, right = 5}" hint="@@hint.install">
			<image align="client" showStyle="proportional" src="images/download.png"/>
			<event name="onClick">
				downloadID(sheet.url);
			</event>
		</button>
		<button align="right" width="25" name="openButton" visible="false" margins="{top = 12.5, bottom = 12.5, right = 5}" hint="@@hint.github">
			<image align="client" showStyle="proportional" src="images/www.png"/>
			<event name="onClick">
				local url = sheet.url;
				local pos = string.find(url, "/output");
				if pos == nil then return end;
				url =  string.sub(url, 1, pos);
				GUI.openInBrowser(url);
			</event>
		</button>
	</rectangle>

	<dataLink fields="{'url'}">
		<event name="onChange">
			if sheet==nil then return end;

			if sheet.url==nil or sheet.url=="" then
				self.downloadButton.visible = false;
				self.openButton.visible = false;
			else
				self.downloadButton.visible = true;
				self.openButton.visible = true;
			end;
		</event>
	</dataLink>

	<dataLink fields="{'description'}">
		<event name="onChange">
			if sheet==nil then return end;

			self.pluginName.hint = sheet.description;
			self.moduleId.hint = sheet.description;
		</event>
	</dataLink>

	<dataLink fields="{'contact'}">
		<event name="onChange">
			if sheet==nil then return end;

			self.author.hint = sheet.contact;
		</event>
	</dataLink>

	<dataLink fields="{'priority'}">
		<event name="onChange">
			if sheet==nil then return end;

			local rcl = self:findControlByName("downloadedPluginsList");
			if rcl ~= nil then rcl:sort() end;
		</event>
	</dataLink>
</form>
