<?xml version="1.0" encoding="UTF-8"?>
<form name="frmInstalled" align="client">
	<scrollBox align="client">
		<recordList align="client" field="installedPluginsList" name="installedPluginsList" templateForm="frmInstalledPlugin">
			<event name="onCompare">
				if nodeA.enabled and nodeB.enabled then 
					return Utils.compareStringPtBr(nodeA.name, nodeB.name);
				elseif nodeA.enabled then
					return 1;
				elseif nodeB.enabled then
					return -1;
				end;
        	</event>
		</recordList>
	</scrollBox>
</form>