<?xml version="1.0" encoding="UTF-8"?>
<form dataType="br.com.rrpg.pathfinder2e" formType="sheetTemplate" title="Pathfinder 2e" name="Pathfinder2E" align="client" theme="dark">
    <import file="templates.xml"/>
    <import file="styles.xml"/>
    <import file="popups.xml"/>
    
    <tabControl align="client">
        <tab title="Personagem">
            <import file="Personagem.xml"/>
        </tab>
        <tab title="Talentos">
            <import file="Talentos.xml"/>
        </tab>
        <tab title="Magias">
            <import file="Magias.xml"/>
        </tab>
        <tab title="Inventário">
            <import file="Inventario.xml"/>
        </tab>
        <tab title="História">
            <import file="Historia.xml"/>
        </tab>
    </tabControl>
</form>