[en]
DnD5e.tab.equipament.attack.title=ATTACK
DnD5e.tab.equipament.defend.title=DEFENSE
DnD5e.tab.equipament.equip.title=EQUIPAMENT AND ATTACKS

DnD5e.tab.equipament.btn.delete=Delete
DnD5e.tab.equipament.btn.roll=Roll
DnD5e.tab.equipament.btn.newItem=New Item
DnD5e.tab.equipament.btn.property=Add Property
DnD5e.tab.equipament.btn.pen=DIS.

DnD5e.tab.equipament.atack.lab.name=NAME
DnD5e.tab.equipament.atack.lab.weight=WEIGHT
DnD5e.tab.equipament.atack.lab.attack=ATTACK
DnD5e.tab.equipament.atack.lab.damage=DAMAGE
DnD5e.tab.equipament.atack.lab.type=TYPE
DnD5e.tab.equipament.atack.lab.property=PROPERTIES
DnD5e.tab.equipament.atack.lab.range=RANGE
DnD5e.tab.equipament.atack.lab.ammunition=AMMO
DnD5e.tab.equipament.atack.lab.ammunitionAmount=QTY

DnD5e.tab.equipament.selProp=Select property:
DnD5e.tab.equipament.textCaption=Property
DnD5e.tab.equipament.textPrompt=Input property name
DnD5e.tab.equipament.hintCaption=Effect
DnD5e.tab.equipament.hintPrompt=Input property effect

DnD5e.tab.equipament.defend.lab.name=NAME
DnD5e.tab.equipament.defend.lab.weight=WEIGHT
DnD5e.tab.equipament.defend.lab.type=TYPE
DnD5e.tab.equipament.defend.lab.ca=ARMOR CLASS
DnD5e.tab.equipament.defend.lab.property=PROPERTIES

DnD5e.tab.equipament.lab.extraEquip=OTHER EQUIPMENT

DnD5e.tab.equipament.lab.PC=CP
DnD5e.tab.equipament.lab.PP=SP
DnD5e.tab.equipament.lab.PE=EP
DnD5e.tab.equipament.lab.PO=GP
DnD5e.tab.equipament.lab.PL=PP


DnD5e.features.nameCharacter=CHARACTER NAME
DnD5e.features.age=AGE
DnD5e.features.height=HEIGHT
DnD5e.features.weight=WEIGHT
DnD5e.features.eyes=EYES
DnD5e.features.skin=SKIN
DnD5e.features.hair=HAIR
DnD5e.features.appearance=APPEARANCE
DnD5e.features.personalityTraits=PERSONALITY TRAITS
DnD5e.features.ideals=IDEALS
DnD5e.features.bonds=BONDS
DnD5e.features.weaknesses=FLAWS
DnD5e.features.featurestraits=TRAITS
DnD5e.features.featuresclass=CLASS FEATURES
DnD5e.features.featuresrace=RACE FEATURES
DnD5e.features.featuresfeats=FEATS
DnD5e.features.languages=LANGUAGES
DnD5e.features.faction=FACTION
DnD5e.features.factionSymbol=FACTION SYMBOL
DnD5e.features.alliesOrganizations=ALLIES & ORGANIZATIONS
DnD5e.features.characterStory=CHARACTER BACKSTORY

DnD5e.tabControl.tab.front=Front
DnD5e.tabControl.tab.feature=Features & Traits
DnD5e.tabControl.tab.equipment=Equipment
DnD5e.tabControl.tab.spells=Spells
DnD5e.tabControl.tab.counter=Counter
DnD5e.tabControl.tab.annotations=Notes
DnD5e.tabControl.tab.other=Other

DnD5e.frente.lab.characterName=CHARACTER NAME
DnD5e.frente.lab.classaLevel=CLASS & LEVEL
DnD5e.frente.lab.background=BACKGROUND
DnD5e.frente.lab.player=PLAYER NAME
DnD5e.frente.lab.race=RACE
DnD5e.frente.lab.trend=ALIGNMENT
DnD5e.frente.lab.xp=EXPERIENCE POINTS
DnD5e.frente.lab.inspiration=INSPIRATION
DnD5e.frente.lab.proficiencyBonus=PROFICIENCY BONUS
DnD5e.frente.lab.abilityBonus=ABILITIES BONUS
DnD5e.frente.lab.saveBonus=SAVE BONUS
DnD5e.frente.lab.passivawisdom=PASSIVE WISDOM (PERCEPTION)

DnD5e.frente.box.strength=STRENGTH
DnD5e.frente.box.dexterity=DEXTERITY
DnD5e.frente.box.constitution=CONSTITUTION
DnD5e.frente.box.intelligence=INTELLIGENCE
DnD5e.frente.box.wisdom=WISDOM
DnD5e.frente.box.charisma=CHARISMA

DnD5e.frente.lab.CA=ARMOR CLASS
DnD5e.frente.lab.initiative=INITIATIVE
DnD5e.frente.lab.displacement=SPEED
DnD5e.frente.lab.PVMax=HIT POINTS MAXIMUM
DnD5e.frente.lab.PVCurrent=CURRENT HIT POINTS
DnD5e.frente.lab.PVTemp=TEMPORARY HIT POINTS

DnD5e.frente.lab.total=TOTAL
DnD5e.frente.lab.PVDice=HIT DICE
DnD5e.frente.lab.sucess=SUCCESSES
DnD5e.frente.lab.flaws=FAILURES
DnD5e.frente.lab.deathteste=DEATH SAVES

DnD5e.skills.athletics=Athletics
DnD5e.skills.acrobatics=Acrobatics
DnD5e.skills.stealth=Stealth
DnD5e.skills.sleighthand=Sleight of Hand
DnD5e.skills.arcana=Arcana
DnD5e.skills.history=History
DnD5e.skills.investigation=Investigation
DnD5e.skills.nature=Nature
DnD5e.skills.religion=Religion
DnD5e.skills.animalhandling=Animal Handling
DnD5e.skills.insight=Insight
DnD5e.skills.medicine=Medicine
DnD5e.skills.perception=Perception
DnD5e.skills.survival=Survival
DnD5e.skills.performance=Performance
DnD5e.skills.deception=Deception
DnD5e.skills.intimidation=Intimidation
DnD5e.skills.persuasion=Persuasion
DnD5e.savingThrows.title=Saving Throw

DnD5e.spells.spellcasterClass=SPELLCASTING CLASS
DnD5e.spells.spellcasterAbility= SPELLCASTING ABILITY
DnD5e.spells.spellSaveDC= SPELL SAVE DC
DnD5e.spells.spellAttackBonus=SPELL ATTACK BONUS
DnD5e.spells.SP/Ki=SP/Ki
DnD5e.spells.cantrip=CANTRIPS
DnD5e.spells.btn.newspell=New Spell
DnD5e.spells.int=INTELECT
DnD5e.spells.wis=WISDOM
DnD5e.spells.char=CHARISM
DnD5e.spells.formulationTime=CASTING TIME
DnD5e.spells.range=RANGE
DnD5e.spells.component=COMPONENTS
DnD5e.spells.duration=DURATION
DnD5e.spells.btn.delete=Delete
DnD5e.spells.attack.none=None
DnD5e.spells.attack.melee=Melee
DnD5e.spells.attack.ranger=Ranged
DnD5e.spells.resistance.none=None
DnD5e.spells.resistance.str=Strength
DnD5e.spells.resistance.dex=Dexterity
DnD5e.spells.resistance.con=Constitution
DnD5e.spells.resistance.int=Intelligence
DnD5e.spells.resistance.wis=Wisdom
DnD5e.spells.resistance.cha=Charisma

Dnd5e.other.export=Export XML
Dnd5e.other.exported=Sheet Exported!
Dnd5e.other.save=Save sheet as XML
Dnd5e.other.import=Import XML
Dnd5e.other.shortRest=Short Rest
Dnd5e.other.longRest=Long Rest

DnD5e.generic.deleteConfirmation=Do you really want to delete this item?
DnD5e.generic.cantRoll=You cannot roll dice for this character.
DnD5e.generic.attack=Attack
DnD5e.generic.damage=Damage

DnD5e.tab.equipment.property.finesse=Finesse
DnD5e.tab.equipment.property.reach=Reach
DnD5e.tab.equipment.property.throw=Throw
DnD5e.tab.equipment.property.ranged=Ranged
DnD5e.tab.equipment.property.th=Two Hands
DnD5e.tab.equipment.property.specScimitar=Special (Double Scimitar)
DnD5e.tab.equipment.property.specLance=Special (Mounted Lance)
DnD5e.tab.equipment.property.specNet=Especial (Net)
DnD5e.tab.equipment.property.light=Light
DnD5e.tab.equipment.property.ammo=Ammo
DnD5e.tab.equipment.property.heavy=Heavy
DnD5e.tab.equipment.property.reload=Reload
DnD5e.tab.equipment.property.versatile=Versatile
DnD5e.tab.equipment.property.magic=Magic
DnD5e.tab.equipment.property.silver=Silver
DnD5e.tab.equipment.property.misfire1=Missfire 1
DnD5e.tab.equipment.property.misfire2=Missfire 2
DnD5e.tab.equipment.property.misfire3=Missfire 3
DnD5e.tab.equipment.property.misfire4=Missfire 4
DnD5e.tab.equipment.property.misfire5=Missfire 5

DnD5e.tab.equipment.property.finesseDetails=Finesse
DnD5e.tab.equipment.property.reachDetails=Reach
DnD5e.tab.equipment.property.throwDetails=Throw
DnD5e.tab.equipment.property.rangedDetails=Ranged
DnD5e.tab.equipment.property.thDetails=Two Hands
DnD5e.tab.equipment.property.specScimitarDetails=Special (Double Scimitar)
DnD5e.tab.equipment.property.specLanceDetails=Special (Mounted Lance)
DnD5e.tab.equipment.property.specNetDetails=Especial (Net)
DnD5e.tab.equipment.property.lightDetails=Light
DnD5e.tab.equipment.property.ammoDetails=Ammo
DnD5e.tab.equipment.property.heavyDetails=Heavy
DnD5e.tab.equipment.property.reloadDetails=Reload
DnD5e.tab.equipment.property.versatileDetails=Versatile
DnD5e.tab.equipment.property.magicDetails=Magic
DnD5e.tab.equipment.property.silverDetails=Silver
DnD5e.tab.equipment.property.misfire1Details=Missfire 1
DnD5e.tab.equipment.property.misfire2Details=Missfire 2
DnD5e.tab.equipment.property.misfire3Details=Missfire 3
DnD5e.tab.equipment.property.misfire4Details=Missfire 4
DnD5e.tab.equipment.property.misfire5Details=Missfire 5

Dnd5e.messages.deniedRoll=You can't roll dice for this character.
Dnd5e.messages.spellSlot=What is the spell slot level?
Dnd5e.messages.spellCast=Do you want to spend this spell slot?
Dnd5e.messages.noSpellSlot=You don't have spell slots from this level available.
Dnd5e.messages.advantage= - Advantage
Dnd5e.messages.disadvantage= - Disadvantage
Dnd5e.messages.cast=casts
Dnd5e.messages._oneSpell= one spell
Dnd5e.messages.oneSpellSlot= with one spell slot of level 
Dnd5e.messages.saveType=( Save using  
Dnd5e.messages.critical=[§K4]( Critical Hit )
Dnd5e.messages.hit=( Hit = 
Dnd5e.messages.hit2=Hit
Dnd5e.messages.spend=Do you wish to spend 
Dnd5e.messages.noResources=You don't have enough charges of this resource.
Dnd5e.messages.cast_=casts 
Dnd5e.messages.oneSpell=one spell
Dnd5e.messages._level_= (Level 
Dnd5e.messages.saveKind=Save using 
Dnd5e.messages.damage=Damage: 
Dnd5e.messages.damage2=Damage
Dnd5e.messages.damage3=Damage (
Dnd5e.messages.invalidSKill=Invalid skill '
Dnd5e.messages.result=( Result = 
Dnd5e.messages.because= because of '
Dnd5e.messages.noCharges=You don't have enough charges of '
Dnd5e.messages.toUse=' to use '
Dnd5e.messages.autoHit= - Automatic hit
Dnd5e.messages.elvenPrecision= - Elven precision
Dnd5e.messages.bigWeapons= - Reroll 1s e 2s, because of Combat with Big Weapons
Dnd5e.messages.fail=rolled a critical failure.
Dnd5e.messages.init=Initiative
Dnd5e.messages.attacked=attacked
Dnd5e.messages.save=Save - 
Dnd5e.messages.deathSave=Death save
Dnd5e.messages.awake=Awoke.
Dnd5e.messages.stable=Stabilized
Dnd5e.messages.uncounscious=hour(s) uncounscious
Dnd5e.messages.died=Died after 3 failed death saves.
Dnd5e.messages.delete=Do you with to delete this item?
Dnd5e.messages.of= of
Dnd5e.messages.melee=Melee Attack
Dnd5e.messages.ranged=Ranged Attack
DnD5e.message.textPromptDamage=Input damage ammount

DnD5e.tab.counter.add=Add
DnD5e.tab.counter.import=Import from Macro
DnD5e.tab.counter.description=Description
DnD5e.tab.counter.roll=Roll
DnD5e.tab.counter.shortRest=Short Rest
DnD5e.tab.counter.longRest=Long Rest
DnD5e.tab.counter.nothing=Nothing
DnD5e.tab.counter.complete=Full
DnD5e.tab.counter.halfUp=Half (⌃)
DnD5e.tab.counter.halfDown=Half (⌄)
DnD5e.tab.counter.changeBy=Change by
DnD5e.tab.counter.changeTo=Change to

Dnd5e.messages.adv=Advantage
Dnd5e.messages.dis=Disadvantage
Dnd5e.messages.adv2=Advantage (x2)
Dnd5e.messages.dis2=Disadvantage (x2)
Dnd5e.messages.normal=Normal
Dnd5e.messages.kind=Kind of Roll

Dnd5e.equipment.carry=Carrying
DnD5e.equipment.capacity=Capacity
DnD5e.equipment.lift=Lift
DnD5e.equipment.size=Size
DnD5e.equipment.tiny=Tiny
DnD5e.equipment.small=Small
DnD5e.equipment.medium=Medium
DnD5e.equipment.large=Large
DnD5e.equipment.huge=Huge
DnD5e.equipment.gargantuan=Gargantuan
Dnd5e.equipment.backpack=Backpack

Dnd5e.messages.atrCaption=Select an Option
Dnd5e.messages.atrCaptionOpt1=Alternative Stat
Dnd5e.messages.atrCaptionOpt2=Minimum Roll