[pt]
DnD5e.tab.equipament.attack.title=EQUIPAMENTO E ATAQUES
DnD5e.tab.equipament.defend.title=EQUIPAMENTO E DEFESA

DnD5e.tab.equipament.btn.delete=Apagar
DnD5e.tab.equipament.btn.roll=Rolar
DnD5e.tab.equipament.btn.newItem=Novo Item
DnD5e.tab.equipament.btn.pen=PEN

DnD5e.tab.equipament.atack.lab.name=NOME
DnD5e.tab.equipament.atack.lab.weight=PESO
DnD5e.tab.equipament.atack.lab.attack=ATAQUE
DnD5e.tab.equipament.atack.lab.damage=DANO
DnD5e.tab.equipament.atack.lab.type=TIPO
DnD5e.tab.equipament.atack.lab.property=PROPRIEDADE
DnD5e.tab.equipament.atack.lab.range=ALCANCE
DnD5e.tab.equipament.atack.lab.amount=MUNIÇÃO
DnD5e.tab.equipament.atack.lab.ammunitionAmount=QT MUN

DnD5e.tab.equipament.defend.lab.name=NOME
DnD5e.tab.equipament.defend.lab.weight=PESO
DnD5e.tab.equipament.defend.lab.type=TIPO
DnD5e.tab.equipament.defend.lab.ca=ALCANCE
DnD5e.tab.equipament.defend.lab.property=PROPRIEDADE

DnD5e.tab.equipament.lab.extraEquip=OUTROS EQUIPAMENTOS

DnD5e.tab.equipament.lab.PC=PC
DnD5e.tab.equipament.lab.PP=PP
DnD5e.tab.equipament.lab.PE=PE
DnD5e.tab.equipament.lab.PO=PO
DnD5e.tab.equipament.lab.PL=PL

[en]
DnD5e.tab.equipament.attack.title=EQUIPMENT AND ATTACKS
DnD5e.tab.equipament.defend.title=EQUIPMENT AND DEFENSE

DnD5e.tab.equipament.btn.delete=Delete
DnD5e.tab.equipament.btn.roll=Roll
DnD5e.tab.equipament.btn.newItem=New Item
DnD5e.tab.equipament.btn.pen=PEN

DnD5e.tab.equipament.atack.lab.name=NAME
DnD5e.tab.equipament.atack.lab.weight=WEIGHT
DnD5e.tab.equipament.atack.lab.attack=ATTACK
DnD5e.tab.equipament.atack.lab.damage=DAMAGE
DnD5e.tab.equipament.atack.lab.type=TYPE
DnD5e.tab.equipament.atack.lab.property=PROPERTY
DnD5e.tab.equipament.atack.lab.range=RANGE
DnD5e.tab.equipament.atack.lab.ammunition=AMMUNITION
DnD5e.tab.equipament.atack.lab.ammunitionAmount=AMOUNT

DnD5e.tab.equipament.defend.lab.name=NAME
DnD5e.tab.equipament.defend.lab.weight=WEIGHT
DnD5e.tab.equipament.defend.lab.type=TYPE
DnD5e.tab.equipament.defend.lab.ca=AC
DnD5e.tab.equipament.defend.lab.property=PROPERTY

DnD5e.tab.equipament.lab.extraEquip=OTHER EQUIPMENT

DnD5e.tab.equipament.lab.PC=CP
DnD5e.tab.equipament.lab.PP=SP
DnD5e.tab.equipament.lab.PE=EP
DnD5e.tab.equipament.lab.PO=GP
DnD5e.tab.equipament.lab.PL=PP