[pt]
DnD5e.features.nameCharacter=NOME DO PERSONAGEM
DnD5e.features.age=IDADE
DnD5e.features.height=ALTURA
DnD5e.features.weight=PESO
DnD5e.features.eyes=OLHOS
DnD5e.features.skin=PELE
DnD5e.features.hair=CABELO
DnD5e.features.appearance=APARÊNCIA
DnD5e.features.personalityTraits=TRAÇOS DE PERSONALIDADE
DnD5e.features.ideals=IDEAIS
DnD5e.features.bonds=VÍNCULOS
DnD5e.features.weaknesses=FRAQUEZA
DnD5e.features.featurestraits=CARACTERÍSTICAS E TRAÇOS
DnD5e.features.languages=IDIOMAS
DnD5e.features.faction=FACÇÃO
DnD5e.features.factionSymbol=SÍMBOLO DA FACÇÃO
DnD5e.features.alliesOrganizations=ALIADOS E ORGANIZAÇÕES
DnD5e.features.characterStory=HISTÓRIA DOS PERSONAGENS

[en]
DnD5e.features.nameCharacter=CHARACTER NAME
DnD5e.features.age=AGE
DnD5e.features.height=HEIGHT
DnD5e.features.weight=WEIGHT
DnD5e.features.eyes=EYES
DnD5e.features.skin=SKIN
DnD5e.features.hair=HAIR
DnD5e.features.appearance=APPEARANCE
DnD5e.features.personalityTraits=PERSONALITY TRAITS
DnD5e.features.ideals=IDEALS
DnD5e.features.bonds=BONDS
DnD5e.features.flaws=FLAWS
DnD5e.features.featurestraits=FEATURES & TRAITS
DnD5e.features.languages=LANGUAGE
DnD5e.features.faction=FACTION
DnD5e.features.factionSymbol=FACTION SYMBOL
DnD5e.features.alliesOrganizations=ALLIES AND ORGANIZATIONS
DnD5e.features.characterStory=CHARACTER HISTORY
