[pt]
DnD5e.frente.lab.characterName=NOME DO PERSONAGEM
DnD5e.frente.lab.classaLevel=CLASSE E NIVEL
DnD5e.frente.lab.background=ANTECEDENTES
DnD5e.frente.lab.player=JOGADOR
DnD5e.frente.lab.race=RAÇA
DnD5e.frente.lab.trend=TENDÊNCIA
DnD5e.frente.lab.xp=EXPERIÊNCIA
DnD5e.frente.lab.inspiration=INSPIRAÇÃO
DnD5e.frente.lab.proficiencyBonus=BONUS DE PROFICIÊNCIA
DnD5e.frente.lab.passivawisdom=SABEDORIA PASSIVA (PERCEPÇÃO)

DnD5e.frente.box.strength=FORÇA
DnD5e.frente.box.dexterity=DESTREZA
DnD5e.frente.box.constitution=CONSTITUIÇÃO
DnD5e.frente.box.intelligence=INTELIGÊNCIA
DnD5e.frente.box.wisdom=SABEDORIA
DnD5e.frente.box.charisma=CARISMA

DnD5e.frente.lab.CA=CLASSE DE ARMADURA
DnD5e.frente.lab.initiative=INICIATIVA
DnD5e.frente.lab.displacement=DESLOCAMENTO
DnD5e.frente.lab.PVMax=PONTOS DE VIDA MÁXIMO
DnD5e.frente.lab.PVCurrent=PONTOS DE VIDA ATUAL
DnD5e.frente.lab.PVTemp=PONTOS DE VIDA TEMPORÁRIO


DnD5e.frente.lab.total=TOTAL
DnD5e.frente.lab.PVDice=DADOS DE VIDA
DnD5e.frente.lab.sucess=SUCESSO
DnD5e.frente.lab.flaws=FALHA
DnD5e.frente.lab.deathteste=TESTE CONTRA MORTE

DnD5e.frente.lab.savingtrows.strength=Atletismo
DnD5e.frente.lab.savingtrows.acrobatics=Acrobacia
DnD5e.frente.lab.savingtrows.stealth=Furtividade
DnD5e.frente.lab.savingtrows.sleighthand=Prestidigitaçào
DnD5e.frente.lab.savingtrows.arcana=Arcanismo
DnD5e.frente.lab.savingtrows.history=História
DnD5e.frente.lab.savingtrows.investigation=Investigação
DnD5e.frente.lab.savingtrows.nature=Natureza
DnD5e.frente.lab.savingtrows.religion=Religião
DnD5e.frente.lab.savingtrows.animalhandling=Adestrar Animais
DnD5e.frente.lab.savingtrows.insight=Intuição
DnD5e.frente.lab.savingtrows.medicine=Medicina
DnD5e.frente.lab.savingtrows.perception=Percepção
DnD5e.frente.lab.savingtrows.survival=Sobrevivência
DnD5e.frente.lab.savingtrows.performance=Atuação
DnD5e.frente.lab.savingtrows.deception=Enganação
DnD5e.frente.lab.savingtrows.intimidation=Intimidação
DnD5e.frente.lab.savingtrows.persuasion=Persuasão
DnD5e.frente.lab.savingtrows.resistTeste=Teste de Resistencia

[en]
DnD5e.frente.lab.characterName=CHARACTER NAME
DnD5e.frente.lab.classaLevel=CLASS AND LEVEL
DnD5e.frente.lab.background=BACKGROUND
DnD5e.frente.lab.player=PLAYER
DnD5e.frente.lab.race=RACE
DnD5e.frente.lab.trend=TREND
DnD5e.frente.lab.xp=EXPERIENCE
DnD5e.frente.lab.inspiration=INSPIRATION
DnD5e.frente.lab.proficiencyBonus=PROFICIENCY BONUS
DnD5e.frente.lab.passivawisdom=PASSIVE WISDOM (PERCEPTION)

DnD5e.frente.box.strength=STRENGTH
DnD5e.frente.box.dexterity=DEXTERITY
DnD5e.frente.box.constitution=CONSTITUTION
DnD5e.frente.box.intelligence=INTELIGENCE
DnD5e.frente.box.wisdom=WISDOM
DnD5e.frente.box.charisma=CHARISMA

DnD5e.frente.lab.CA=ARMOR CLASS
DnD5e.frente.lab.initiative=INITIATIVE
DnD5e.frente.lab.displacement=SPEED
DnD5e.frente.lab.PVMax=HIT POINTS MAXIMUM
DnD5e.frente.lab.PVCurrent=CURRENT HIT POINTS
DnD5e.frente.lab.PVTemp=TEMPORARY HIT POINTS

DnD5e.frente.lab.total=TOTAL
DnD5e.frente.lab.PVDice=HIT DICE
DnD5e.frente.lab.sucess=SUCESSES
DnD5e.frente.lab.flaws=FAILURES
DnD5e.frente.lab.deathteste=DEATH SAVES


DnD5e.frente.lab.savingtrows.strength=Atletism
DnD5e.frente.lab.savingtrows.acrobatics=Acrobatics
DnD5e.frente.lab.savingtrows.stealth=Stealth
DnD5e.frente.lab.savingtrows.sleighthand=Sleight of Hand
DnD5e.frente.lab.savingtrows.arcana=Arcana
DnD5e.frente.lab.savingtrows.history=History
DnD5e.frente.lab.savingtrows.investigation=Investigation
DnD5e.frente.lab.savingtrows.nature=Nature
DnD5e.frente.lab.savingtrows.religion=Religion
DnD5e.frente.lab.savingtrows.animalhandling=Animal Handling
DnD5e.frente.lab.savingtrows.insight=Inshight
DnD5e.frente.lab.savingtrows.medicine=Medicine
DnD5e.frente.lab.savingtrows.perception=Perception
DnD5e.frente.lab.savingtrows.survival=Survival
DnD5e.frente.lab.savingtrows.performance=Performance
DnD5e.frente.lab.savingtrows.deception=Deception
DnD5e.frente.lab.savingtrows.intimidation=Intimidation
DnD5e.frente.lab.savingtrows.persuasion=Persuasion
DnD5e.frente.lab.savingtrows.resistTeste=Resistence Test