<?xml version="1.0" encoding="UTF-8"?>
<form name="frmAnotacao" width="1300" height="600" theme="dark"> 
	<rectangle width="1340" height="600" color="white" > 
		
		<label text="LISTA" left="950" width="220" horzTextAlign="center" fontSize="30" />
		
		<rectangle left="900" top="35" width="220" height="400" cornerType="round" strokeColor="black" color="white" strokeSize="2" xradius="5" yradius="5">
			<scrollBox align="client">
				<button left="5" top="1" width="15" height="15" text="+" fontFamily="kalam" onClick="self.rclAnotacao1:append();"/>		
				<recordList name="rclAnotacao1" field="Anotacaobloco02" templateForm="frmAnotacao1" left="1" top="20" width="200" autoHeight="true"/>
			</scrollBox>		
			
		</rectangle>

		<label text="DIÁRIO" left="325" width="400" horzTextAlign="center" fontSize="30" />
		<rectangle left="1" top="35" width="770" height="550" color="white">
			<layout left="5" top="5" width="770" height="550">
			<image left="0" top="0" width="770" height="550" src="images/diario2.png" style="proportional" optimize="true" align="left"/>
			<textEditor fontFamily="kalam" width="320" height="500" left="50" top="20" fontSize="15" fontColor="black" field="Anotacao1bloco02" transparent="true" />
			<textEditor fontFamily="kalam" width="320" height="500" left="390" top="20" fontSize="15" fontColor="black" field="Anotacao1bloco03" transparent="true" />		
			</layout>
		</rectangle>

	</rectangle>
</form>