[en]
msg.apenas.mestre=GM Only!
scene.generator.tab.options=Generator
scene.generator.tab.tiles=Tiles
scene.generator.tabName=Dungeon Generator (old)
scene.generator.maze=Maze Generator
scene.generator.dungeon=Dungeon Generator
scene.generator.salas.text=Maximum Rooms
scene.generator.salas.hint=Maximum Number of Rooms.
scene.generator.tamMax.text=Maximum size
scene.generator.tamMax.hint=Maximum room size (min. 4)
scene.generator.tamMin.text=Minimum Size
scene.generator.tamMin.hint=Minimum room size (min. 3)
scene.generator.entradas.text=Entrances
scene.generator.entradas.hint=Number of Entrances
scene.generator.escadas.text=Ladders
scene.generator.escadas.hint=Number of ladders
scene.generator.becos.text=Alleys
scene.generator.becos.hint=Number of alleys
scene.generator.armadilhas.text=Traps
scene.generator.armadilhas.hint=Number of traps
scene.generator.passagens.text=Passages
scene.generator.passagens.hint=Number of secret passages
scene.generator.thickness.text=Thickness
scene.generator.thickness.hint=Common or double thickness
scene.generator.natural.text=Cave
scene.generator.natural.hint=Check if you want to create a natural cave
scene.generator.status.message=Status:
scene.generator.status.wait= Waiting Input
scene.generator.status.room= Generating Rooms
scene.generator.status.corridor= Generating Corridors
scene.generator.status.tiles= Positioning Column Tiles
scene.generator.saves.text=Save
scene.generator.saves.hint=Select a slot to save the current tile setting.
scene.generator.tiles.style=Style
scene.generator.tiles.style1=Basic
scene.generator.tiles.style2=Earth
scene.generator.tiles.style3=Earth Cave
scene.generator.tiles.style4=Worn Stone
scene.generator.tiles.style5=Dungeon
scene.generator.tiles.style6=Sand and Stone
scene.generator.tiles.style7=Save 1
scene.generator.tiles.style8=Save 2
scene.generator.tiles.style9=Save 3
scene.generator.tiles.style10=Cavernous
scene.generator.tiles.door=Door tiles
scene.generator.tiles.floor=Floor tiles
scene.generator.tiles.wall=Wall tiles