[pt]
msg.apenas.mestre=Apenas o mestre!
scene.generator.tab.options=Gerador
scene.generator.tab.tiles=Tiles
scene.generator.tabName=Gerador de Masmorras (old)
scene.generator.maze=Gerador de Labirinto
scene.generator.dungeon=Gerador de Masmorras
scene.generator.salas.text=Maximo de Salas
scene.generator.salas.hint=Quantidade Maxima de Salas.
scene.generator.tamMax.text=Tamanho Maximo
scene.generator.tamMax.hint=Tamanho maximo da sala (min. 4)
scene.generator.tamMin.text=Tamanho Minimo
scene.generator.tamMin.hint=Tamanho minimo da sala (min. 3)
scene.generator.entradas.text=Entradas
scene.generator.entradas.hint=Quantidade de entradas
scene.generator.escadas.text=Escadas
scene.generator.escadas.hint=Quantidade de escadas
scene.generator.becos.text=Becos
scene.generator.becos.hint=Quantidade de becos
scene.generator.armadilhas.text=Armadilhas
scene.generator.armadilhas.hint=Quantidade de armadilhas
scene.generator.passagens.text=Passagens
scene.generator.passagens.hint=Quantidade de passagens secretas
scene.generator.thickness.text=Espessura
scene.generator.thickness.hint=Espessura comum ou dobrada
scene.generator.natural.text=Caverna
scene.generator.natural.hint=Marque sim caso deseje criar uma caverna natural
scene.generator.status.message=Estado:
scene.generator.status.wait= Aguardando Entrada
scene.generator.status.room= Gerando Salas
scene.generator.status.corridor= Gerando Corredores
scene.generator.status.tiles= Posicionando Tiles da Coluna 
scene.generator.saves.text=Salvar
scene.generator.saves.hint=Selecione um slot para salvar a configuração atual de tiles. 
scene.generator.tiles.style=Estilo
scene.generator.tiles.style1=Basico
scene.generator.tiles.style2=Terra
scene.generator.tiles.style3=Caverna Terra
scene.generator.tiles.style4=Pedra Desgastada
scene.generator.tiles.style5=Masmorra
scene.generator.tiles.style6=Areia e Pedra
scene.generator.tiles.style7=Salvo 1
scene.generator.tiles.style8=Salvo 2
scene.generator.tiles.style9=Salvo 3
scene.generator.tiles.style10=Cavernoso
scene.generator.tiles.door=Tiles de Porta
scene.generator.tiles.floor=Tiles de Chão
scene.generator.tiles.wall=Tiles de Parede