<?xml version="1.0" encoding="UTF-8"?>
<form name="frmAbilities" width="455" height="125" margins="{top=2}">
	<rectangle align="client" color="#212121">
		<layout align="top" height="25">
			<edit align="right" width="50" field="nivel" type="number" horzTextAlign="center" vertTextAlign="center" max="5"/>
			<edit align="client" field="nome"/>
		</layout>

		<textEditor align="client" field="habilidade"/>
		
		<dataLink fields="{'nivel'}">
			<event name="onChange">
				if sheet==nil then return end;

				local node = NDB.getRoot(sheet);
				local objetos = NDB.getChildNodes(node.listaDeHabilidades);
				local nivel = 0;

				for i=1, #objetos, 1 do 
					nivel = nivel + (tonumber(objetos[i].nivel) or 0);
				end;

				node.habilidadesNivel = nivel;
			</event>
		</dataLink>
	</rectangle>
</form>
