<?xml version="1.0" encoding="UTF-8"?>
<form name="frmBase" align="client">
	<template name="Atributo">
		<label left="0" top="$(top)" width="75" height="25" horzTextAlign="center" text="$(atr)" fontSize="$(fontSize)"/>
		<rectangle left="75" top="$(top)" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label left="75" top="$(top)" width="50" height="25" horzTextAlign="center" field="$(field)_total"/>
		<rectangle left="125" top="$(top)" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label left="125" top="$(top)" width="50" height="25" horzTextAlign="center" field="$(field)_inicial"/>
		<edit left="175" top="$(top)" width="50" height="25" field="$(field)_nivel" horzTextAlign="center" type="number"/>
		<edit left="225" top="$(top)" width="50" height="25" field="$(field)_outros" horzTextAlign="center" type="number"/>

		<dataLink fields="{'$(field)_inicial', '$(field)_nivel', '$(field)_outros'}">
			<event name="onChange">
				if sheet==nil then return end;
				local total = 	(tonumber(sheet.$(field)_inicial) or 0) + 
								(tonumber(sheet.$(field)_nivel) or 0) + 
								(tonumber(sheet.$(field)_outros) or 0);
				sheet.$(field)_total = total;
			</event>
		</dataLink>
	</template>
	<template name="Resistencia">
		<layout left="$(left)" top="$(top)" width="155" height="25"> 
			<label left="0" top="0" width="100" height="25" horzTextAlign="center" text="$(text)"/>
			<edit left="100" top="0" width="50" height="25" horzTextAlign="center" field="resistencia$(field)"/>
		</layout>
	</template>
	<template name="Beneficio">
		<layout left="$(left)" top="$(top)" width="155" height="25"> 
			<label left="0" top="0" width="100" height="25" horzTextAlign="center" text="$(text)"/>
			<edit left="100" top="0" width="50" height="25" horzTextAlign="center" field="beneficio$(field)"/>
		</layout>
	</template>
	<template name="Redutor">
		<layout left="$(left)" top="$(top)" width="75" height="25"> 
			<label left="0" top="0" width="50" height="25" horzTextAlign="center" text="$(text)"/>
			<edit left="50" top="0" width="25" height="25" horzTextAlign="center" field="redutor$(field)"/>
		</layout>
	</template>

	<scrollBox align="client">
		<rectangle left="0" top="0" width="600" height="60" color="black" strokeColor="white" strokeSize="1">
			<label top="5" width="100" height="25" horzTextAlign="center" text="Nome"/>
			<edit left="105" top="5" width="150" height="25" field="nome"/>

			<label left="255" top="5" width="100" height="25" horzTextAlign="center" text="Nível"/>
			<rectangle left="355" top="5" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="355" top="5" width="50" height="25" horzTextAlign="center" field="nivel"/>

			<label left="405" top="5" width="100" height="25" horzTextAlign="center" text="Experiência"/>
			<edit left="505" top="5" width="50" height="25" field="experiencia" type="number">
				<event name="onChange">
					if sheet==nil then return end;
					local mod = (tonumber(sheet.experiencia) or 0);
					local mod2 = 0;
					local mod3 = 0;
					while mod>=mod2 do
						mod3 = mod3+1;
						mod2 = mod2 + mod3*5;
					end

					sheet.nivel = mod3;
				</event>
			</edit>

			<label top="30" width="100" height="25" horzTextAlign="center" text="Aptidão"/>
			<comboBox left="105" top="30" width="150" height="25" field="aptidao" items="{'Alquimista', 'Arcanista', 'Caçador', 'Cavaleiro', 'Monge', 'Necromante', 'Xamã'}" values="{'1', '2', '3', '4', '5', '6', '7'}">
				<event name="onChange"><![CDATA[
					if sheet==nil then return end;

					-- Alquimista
					if sheet.aptidao == "1" then
						sheet.agilidade_inicial = 1;
						sheet.cac_inicial = 1;
						sheet.manuseio_inicial = 4;
						sheet.pontaria_inicial = 2;
						sheet.paranormalidade_inicial = 2;
						sheet.sorte_inicial = 3;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[Optimização (Passiva)
	Estágio 1-3: Itens Consumíveis têm seus efeitos ampliados a cada Estágio desta Habilidade. 
	Estágio 2: Recebe mais do mesmo Item do tipo Consumível. 
	Estágio 3: Equipamentos concedem 20% a mais de Resistência.]]
						end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[Círculo de Alquimia (Instantânea)
	Estágio 1: Cria uma área que concede Vigor ao Personagem sobre ela (1-6pt + 1pt p/ Rodada). 
	Estágio 2-3(+1): Copia a última Habilidade usada por um Aliado no Círculo (+ efeito). 
	Estágio 3(+1): Receber Dano no Círculo restitui parte da Fadiga gasta na Rodada (+ efeito).]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[As Três Etapas
	Estágio 1: Mistura Itens Consumíveis para lhes dar novos efeitos (1pt). 
	Estágio 2: A mistura de Itens libera Dano Paranormal em área no processo (2pt). 
	Estágio 3: Fundir Itens iguais concede a versão Superior que pode ser guardado (1pt).]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[Colecionador (Passiva)
	Estágio 1: Aprimora o estaque de Itens iguais. 
	Estágio 2: Recebe Itens extras de Drops. 
	Estágio 3: Melhora as chances no texte de Drop. ]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[Transmutação
	Estágio 1-3: Modifica a Arma que empunha para outra do mesmo tipo (1pt p/ Rodada). 
	Estágio 2(+1): Pode usar Transmutação na Arma do Aliado no Círculo (+ efeito). 
	Estágio 3(+1): Usa mais Fadiga para conceder Aprimoramentos à Arma (xpt). ]]
						end;
					
					-- Arcanista
					elseif sheet.aptidao=="2" then
						sheet.agilidade_inicial = 1;
						sheet.cac_inicial = 1;
						sheet.manuseio_inicial = 2;
						sheet.pontaria_inicial = 3;
						sheet.paranormalidade_inicial = 4;
						sheet.sorte_inicial = 2;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[6º Sentido (Passiva):
	Estágio 1-3: Ganha 2 pontos de Fadiga máximos a cada Estágio desta Habilidade.
	Estágio 2: Concede bônus de Conjuração.
	Estágio 3: Habilidades do Arcanista causam Dano Paranormal aumentado.]]
						end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[Aura Protetora (Instantânea):
	Estágio 1: Concede uma Aura a um Personagem que nega Dano recebido (1pt).
	Estágio 2(+1): Cria mais Auras Protetoras na mesma Ação (máx. 3pt).
	Estágio 3(+1): Aumenta a força das Aura Protetoras (+ efeito)(máx. 3pt p/ Aura).]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[Símbolo Arcano:
	Estágio 1: Concede uma marca de energia Paranormal a um Personagem (1pt p/ estaque)(máx. 3pt).
	Estágio 2(+1): A marca concede bônus de Conjuração e Ampliação ao portador (+ efeito).
	Estágio 3(+1): A marca concede Imunidade ao portador (+ efeito).]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[Essência Paranormal (Passiva):
	Estágio 1: Concede Amplificação.
	Estágio 2: Concede Negação passiva além de causar Negação escalável a cada Habilidade no mesmo Inimigo.
	Estágio 3: Concede Regeneração de Fadiga baseado no Nível do Personagem.]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[Conjuração Telecinética:
	Estágio 1: Usa Telecinese para flutuar um Inimigo ou um objeto (1pt p/ Rodada).
	Estágio 2(+1): Telecinese Paralisa Inimigos e causa Dano Paranormal (2pt p/ Inimigo).
	Estágio 3(+2): Gastar mais Fadiga aumenta o Dano Paranormal da Telecinese (+ efeito)(máx. 3pt p/ Telecinese).]]
						end;
					
					-- Caçador
					elseif sheet.aptidao=="3" then
						sheet.agilidade_inicial = 3;
						sheet.cac_inicial = 1;
						sheet.manuseio_inicial = 2;
						sheet.pontaria_inicial = 4;
						sheet.paranormalidade_inicial = 1;
						sheet.sorte_inicial = 2;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[Focus (Passiva)
	Estágio 1: O Caçador tem passivamente 40% de resistência a Desaceleração e Imobilização. 
	Estágio 1-3: Concede aumento da chance de Esquiva a cada Estágio desta Habilidade.
	Estágio 3: Concede passivamente Dano ampliado para lançamentos de Pontaria.]]
						end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[Armadilha
	Estágio 1: Em modo Furtivo posiciona até duas Armadilhas em campo (1 Mat.).
	Estágio 2-3(+1): Causa Atordoamento e Desaceleração em Inimigos que ativarem uma Armadilha (+ efeito).
	Estágio 3(+1): Confecciona Armadilhas mais fortes usando mais Materiais (+ efeito)(máx. 3 Mat. p/ Armadilha).]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[Veterano na Caçada (Passiva)
	Estágio 1: Materiais para Armadilha não consomem espaço no Inventário.
	Estágio 1-3: A cada Estágio melhora a técnica de Arrombamento.
	Estágio 3: Amplifica os efeitos do modo Furtivo.]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[Furtividade (Instantânea)
	Estágio 1: Entra em modo Furtivo se não for alvo de ataques (1pt p/ Rodada).
	Estágio 2(+1): Entrar em modo Furtivo não consome a Ação (+ efeito).
	Estágio 3(+1): Entrar em modo Furtivo retira Desaceleração, Paralização, Imobilização e Atordoamento (+ efeito)(2pt).]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[Letalidade Silenciosa
	Estágio 1: Em modo Furtivo utiliza um ataque de Dano Físico elevado se estiver atrás do Inimigo (2pt).
	Estágio 2(+1): Se esta Habilidade derrotar o Inimigo seu custo de Fadiga é restituído (+ efeito)
	Estágio 3(+1): Se esta Habilidade derrotar o Inimigo Caçador não sai do modo Furtivo (+ efeito).]]
						end;

					-- Cavaleiro
					elseif sheet.aptidao=="4" then
						sheet.agilidade_inicial = 3;
						sheet.cac_inicial = 4;
						sheet.manuseio_inicial = 1;
						sheet.pontaria_inicial = 2;
						sheet.paranormalidade_inicial = 1;
						sheet.sorte_inicial = 2;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[Constituição (Passiva)
	Estágio 1: É Imune à Paralisação, Impelimento e Atordoamento proveniente de ataques Físicos.
	Estágio 1-3: Concede aumento de Resistência Física a cada Estágio desta Habilidade.
	Estágio 3: Concede passivamente Dano ampliado para lançamentos de Corpo-a-Corpo.]]
						end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[Brado de Glória
	Estágio 1: Provoca Inimigos Físicos em campo e recebe redução de Dano Físico (2pt).
	Estágio 2(+1): Concede Vigor de Corpo-a-Corpo contra Inimigos Provocados (+ efeito).
	Estágio 3(+1): Enquanto houver Inimigos Provocados pelo Brado de Glória, concede Amplificação (+ efeito).]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[Força Destrutiva
	Estágio 1: Aplica um golpe com Dano Físico elevado (1pt).
	Estágio 2(+1): Pode concentrar mais Dano em Força Destrutiva (+ efeito)(máx. 3pt).
	Estágio 3(+1): Esta Habilidade causa Paralisação e Fratura ao alvo (+ efeito).]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[Mestre da Batalha (Passiva)
	Estágio 1: Concede Regeneração de Vida baseado no Nível do Personagem. 
	Estágio 2: Crítico de Corpo-a-Corpo causa ainda mais Dano Físico. 
	Estágio 3: Cavaleiro não pode perder mais de 30% da sua Vida máxima em uma Rodada. ]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[Defesa Inabalável (Instantânea)
	Estágio 1: Concede um teste que reduz muito o Dano Físico recebido (1pt).
	Estágio 2: Defesa não consome a Ação. (+ efeito).
	Estágio 3: Concede Contra-Ataque após a Defesa. (+efeito).]]
						end;
						
					-- Monge
					elseif sheet.aptidao=="5" then
						sheet.agilidade_inicial = 4;
						sheet.cac_inicial = 3;
						sheet.manuseio_inicial = 2;
						sheet.pontaria_inicial = 1;
						sheet.paranormalidade_inicial = 2;
						sheet.sorte_inicial = 1;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[Taijutsu (Passiva)
	Estágio 1: Pode atacar sem usar Armas (2 de Dano Físico)(sem Dano Crítico). 
	Estágio 1-3: Aumenta a chance de Crítico para o lançamento de CaC a cada Estágio desta Habilidade.
	Estágio 3: Consome menos Ação para dar Bloqueio.]]
						end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[O Estilo Secreto 
	Estágio 1: Acerto Crítico de Taijutsu concede chance de usar Taijutsu novamente (1pt). 
	Estágio 2-3(+1): O número de repetições desta Habilidade é o mesmo de seu Estágio (1pt p/ repetição). 
	Estágio 3: Acerto Crítico da Palma do Dragão e do Estilo do Leopardo ativam o Estilo Secreto (+efeito). ]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[Chacra (Passiva)
	Estágio 1: Ataques do Monge causam Impelimento escalável a cada golpe no mesmo Inimigo. 
	Estágio 2: Concede Taijutsu Sacerdotal (Paranormalidade também ativa o Estilo Secreto). 
	Estágio 3: Causar três vezes Dano a um Inimigo, na mesma Rodada, o deixa Silenciado. ]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[A Palma do Dragão (Instantânea)
	Estágio 1: Causa todo Dano Físico recebido na Rodada em Dano a um Inimigo + Dano do Taijutsu (2pt). 
	Estágio 2(+1): Palma do Dragão como Contra-Ataque não consome a Ação (+ efeito). 
	Estágio 3(+1): Reverte Status Anormais recebidos no ataque Inimigo (+efeito). ]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[O Estilo do Leopardo
	Estágio 1: Ataca dois Inimigos com o Dano do Taijutsu (1pt). 
	Estágio 2(+1): Pode encadear mais Inimigos , porém, o lançamento fica mais difícil a cada golpe (1pt p/ repetição). 
	Estágio 3(+1): Depois de atacar três Inimigos pode atacar novamente o primeiro o deixando Fragilizado (+ efeito). ]]
						end;
					
					-- Necromante
					elseif sheet.aptidao=="6" then
						sheet.agilidade_inicial = 1;
						sheet.cac_inicial = 1;
						sheet.manuseio_inicial = 2;
						sheet.pontaria_inicial = 3;
						sheet.paranormalidade_inicial = 4;
						sheet.sorte_inicial = 2;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[Profanador Sanguinolento (Passiva) 
	Estágio 1: Ataques e Habilidades do Necromante causam Dano do tipo Corrosivo, caso queira.
	Estágio 1-3: Concede 10% de resistência a Status Anormais a cada Estágio desta Habilidade.
	Estágio 3: Inimigos com Sangramento e Envenenamento recebem Dano ampliado do Necromante. ]]
						end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[Reanimação
	Estágio 1: Reanima um Inimigo Inconsciente ao seu favor na Batalha (x pontos de Vida + 1 ponto de Vida p/ Rodada).
	Estágio 2(+1): Ordena o Inimigo reanimado a utilizar uma Habilidade sua, porém, ele morre em seguida (1-3pt).
	Estágio 3(+1): Reanima mais Inimigos Inconscientes em campo (+ efeito)(x pontos de Vida p/ Inimigo).]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[Exército de Almas (Instantânea) 
	Estágio 1: Invoca a alma dos Inimigos Inconscientes no campo para atacar adversários ou defender a si e Aliados (2pt).
	Estágio 2(+1): Dependendo da quantidade de almas atacantes causa Status Anormais variados aos alvos (+ efeito)
	Estágio 3(+1): Exército de Almas não consome a Ação  (+ efeito).]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[Hemodominus
	Estágio 1: Absorve parte da Vida de um Inimigo do tipo Físico em campo (1pt).
	Estágio 2: Inimigos atingidos pelo Hemodominus recebem Sangramento (+efeito).
	Estágio 3: Pode aumentar a quantidade de absorção de Vida (máx. 3pt).]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[Senhor da Morte (Passiva)
	Estágio 1: Concede Negação baseada no Nível do Personagem.
	Estágio 2: Concede aumento dos efeitos causados pelos Status Anormais aplicados pelas Habilidades do Necromante.
	Estágio 3: Concede Regeneração de Vida e Fadiga (não regenera caso esteja usando "Reanimação").]]
						end;
						
					-- Xamã
					elseif sheet.aptidao=="7" then
						sheet.agilidade_inicial = 2;
						sheet.cac_inicial = 3;
						sheet.manuseio_inicial = 2;
						sheet.pontaria_inicial = 2;
						sheet.paranormalidade_inicial = 3;
						sheet.sorte_inicial = 1;
						local habilidades = ndb.getChildNodes(sheet.listaDeHabilidades);
						if habilidades[1].habilidade == nil then
							habilidades[1].habilidade = [[Tatuagem Rúnica (Passiva) 
	Estágio 1: Pode usar todos os pontos do Atributo nos testes de Resistência.
	Estágio 2: Sobre efeito de Status Anormais Xamã ganha redução de Dano aumentado.
	Estágio 1-3: Ganha 3 pontos de Vida máximos a cada Estágio desta Habilidade.
						]]end;
						if habilidades[2].habilidade == nil then
							habilidades[2].habilidade = [[Oração Ancestral (Instantânea) 
	Estágio 1: Concede Vigor a Aliados, mas Xamã fica Atordoado (xpt + 1pt p/ Rodada).
	Estágio 2(+1): Aliados com Vigor desta Habilidade recebem redução de Dano aumentado (+ efeito).
	Estágio 3(+1): Aliados com Vigor desta Habilidade recebem Resistência a Status Anormais aumentado (+ efeito).]]
						end;
						if habilidades[3].habilidade == nil then
							habilidades[3].habilidade = [[O Voo Sagrado do Condor
	Estágio 1: Colide contra um Inimigo o Paralisando e Provocando os demais (1pt).
	Estágio 2(+1): Inimigos Provocados ficam Atordoados para ataques sobre o Xamã (+ efeito).
	Estágio 3(+1): O Inimigo colidido pelo Xamã perde Tenacidade, Aceleração e recebe Desaceleração (+ efeito).]]
						end;
						if habilidades[4].habilidade == nil then
							habilidades[4].habilidade = [[O Chamado dos Espíritos (Passiva) 
	Estágio 1: Inimigos derrotados com ajuda de Oração Ancestral curam um pouco da Vida do Xamã.
	Estágio 2: Curas excedentes desta Habilidade curam Aliados ao invés do Xamã.
	Estágio 3: A cura desta Habilidade remove Status Anormais.]]
						end;
						if habilidades[5].habilidade == nil then
							habilidades[5].habilidade = [[Chama Violeta
	Estágio 1: Cura um pouco da Vida de um Aliado (1pt).
	Estágio 2(+1): Aumenta a quantidade de Cura ou a quantidade de Aliados curados (máx. 3pt).
	Estágio 3(+1): Chama Violeta concede Ampliação (+ efeito).]]
						end;
						
					end;
				]]>
				</event>
			</comboBox>

			<label left="255" top="30" width="100" height="25" horzTextAlign="center" text="Rank"/>
			<rectangle left="355" top="30" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="355" top="30" width="50" height="25" horzTextAlign="center" field="rank"/>

			<label left="405" top="30" width="100" height="25" horzTextAlign="center" text="Progresso"/>
			<edit left="505" top="30" width="50" height="25" field="progresso" type="number">
				<event name="onChange">
					if sheet==nil then return end;
					local mod = (tonumber(sheet.progresso) or 0);
					local mod2 = 0;
					local mod3 = 0;
					while mod>=mod2 do
						mod3 = mod3+1;
						mod2 = mod2 + mod3*5;
					end

					sheet.rank = mod3;
				</event>
			</edit>

			<dataLink field="nivel">
				<event name="onChange">
					if sheet==nil then return end;

					local nivel = (tonumber(sheet.nivel) or 0);
					sheet.vidaBase = 5 + (nivel * 3);
					sheet.fadigaBase = 1 + (nivel * 2);
					sheet.atr_max = 64 + (nivel * 3);
					sheet.habilidadesDisponivel = math.min((nivel * 2) + 1, 15);
				</event>
			</dataLink>
		</rectangle>

		<rectangle left="0" top="65" width="310" height="85" color="black" strokeColor="white" strokeSize="1">
			<label left="105" top="5" width="75" height="25" horzTextAlign="center" text="Naturais"/>
			<label left="180" top="5" width="75" height="25" horzTextAlign="center" text="Adicional"/>
			<label left="255" top="5" width="50" height="25" horzTextAlign="center" text="Atual"/>

			<label left="5" top="30" width="100" height="25" horzTextAlign="center" text="Vida"/>
			<rectangle left="105" top="30" width="75" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="105" top="30" width="75" height="25" horzTextAlign="center" field="vidaBase"/>
			<edit left="180" top="30" width="75" height="25" field="vidaCompensacao" horzTextAlign="center" type="number"/>
			<rectangle left="255" top="30" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="255" top="30" width="50" height="25" horzTextAlign="center" field="vidaAtual"/>

			<dataLink fields="{'vidaBase','vidaCompensacao'}">
				<event name="onChange">
					if sheet==nil then return end;

					local vida = 	(tonumber(sheet.vidaBase) or 0) + 
									(tonumber(sheet.vidaCompensacao) or 0);
					sheet.vidaAtual = vida;
				</event>
			</dataLink>

			<label left="5" top="55" width="100" height="25" horzTextAlign="center" text="Fadiga"/>
			<rectangle left="105" top="55" width="75" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="105" top="55" width="75" height="25" horzTextAlign="center" field="fadigaBase"/>
			<edit left="180" top="55" width="75" height="25" field="fadigaCompensacao" horzTextAlign="center" type="number"/>
			<rectangle left="255" top="55" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="255" top="55" width="50" height="25" horzTextAlign="center" field="fadigaAtual"/>

			<dataLink fields="{'fadigaBase','fadigaCompensacao'}">
				<event name="onChange">
					if sheet==nil then return end;

					local fadiga = 	(tonumber(sheet.fadigaBase) or 0) + 
									(tonumber(sheet.fadigaCompensacao) or 0);
					sheet.fadigaAtual = fadiga;
				</event>
			</dataLink>
		</rectangle>

		<rectangle left="0" top="155" width="310" height="35" color="black" strokeColor="white" strokeSize="1">
			<label left="5" top="5" width="150" height="25" horzTextAlign="center" text="Peças de Aruman" fontSize="13"/>
			<edit left="155" top="5" width="100" height="25" field="pecas" horzTextAlign="center" type="number"/>
		</rectangle>

		<rectangle left="0" top="195" width="310" height="35" color="black" strokeColor="white" strokeSize="1">
			<label left="10" top="5" width="310" height="25" text="Carma"/>
			<comboBox left="65" top="5" width="200" height="25" field="carma" items="{'Divino 2','Divino 1','Humano','Demoníaco 1','Demoníaco 2'}"/>
		</rectangle>

		<rectangle left="0" top="235" width="310" height="85" color="black" strokeColor="white" strokeSize="1">
			<label left="0" top="5" width="310" height="25" horzTextAlign="center" text="Bençãos e Sentinelas"/>

			<edit left="5" top="30" width="300" height="25" field="bencao1"/>
			<edit left="5" top="55" width="300" height="25" field="bencao2"/>
		</rectangle>

		<rectangle left="0" top="325" width="310" height="355" color="black" strokeColor="white" strokeSize="1">
			<label left="0" top="5" width="310" height="20" horzTextAlign="center" text="Resistência"/>

			<Resistencia left="0" top="25" text="Física" field="Fisica"/>
			<Resistencia left="0" top="50" text="Desaceleração" field="Desaceleracao"/>
			<Resistencia left="0" top="75" text="Sangramento" field="Sangramento"/>
			<Resistencia left="0" top="100" text="Impelimento" field="Impelimento"/>
			<Resistencia left="0" top="125" text="Imobilização" field="Imobilizacao"/>
			<Resistencia left="0" top="150" text="Fratura" field="Fratura"/>
			<Resistencia left="0" top="175" text="Fragilização" field="Fragilizacao"/>

			<Resistencia left="155" top="25" text="Paranormal" field="Paranormal"/>
			<Resistencia left="155" top="50" text="Envenenamento" field="Envenenamento"/>
			<Resistencia left="155" top="75" text="Incendiado" field="Incendiado"/>
			<Resistencia left="155" top="100" text="Atordoamento" field="Atordoamento"/>
			<Resistencia left="155" top="125" text="Paralisação" field="Paralisacao"/>
			<Resistencia left="155" top="150" text="Provocação" field="Provocacao"/>
			<Resistencia left="155" top="175" text="Silenciado" field="Silenciado"/>

			<label left="0" top="200" width="310" height="20" horzTextAlign="center" text="Benefícios"/>

			<Beneficio left="0" top="225" text="Reg. de Vida" field="RegVida"/>
			<Beneficio left="0" top="250" text="Reg. de Fadiga" field="RegFadiga"/>
			<Beneficio left="0" top="275" text="Crítico" field="Conjuração"/>

			<Beneficio left="155" top="225" text="Ampliação" field="Ampliacao"/>
			<Beneficio left="155" top="250" text="Negação" field="Negacao"/>
			<Beneficio left="155" top="275" text="Esquiva" field="Esquiva"/>

			<label left="0" top="300" width="310" height="20" horzTextAlign="center" text="Redutores"/>

			<Redutor left="5" top="325" text="Físi." field="Fisico"/>
			<Redutor left="80" top="325" text="Para." field="Paranormal"/>
			<Redutor left="155" top="325" text="Corr." field="Corrosivo"/>
			<Redutor left="230" top="325" text="Proj." field="Projetil"/>
		</rectangle>

		<rectangle left="315" top="65" width="285" height="240" color="black" strokeColor="white" strokeSize="1">
			<label left="0" top="5" width="285" height="25" horzTextAlign="center" text="Atributos"/>
			
			<label left="75" top="30" width="50" height="25" horzTextAlign="center" text="Total"/>
			<label left="125" top="30" width="50" height="25" horzTextAlign="center" text="Perícia"/>
			<label left="175" top="30" width="50" height="25" horzTextAlign="center" text="Nível"/>
			<label left="225" top="30" width="50" height="25" horzTextAlign="center" text="Adicional" fontSize="11"/>

			<Atributo top="55" field="agilidade" atr="Agilidade" fontSize="13"/>
			<Atributo top="80" field="cac" atr="Corpo-a-Corpo" fontSize="10"/>
			<Atributo top="105" field="manuseio" atr="Manuseio" fontSize="13"/>
			<Atributo top="130" field="pontaria" atr="Pontaria" fontSize="13"/>
			<Atributo top="155" field="paranormalidade" atr="Paranormalidade" fontSize="9"/>
			<Atributo top="180" field="sorte" atr="Sorte" fontSize="13"/>

			<rectangle left="15" top="210" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="15" top="210" width="50" height="25" horzTextAlign="center" field="atr_max" name="atr_max"/>
			<rectangle left="75" top="210" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="75" top="210" width="50" height="25" horzTextAlign="center" field="sum_total"/>
			<rectangle left="125" top="210" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="125" top="210" width="50" height="25" horzTextAlign="center" field="sum_inicial"/>
			<rectangle left="175" top="210" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="175" top="210" width="50" height="25" horzTextAlign="center" field="sum_nivel"/>

			<dataLink fields="{'atr_max','sum_total'}">
				<event name="onChange">
					if sheet==nil then return end;
					
					local max = tonumber(sheet.atr_max) or 0;
					local gastos = tonumber(sheet.sum_total) or 0;
					if max > gastos then
						self.atr_max.fontColor = "#00FF00";
					elseif max &lt; gastos then
						self.atr_max.fontColor = "#FF0000";
					else
						self.atr_max.fontColor = "#FFFFFF";
					end;

				</event>
			</dataLink>
			<dataLink fields="{'cac_total'}">
				<event name="onChange">
					if sheet==nil then return end;
					local res = (tonumber(sheet.cac_total) or 0);
					res = math.floor(res/2);
				</event>
			</dataLink>
			<dataLink fields="{'paranormalidade_total'}">
				<event name="onChange">
					if sheet==nil then return end;
					local res = (tonumber(sheet.paranormalidade_total) or 0);
					res = math.floor(res/2);
				</event>
			</dataLink>

			<dataLink fields="{'sum_inicial', 'sum_nivel'}">
				<event name="onChange">
					if sheet==nil then return end;
					local sum = (tonumber(sheet.sum_inicial) or 0) + 
								(tonumber(sheet.sum_nivel) or 0);
					sheet.sum_total = sum;
				</event>
			</dataLink>
			<dataLink fields="{'agilidade_inicial', 'cac_inicial', 'manuseio_inicial', 'pontaria_inicial', 'paranormalidade_inicial', 'sorte_inicial'}">
				<event name="onChange">
					if sheet==nil then return end;
					local sum = 	(tonumber(sheet.agilidade_inicial) or 0) + 
									(tonumber(sheet.cac_inicial) or 0) + 
									(tonumber(sheet.manuseio_inicial) or 0) + 
									(tonumber(sheet.pontaria_inicial) or 0) + 
									(tonumber(sheet.paranormalidade_inicial) or 0) + 
									(tonumber(sheet.sorte_inicial) or 0);
					sheet.sum_inicial = sum;
				</event>
			</dataLink>
			<dataLink fields="{'agilidade_nivel', 'cac_nivel', 'manuseio_nivel', 'pontaria_nivel', 'paranormalidade_nivel', 'sorte_nivel'}">
				<event name="onChange">
					if sheet==nil then return end;
					local sum = 	(tonumber(sheet.agilidade_nivel) or 0) + 
									(tonumber(sheet.cac_nivel) or 0) + 
									(tonumber(sheet.manuseio_nivel) or 0) + 
									(tonumber(sheet.pontaria_nivel) or 0) + 
									(tonumber(sheet.paranormalidade_nivel) or 0) + 
									(tonumber(sheet.sorte_nivel) or 0);
					sheet.sum_nivel = sum;
				</event>
			</dataLink>
		</rectangle>

		<rectangle left="315" top="310" width="910" height="370" color="black" strokeColor="white" strokeSize="1">
			<label left="0" top="5" width="460" height="25" horzTextAlign="trailing" text="Habilidades"/>
			<label left="0" top="5" width="870" height="25" horzTextAlign="trailing" text="Estágio" fontSize="11"/>

			<rectangle left="460" top="5" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="460" top="5" width="50" height="25" horzTextAlign="center" field="habilidadesNivel"/>
			<rectangle left="510" top="5" width="50" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="510" top="5" width="50" height="25" horzTextAlign="center" field="habilidadesDisponivel"/>

			<recordList left="5" top="30" width="900" height="335" name="rclHabilidades" field="listaDeHabilidades" templateForm="frmAbilities" layout="vertical" minQt="5">
				<event name="onEndEnumeration"><![CDATA[
				if sheet== nil then return end;
				
				local objetos = ndb.getChildNodes(sheet.listaDeHabilidades);
				if objetos[1].nivel == nil then
					objetos[1].nivel = 1;
				end;
				]]>
			</event>
			</recordList>
		</rectangle>

		<rectangle left="605" top="0" width="305" height="305" color="black" strokeColor="white" strokeSize="1"/>
		<image left="606" top="1" width="303" height="303" field="avatar" editable="true" style="autoFit">
			<event name="OnStartDrag">
			    drag:addData("imageURL", sheet.avatar);
			</event>
		</image>

		<rectangle left="915" top="0" width="310" height="195" color="black" strokeColor="white" strokeSize="1">
			<label left="0" top="5" width="310" height="25" horzTextAlign="center" text="Ultimato"/>
			<textEditor left="5" top="30" width="300" height="160" field="ultimato"/>
		</rectangle>

		<rectangle left="915" top="200" width="310" height="105" color="black" strokeColor="white" strokeSize="1">
			<label left="0" top="5" width="310" height="25" horzTextAlign="center" text="Privilégio"/>
			<textEditor left="5" top="30" width="300" height="70" field="privilegio"/>
		</rectangle>
	</scrollBox>
</form>