<?xml version="1.0" encoding="UTF-8"?>
<form name="frmContract" width="300" height="50" margins="{top=1}">
	<rectangle align="client" color="#212121">
		<textEditor left="0" top="0" width="250" height="50" field="contrato"/>
		
		<edit left="250" top="0" width="25" height="25" field="feito" type="number"/>
		<edit left="275" top="0" width="25" height="25" field="objetivo" type="number"/>
		<!-- Botão que apaga o objeto da lista -->
		<button left="250" top="25" width="50" height="25" text="X">
			<event name="onClick">
				Dialogs.confirmOkCancel("Tem certeza que quer apagar esse contrato?",
					function (confirmado)
						if confirmado then
							NDB.deleteNode(sheet);
						end;
				end);
			</event>
		</button>
	</rectangle>
</form>
