[pt]
help=ajuda
shuffle=embaralhar
tarot=tarot
french=frances
start=comece
deck=baralho
draw=sacar
hand=mao
discard=descarte
discarded=descartado
give=de
return=retorne
showAll=exibirTudo
<Dealer>: Unknown Command.=<Dealer>: Comando Desconhecido.
<Dealer>: Deck has been shuffled.=<Dealer>: O Baralho foi embaralhado.
<Dealer>: Only GM can use this command.=<Dealer>: Apenas o mestre pode usar esse comando.
<Dealer>: You don't have the card.=<Dealer>: Você não tem essa carta.
<Dealer>: I need the target login.=<Dealer>: Eu preciso do login do jogador que vai receber a carta.
All Dealer Commands=Todos Comandos do Dealer
All comands will begin with dealer.=Todos comandos começam com 'dealer'
Players, send all your commands in private chat to your GM.=Jogadores, enviem seus comandos em privado com o Mestre
> dealer help - shows commands=> dealer help - mostra os comandos
> dealer showAll - show all hands, deck and discard [GM only]=> dealer showAll - mostra todas mãos, o baralho e o descarte [apenas o Mestre]
> dealer start tarot <cards> - initiates the deck with tarot cards plus card list separeted by space=> dealer start tarot <cards> - inicia o deque com as cartas de tarot e uma lista de cartas adicionais separadas por espaço
> dealer start french <cards> - initiates the deck with the standard 52 plus card list separeted by space=> dealer start french <cards> - inicia o deque com as cartas do baralho francês e uma lista de cartas adicionais separadas por espaço
> dealer start custom <cards> - initiates the deck with card list separeted by space=> dealer start custom <cards> - inicia o deque com as cartas de uma lista de cartas separadas por espaço
> dealer draw - add 1 random card to your hand=> dealer draw - Adiciona uma carta a sua mão
> dealer draw <number> - add number random cards to your hand=> dealer draw <n> - Adiciona n cartas a sua mão
> dealer hand - show your hand on active chat=> dealer hand - mostra sua mão no chat ativo
> dealer discard <card> - discard the card you named=> dealer discard <card> - descarta a carta designada
> dealer return <card> - put the card you named back to the deck and shuffles it=> dealer return <card> - poe a carta designada de volta no baralho e o embaralha
> dealer give <card> <login> - gives a card you named to the player=> dealer give <card> <login> - da a carta ao jogador designado
> dealer deck - says number of cards remaning in deck and [GM only] lists them=> dealer deck - diz quantas cartas tem no baralho e [apenas o Mestre] que cartas
> dealer discarded - says number of cards discarded and lists them=> dealer discarded - diz quantas cartas tem no descarte e que cartas
> dealer shuffle - shuffles deck [GM only]=> dealer shuffle - embaralha o baralho [apenas o Mestre]

[en]
help=help
shuffle=shuffle
tarot=tarot
french=french
custom=custom
start=start
deck=baralho
draw=draw
hand=hand
discard=discard
discarded=discarded
give=give
return=return
showAll=showAll
<Dealer>: Unknown Command.=<Dealer>: Unknown Command.
<Dealer>: Deck has been shuffled.=<Dealer>: Deck has been shuffled.
<Dealer>: Only GM can use this command.=<Dealer>: Only GM can use this command.
<Dealer>: You don't have the card.=<Dealer>: You don't have the card.
<Dealer>: I need the target login.=<Dealer>: I need the target login.
All Dealer Commands=All Dealer Commands
All comands will begin with dealer.=All comands will begin with dealer. 
Players, send all your commands in private chat to your GM.=Players, send all your commands in private chat to your GM. 
> dealer help - shows commands=> dealer help - shows commands
> dealer showAll - show all hands, deck and discard [GM only]=> dealer showAll - show all hands, deck and discard [GM only]
> dealer start tarot <cards> - initiates the deck with tarot cards plus card list separeted by space=> dealer start tarot <cards> - initiates the deck with tarot cards plus card list separeted by space
> dealer start french <cards> - initiates the deck with the standard 52 plus card list separeted by space=> dealer start french <cards> - initiates the deck with the standard 52 plus card list separeted by space
> dealer start custom <cards> - initiates the deck with card list separeted by space=> dealer start custom <cards> - initiates the deck with card list separeted by space
> dealer draw - add 1 random card to your hand=> dealer draw - add 1 random card to your hand
> dealer draw <number> - add number random cards to your hand=> dealer draw <number> - add number random cards to your hand
> dealer hand - show your hand on active chat=> dealer hand - show your hand on active chat
> dealer discard <card> - discard the card you named=> dealer discard <card> - discard the card you named
> dealer return <card> - put the card you named back to the deck and shuffles it=> dealer return <card> - put the card you named back to the deck and shuffles it
> dealer give <card> <login> - gives a card you named to the player=> dealer give <card> <login> - gives a card you named to the player
> dealer deck - says number of cards remaning in deck and [GM only] lists them=> dealer deck - says number of cards remaning in deck and [GM only] lists them
> dealer discarded - says number of cards discarded and lists them=> dealer discarded - says number of cards discarded and lists them
> dealer shuffle - shuffles deck [GM only]=> dealer shuffle - shuffles deck [GM only]