<?xml version="1.0" encoding="UTF-8"?>
<form name="frmL5A2_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmL5A2_svg path {color: black; strokeColor: black; mode: stretch;} 
#frmL5A2_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="918" height="1188" color="white">
            <image left="0" top="0" width="918" height="1188" src="images/2.png" style="stretch" optimize="true" compilerOrder="0"/>
            <layout left="113" top="71" width="59" height="21" compilerOrder="1">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="59" height="22" field="SEXO" compilerOrder="2"/>
            </layout>
            <layout left="232" top="71" width="59" height="21" compilerOrder="3">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="59" height="22" field="IDADE" compilerOrder="4"/>
            </layout>
            <layout left="316" top="73" width="202" height="19" compilerOrder="9">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_1" compilerOrder="10"/>
            </layout>
            <layout left="531" top="73" width="44" height="19" compilerOrder="49">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_1" compilerOrder="50"/>
            </layout>
            <layout left="587" top="73" width="213" height="19" compilerOrder="79">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_1" compilerOrder="80"/>
            </layout>
            <layout left="813" top="73" width="49" height="19" compilerOrder="109">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_1_2" compilerOrder="110"/>
            </layout>
            <layout left="112" top="93" width="60" height="21" compilerOrder="5">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="60" height="22" field="ALTURA" compilerOrder="6"/>
            </layout>
            <layout left="232" top="93" width="59" height="21" compilerOrder="7">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="59" height="22" field="PESO" compilerOrder="8"/>
            </layout>
            <layout left="316" top="93" width="202" height="19" compilerOrder="11">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_2" compilerOrder="12"/>
            </layout>
            <layout left="531" top="93" width="44" height="19" compilerOrder="51">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_2" compilerOrder="52"/>
            </layout>
            <layout left="587" top="93" width="213" height="19" compilerOrder="81">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_2" compilerOrder="82"/>
            </layout>
            <layout left="813" top="93" width="49" height="19" compilerOrder="111">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_2_2" compilerOrder="112"/>
            </layout>
            <layout left="316" top="113" width="202" height="19" compilerOrder="17">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_3" compilerOrder="18"/>
            </layout>
            <layout left="531" top="113" width="44" height="19" compilerOrder="53">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_3" compilerOrder="54"/>
            </layout>
            <layout left="587" top="113" width="213" height="19" compilerOrder="83">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_3" compilerOrder="84"/>
            </layout>
            <layout left="813" top="113" width="49" height="19" compilerOrder="113">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_3_2" compilerOrder="114"/>
            </layout>
            <layout left="112" top="115" width="60" height="21" compilerOrder="13">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="60" height="22" field="CABELOS" compilerOrder="14"/>
            </layout>
            <layout left="232" top="115" width="59" height="21" compilerOrder="15">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="59" height="22" field="OLHOS" compilerOrder="16"/>
            </layout>
            <layout left="316" top="133" width="202" height="19" compilerOrder="19">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_4" compilerOrder="20"/>
            </layout>
            <layout left="531" top="133" width="44" height="19" compilerOrder="55">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_4" compilerOrder="56"/>
            </layout>
            <layout left="587" top="133" width="213" height="19" compilerOrder="85">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_4" compilerOrder="86"/>
            </layout>
            <layout left="813" top="133" width="49" height="19" compilerOrder="115">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_4_2" compilerOrder="116"/>
            </layout>
            <layout left="113" top="140" width="179" height="21" compilerOrder="21">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="179" height="22" field="PAI" compilerOrder="22"/>
            </layout>
            <layout left="316" top="153" width="202" height="19" compilerOrder="23">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_5" compilerOrder="24"/>
            </layout>
            <layout left="531" top="153" width="44" height="19" compilerOrder="57">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_5" compilerOrder="58"/>
            </layout>
            <layout left="587" top="153" width="213" height="19" compilerOrder="87">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_5" compilerOrder="88"/>
            </layout>
            <layout left="813" top="153" width="49" height="19" compilerOrder="117">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_5_2" compilerOrder="118"/>
            </layout>
            <layout left="113" top="162" width="179" height="21" compilerOrder="25">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="179" height="22" field="MÃE" compilerOrder="26"/>
            </layout>
            <layout left="316" top="172" width="202" height="19" compilerOrder="27">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_6" compilerOrder="28"/>
            </layout>
            <layout left="531" top="172" width="44" height="19" compilerOrder="59">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_6" compilerOrder="60"/>
            </layout>
            <layout left="587" top="172" width="213" height="19" compilerOrder="89">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_6" compilerOrder="90"/>
            </layout>
            <layout left="813" top="172" width="49" height="19" compilerOrder="119">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_6_2" compilerOrder="120"/>
            </layout>
            <layout left="112" top="184" width="179" height="41" compilerOrder="29">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="179" height="42" field="IRMÃOS_IRMÃS" compilerOrder="30"/>
            </layout>
            <layout left="316" top="192" width="202" height="19" compilerOrder="31">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_7" compilerOrder="32"/>
            </layout>
            <layout left="531" top="192" width="44" height="19" compilerOrder="61">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_7" compilerOrder="62"/>
            </layout>
            <layout left="587" top="192" width="213" height="19" compilerOrder="91">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_7" compilerOrder="92"/>
            </layout>
            <layout left="813" top="192" width="49" height="19" compilerOrder="121">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_7_2" compilerOrder="122"/>
            </layout>
            <layout left="316" top="212" width="202" height="19" compilerOrder="33">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_8" compilerOrder="34"/>
            </layout>
            <layout left="531" top="212" width="44" height="19" compilerOrder="63">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_8" compilerOrder="64"/>
            </layout>
            <layout left="587" top="212" width="213" height="19" compilerOrder="93">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_8" compilerOrder="94"/>
            </layout>
            <layout left="813" top="212" width="49" height="19" compilerOrder="123">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_8_2" compilerOrder="124"/>
            </layout>
            <layout left="113" top="226" width="179" height="40" compilerOrder="125">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="179" height="41" field="ESTADO_CIVIL" compilerOrder="126"/>
            </layout>
            <layout left="316" top="232" width="202" height="19" compilerOrder="35">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_9" compilerOrder="36"/>
            </layout>
            <layout left="531" top="232" width="44" height="19" compilerOrder="65">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_9" compilerOrder="66"/>
            </layout>
            <layout left="587" top="232" width="213" height="19" compilerOrder="95">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_9" compilerOrder="96"/>
            </layout>
            <layout left="813" top="232" width="49" height="19" compilerOrder="127">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_9_2" compilerOrder="128"/>
            </layout>
            <layout left="316" top="252" width="202" height="19" compilerOrder="37">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_10" compilerOrder="38"/>
            </layout>
            <layout left="531" top="252" width="44" height="19" compilerOrder="67">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_10" compilerOrder="68"/>
            </layout>
            <layout left="587" top="252" width="213" height="19" compilerOrder="97">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_10" compilerOrder="98"/>
            </layout>
            <layout left="813" top="252" width="49" height="19" compilerOrder="129">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_10_2" compilerOrder="130"/>
            </layout>
            <layout left="113" top="267" width="179" height="21" compilerOrder="131">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="179" height="22" field="CÔNJUGE" compilerOrder="132"/>
            </layout>
            <layout left="316" top="272" width="202" height="19" compilerOrder="39">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_11" compilerOrder="40"/>
            </layout>
            <layout left="531" top="272" width="44" height="19" compilerOrder="69">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_11" compilerOrder="70"/>
            </layout>
            <layout left="587" top="272" width="213" height="19" compilerOrder="99">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_11" compilerOrder="100"/>
            </layout>
            <layout left="813" top="272" width="49" height="19" compilerOrder="133">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_11_2" compilerOrder="134"/>
            </layout>
            <layout left="113" top="288" width="179" height="21" compilerOrder="135">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="179" height="22" field="FILHOS" compilerOrder="136"/>
            </layout>
            <layout left="316" top="291" width="202" height="19" compilerOrder="41">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_12" compilerOrder="42"/>
            </layout>
            <layout left="531" top="291" width="44" height="19" compilerOrder="71">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_12" compilerOrder="72"/>
            </layout>
            <layout left="587" top="291" width="213" height="19" compilerOrder="101">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_12" compilerOrder="102"/>
            </layout>
            <layout left="813" top="291" width="49" height="19" compilerOrder="137">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_12_2" compilerOrder="138"/>
            </layout>
            <layout left="316" top="311" width="202" height="19" compilerOrder="43">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_13" compilerOrder="44"/>
            </layout>
            <layout left="531" top="311" width="44" height="19" compilerOrder="73">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_13" compilerOrder="74"/>
            </layout>
            <layout left="587" top="311" width="213" height="19" compilerOrder="103">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_13" compilerOrder="104"/>
            </layout>
            <layout left="813" top="311" width="49" height="19" compilerOrder="141">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_13_2" compilerOrder="142"/>
            </layout>
            <layout left="113" top="322" width="179" height="58" compilerOrder="139">
                <textEditor left="0" top="0" width="179" height="58" fontSize="14.2" fontColor="#000000" field="NOTAS_4" transparent="true" compilerOrder="140"/>
            </layout>
            <layout left="316" top="331" width="202" height="19" compilerOrder="45">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_14" compilerOrder="46"/>
            </layout>
            <layout left="531" top="331" width="44" height="19" compilerOrder="75">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_14" compilerOrder="76"/>
            </layout>
            <layout left="587" top="331" width="213" height="19" compilerOrder="105">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_14" compilerOrder="106"/>
            </layout>
            <layout left="813" top="331" width="49" height="19" compilerOrder="143">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_14_2" compilerOrder="144"/>
            </layout>
            <layout left="316" top="351" width="202" height="19" compilerOrder="47">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="202" height="20" field="VANTAGENS_15" compilerOrder="48"/>
            </layout>
            <layout left="531" top="351" width="44" height="19" compilerOrder="77">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="44" height="20" field="PONTOS_15" compilerOrder="78"/>
            </layout>
            <layout left="587" top="351" width="213" height="19" compilerOrder="107">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="213" height="20" field="DESVANTAGENS_15" compilerOrder="108"/>
            </layout>
            <layout left="813" top="351" width="49" height="19" compilerOrder="145">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="49" height="20" field="PONTOS_15_2" compilerOrder="146"/>
            </layout>
            <layout left="651" top="406" width="215" height="22" compilerOrder="189">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="23" field="ESCOLA_1" compilerOrder="190"/>
            </layout>
            <layout left="364" top="407" width="148" height="20" compilerOrder="187">
                <edit transparent="true" fontSize="12.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="148" height="21" field="ESCOLA_2" compilerOrder="188"/>
            </layout>
            <layout left="247" top="426" width="26" height="27" compilerOrder="175">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box75" compilerOrder="176"/>
            </layout>
            <layout left="267" top="426" width="26" height="27" compilerOrder="181">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box76" compilerOrder="182"/>
            </layout>
            <layout left="67" top="428" width="182" height="22" compilerOrder="147">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses" compilerOrder="148"/>
            </layout>
            <layout left="556" top="429" width="26" height="27" compilerOrder="193">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box103" compilerOrder="194"/>
            </layout>
            <layout left="652" top="429" width="81" height="23" compilerOrder="195">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="24" field="AFINIDADE" compilerOrder="196"/>
            </layout>
            <layout left="785" top="429" width="81" height="23" compilerOrder="197">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="24" field="DEFICIÊNCIA" compilerOrder="198"/>
            </layout>
            <layout left="364" top="433" width="189" height="19" compilerOrder="191">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="189" height="20" field="APRENDIDONÍVEL_1" compilerOrder="192"/>
            </layout>
            <layout left="247" top="447" width="26" height="27" compilerOrder="177">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box77" compilerOrder="178"/>
            </layout>
            <layout left="267" top="447" width="26" height="27" compilerOrder="183">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box78" compilerOrder="184"/>
            </layout>
            <layout left="67" top="450" width="182" height="22" compilerOrder="149">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_1" compilerOrder="150"/>
            </layout>
            <layout left="364" top="465" width="214" height="42" compilerOrder="199">
                <textEditor left="0" top="0" width="214" height="42" fontSize="14.2" fontColor="#000000" field="APRENDIDOEFEITO" transparent="true" compilerOrder="200"/>
            </layout>
            <layout left="651" top="465" width="215" height="42" compilerOrder="201">
                <textEditor left="0" top="0" width="215" height="42" fontSize="14.2" fontColor="#000000" field="TÉCNICA" transparent="true" compilerOrder="202"/>
            </layout>
            <layout left="247" top="469" width="26" height="27" compilerOrder="179">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box79" compilerOrder="180"/>
            </layout>
            <layout left="267" top="469" width="26" height="27" compilerOrder="185">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box80" compilerOrder="186"/>
            </layout>
            <layout left="66" top="472" width="182" height="22" compilerOrder="151">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_2" compilerOrder="152"/>
            </layout>
            <layout left="247" top="491" width="26" height="27" compilerOrder="203">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box81" compilerOrder="204"/>
            </layout>
            <layout left="267" top="491" width="26" height="27" compilerOrder="211">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box82" compilerOrder="212"/>
            </layout>
            <layout left="67" top="494" width="182" height="22" compilerOrder="153">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_3" compilerOrder="154"/>
            </layout>
            <layout left="556" top="508" width="26" height="27" compilerOrder="223">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box104" compilerOrder="224"/>
            </layout>
            <layout left="247" top="512" width="26" height="27" compilerOrder="205">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box83" compilerOrder="206"/>
            </layout>
            <layout left="267" top="512" width="26" height="27" compilerOrder="213">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box84" compilerOrder="214"/>
            </layout>
            <layout left="364" top="512" width="190" height="19" compilerOrder="221">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="190" height="20" field="APRENDIDONÍVEL_2" compilerOrder="222"/>
            </layout>
            <layout left="651" top="512" width="215" height="19" compilerOrder="225">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="20" field="ESCOLA_2" compilerOrder="226"/>
            </layout>
            <layout left="67" top="516" width="182" height="22" compilerOrder="155">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_4" compilerOrder="156"/>
            </layout>
            <layout left="651" top="532" width="81" height="21" compilerOrder="229">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="22" field="AFINIDADE_2" compilerOrder="230"/>
            </layout>
            <layout left="785" top="532" width="81" height="21" compilerOrder="231">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="22" field="DEFICIÊNCIA_2" compilerOrder="232"/>
            </layout>
            <layout left="247" top="534" width="26" height="27" compilerOrder="207">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box85" compilerOrder="208"/>
            </layout>
            <layout left="267" top="534" width="26" height="27" compilerOrder="215">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box86" compilerOrder="216"/>
            </layout>
            <layout left="67" top="538" width="182" height="22" compilerOrder="157">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_5" compilerOrder="158"/>
            </layout>
            <layout left="364" top="544" width="214" height="42" compilerOrder="227">
                <textEditor left="0" top="0" width="214" height="42" fontSize="14.2" fontColor="#000000" field="APRENDIDOEFEITO_2" transparent="true" compilerOrder="228"/>
            </layout>
            <layout left="247" top="554" width="26" height="27" compilerOrder="209">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box87" compilerOrder="210"/>
            </layout>
            <layout left="269" top="555" width="26" height="27" compilerOrder="217">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box88" compilerOrder="218"/>
            </layout>
            <layout left="67" top="560" width="182" height="22" compilerOrder="159">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_6" compilerOrder="160"/>
            </layout>
            <layout left="651" top="566" width="214" height="38" compilerOrder="239">
                <textEditor left="0" top="0" width="214" height="38" fontSize="14.2" fontColor="#000000" field="TÉCNICA_2" transparent="true" compilerOrder="240"/>
            </layout>
            <layout left="246" top="578" width="26" height="27" compilerOrder="233">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box89" compilerOrder="234"/>
            </layout>
            <layout left="267" top="578" width="26" height="27" compilerOrder="219">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box90" compilerOrder="220"/>
            </layout>
            <layout left="66" top="582" width="182" height="22" compilerOrder="161">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_7" compilerOrder="162"/>
            </layout>
            <layout left="557" top="588" width="26" height="27" compilerOrder="237">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box105" compilerOrder="238"/>
            </layout>
            <layout left="364" top="592" width="191" height="19" compilerOrder="235">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="191" height="20" field="APRENDIDONÍVEL_3" compilerOrder="236"/>
            </layout>
            <layout left="246" top="600" width="26" height="27" compilerOrder="241">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box91" compilerOrder="242"/>
            </layout>
            <layout left="267" top="601" width="26" height="27" compilerOrder="253">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box92" compilerOrder="254"/>
            </layout>
            <layout left="67" top="603" width="182" height="22" compilerOrder="163">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_8" compilerOrder="164"/>
            </layout>
            <layout left="652" top="609" width="215" height="23" compilerOrder="267">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="24" field="ESCOLA_3" compilerOrder="268"/>
            </layout>
            <layout left="246" top="621" width="26" height="27" compilerOrder="243">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box93" compilerOrder="244"/>
            </layout>
            <layout left="268" top="622" width="26" height="27" compilerOrder="255">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box94" compilerOrder="256"/>
            </layout>
            <layout left="364" top="624" width="215" height="42" compilerOrder="265">
                <textEditor left="0" top="0" width="215" height="42" fontSize="14.2" fontColor="#000000" field="APRENDIDOEFEITO_3" transparent="true" compilerOrder="266"/>
            </layout>
            <layout left="67" top="625" width="182" height="22" compilerOrder="165">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_9" compilerOrder="166"/>
            </layout>
            <layout left="651" top="633" width="81" height="21" compilerOrder="269">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="22" field="AFINIDADE_3" compilerOrder="270"/>
            </layout>
            <layout left="786" top="633" width="81" height="21" compilerOrder="271">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="22" field="DEFICIÊNCIA_3" compilerOrder="272"/>
            </layout>
            <layout left="246" top="643" width="26" height="27" compilerOrder="245">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box95" compilerOrder="246"/>
            </layout>
            <layout left="268" top="644" width="26" height="27" compilerOrder="257">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box96" compilerOrder="258"/>
            </layout>
            <layout left="67" top="647" width="182" height="22" compilerOrder="167">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_10" compilerOrder="168"/>
            </layout>
            <layout left="247" top="666" width="26" height="27" compilerOrder="247">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box97" compilerOrder="248"/>
            </layout>
            <layout left="268" top="666" width="26" height="27" compilerOrder="259">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box98" compilerOrder="260"/>
            </layout>
            <layout left="651" top="667" width="215" height="42" compilerOrder="277">
                <textEditor left="0" top="0" width="215" height="42" fontSize="14.2" fontColor="#000000" field="TÉCNICA_3" transparent="true" compilerOrder="278"/>
            </layout>
            <layout left="556" top="668" width="26" height="27" compilerOrder="275">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box106" compilerOrder="276"/>
            </layout>
            <layout left="67" top="669" width="182" height="22" compilerOrder="169">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_11" compilerOrder="170"/>
            </layout>
            <layout left="364" top="672" width="190" height="19" compilerOrder="273">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="190" height="20" field="APRENDIDONÍVEL_4" compilerOrder="274"/>
            </layout>
            <layout left="247" top="687" width="26" height="27" compilerOrder="249">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box99" compilerOrder="250"/>
            </layout>
            <layout left="268" top="687" width="26" height="27" compilerOrder="261">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box100" compilerOrder="262"/>
            </layout>
            <layout left="66" top="692" width="182" height="22" compilerOrder="171">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_12" compilerOrder="172"/>
            </layout>
            <layout left="364" top="704" width="215" height="42" compilerOrder="279">
                <textEditor left="0" top="0" width="215" height="42" fontSize="14.2" fontColor="#000000" field="APRENDIDOEFEITO_4" transparent="true" compilerOrder="280"/>
            </layout>
            <layout left="247" top="710" width="26" height="27" compilerOrder="251">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box101" compilerOrder="252"/>
            </layout>
            <layout left="268" top="710" width="26" height="27" compilerOrder="263">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box102" compilerOrder="264"/>
            </layout>
            <layout left="67" top="714" width="182" height="22" compilerOrder="173">
                <edit transparent="true" fontSize="14.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="182" height="23" field="Equipamentos___Posses_13" compilerOrder="174"/>
            </layout>
            <layout left="652" top="715" width="215" height="19" compilerOrder="281">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="20" field="ESCOLA_4" compilerOrder="282"/>
            </layout>
            <layout left="651" top="735" width="81" height="21" compilerOrder="283">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="22" field="AFINIDADE_4" compilerOrder="284"/>
            </layout>
            <layout left="786" top="735" width="81" height="21" compilerOrder="285">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="22" field="DEFICIÊNCIA_4" compilerOrder="286"/>
            </layout>
            <layout left="557" top="747" width="26" height="27" compilerOrder="289">
                <checkBox left="0" top="0" width="26" height="28" field="Check_Box107" compilerOrder="290"/>
            </layout>
            <layout left="364" top="751" width="191" height="19" compilerOrder="287">
                <edit transparent="true" fontSize="12" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="191" height="20" field="APRENDIDONÍVEL_5" compilerOrder="288"/>
            </layout>
            <layout left="651" top="768" width="215" height="57" compilerOrder="299">
                <textEditor left="0" top="0" width="215" height="57" fontSize="14.2" fontColor="#000000" field="TÉCNICA_4" transparent="true" compilerOrder="300"/>
            </layout>
            <layout left="93" top="778" width="47" height="34" compilerOrder="291">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="47" height="35" field="KOKU" compilerOrder="292"/>
            </layout>
            <layout left="160" top="778" width="56" height="34" compilerOrder="293">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="56" height="35" field="BU" compilerOrder="294"/>
            </layout>
            <layout left="241" top="778" width="51" height="34" compilerOrder="295">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="51" height="35" field="ZENI" compilerOrder="296"/>
            </layout>
            <layout left="364" top="783" width="214" height="42" compilerOrder="297">
                <textEditor left="0" top="0" width="214" height="42" fontSize="14.2" fontColor="#000000" field="APRENDIDOEFEITO_5" transparent="true" compilerOrder="298"/>
            </layout>
            <layout left="57" top="858" width="160" height="23" compilerOrder="303">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas" compilerOrder="304"/>
            </layout>
            <layout left="218" top="858" width="361" height="23" compilerOrder="301">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D" compilerOrder="302"/>
            </layout>
            <layout left="651" top="861" width="215" height="21" compilerOrder="319">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="22" field="NOME_2" compilerOrder="320"/>
            </layout>
            <layout left="57" top="879" width="160" height="23" compilerOrder="305">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_1" compilerOrder="306"/>
            </layout>
            <layout left="218" top="880" width="361" height="23" compilerOrder="329">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_1" compilerOrder="330"/>
            </layout>
            <layout left="651" top="883" width="81" height="41" compilerOrder="321">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="42" field="ANEL_DOMÍNIO" compilerOrder="322"/>
            </layout>
            <layout left="785" top="883" width="81" height="41" compilerOrder="323">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="42" field="DURAÇÃO" compilerOrder="324"/>
            </layout>
            <layout left="57" top="901" width="160" height="23" compilerOrder="307">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_2" compilerOrder="308"/>
            </layout>
            <layout left="218" top="902" width="361" height="23" compilerOrder="331">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_2" compilerOrder="332"/>
            </layout>
            <layout left="57" top="922" width="160" height="23" compilerOrder="309">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_3" compilerOrder="310"/>
            </layout>
            <layout left="218" top="923" width="361" height="23" compilerOrder="333">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_3" compilerOrder="334"/>
            </layout>
            <layout left="651" top="925" width="215" height="28" compilerOrder="341">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="29" field="EFEITO" compilerOrder="342"/>
            </layout>
            <layout left="58" top="944" width="160" height="23" compilerOrder="311">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_4" compilerOrder="312"/>
            </layout>
            <layout left="219" top="945" width="361" height="21" compilerOrder="335">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="22" field="Mecânicas_Diversas_D_4" compilerOrder="336"/>
            </layout>
            <layout left="651" top="957" width="215" height="20" compilerOrder="343">
                <edit transparent="true" fontSize="12.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="21" field="NOME_3" compilerOrder="344"/>
            </layout>
            <layout left="57" top="964" width="160" height="23" compilerOrder="313">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_5" compilerOrder="314"/>
            </layout>
            <layout left="218" top="966" width="361" height="21" compilerOrder="337">
                <edit transparent="true" fontSize="13.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="22" field="Mecânicas_Diversas_D_5" compilerOrder="338"/>
            </layout>
            <layout left="651" top="979" width="81" height="41" compilerOrder="345">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="42" field="ANEL_DOMÍNIO_2" compilerOrder="346"/>
            </layout>
            <layout left="786" top="979" width="80" height="41" compilerOrder="347">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="80" height="42" field="DURAÇÃO_2" compilerOrder="348"/>
            </layout>
            <layout left="57" top="985" width="160" height="23" compilerOrder="315">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_6" compilerOrder="316"/>
            </layout>
            <layout left="218" top="986" width="361" height="23" compilerOrder="339">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_6" compilerOrder="340"/>
            </layout>
            <layout left="57" top="1006" width="160" height="23" compilerOrder="327">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_7" compilerOrder="328"/>
            </layout>
            <layout left="218" top="1007" width="361" height="23" compilerOrder="351">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_7" compilerOrder="352"/>
            </layout>
            <layout left="651" top="1021" width="215" height="29" compilerOrder="349">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="30" field="EFEITO_2" compilerOrder="350"/>
            </layout>
            <layout left="57" top="1027" width="160" height="23" compilerOrder="325">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_8" compilerOrder="326"/>
            </layout>
            <layout left="218" top="1028" width="361" height="23" compilerOrder="357">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_8" compilerOrder="358"/>
            </layout>
            <layout left="57" top="1049" width="160" height="23" compilerOrder="317">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_9" compilerOrder="318"/>
            </layout>
            <layout left="218" top="1050" width="361" height="23" compilerOrder="353">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_9" compilerOrder="354"/>
            </layout>
            <layout left="651" top="1056" width="215" height="18" compilerOrder="355">
                <edit transparent="true" fontSize="11.3" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="19" field="NOME_4" compilerOrder="356"/>
            </layout>
            <layout left="58" top="1071" width="160" height="23" compilerOrder="359">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_10" compilerOrder="360"/>
            </layout>
            <layout left="219" top="1071" width="361" height="23" compilerOrder="361">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_10" compilerOrder="362"/>
            </layout>
            <layout left="651" top="1075" width="81" height="42" compilerOrder="367">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="81" height="43" field="ANEL_DOMÍNIO_3" compilerOrder="368"/>
            </layout>
            <layout left="786" top="1075" width="80" height="42" compilerOrder="369">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="80" height="43" field="DURAÇÃO_3" compilerOrder="370"/>
            </layout>
            <layout left="58" top="1093" width="160" height="23" compilerOrder="363">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_11" compilerOrder="364"/>
            </layout>
            <layout left="218" top="1094" width="361" height="23" compilerOrder="365">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_11" compilerOrder="366"/>
            </layout>
            <layout left="58" top="1114" width="160" height="23" compilerOrder="371">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="160" height="24" field="Mecânicas_Diversas_12" compilerOrder="372"/>
            </layout>
            <layout left="219" top="1114" width="361" height="23" compilerOrder="373">
                <edit transparent="true" fontSize="15" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="361" height="24" field="Mecânicas_Diversas_D_12" compilerOrder="374"/>
            </layout>
            <layout left="651" top="1117" width="215" height="32" compilerOrder="375">
                <edit transparent="true" fontSize="14.2" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="215" height="33" field="EFEITO_3" compilerOrder="376"/>
            </layout>
        </rectangle>
    </scrollBox>
</form>
