[pt]
scene.arrowCursor=Selecionar/Movimentar
scene.panCursor=Navegar
scene.pointerClass=Ponteiro
scene.layer.tokens=Camada: Tokens
scene.layer.objects=Camada: Objetos
scene.layer.background=Camada: Fundo
scene.layer.tokens.noprefix=Tokens
scene.layer.objects.noprefix=Objetos
scene.layer.background.noprefix=Fundo
scene.layer.categoryTitle=Camada


scene.tokenMenu.addCondition=Marcadores de Condição >>
scene.tokenMenu.changeLayer=Enviar para Camada >>
scene.tokenMenu.properties=Propriedades...
scene.tokenMenu.clearHistMov=Limpar Histórico de Movimentos
scene.tokenMenu.clearMemory=Limpar Memória de Áreas Vistas pelo Token

scene.menu.token.editCA=Editar:
scene.menu.token.editCA.copy=Copiar
scene.menu.token.editCA.paste=Colar
scene.menu.token.editCA.undo=Desfazer

scene.menu.backOption=<< Voltar
scene.menu.sceneOptions=Propriedades do Tabuleiro
cancelar=Cancelar
Ok=Ok

scene.title.bkgColor=Cor de Fundo
scene.title.tamanho=Tamanho do Tabuleiro
scene.largura=Largura
scene.altura=Altura
scene.cellSize=Tamanho da Célula

metric.cm=cm
metric.in=pol
metric.m=m
metric.ft=pés
metric.km=km
metric.mi=mi
metric.anoluz=ano-luz

scene.or=ou
scene.dimensionsTitle=Dimensões do Tabuleiro
scene.cells=células
scene.cellType=Tipo de Célula
scene.gridColor=Cor da Grid
scene.grid=Grid
scene.drawGrid=Exibir grid
scene.gridOffset=Posição da Grid

scene.toolcategory.settings=Configurações
scene.toolcategory.tools=Ferramentas
scene.toolcategory.movHistory=Histórico de Movimento
scene.tool.movhist.showMovHist=Exibir Histórico de Movimentos

scene.menu.measureDistance=Medir
scene.squareDiagonals=Diagonais


scene.diagonals.simplified=Distância Simplificada
scene.diagonals.alternated=Distância Alternada
scene.diagonals.manhattan=Distância Dobrada
scene.diagonals.euclidean=Distância Real

scene.remove.item=Remover...

scene.ask.deleteOneItem=Deseja realmente apagar o item selecionado?
scene.ask.deleteMultiItem=Deseja realmente apagar os %d itens selecionados?
scene.visibilityChange.ToGMOnly=Esconder dos jogadores
scene.visibilityChange.ToEveryone=Exibir aos jogadores

scene.menu.tokenOptions=Propriedades do Token

scene.tokenEdit.personagem=Personagem:
scene.tokenEdit.semPersonagem=<<Sem Personagem>>
scene.tokenEdit.snapToGrid=Agarrar ao grid
scene.tokenEdit.propriedades=Propriedades

scene.menu.token.imgOptions=Opções da Imagem >>
scene.menu.token.imgFlipH=Espelhar na Horizontal
scene.menu.token.imgFlipV=Espelhar na Vertical
scene.menu.token.grayscale=Escala Cinzenta
scene.menu.token.colorBlend=Cor de Tintura
scene.menu.token.imgFlipMA=Espelhar:
scene.menu.token.imgCoresMA=Cores:
scene.menu.token.selCorTin=Cor de Tintura
scene.menu.token.selCorTin.defineTitle=Utilizar uma Cor de Tintura

scene.menu.token.imgFiltroMA=Filtro:
scene.menu.token.imgFiltroMA.none=Nenhum Filtro
scene.menu.token.imgFiltroMA.glow=Incandescência
scene.menu.token.imgFiltroMA.innerGlow=Brilho interior
scene.menu.token.imgFiltroMA.blur=Borrão

scene.menu.token.selCorGlow=Cor de Incandescência
scene.menu.token.selCorGlow.defineTitle=Utilizar uma Cor de Incandescência
scene.menu.token.selCorInnerGlow=Cor de Brilho Interno
scene.menu.token.selCorInnerGlow.defineTitle=Utilizar uma Cor de Brilho Interno

scene.selectColor.title=Selecione uma cor
scene.selectColor.defineColor=Definir uma cor

scene.menu.token.imgFrameMA=Frame:
scene.menu.token.imgFrameMA.none=Nenhum
scene.menu.token.imgFrameMA.boton=Bóton Redondo

scene.tokenEdit.nome=Nome
scene.tokenEdit.barraPrefix=Barrinha

scene.digiteUmValor=Digite um valor
scene.valor=Valor

scene.labCorAura.text=Cor da Aura
scene.labAlturaAura.text=Altura da Aura
scene.labLarguraAura.text=Largura da Aura
scene.labCorAura.text=Cor da Aura
scene.labFormaAura.text=Forma Aura
scene.labAuraURL.text=URL da Aura
scene.labRaioAura.text=Diametro
scene.labescolhaimg.text=click here to choose image
scene.labUnidadeMedida.text=Unidade de Medida

userDrawing.categoryTitle=Rabiscos
userDrawing.freeHand=Desenho à mão livre
userDrawing.rectangle=Desenho retangular
userDrawing.circle=Desenho circular
userDrawing.polygon=Desenho poligonal
userDrawing.text=Escrever texto
userDrawing.clearDrawings=Limpar desenhos
userDrawing.stroke=Contorno
userDrawing.fill=Preenchimento


scene.organization.sendToBack=Enviar para trás
scene.organization.bringToFront=Trazer para frente


scene.zoom.category=Zoom
scene.zoom.zoomIn=Zoom +
scene.zoom.zoomOut=Zoom -

scene.bkgImageTabTitle=Imagem de Fundo
scene.bkgImageTabTitle.useThis=Usar esta imagem:
scene.bkgImageTabTitle.guide=Clique para alterar a imagem

scene.gridFineTuning.menu=Ajustar grid com imagem de fundo
scene.gridFineTuning.dica=Dica : Desenhe 5 quadrados para o RRPG calcular o tamanho do grid em seu mundo
scene.gridFineTuning.largura=Largura
scene.gridFineTuning.altura=Altura

[en]
scene.arrowCursor=Select/Move
scene.panCursor=Pan
scene.pointerClass=Pointer
scene.layer.tokens=Layer: Tokens
scene.layer.objects=Layer: Objects
scene.layer.background=Layer: Background
scene.layer.tokens.noprefix=Tokens
scene.layer.objects.noprefix=Objects
scene.layer.background.noprefix=Background
scene.layer.categoryTitle=Layer


scene.tokenMenu.changeLayer=Send to Layer >>
scene.tokenMenu.properties=Properties...
scene.tokenMenu.clearHistMov=Clear Movement History
scene.tokenMenu.clearMemory=Clear Token's View Memory
scene.menu.token.editCA=Edit:
scene.menu.token.editCA.copy=Copy
scene.menu.token.editCA.paste=Paste
scene.menu.token.editCA.undo=Undo


scene.menu.backOption=<< Back
scene.menu.sceneOptions=Board Properties
cancelar=Cancel
Ok=Ok

scene.title.bkgColor=Background Color
scene.title.tamanho=Board Size
scene.largura=Width
scene.altura=Height
scene.cellSize=Cell Size

metric.cm=cm
metric.in=in
metric.m=m
metric.ft=ft
metric.km=km
metric.mi=mi
metric.anoluz=light-year

scene.or=or
scene.dimensionsTitle=Board Dimensions
scene.cells=cells
scene.grid=Grid
scene.cellType=Cell Type
scene.gridColor=Grid Color
scene.drawGrid=Show grid
scene.gridOffset=Grid Offset


scene.toolcategory.settings=Settings
scene.toolcategory.tools=Tools
scene.toolcategory.movHistory=Movement History
scene.tool.movhist.showMovHist=Show Movement History

scene.menu.measureDistance=Measure
scene.squareDiagonals=Diagonals

scene.diagonals.simplified=Simplified Distance
scene.diagonals.alternated=Alternated Distance
scene.diagonals.manhattan=Double Distance
scene.diagonals.euclidean=Real Distance

scene.remove.item=Delete...

scene.ask.deleteOneItem=Delete the selected item?
scene.ask.deleteMultiItem=Delete the %d selected itens?

scene.visibilityChange.ToGMOnly=Hide from players
scene.visibilityChange.ToEveryone=Show to players

scene.menu.tokenOptions=Token's properties
scene.tokenEdit.personagem=Character:
scene.tokenEdit.semPersonagem=<<No Character>>
scene.tokenEdit.snapToGrid=Snap to grid
scene.tokenEdit.propriedades=Properties

scene.menu.token.imgOptions=Image options >>
scene.menu.token.imgFlipH=Flip Horizontal
scene.menu.token.imgFlipV=Flip Vertical
scene.menu.token.grayscale=Grayscale
scene.menu.token.colorBlend=Dye Color
scene.menu.token.imgFlipMA=Flip
scene.menu.token.imgCoresMA=Colors:
scene.menu.token.selCorTin=Dye Color
scene.menu.token.selCorTin.defineTitle=Use a Dye Color

scene.selectColor.title=Select a color
scene.selectColor.defineColor=Define a color

scene.menu.token.imgFiltroMA=Filter:
scene.menu.token.imgFiltroMA.none=No Filtro
scene.menu.token.imgFiltroMA.glow=Glow
scene.menu.token.imgFiltroMA.innerGlow=Inner Glow
scene.menu.token.imgFiltroMA.blur=Blur

scene.menu.token.selCorGlow=Glow Color
scene.menu.token.selCorGlow.defineTitle=Define a Glow Color
scene.menu.token.selCorInnerGlow=Inner Glow Color
scene.menu.token.selCorInnerGlow.defineTitle=Define an Inner Glow Color

scene.menu.token.imgFrameMA=Frame:
scene.menu.token.imgFrameMA.none=None
scene.menu.token.imgFrameMA.boton=Round Boton

scene.tokenEdit.nome=Name
scene.tokenEdit.barraPrefix=Bar

scene.digiteUmValor=Type a value
scene.valor=Value

scene.labCorAura.text=Aura Color
scene.labAlturaAura.text=Aura height
scene.labLarguraAura.text=Aura width
scene.labCorAura.text=Aura Color
scene.labFormaAura.text=Aura Form
scene.labAuraURL.text=Aura URL
scene.labRaioAura.text=Diameter
scene.labescolhaimg.text=Click to change the image
scene.labUnidadeMedida.text=Unit of measurement:

userDrawing.categoryTitle=Sketches
userDrawing.freeHand=Freehand drawing
userDrawing.rectangle=Rectangle drawing
userDrawing.circle=Ellipse drawing
userDrawing.polygon=Polygonal drawing
userDrawing.clearDrawings=Clear drawings
userDrawing.stroke=Stroke
userDrawing.fill=Fill
userDrawing.text=Write text

scene.organization.sendToBack=Send to back
scene.organization.bringToFront=Bring to front

scene.zoom.category=Zoom
scene.zoom.zoomIn=Zoom +
scene.zoom.zoomOut=Zoom -

scene.bkgImageTabTitle=Background Image
scene.bkgImageTabTitle.useThis=Use this image:
scene.bkgImageTabTitle.guide=Click to change the image

scene.gridFineTuning.menu=Adjust grid with background image