<?xml version="1.0" encoding="UTF-8"?>
<popupForm name="frmTeste" width="300" height="100" drawContainer="true" resizable="true" placement="center"
		   cancelable="false">
 		   
	<import file="interfaceUtils.xml"/>
	
	<style>
		flowPart.optionPart {
			height: 100;
			width: 300;
			minWidth: 50;
			maxWidth: 5000;
			margins: {left=2, right=2, top=2, bottom=2};
		}	
			
		.itemTitle {
			align: top;
			width: 280;
			wordWrap: true;
			autoSize: false;
			horzTextAlign: center;	
			vertTextAlign: leading;
			margins:{right=5};
		}
		
		.itemContent {
			align: client;
			margins:{right=5};
		}
		
		.groupTitle {
			align: left;						
			autoSize: true;
			wordWrap: true;
			horzTextAlign: leading;	
			vertTextAlign: center;
			margins:{left=10, right=5};		
			fontSize: 15;
			fontColor: #FFCC66;
		}
		
				
	</style>	
	
	<flowPart class="optionPart">
	<label name="labdesenhequadrados" autoSize="true" fontColor="red" class="itemTitle"/>
	<label name="labalturamundo" autoSize="true" fontColor="white" class="groupTitle"/>
	
	<button text="+" width="30" left="100" top="58">
		<event name="onClick">
			worldControlIncreaseHeight();      
		</event>
    </button>
	
	<button text="-" width="30" left="60" top="58">
            <event name="onClick">
            worldControlDecreaseHeight();           
            </event>
    </button>
	
	<label name="lablarguramundo" autoSize="true" fontColor="white" class="groupTitle"/>
	
	<button text="+" width="30" left="250" top="58">
		<event name="onClick">
			worldControlIncreaseWidth();      
		</event>
    </button>
	
	<button text="-" width="30" left="210" top="58">
            <event name="onClick">
            worldControlDecreaseWidth();           
            </event>
    </button>
	
	</flowPart>
	
	<script><![CDATA[	
		
		self.labdesenhequadrados.text = lang('scene.gridFineTuning.dica');
		self.lablarguramundo.text = lang('scene.gridFineTuning.largura');
		self.labalturamundo.text = lang('scene.gridFineTuning.altura');
		
		]]>
	</script>
	
	
</popupForm>