[pt]
scene.windowTool.categoryTitle=Janela
scene.windowTool.openPopupClone=Espelhar tabuleiro em uma nova janela
scene.windowTool.alternAsTab=Exibir como aba
scene.windowTool.obrigatoryScene=Forçar todos a abrirem este tabuleiro

userDrawing.clearDrawings.players=Limpar desenhos dos +jogadores

scene.help.category=Ajuda
scene.help.howTo=Ajuda: Como usar o tabuleiro?

[en]
scene.windowTool.categoryTitle=Window
scene.windowTool.openPopupClone=Mirror the board in a new window
scene.windowTool.alternAsTab=Show as tab
scene.windowTool.obrigatoryScene=Force everyone to open this board

userDrawing.clearDrawings.players=Clear player's drawing

scene.help.category=Help
scene.help.howTo=Help: How to use the board?