[pt]
scene.fogOfWar=Névoa da Guerra
scene.fogOfWar.tokenVision=Visão do Token
scene.fogOfWar.tokenLight=Luz Emitida
scene.fogOfWar.alcance.tokenVision=Alcance da Visão
scene.fogOfWar.alcance.tokenLight=Alcance da Luz
scene.fogOfWar.sobLuzIntensa=Sob luz intensa
scene.fogOfWar.sobLuzFraca=Sob luz fraca
scene.fogOfWar.sobEscuridao=Na escuridão
scene.fogOfWar.luzIntensa=Luz intensa
scene.fogOfWar.luzFraca=Luz fraca
scene.fogOfWar.graus=graus
scene.fogOfWar.angulo=Ângulo
scene.fogOfWar.token.hasSight=Possui Visão

scene.gm.categoryTitle=Ferramentas do Mestre
scene.gm.viewAsPlayer=Visualizar como jogador
scene.gm.editFow=Névoa de Guerra

scene.fogOfWar.options.enabled=Névoa Ativada
scene.fogOfWar.options.ambientLight=Luz Ambiente
scene.fogOfWar.options.sharing=Compartilhamento
scene.fogOfWar.options.ambientLight.intense=Luz Intensa / Sol
scene.fogOfWar.options.ambientLight.weak=Luz Fraca / Penumbra
scene.fogOfWar.options.ambientLight.none=Nenhuma / Escuridão
scene.fogOfWar.options.sharing.individual=Visão Individual
scene.fogOfWar.options.sharing.group=Visão em Grupo

scene.menu.sceneOptions.tabPrincipal=Layout


scene.fogOfWar.area.reveal=Áreas sempre visíveis
scene.fogOfWar.area.hidden=Áreas sempre ocultas
scene.fogOfWar.area.parcialRevealed=Áreas parcialmente visíveis
scene.fogOfWar.area.explorable=Áreas à explorar
scene.fogOfWar.area.wall=Adicionar paredes
scene.fogOfWar.area.removeWall=Remover paredes
shapeMaker.shape=Formato da área:
shapeMaker.rectangle=Retangular
shapeMaker.freeHand=Mão livre
shapeMaker.polygon=Poligonal
shapeMaker.ellipse=Circular

scene.FacingMode.title=Direção:
scene.FacingMode.rotate=Rotacionar imagem
scene.FacingMode.arrow=Exibir uma seta

scene.FormaAura.Circulo=Circulo
scene.FormaAura.Quadrado=Quadrado
scene.FormaAura.ConeDiagonal=Cone Diagonal
scene.FormaAura.URL=URL
scene.FormaAura.ConeHorizontal=Cone Horizontal
scene.FormaAura.SemiCirculo=Semi Circulo
scene.FormaAura.CirculoPerfeito=Circulo Perfeito
scene.FormaAura.PossuiAura=Possui Aura ?

[en]
scene.fogOfWar=Fog of War
scene.fogOfWar.tokenVision=Token's Sight
scene.fogOfWar.tokenLight=Light Emitted
scene.fogOfWar.alcance.tokenVision=Range of Vision
scene.fogOfWar.alcance.tokenLight=Range of Light
scene.fogOfWar.sobLuzIntensa=Under bright light
scene.fogOfWar.sobLuzFraca=Under low light
scene.fogOfWar.sobEscuridao=Under dark
scene.fogOfWar.luzIntensa=Bright light
scene.fogOfWar.luzFraca=Low light
scene.fogOfWar.graus=degrees
scene.fogOfWar.angulo=Angle
scene.fogOfWar.token.hasSight=Have Sight

scene.gm.categoryTitle=GM Tools
scene.gm.viewAsPlayer=View as player
scene.gm.editFow=Fog of War

scene.fogOfWar.options.enabled=Fog Enabled
scene.fogOfWar.options.ambientLight=Ambient Light
scene.fogOfWar.options.sharing=Fog Sharing

scene.fogOfWar.options.ambientLight.intense=Intense Bright / Sun
scene.fogOfWar.options.ambientLight.weak=Low Light / Penumbra
scene.fogOfWar.options.ambientLight.none=None / Darkness
scene.fogOfWar.options.sharing.individual=Individual Sight
scene.fogOfWar.options.sharing.group=Group Sight

scene.menu.sceneOptions.tabPrincipal=Layout

scene.fogOfWar.area.reveal=Always visible areas
scene.fogOfWar.area.hidden=Always hidden areas
scene.fogOfWar.area.parcialRevealed=Partially visible areas
scene.fogOfWar.area.explorable=Areas to explore
scene.fogOfWar.area.wall=Add walls
scene.fogOfWar.area.removeWall=Remove walls
shapeMaker.shape=Area shape:
shapeMaker.rectangle=Rectangular
shapeMaker.freeHand=Free hand
shapeMaker.polygon=Polygonal
shapeMaker.ellipse=Ellipse


scene.FacingMode.title=Facing Mode:
scene.FacingMode.rotate=Rotate picture
scene.FacingMode.arrow=Show a arrow

scene.FormaAura.Circulo=Circle
scene.FormaAura.Quadrado=Square
scene.FormaAura.ConeDiagonal=Diagonal Cone
scene.FormaAura.URL=URL
scene.FormaAura.ConeHorizontal=Horizontal Cone
scene.FormaAura.SemiCirculo=Half Circle
scene.FormaAura.CirculoPerfeito=Perfect Circle
scene.FormaAura.PossuiAura=Has Aura ?