<?xml version="1.0" encoding="UTF-8"?>
<form name="frmMB3V22_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmMB3V22_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmMB3V22_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1310" height="1852" color="white">&#xD;
            <image left="0" top="0" width="1310" height="1852" src="images/2atualizada.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
            <layout left="868" top="179" width="336" height="499" compilerOrder="79">
                <textEditor fontSize="20.9" fontColor="#000000" left="0" top="0" width="336" height="500"
				field="Anotacoes" compilerOrder="80" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="208" width="578" height="44" compilerOrder="1">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="45"
				field="TextField_98" compilerOrder="2" transparent="true"/>
            </layout>&#xD;
			-- CAMPO CUSTOM
			<layout left="345" top="1141" width="425" height="44" compilerOrder="1">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="45"
				field="CompanheiroNome" compilerOrder="2" transparent="true"/>
            </layout>&#xD;
			-- FIM DO CAMPO CUSTOM
            <layout left="683" top="208" width="67" height="44" compilerOrder="3">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="45"
				field="TextField_99" compilerOrder="4" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="208" width="73" height="44" compilerOrder="5">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="45"
				field="TextField_100" compilerOrder="6" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="254" width="578" height="37" compilerOrder="7">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_101" compilerOrder="8" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="254" width="67" height="37" compilerOrder="9">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_102" compilerOrder="10" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="254" width="73" height="37" compilerOrder="11">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_103" compilerOrder="12" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="294" width="578" height="37" compilerOrder="13">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_104" compilerOrder="14" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="294" width="67" height="37" compilerOrder="15">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_105" compilerOrder="16" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="294" width="73" height="37" compilerOrder="17">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_106" compilerOrder="18" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="333" width="578" height="37" compilerOrder="19">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_107" compilerOrder="20" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="333" width="67" height="37" compilerOrder="21">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_108" compilerOrder="22" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="333" width="73" height="37" compilerOrder="23">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_109" compilerOrder="24" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="373" width="578" height="37" compilerOrder="25">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_110" compilerOrder="26" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="373" width="67" height="37" compilerOrder="27">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_111" compilerOrder="28" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="373" width="73" height="37" compilerOrder="29">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_112" compilerOrder="30" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="413" width="578" height="37" compilerOrder="31">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_113" compilerOrder="32" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="413" width="67" height="37" compilerOrder="33">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_114" compilerOrder="34" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="413" width="73" height="37" compilerOrder="35">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_115" compilerOrder="36" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="452" width="578" height="37" compilerOrder="37">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_116" compilerOrder="38" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="452" width="67" height="37" compilerOrder="39">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_117" compilerOrder="40" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="452" width="73" height="37" compilerOrder="41">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_118" compilerOrder="42" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="492" width="578" height="37" compilerOrder="43">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_119" compilerOrder="44" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="492" width="67" height="37" compilerOrder="45">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_120" compilerOrder="46" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="492" width="73" height="37" compilerOrder="47">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_121" compilerOrder="48" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="531" width="578" height="37" compilerOrder="49">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_122" compilerOrder="50" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="531" width="67" height="37" compilerOrder="51">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_123" compilerOrder="52" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="531" width="73" height="37" compilerOrder="53">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_124" compilerOrder="54" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="571" width="578" height="37" compilerOrder="55">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_125" compilerOrder="56" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="571" width="67" height="37" compilerOrder="57">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_126" compilerOrder="58" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="571" width="73" height="37" compilerOrder="59">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_127" compilerOrder="60" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="611" width="578" height="37" compilerOrder="61">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_128" compilerOrder="62" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="611" width="67" height="37" compilerOrder="63">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_129" compilerOrder="64" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="611" width="73" height="37" compilerOrder="65">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_130" compilerOrder="66" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="650" width="578" height="37" compilerOrder="67">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_131" compilerOrder="68" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="650" width="67" height="37" compilerOrder="69">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_132" compilerOrder="70" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="650" width="73" height="37" compilerOrder="71">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_133" compilerOrder="72" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="690" width="578" height="37" compilerOrder="73">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_134" compilerOrder="74" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="690" width="67" height="37" compilerOrder="75">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_135" compilerOrder="76" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="690" width="73" height="37" compilerOrder="77">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_136" compilerOrder="78" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="729" width="578" height="37" compilerOrder="81">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_139" compilerOrder="82" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="729" width="67" height="37" compilerOrder="83">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_140" compilerOrder="84" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="729" width="73" height="37" compilerOrder="85">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_141" compilerOrder="86" transparent="true"/>
            </layout>&#xD;
            <layout left="869" top="751" width="337" height="29" compilerOrder="315">
                <edit fontSize="19.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="337" height="30"
				field="Texto46" compilerOrder="316" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="769" width="578" height="37" compilerOrder="87">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_142" compilerOrder="88" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="769" width="67" height="37" compilerOrder="89">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_143" compilerOrder="90" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="769" width="73" height="37" compilerOrder="91">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_144" compilerOrder="92" transparent="true"/>
            </layout>&#xD;
            <layout left="868" top="783" width="337" height="29" compilerOrder="99">
                <edit fontSize="19.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="337" height="30"
				field="TextField_149" compilerOrder="100" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="808" width="578" height="37" compilerOrder="93">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_146" compilerOrder="94" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="808" width="67" height="37" compilerOrder="95">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_147" compilerOrder="96" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="808" width="73" height="37" compilerOrder="97">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_148" compilerOrder="98" transparent="true"/>
            </layout>&#xD;
            <layout left="868" top="814" width="337" height="29" compilerOrder="101">
                <edit fontSize="19.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="337" height="30"
				field="TextField_150" compilerOrder="102" transparent="true"/>
            </layout>&#xD;
            <layout left="869" top="843" width="337" height="29" compilerOrder="317">
                <edit fontSize="19.5" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="337" height="30"
				field="Texto47" compilerOrder="318" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="848" width="578" height="37" compilerOrder="103">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_151" compilerOrder="104" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="848" width="67" height="37" compilerOrder="105">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_152" compilerOrder="106" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="848" width="73" height="37" compilerOrder="107">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_153" compilerOrder="108" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="888" width="578" height="37" compilerOrder="109">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_155" compilerOrder="110" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="888" width="67" height="37" compilerOrder="111">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_156" compilerOrder="112" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="888" width="73" height="37" compilerOrder="113">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_157" compilerOrder="114" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="927" width="578" height="37" compilerOrder="115">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_158" compilerOrder="116" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="927" width="67" height="37" compilerOrder="117">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_159" compilerOrder="118" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="927" width="73" height="37" compilerOrder="119">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_160" compilerOrder="120" transparent="true"/>
            </layout>&#xD;
            <layout left="868" top="941" width="336" height="162" compilerOrder="139">
                <textEditor fontSize="20.9" fontColor="#000000" left="0" top="0" width="336" height="163"
				field="Recursos" compilerOrder="140" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="967" width="578" height="37" compilerOrder="121">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_161" compilerOrder="122" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="967" width="67" height="37" compilerOrder="123">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_162" compilerOrder="124" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="967" width="73" height="37" compilerOrder="125">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_163" compilerOrder="126" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="1006" width="578" height="39" compilerOrder="127">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="40"
				field="TextField_164" compilerOrder="128" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="1006" width="67" height="39" compilerOrder="129">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="40"
				field="TextField_165" compilerOrder="130" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="1006" width="73" height="39" compilerOrder="131">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="40"
				field="TextField_166" compilerOrder="132" transparent="true"/>
            </layout>&#xD;
            <layout left="104" top="1048" width="578" height="37" compilerOrder="133">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="TextField_167" compilerOrder="134" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="1048" width="67" height="37" compilerOrder="135">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="TextField_168" compilerOrder="136" transparent="true"/>
            </layout>&#xD;
            <layout left="751" top="1048" width="73" height="37" compilerOrder="137">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="TextField_169" compilerOrder="138" transparent="true"/>
            </layout>&#xD;
            <layout left="105" top="1088" width="578" height="37" compilerOrder="225">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="578" height="38"
				field="Texto7" compilerOrder="226" transparent="true"/>
            </layout>&#xD;
            <layout left="683" top="1088" width="67" height="37" compilerOrder="227">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="67" height="38"
				field="Texto8" compilerOrder="228" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1088" width="73" height="37" compilerOrder="229">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="38"
				field="Texto9" compilerOrder="230" transparent="true"/>
            </layout>&#xD;
            <layout left="839" top="1227" width="238" height="28" compilerOrder="313">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="Texto45" compilerOrder="314" transparent="true"/>
            </layout>&#xD;
            <layout left="1077" top="1227" width="106" height="28" compilerOrder="311">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="Texto44" compilerOrder="312" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1228" width="245" height="28" compilerOrder="247">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="Texto12" compilerOrder="248" transparent="true"/>
            </layout>&#xD;
            <layout left="705" top="1228" width="46" height="28" compilerOrder="249">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto13" compilerOrder="250" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1228" width="54" height="28" compilerOrder="253">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto15" compilerOrder="254" transparent="true"/>
            </layout>&#xD;
            <layout left="135" top="1240" width="50" height="50" compilerOrder="235">
                <edit fontSize="26" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="50" height="51"
				field="ForcaCompanheiro" compilerOrder="236" transparent="true" fontStyle="bold"/>
            </layout>&#xD;
            <layout left="218" top="1240" width="50" height="50" compilerOrder="237">
                <edit fontSize="26" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="50" height="51"
				field="AgilidadeCompanheiro" compilerOrder="238" transparent="true" fontStyle="bold"/>
            </layout>&#xD;
            <layout left="302" top="1240" width="50" height="50" compilerOrder="239">
                <edit fontSize="26" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="50" height="51"
				field="InteligenciaCompanheiro" compilerOrder="240" transparent="true" fontStyle="bold"/>
            </layout>&#xD;
            <layout left="383" top="1241" width="50" height="50" compilerOrder="241">
                <edit fontSize="26" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="50" height="51"
				field="VontadeCompanheiro" compilerOrder="242" transparent="true" fontStyle="bold"/>
            </layout>&#xD;
            <layout left="705" top="1258" width="46" height="28" compilerOrder="257">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto17" compilerOrder="258" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1259" width="54" height="28" compilerOrder="255">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto16" compilerOrder="256" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1261" width="245" height="28" compilerOrder="141">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_175" compilerOrder="142" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1261" width="238" height="28" compilerOrder="143">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_177" compilerOrder="144" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1261" width="106" height="28" compilerOrder="145">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_178" compilerOrder="146" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1290" width="46" height="28" compilerOrder="265">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto21" compilerOrder="266" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1291" width="245" height="28" compilerOrder="149">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_180" compilerOrder="150" transparent="true"/>
            </layout>&#xD;
            <layout left="753" top="1291" width="54" height="28" compilerOrder="263">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto20" compilerOrder="264" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1291" width="238" height="28" compilerOrder="151">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_182" compilerOrder="152" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1291" width="106" height="28" compilerOrder="153">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_183" compilerOrder="154" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1320" width="46" height="28" compilerOrder="259">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto18" compilerOrder="260" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1321" width="54" height="28" compilerOrder="261">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto19" compilerOrder="262" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1322" width="245" height="28" compilerOrder="155">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_184" compilerOrder="156" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1322" width="238" height="28" compilerOrder="157">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_186" compilerOrder="158" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1322" width="106" height="28" compilerOrder="159">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_187" compilerOrder="160" transparent="true"/>
            </layout>&#xD;
            <layout left="705" top="1349" width="46" height="28" compilerOrder="281">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto29" compilerOrder="282" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1349" width="54" height="28" compilerOrder="279">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto28" compilerOrder="280" transparent="true"/>
            </layout>&#xD;
            <layout left="143" top="1351" width="46" height="48" compilerOrder="147">
                <edit fontSize="22" fontColor="#DC143C" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="46" height="49"
				field="VidaCompanheiro" compilerOrder="148" transparent="true" fontStyle="bold"/>
            </layout>&#xD;
            <layout left="459" top="1352" width="245" height="28" compilerOrder="163">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_189" compilerOrder="164" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1352" width="238" height="28" compilerOrder="165">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_191" compilerOrder="166" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1352" width="106" height="28" compilerOrder="167">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_192" compilerOrder="168" transparent="true"/>
            </layout>&#xD;
            <layout left="207" top="1354" width="203" height="44" compilerOrder="161">
                <edit fontSize="26" fontColor="#DC143C" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="203" height="45"
				field="VidaTextoCompanheiro" compilerOrder="162" transparent="true"/>
            </layout>&#xD;
            <layout left="705" top="1379" width="46" height="28" compilerOrder="275">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto26" compilerOrder="276" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1380" width="54" height="28" compilerOrder="277">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto27" compilerOrder="278" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1382" width="245" height="28" compilerOrder="169">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_193" compilerOrder="170" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1382" width="238" height="28" compilerOrder="171">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_195" compilerOrder="172" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1382" width="106" height="28" compilerOrder="173">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_196" compilerOrder="174" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1411" width="46" height="28" compilerOrder="267">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto22" compilerOrder="268" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1412" width="54" height="28" compilerOrder="269">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto23" compilerOrder="270" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1413" width="245" height="28" compilerOrder="175">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_198" compilerOrder="176" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1413" width="238" height="28" compilerOrder="177">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_200" compilerOrder="178" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1413" width="106" height="28" compilerOrder="179">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_201" compilerOrder="180" transparent="true"/>
            </layout>&#xD;
            <layout left="705" top="1441" width="46" height="28" compilerOrder="273">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto25" compilerOrder="274" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1442" width="54" height="28" compilerOrder="271">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto24" compilerOrder="272" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1443" width="245" height="28" compilerOrder="181">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_203" compilerOrder="182" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1443" width="238" height="28" compilerOrder="183">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_205" compilerOrder="184" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1443" width="106" height="28" compilerOrder="185">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_206" compilerOrder="186" transparent="true"/>
            </layout>&#xD;
            <layout left="143" top="1444" width="46" height="48" compilerOrder="233">
                <edit fontSize="22" fontColor="#0000CD" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="46" height="49"
				field="ManaCompanheiro" compilerOrder="234" transparent="true" fontStyle="bold"/>
            </layout>&#xD;
            <layout left="208" top="1447" width="203" height="44" compilerOrder="231">
                <edit fontSize="26" fontColor="#0000CD" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="203" height="45"
				field="ManaTextoCompanheiro" compilerOrder="232" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1471" width="46" height="28" compilerOrder="307">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto42" compilerOrder="308" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1472" width="54" height="28" compilerOrder="309">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto43" compilerOrder="310" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1473" width="245" height="28" compilerOrder="187">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_207" compilerOrder="188" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1473" width="238" height="28" compilerOrder="189">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_209" compilerOrder="190" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1473" width="106" height="28" compilerOrder="191">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_210" compilerOrder="192" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1503" width="245" height="28" compilerOrder="193">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_211" compilerOrder="194" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1503" width="238" height="28" compilerOrder="195">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_213" compilerOrder="196" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1503" width="106" height="28" compilerOrder="197">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_214" compilerOrder="198" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1504" width="46" height="28" compilerOrder="299">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto38" compilerOrder="300" transparent="true"/>
            </layout>&#xD;
            <layout left="753" top="1504" width="54" height="28" compilerOrder="301">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto39" compilerOrder="302" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1534" width="245" height="28" compilerOrder="199">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_216" compilerOrder="200" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1534" width="46" height="28" compilerOrder="305">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto41" compilerOrder="306" transparent="true"/>
            </layout>&#xD;
            <layout left="753" top="1534" width="54" height="28" compilerOrder="303">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto40" compilerOrder="304" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1534" width="238" height="28" compilerOrder="201">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_218" compilerOrder="202" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1534" width="106" height="28" compilerOrder="203">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_219" compilerOrder="204" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1562" width="46" height="28" compilerOrder="283">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto30" compilerOrder="284" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1563" width="54" height="28" compilerOrder="285">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto31" compilerOrder="286" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1564" width="245" height="28" compilerOrder="205">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_220" compilerOrder="206" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1564" width="238" height="28" compilerOrder="207">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_222" compilerOrder="208" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1564" width="106" height="28" compilerOrder="209">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_223" compilerOrder="210" transparent="true"/>
            </layout>&#xD;
            <layout left="705" top="1592" width="46" height="28" compilerOrder="289">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto33" compilerOrder="290" transparent="true"/>
            </layout>&#xD;
            <layout left="752" top="1593" width="54" height="28" compilerOrder="287">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto32" compilerOrder="288" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1594" width="245" height="28" compilerOrder="213">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_225" compilerOrder="214" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1594" width="238" height="28" compilerOrder="215">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_227" compilerOrder="216" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1594" width="106" height="28" compilerOrder="217">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_228" compilerOrder="218" transparent="true"/>
            </layout>&#xD;
            <layout left="147" top="1601" width="278" height="44" compilerOrder="211">
                <edit fontSize="20.9" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="278" height="45"
				field="DefesaCompanheiro" compilerOrder="212" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1625" width="245" height="28" compilerOrder="219">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="TextField_229" compilerOrder="220" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1625" width="46" height="28" compilerOrder="297">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto37" compilerOrder="298" transparent="true"/>
            </layout>&#xD;
            <layout left="753" top="1625" width="54" height="28" compilerOrder="295">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto36" compilerOrder="296" transparent="true"/>
            </layout>&#xD;
            <layout left="840" top="1625" width="238" height="28" compilerOrder="221">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="TextField_231" compilerOrder="222" transparent="true"/>
            </layout>&#xD;
            <layout left="1079" top="1625" width="106" height="28" compilerOrder="223">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="TextField_232" compilerOrder="224" transparent="true"/>
            </layout>&#xD;
            <layout left="839" top="1654" width="238" height="28" compilerOrder="243">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="238" height="29"
				field="Texto10" compilerOrder="244" transparent="true"/>
            </layout>&#xD;
            <layout left="1078" top="1654" width="106" height="28" compilerOrder="245">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="106" height="29"
				field="Texto11" compilerOrder="246" transparent="true"/>
            </layout>&#xD;
            <layout left="706" top="1655" width="46" height="28" compilerOrder="291">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="46" height="29"
				field="Texto34" compilerOrder="292" transparent="true"/>
            </layout>&#xD;
            <layout left="753" top="1655" width="54" height="28" compilerOrder="293">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="54" height="29"
				field="Texto35" compilerOrder="294" transparent="true"/>
            </layout>&#xD;
            <layout left="459" top="1656" width="245" height="28" compilerOrder="251">
                <edit fontSize="18.8" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="245" height="29"
				field="Texto14" compilerOrder="252" transparent="true"/>
            </layout>&#xD;
        </rectangle>
    </scrollBox>
</form>
