<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFicha_Preta_Rituais_6_PAG6_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmFicha_Preta_Rituais_6_PAG6_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmFicha_Preta_Rituais_6_PAG6_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1250" height="1768" color="white">&#xD;
            <image left="0" top="0" width="1250" height="1768" src="images/8.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
            <layout left="627" top="83" width="243" height="30" compilerOrder="1">
                <edit transparent="true" fontSize="18.9" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="243" height="31" field="nome" compilerOrder="2"/>
            </layout>&#xD;
            <layout left="935" top="83" width="68" height="30" compilerOrder="3">
                <textEditor left="0" top="0" width="68" height="30" fontSize="18.9" fontColor="#FFFFFF" field="Dt_ritual" transparent="true" compilerOrder="4"/>
            </layout>&#xD;
            
            
			
			
<group>
				<button left="302" top="602" text="Conjurar" fontSize='12' width="60" >
				<event name="onClick">
						sheet.Nome_rit = sheet.Nome_rit31;
						sheet.Elementos_Rit = sheet.Elementos_rit31;
						sheet.Circulo_rit = sheet.Circulo_rit31;
						sheet.Execucao_rit= sheet.Execucao_rit31;
						sheet.Alc_rit = sheet.Alc_rit31;
						sheet.Alvo_rit = sheet.Alvo_rit31;
						sheet.Duracao_rit = sheet.Duracao_rit31;
						sheet.Resistencia_rit = sheet.Resistencia_rit31;
						sheet.Dados_rit = sheet.Dados_rit31;
						sheet.Descricao_rit = sheet.Descricao_rit31;
						sheet.Niv_Rit = nil;
						sheet.PE_extra = nil;
						
						self.Rit_popup:show();
					</event>
				
				</button>
				
			
				<layout left="84" top="209" width="495" height="33" compilerOrder="5">
					<edit transparent="true" fontSize="22.6" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="495" height="34" field="Nome_rit31" compilerOrder="6"/>
				</layout>&#xD;
				
				<group>
					<radioButton text="" groupName="Elementos_rit31" field="Elementos_rit31" fieldValue="Conhecimento"
						 left="74" top="263" width="17" height="18" />  
					
					<radioButton text="" groupName="Elementos_rit31" field="Elementos_rit31" fieldValue="Energia"
						 left="239" top="263" width="17" height="18"/>
					
					<radioButton text="" groupName="Elementos_rit31" field="Elementos_rit31" fieldValue="Morte"
						 left="336" top="262" width="17" height="18"/>                                                         
					
					<radioButton text="" groupName="Elementos_rit31" field="Elementos_rit31" fieldValue="Sangue"
						 left="419" top="263" width="17" height="18" />                                 

					<radioButton text="" groupName="Elementos_rit31" field="Elementos_rit31" fieldValue="Medo"
						 left="516" top="263" width="17" height="18"/>
				</group>
				
				
				<group>
					<radioButton text="" groupName="Circulo_rit31" field="Circulo_rit31" fieldValue="1"
						 left="171" top="299" width="18" height="18" /> 
				
					<radioButton text="" groupName="Circulo_rit31" field="Circulo_rit31" fieldValue="3"
						 left="228" top="299" width="18" height="18" />  
					
					<radioButton text="" groupName="Circulo_rit31" field="Circulo_rit31" fieldValue="6"
						 left="279" top="300" width="18" height="13"/>
					
					<radioButton text="" groupName="Circulo_rit31" field="Circulo_rit31" fieldValue="10"
						 left="336" top="299" width="18" height="18"/>                                                                                       
				</group>
				
				
				<layout left="172" top="328" width="171" height="20" compilerOrder="45">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="171" height="21" field="Execucao_rit31" compilerOrder="46"/>
				</layout>&#xD;
				
				<layout left="442" top="326" width="138" height="20" compilerOrder="47">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="138" height="21" field="Alc_rit31" compilerOrder="48"/>
				</layout>&#xD;
				
				<layout left="128" top="364" width="452" height="20" compilerOrder="53">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="452" height="21" field="Alvo_rit31" compilerOrder="54"/>
				</layout>&#xD;
				
				<layout left="167" top="397" width="417" height="20" compilerOrder="57">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="417" height="20" field="Duracao_rit31" compilerOrder="58"/>
				</layout>&#xD;
				
				<layout left="189" top="431" width="395" height="20" compilerOrder="61">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="395" height="20" field="Resistencia_rit31" compilerOrder="62"/>
				</layout>&#xD;

				<layout left="82" top="467" height="40" width="500">
					<label left="0" top="0" height="25" width="60" autoSize="true" fontColor="#FFFFFF" fontSize="18.9" text="Dados:"/>
					<edit left="70" top="0" height="25" width="160" field="Dados_rit31"/>
				</layout>&#xD;

				<layout left="82" top="502.8" width="500" height="94.2" compilerOrder="65">
					<textEditor left="0" top="0" width="500" height="114.2" fontSize="18.9" fontColor="#FFFFFF" field="Descricao_rit31" transparent="true" compilerOrder="66"/>
				</layout>&#xD;	
			
			</group>
			
			
			
			<group>
			
			<button left="881" top="602" text="Conjurar" fontSize='12' width="60">
				<event name="onClick">
						sheet.Nome_rit = sheet.Nome_rit32;
						sheet.Elementos_Rit = sheet.Elementos_rit32;
						sheet.Circulo_rit = sheet.Circulo_rit32;
						sheet.Execucao_rit= sheet.Execucao_rit32;
						sheet.Alc_rit = sheet.Alc_rit32;
						sheet.Alvo_rit = sheet.Alvo_rit32;
						sheet.Duracao_rit = sheet.Duracao_rit32;
						sheet.Resistencia_rit = sheet.Resistencia_rit32;
						sheet.Dados_rit = sheet.Dados_rit32;
						sheet.Descricao_rit = sheet.Descricao_rit32;
						sheet.Niv_Rit = nil;
						sheet.PE_extra = nil;
						
						self.Rit_popup:show();
					</event>
				
				</button>
				
				
				<layout left="663" top="211" width="498" height="32" compilerOrder="7">
					<edit transparent="true" fontSize="21.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="498" height="33" field="Nome_rit32" compilerOrder="8"/>
				</layout>&#xD;
			
				<group>
					<radioButton text="" groupName="Elementos_rit32" field="Elementos_rit32" fieldValue="Conhecimento"
						 left="650" top="265" width="17" height="18" /> 
				
					<radioButton text="" groupName="Elementos_rit32" field="Elementos_rit32" fieldValue="Energia"
						 left="818" top="262" width="17" height="18" />  
					
					<radioButton text="" groupName="Elementos_rit32" field="Elementos_rit32" fieldValue="Morte"
						 left="914" top="263" width="17" height="18"/>
					
					<radioButton text="" groupName="Elementos_rit32" field="Elementos_rit32" fieldValue="Sangue"
						 left="1000" top="263" width="17" height="18"/>                                                                                        

					<radioButton text="" groupName="Elementos_rit32" field="Elementos_rit32" fieldValue="Medo"
						 left="1095" top="265" width="17" height="18"/>
				</group>
			
			
				<group>
					<radioButton text="" groupName="Circulo_rit32" field="Circulo_rit32" fieldValue="1"
						 left="755" top="298" width="18" height="18" /> 
				
					<radioButton text="" groupName="Circulo_rit32" field="Circulo_rit32" fieldValue="3"
						 left="808" top="297" width="18" height="18" />  
					
					<radioButton text="" groupName="Circulo_rit32" field="Circulo_rit32" fieldValue="6"
						 left="859" top="298" width="18" height="13"/>
					
					<radioButton text="" groupName="Circulo_rit32" field="Circulo_rit32" fieldValue="10"
						 left="917" top="299" width="18" height="18"/>                                                                                       
				</group>
				
				
				<layout left="752" top="328" width="171" height="20" compilerOrder="49">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="171" height="21" field="Execucao_rit32" compilerOrder="50"/>
				</layout>&#xD;
				
				<layout left="1023" top="325" width="138" height="20" compilerOrder="51">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="138" height="21" field="Alc_rit32" compilerOrder="52"/>
				</layout>&#xD;
			
				<layout left="708" top="363" width="452" height="20" compilerOrder="55">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="452" height="21" field="Alvo_rit32" compilerOrder="56"/>
				</layout>&#xD;
				
				<layout left="746" top="397" width="417" height="20" compilerOrder="59">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="417" height="20" field="Duracao_rit32" compilerOrder="60"/>
				</layout>&#xD;

				<layout left="766" top="431" width="395" height="20" compilerOrder="63">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="395" height="20" field="Resistencia_rit32" compilerOrder="64"/>
				</layout>&#xD;		
				
				<layout left="661" top="467" height="40" width="500">
					<label left="0" top="0" height="25" width="60" autoSize="true" fontColor="#FFFFFF" fontSize="18.9" text="Dados:"/>
					<edit left="70" top="0" height="25" width="160" field="Dados_rit32"/>
				</layout>&#xD;

				<layout left="661" top="502.8" width="500" height="94.2" compilerOrder="67">
					<textEditor left="0" top="0" width="500" height="94.2" fontSize="18.9" fontColor="#FFFFFF" field="Descricao_rit32" transparent="true" compilerOrder="68"/>
				</layout>&#xD;	
				
			</group>
				
			
			<group>
				<button left="302" top="1090" text="Conjurar" fontSize='12' width="60">
				<event name="onClick">
						sheet.Nome_rit = sheet.Nome_rit33;
						sheet.Elementos_Rit = sheet.Elementos_rit33;
						sheet.Circulo_rit = sheet.Circulo_rit33;
						sheet.Execucao_rit= sheet.Execucao_rit33;
						sheet.Alc_rit = sheet.Alc_rit33;
						sheet.Alvo_rit = sheet.Alvo_rit33;
						sheet.Duracao_rit = sheet.Duracao_rit33;
						sheet.Resistencia_rit = sheet.Resistencia_rit33;
						sheet.Dados_rit = sheet.Dados_rit33;
						sheet.Descricao_rit = sheet.Descricao_rit33;
						sheet.Niv_Rit = nil;
						sheet.PE_extra = nil;
						
						self.Rit_popup:show();
					</event>
				
				</button>
			
			
				<layout left="86" top="697" width="495" height="33" compilerOrder="69">
					<edit transparent="true" fontSize="22.6" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="495" height="34" field="Nome_rit33" compilerOrder="70"/>
				</layout>&#xD;
				
				
				<group>
					<radioButton text="" groupName="Elementos_rit33" field="Elementos_rit33" fieldValue="Conhecimento"
						 left="72" top="751" width="17" height="18" /> 
				
					<radioButton text="" groupName="Elementos_rit33" field="Elementos_rit33" fieldValue="Energia"
						 left="238" top="750" width="17" height="18" />  
					
					<radioButton text="" groupName="Elementos_rit33" field="Elementos_rit33" fieldValue="Morte"
						 left="337" top="749" width="17" height="18"/>
					
					<radioButton text="" groupName="Elementos_rit33" field="Elementos_rit33" fieldValue="Sangue"
						 left="422" top="749" width="17" height="18"/>                                                                                        

					<radioButton text="" groupName="Elementos_rit33" field="Elementos_rit33" fieldValue="Medo"
						 left="518" top="749" width="17" height="18"/>
				</group>
				
				
				<group>
					<radioButton text="" groupName="Circulo_rit33" field="Circulo_rit33" fieldValue="1"
						 left="174" top="784" width="18" height="18" /> 
				
					<radioButton text="" groupName="Circulo_rit33" field="Circulo_rit33" fieldValue="3"
						 left="229" top="786" width="18" height="18" />  
					
					<radioButton text="" groupName="Circulo_rit33" field="Circulo_rit33" fieldValue="6"
						 left="284" top="787" width="18" height="13"/>
					
					<radioButton text="" groupName="Circulo_rit33" field="Circulo_rit33" fieldValue="10"
						 left="339" top="785" width="18" height="18"/>                                                                                       
				</group>
				
				
				<layout left="173" top="813" width="171" height="20" compilerOrder="109">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="171" height="21" field="Execucao_rit33" compilerOrder="110"/>
				</layout>&#xD;
				
				
				<layout left="443" top="813" width="138" height="20" compilerOrder="111">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="138" height="21" field="Alc_rit33" compilerOrder="112"/>
				</layout>&#xD;	
				
				
				<layout left="129" top="846" width="452" height="20" compilerOrder="117">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="452" height="21" field="Alvo_rit33" compilerOrder="118"/>
				</layout>&#xD;	
				
				
				<layout left="168" top="883" width="417" height="20" compilerOrder="121">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="417" height="20" field="Duracao_rit33" compilerOrder="122"/>
				</layout>&#xD;
				
				
				<layout left="191" top="917" width="395" height="20" compilerOrder="125">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="395" height="20" field="Resistencia_rit33" compilerOrder="126"/>
				</layout>&#xD;
				
				
				<layout left="82" top="955" height="40" width="500">
					<label left="0" top="0" height="25" width="60" autoSize="true" fontColor="#FFFFFF" fontSize="18.9" text="Dados:"/>
					<edit left="70" top="0" height="25" width="160" field="Dados_rit33"/>
				</layout>&#xD;
				
				
				<layout left="82" top="990.8" width="500" height="94.2" compilerOrder="129">
					<textEditor left="0" top="0" width="500" height="94.2" fontSize="18.9" fontColor="#FFFFFF" field="Descricao_rit33" transparent="true" compilerOrder="130"/>
				</layout>&#xD;
				
			</group>
			
			
			
			<group>
				<button left="884" top="1090" text="Conjurar" fontSize='12' width="60">
				<event name="onClick">
						sheet.Nome_rit = sheet.Nome_rit34;
						sheet.Elementos_Rit = sheet.Elementos_rit34;
						sheet.Circulo_rit = sheet.Circulo_rit34;
						sheet.Execucao_rit= sheet.Execucao_rit34;
						sheet.Alc_rit = sheet.Alc_rit34;
						sheet.Alvo_rit = sheet.Alvo_rit34;
						sheet.Duracao_rit = sheet.Duracao_rit34;
						sheet.Resistencia_rit = sheet.Resistencia_rit34;
						sheet.Dados_rit = sheet.Dados_rit34;
						sheet.Descricao_rit = sheet.Descricao_rit34;
						sheet.Niv_Rit = nil;
						sheet.PE_extra = nil;
						
						self.Rit_popup:show();
					</event>
				
				</button>
			
			
				<layout left="664" top="697" width="495" height="33" compilerOrder="71">
					<edit transparent="true" fontSize="22.6" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="495" height="34" field="Nome_rit34" compilerOrder="72"/>
				</layout>&#xD;
				
				
				<group>
					<radioButton text="" groupName="Elementos_rit34" field="Elementos_rit34" fieldValue="Conhecimento"
						 left="653" top="750" width="17" height="18" /> 
				
					<radioButton text="" groupName="Elementos_rit34" field="Elementos_rit34" fieldValue="Energia"
						 left="819" top="749" width="17" height="18" />  
					
					<radioButton text="" groupName="Elementos_rit34" field="Elementos_rit34" fieldValue="Morte"
						 left="915" top="748" width="17" height="18"/>
					
					<radioButton text="" groupName="Elementos_rit34" field="Elementos_rit34" fieldValue="Sangue"
						 left="1002" top="748" width="17" height="18"/>                                                                                        

					<radioButton text="" groupName="Elementos_rit34" field="Elementos_rit34" fieldValue="Medo"
						 left="1096" top="750" width="17" height="18"/>
				</group>
				
				
				<group>
					<radioButton text="" groupName="Circulo_rit34" field="Circulo_rit34" fieldValue="1"
						 left="752" top="783" width="18" height="18" /> 
				
					<radioButton text="" groupName="Circulo_rit34" field="Circulo_rit34" fieldValue="3"
						 left="805" top="782" width="18" height="18" />  
					
					<radioButton text="" groupName="Circulo_rit34" field="Circulo_rit34" fieldValue="6"
						 left="859" top="785" width="18" height="13"/>
					
					<radioButton text="" groupName="Circulo_rit34" field="Circulo_rit34" fieldValue="10"
						 left="917" top="782" width="18" height="18"/>                                                                                       
				</group>
				
				
				<layout left="751" top="814" width="171" height="20" compilerOrder="113">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="171" height="21" field="Execucao_rit34" compilerOrder="114"/>
				</layout>&#xD;
				
				
				<layout left="1021" top="813" width="138" height="20" compilerOrder="115">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="138" height="21" field="Alc_rit34" compilerOrder="116"/>
				</layout>&#xD;
				
				
				<layout left="709" top="846" width="452" height="20" compilerOrder="119">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="452" height="21" field="Alvo_rit34" compilerOrder="120"/>
				</layout>&#xD;
				
				
				<layout left="743" top="881" width="417" height="20" compilerOrder="123">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="417" height="20" field="Duracao_rit34" compilerOrder="124"/>
				</layout>&#xD;
			
			
				<layout left="766" top="917" width="395" height="20" compilerOrder="127">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="395" height="20" field="Resistencia_rit34" compilerOrder="128"/>
				</layout>&#xD;
				
				
				<layout left="664" top="955" height="40" width="500">
					<label left="0" top="0" height="25" width="60" autoSize="true" fontColor="#FFFFFF" fontSize="18.9" text="Dados:"/>
					<edit left="70" top="0" height="25" width="160" field="Dados_rit34"/>
				</layout>&#xD;
				
				
				<layout left="664" top="990.8" width="500" height="94.2" compilerOrder="129">
					<textEditor left="0" top="0" width="500" height="94.2" fontSize="18.9" fontColor="#FFFFFF" field="Descricao_rit34" transparent="true" compilerOrder="130"/>
				</layout>&#xD;
			
			</group>


			
			<group>
			
				<button left="304" top="1577" text="Conjurar" fontSize='12' width="60">
				<event name="onClick">
						sheet.Nome_rit = sheet.Nome_rit35;
						sheet.Elementos_Rit = sheet.Elementos_rit35;
						sheet.Circulo_rit = sheet.Circulo_rit35;
						sheet.Execucao_rit= sheet.Execucao_rit35;
						sheet.Alc_rit = sheet.Alc_rit35;
						sheet.Alvo_rit = sheet.Alvo_rit35;
						sheet.Duracao_rit = sheet.Duracao_rit35;
						sheet.Resistencia_rit = sheet.Resistencia_rit35;
						sheet.Dados_rit = sheet.Dados_rit35;
						sheet.Descricao_rit = sheet.Descricao_rit35;
						sheet.Niv_Rit = nil;
						sheet.PE_extra = nil;
						
						self.Rit_popup:show();
					</event>
				
				</button>
			
			
				<layout left="87" top="1180" width="495" height="33" compilerOrder="133">
					<edit transparent="true" fontSize="22.6" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="495" height="34" field="Nome_rit35" compilerOrder="134"/>
				</layout>&#xD;
				
				
				<group>
					<radioButton text="" groupName="Elementos_rit35" field="Elementos_rit35" fieldValue="Conhecimento"
						 left="72" top="1237" width="17" height="18" /> 
				
					<radioButton text="" groupName="Elementos_rit35" field="Elementos_rit35" fieldValue="Energia"
						 left="238" top="1233" width="17" height="18" />  
					
					<radioButton text="" groupName="Elementos_rit35" field="Elementos_rit35" fieldValue="Morte"
						 left="337" top="1235" width="17" height="18"/>
					
					<radioButton text="" groupName="Elementos_rit35" field="Elementos_rit35" fieldValue="Sangue"
						 left="422" top="1235" width="17" height="18"/>                                                                                        

					<radioButton text="" groupName="Elementos_rit35" field="Elementos_rit35" fieldValue="Medo"
						 left="516" top="1234" width="17" height="18"/>
				</group>
				
				
				<group>
					<radioButton text="" groupName="Circulo_rit35" field="Circulo_rit35" fieldValue="1"
						 left="173" top="1269" width="18" height="18" /> 
				
					<radioButton text="" groupName="Circulo_rit35" field="Circulo_rit35" fieldValue="3"
						 left="227" top="1270" width="18" height="18" />  
					
					<radioButton text="" groupName="Circulo_rit35" field="Circulo_rit35" fieldValue="6"
						 left="282" top="1273" width="18" height="13"/>
					
					<radioButton text="" groupName="Circulo_rit35" field="Circulo_rit35" fieldValue="10"
						 left="338" top="1268" width="18" height="18"/>  
				</group>
				
				
				<layout left="172" top="1299" width="171" height="20" compilerOrder="173">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="171" height="21" field="Execucao_rit35" compilerOrder="174"/>
				</layout>&#xD;
				
				
				<layout left="443" top="1297" width="138" height="20" compilerOrder="175">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="138" height="21" field="Alc_rit35" compilerOrder="176"/>
				</layout>&#xD;
				
				
				<layout left="130" top="1335" width="452" height="20" compilerOrder="181">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="452" height="21" field="Alvo_rit35" compilerOrder="182"/>
				</layout>&#xD;
				
				
				<layout left="166" top="1367" width="417" height="20" compilerOrder="185">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="417" height="20" field="Duracao_rit35" compilerOrder="186"/>
				</layout>&#xD;
				
				
				<layout left="188" top="1402" width="395" height="20" compilerOrder="189">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="395" height="20" field="Resistencia_rit35" compilerOrder="190"/>
				</layout>&#xD;
				
				
				<layout left="84" top="1442" height="40" width="500">
					<label left="0" top="0" height="25" width="60" autoSize="true" fontColor="#FFFFFF" fontSize="18.9" text="Dados:"/>
					<edit left="70" top="0" height="25" width="160" field="Dados_rit35"/>
				</layout>&#xD;
				
				
				<layout left="84" top="1477.8" width="500" height="94.2" compilerOrder="193">
					<textEditor left="0" top="0" width="500" height="94.2" fontSize="18.9" fontColor="#FFFFFF" field="Descricao_rit35" transparent="true" compilerOrder="194"/>
				</layout>&#xD;

			</group>
            
            
			
			<group>
				<button left="881" top="1577" text="Conjurar" fontSize='12' width="60">
				<event name="onClick">
						sheet.Nome_rit = sheet.Nome_rit36;
						sheet.Elementos_Rit = sheet.Elementos_rit36;
						sheet.Circulo_rit = sheet.Circulo_rit36;
						sheet.Execucao_rit= sheet.Execucao_rit36;
						sheet.Alc_rit = sheet.Alc_rit36;
						sheet.Alvo_rit = sheet.Alvo_rit36;
						sheet.Duracao_rit = sheet.Duracao_rit36;
						sheet.Resistencia_rit = sheet.Resistencia_rit36;
						sheet.Dados_rit = sheet.Dados_rit36;
						sheet.Descricao_rit = sheet.Descricao_rit36;
						sheet.Niv_Rit = nil;
						sheet.PE_extra = nil;
						
						self.Rit_popup:show();
					</event>
				
				</button>
			
			
				<layout left="664" top="1182" width="495" height="33" compilerOrder="135">
					<edit transparent="true" fontSize="22.6" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="495" height="34" field="Nome_rit36" compilerOrder="136"/>
				</layout>&#xD;
				
				
				<group>
					<radioButton text="" groupName="Elementos_rit36" field="Elementos_rit36" fieldValue="Conhecimento"
						 left="651" top="1234" width="17" height="18" /> 
				
					<radioButton text="" groupName="Elementos_rit36" field="Elementos_rit36" fieldValue="Energia"
						 left="815" top="1234" width="17" height="18" />  
					
					<radioButton text="" groupName="Elementos_rit36" field="Elementos_rit36" fieldValue="Morte"
						 left="915" top="1236" width="17" height="18"/>
					
					<radioButton text="" groupName="Elementos_rit36" field="Elementos_rit36" fieldValue="Sangue"
						 left="1000" top="1236" width="17" height="18"/>                                                                                        

					<radioButton text="" groupName="Elementos_rit36" field="Elementos_rit36" fieldValue="Medo"
						 left="1095" top="1235" width="17" height="18"/>
				</group>
				
				
				<group>
					<radioButton text="" groupName="Circulo_rit36" field="Circulo_rit36" fieldValue="1"
						 left="751" top="1270" width="18" height="18" /> 
				
					<radioButton text="" groupName="Circulo_rit36" field="Circulo_rit36" fieldValue="3"
						 left="806" top="1269" width="18" height="18" />  
					
					<radioButton text="" groupName="Circulo_rit36" field="Circulo_rit36" fieldValue="6"
						 left="860" top="1271" width="18" height="13"/>
					
					<radioButton text="" groupName="Circulo_rit36" field="Circulo_rit36" fieldValue="10"
						 left="916" top="1267" width="18" height="18"/>                                                                                       
				</group>
				
				
				<layout left="749" top="1298" width="174" height="20" compilerOrder="177">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="174" height="21" field="Execucao_rit36" compilerOrder="178"/>
				</layout>&#xD;
				
				
				<layout left="1022" top="1299" width="138" height="20" compilerOrder="179">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="138" height="21" field="Alc_rit36" compilerOrder="180"/>
				</layout>&#xD;
				
				
				<layout left="709" top="1332" width="452" height="20" compilerOrder="183">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="452" height="21" field="Alvo_rit36" compilerOrder="184"/>
				</layout>&#xD;
				
				
				<layout left="746" top="1367" width="417" height="20" compilerOrder="187">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="417" height="20" field="Duracao_rit36" compilerOrder="188"/>
				</layout>&#xD;
				
				
				<layout left="769" top="1403" width="395" height="20" compilerOrder="191">
					<edit transparent="true" fontSize="12.8" fontColor="#FFFFFF" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="395" height="20" field="Resistencia_rit36" compilerOrder="192"/>
				</layout>&#xD;
				
				
				<layout left="661" top="1443" height="40" width="500">
					<label left="0" top="0" height="25" width="60" autoSize="true" fontColor="#FFFFFF" fontSize="18.9" text="Dados:"/>
					<edit left="70" top="0" height="25" width="160" field="Dados_rit36"/>
				</layout>&#xD;
				
				
				<layout left="661" top="1478.8" width="500" height="94.2" compilerOrder="195">
					<textEditor left="0" top="0" width="500" height="94.2" fontSize="18.9" fontColor="#FFFFFF" field="Descricao_rit36" transparent="true" compilerOrder="196"/>
				</layout>&#xD;
			
			</group>
            
					
				
        </rectangle>
    </scrollBox>
</form>
