<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaRPGmeister1_svg" align="client" theme="dark" margins="{top=1}">
	<template name="formatEdit">
		<rectangle left="$(left)" top="$(top)" width="$(width)" height="$(height)" color="black" strokeColor="grey" strokeSize="1" name="$(field)Label" visible="true" opacity="0.75" cornerType="innerRound" xradius="5" yradius="5">
			<label width="$(width)" height="$(height)" field="$(field)" horzTextAlign="center" fontSize="11" formatFloat=",0.## $(unit)"/>
			<event name="onClick">
				self.$(field)Label.visible = false;
				self.$(field)Edit.visible = true;
				self.$(field)Edit:setFocus();
			</event>
		</rectangle>
		<edit field="$(field)" left="$(left)" top="$(top)" width="$(width)" height="$(height)" type="float" fontSize="11" name="$(field)Edit" visible="false">
			<event name="onExit">
				self.$(field)Label.visible = true;
				self.$(field)Edit.visible = false;
			</event>
		</edit>
	</template>
	<template name="smallTitleCenter">
		<flowPart minWidth="50" maxWidth="50" height="15">
			<label align="top" class="tituloCampo" fontSize="10" text="$(text)" horzTextAlign="center" wordWrap="true" textTrimming="none" autoSize="true"/>
		</flowPart>
	</template>
	<template name="smallFieldCenter">
		<flowPart minWidth="50" maxWidth="50" height="20">
			<edit align="client" class="" field="$(field)" horzTextAlign="center" fontSize="12" type="number"/>
		</flowPart>
	</template>
	<template name="smallFieldCheckCenter">
		<flowPart minWidth="50" maxWidth="50" height="20">
			<checkBox field="$(field)Check" left="1" fontSize="10" height="20"/>
			<edit field="$(field)" left="18" height="25" width="30" horzTextAlign="center" fontSize="12" type="number"/>
		</flowPart>
	</template>
	<template name="midFieldCenter">
		<flowPart minWidth="50" maxWidth="75" height="20">
			<edit align="client" class="" field="$(field)" horzTextAlign="center" fontSize="12" type="number"/>
		</flowPart>
	</template>
	<template name="smallCheckboxCenter">
		<flowPart minWidth="50" maxWidth="75" height="15">
			<checkBox align="client" class="" field="$(field)" text="$(text)" horzTextAlign="center" fontSize="10"/>
		</flowPart>
	</template>
	<template name="longTextCenter">
		<flowPart minWidth="140" maxWidth="150" height="20">
			<edit align="client" class="" field="$(field)" fontSize="12"/>
		</flowPart>
	</template>
	<template name="smallLabelCenter">
		<flowPart minWidth="50" maxWidth="50" height="20">
			<rectangle align="client" color="black" strokeColor="white" strokeSize="1"/>
			<label align="client" field="$(field)" horzTextAlign="center" fontSize="12"/>
		</flowPart>
	</template>
	<template name="atributeComboBox">
		<flowPart minWidth="60" maxWidth="60" height="20">
			<comboBox align="client" fontColor="white" field="$(field)" items="{'FOR', 'DES', 'CON', 'INT', 'SAB', 'CAR', '-'}" values="{'1', '2', '3', '4', '5', '6', '7'}"/>
		</flowPart>
	</template>
	<template name="atributeFlow">
		<flowLayout align="top" autoHeight="true" maxControlsPerLine="13" margins="{bottom=4}" horzAlign="center">
			<smallFieldCenter field="inicial$(atr)"/>
			<smallFieldCenter field="raca$(atr)"/>
			<smallFieldCenter field="nep$(atr)"/>
			<smallFieldCenter field="inerente$(atr)"/>
			<smallFieldCenter field="tamanho$(atr)"/>
			<smallFieldCenter field="outros$(atr)"/>
			<flowPart minWidth="20" maxWidth="20" height="20"/>
			<midFieldCenter field="melhoria$(atr)"/>
			<midFieldCenter field="danoTemp$(atr)"/>
			<midFieldCenter field="danoPerm$(atr)"/>
			<midFieldCenter field="temporario$(atr)"/>
			<midFieldCenter field="magia$(atr)"/>
			<midFieldCenter field="classe$(atr)"/>
		</flowLayout>

		<dataLink fields="{'isMelhoriaActive', 'isDnTempActive', 'isDnPermActive', 'isTempActive', 'isClasseActive', 'isMagiaActive'}" defaultValues="{'true', 'true', 'true', 'true', 'true', 'true'}"/>
		<dataLink fields="{'inicial$(atr)', 'raca$(atr)', 'nep$(atr)', 'inerente$(atr)', 'tamanho$(atr)', 'outros$(atr)', 'melhoria$(atr)', 'danoTemp$(atr)', 'danoPerm$(atr)', 'temporario$(atr)', 'magia$(atr)', 'classe$(atr)', 'isMelhoriaActive', 'isDnTempActive', 'isDnPermActive', 'isTempActive', 'isClasseActive', 'isMagiaActive'}">
			<event name="onChange"><![CDATA[
				if sheet~= nil then
					local real = 	(tonumber(sheet.inicial$(atr)) or 0) + 
									(tonumber(sheet.raca$(atr)) or 0) + 
									(tonumber(sheet.nep$(atr)) or 0) + 
									(tonumber(sheet.inerente$(atr)) or 0) + 
									(tonumber(sheet.tamanho$(atr)) or 0) + 
									(tonumber(sheet.outros$(atr)) or 0);
					local efetivo = real;
					if sheet.isMelhoriaActive then
						efetivo = efetivo + (tonumber(sheet.melhoria$(atr)) or 0);
					end;
					if sheet.isDnTempActive then
						efetivo = efetivo + (tonumber(sheet.danoTemp$(atr)) or 0);
					end;
					if sheet.isDnPermActive then
						efetivo = efetivo + (tonumber(sheet.danoPerm$(atr)) or 0);
					end;
					if sheet.isTempActive then
						efetivo = efetivo + (tonumber(sheet.temporario$(atr)) or 0);
					end;
					if sheet.isClasseActive then
						efetivo = efetivo + (tonumber(sheet.magia$(atr)) or 0);
					end;
					if sheet.isMagiaActive then
						efetivo = efetivo + (tonumber(sheet.classe$(atr)) or 0);
					end;			
					sheet.real$(atr) = real;
					sheet.efet$(atr) = efetivo;
				end;
				]]>	
			</event>
		</dataLink>
	</template>
	<template name="Atribute">
		<button left="5" width="35" text="$(atrU)" fontSize="11">
			<event name="onClick">
				local rolagem = Firecast.interpretarRolagem("1d20 " .. (sheet.efetMod$(atr)) or 0);
				local mesaDoPersonagem = Firecast.getMesaDe(sheet);
				mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de $(atrN) de " .. (sheet.nome or "NOME"));
			</event>
		</button>
		
		<rectangle left="45" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label  left="45" width="35" height="25" field="real$(atr)" horzTextAlign="center"/>
		<rectangle left="80" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label field="realMod$(atr)" text="0" left="80" top="3" width="35" horzTextAlign="center"/>
		<dataLink field="real$(atr)">
			<event name="onChange">
				if sheet ~= nil then
					sheet.realMod$(atr) = getMOD(sheet.real$(atr));  
				end;
			</event>
		</dataLink>
		
		<rectangle left="120" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label  left="120" width="35" height="25" field="efet$(atr)" horzTextAlign="center"/>
		<rectangle left="155" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label field="efetMod$(atr)" text="0" left="155" top="3" width="35" horzTextAlign="center"/>
		<dataLink field="efet$(atr)">
			<event name="onChange">
				if sheet ~= nil then
					sheet.efetMod$(atr) = getMOD(sheet.efet$(atr));
					updateAtributes($(num));
				end;
			</event>
		</dataLink>
	</template>
	<template name="resitenceFlow">
		<flowLayout align="top" autoHeight="true" maxControlsPerLine="11" margins="{bottom=4}" horzAlign="center">
			<smallFieldCenter field="base$(tr)"/>
			<smallLabelCenter field="atrMod$(tr)"/>
			<smallFieldCenter field="magia$(tr)"/>
			<smallFieldCenter field="variavel$(tr)"/>
			<smallFieldCenter field="temporario$(tr)"/>
			<smallFieldCenter field="outros$(tr)"/>
			<atributeComboBox field="atrTr$(tr)"/>
		</flowLayout>

		<dataLink fields="{'base$(tr)', 'atrMod$(tr)', 'magia$(tr)', 'variavel$(tr)', 'temporario$(tr)', 'outros$(tr)'}">
			<event name="onChange"><![CDATA[
				if sheet~= nil then
					local tr = (tonumber(sheet.base$(tr)) or 0) + 
									(tonumber(sheet.atrMod$(tr)) or 0) + 
									(tonumber(sheet.magia$(tr)) or 0) + 
									(tonumber(sheet.variavel$(tr)) or 0) + 
									(tonumber(sheet.temporario$(tr)) or 0) + 
									(tonumber(sheet.outros$(tr)) or 0);
					sheet.tr$(tr) = tr;
				end;
				]]>
			</event>
		</dataLink>
	</template>
	<template name="Resistence">
		<button left="5" width="45" text="$(atrU)" fontSize="11">
			<event name="onClick">
				local rolagem = Firecast.interpretarRolagem("1d20 +" .. (sheet.tr$(atr)) or "0");
				local mesaDoPersonagem = Firecast.getMesaDe(sheet);
				mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de $(atrN) de " .. (sheet.nome or "NOME"));
			</event>
		</button>
		
		<rectangle left="55" top="0" width="40" height="25" color="black" strokeColor="white" strokeSize="1"/>
		<label  left="55" width="40" height="25" field="tr$(atr)" horzTextAlign="center"/>
	</template>
	<template name="Speed">
		<label left="5" top="0" width="70" height="20" text="$(nome)"/>
		<edit vertTextAlign="center" left="75" top="0" width="70" height="20" field="desl$(mode)"/>
		<rectangle left="155" top="0" width="60" height="20" color="black" strokeColor="white" strokeSize="1"/>
		<label left="155" top="0" width="60" height="20" field="desl$(mode)Quadrados" horzTextAlign="center"/>

		<dataLink field="desl$(mode)">
			<event name="onChange">
				if sheet ~= nil and sheet.desl$(mode) ~= nil then

					local mod = sheet.desl$(mode);
					mod = string.gsub(mod, "m", "");
					mod = string.gsub(mod, ",", ".");

					mod = math.floor((tonumber(mod) or 0) / 1.5);
					sheet.desl$(mode)Quadrados = mod .. "q";
				end;
			</event>
		</dataLink>
	</template>
	<template name="Protection">
		<smallTitleCenter text="$(nome)"/>
		<smallFieldCenter field="$(field)"/>
		<longTextCenter field="$(field)2"/>
		<flowPart minWidth="50" maxWidth="60" height="20">
			<checkBox field="$(field)Surp" text="Surpresa" fontSize="10" height="20"/>
		</flowPart>
		<flowPart minWidth="50" maxWidth="60" height="20">
			<checkBox field="$(field)Toque" text="Toque" fontSize="10" height="15"/>
		</flowPart>
	</template>

	<popup name="popAtributo" width="820" height="170" backOpacity="0.4" autoScopeNode="false">
		<flowLayout align="top" autoHeight="true" maxControlsPerLine="13" margins="{bottom=4}" horzAlign="center">
			<smallTitleCenter text="Inicial"/>
			<smallTitleCenter text="Raça"/>
			<smallTitleCenter text="NEP"/>
			<smallTitleCenter text="Inerente"/>
			<smallTitleCenter text="Tamanho"/>
			<smallTitleCenter text="Outros"/>
			<flowPart minWidth="20" maxWidth="20" height="15"/>
			<smallCheckboxCenter text="Melhoria" field="isMelhoriaActive"/>
			<smallCheckboxCenter text="Dn Temp." field="isDnTempActive"/>
			<smallCheckboxCenter text="Dn Perm." field="isDnPermActive"/>
			<smallCheckboxCenter text="Temp." field="isTempActive"/>
			<smallCheckboxCenter text="Classe" field="isClasseActive"/>
			<smallCheckboxCenter text="Magia" field="isMagiaActive"/>
		</flowLayout>
		<atributeFlow atr="For"/>
		<atributeFlow atr="Des"/>
		<atributeFlow atr="Con"/>
		<atributeFlow atr="Int"/>
		<atributeFlow atr="Sab"/>
		<atributeFlow atr="Car"/>
	</popup>
	<popup name="popResistencia" width="380" height="150" backOpacity="0.4" autoScopeNode="false">
		<flowLayout align="top" autoHeight="true" maxControlsPerLine="11" margins="{bottom=4}" horzAlign="center">
			<smallTitleCenter text="Base"/>
			<smallTitleCenter text="Atributo"/>
			<smallTitleCenter text="Magia"/>
			<smallTitleCenter text="Melhoria"/>
			<smallTitleCenter text="Temp."/>
			<smallTitleCenter text="Outros"/>
			<smallTitleCenter text=""/>
		</flowLayout>
		<resitenceFlow tr="Fort"/>
		<resitenceFlow tr="Ref"/>
		<resitenceFlow tr="Von"/>
		<textEditor align="client" field="trCondicional"/>
	</popup>
	<popup name="popCA" width="600" height="210" backOpacity="0.4" autoScopeNode="false">
		<flowLayout align="top" autoHeight="true" margins="{bottom=4}">
			<Protection nome="Armadura" field="armaduraCa"/>
			<flowPart minWidth="10" maxWidth="20" height="15"/>
			<smallTitleCenter text="Penalidade"/>
			<smallLabelCenter field="equipamentoCorpoPen"/>
			<smallTitleCenter text="Falha"/>
			<smallLabelCenter field="equipamentoCorpoFalha"/>
			<flowLineBreak/>
			
			<Protection nome="Escudo" field="escudoCa"/>
			<flowPart minWidth="10" maxWidth="20" height="15"/>
			<smallTitleCenter text="Penalidade"/>
			<smallFieldCenter field="escudoPen"/>
			<smallTitleCenter text="Falha"/>
			<smallFieldCenter field="escudoFalha"/>
			<flowLineBreak/>
			
			<smallTitleCenter text="Destreza"/>
			<smallLabelCenter field="efetModDes"/>
			<longTextCenter field="destrezaCa2"/>
			<flowPart minWidth="50" maxWidth="60" height="20">
				<checkBox field="destrezaCaSurp" text="Surpresa" fontSize="10" height="20"/>
			</flowPart>
			<flowPart minWidth="50" maxWidth="60" height="20">
				<checkBox field="destrezaCaToque" text="Toque" fontSize="10" height="15"/>
			</flowPart>
			
			<flowLineBreak/>
			<Protection nome="Tamanho" field="tamanhoCa"/>
			<flowLineBreak/>
			<Protection nome="Natural" field="naturalCa"/>
			<flowLineBreak/>
			<Protection nome="Deflexao" field="deflexaoCa"/>
			<flowLineBreak/>
			<Protection nome="Esquiva" field="esquivaCa"/>
			<flowLineBreak/>
			<Protection nome="Sorte" field="sorteCa"/>
			<flowLineBreak/>
			<Protection nome="Outros" field="outrosCa"/>
			<flowLineBreak/>
			<Protection nome="Variados" field="variadosCa"/>
			<flowLineBreak/>
		</flowLayout>
	</popup>
	<popup name="popGrapple" width="225" height="50" backOpacity="0.4" autoScopeNode="false">
		<flowLayout align="top" autoHeight="true" maxControlsPerLine="4" margins="{bottom=4}" horzAlign="center">
			<smallTitleCenter text="BBA"/>
			<smallTitleCenter text="Força"/>
			<smallTitleCenter text="Tamanho"/>
			<smallTitleCenter text="Outros"/>

			<smallLabelCenter field="bba"/>
			<smallLabelCenter field="efetModFor"/>
			<smallFieldCenter field="agarrarTam"/>
			<smallFieldCenter field="agarrarVar"/>
		</flowLayout>
	</popup>
	<popup name="popManeuver" width="580" height="125" backOpacity="0.4" autoScopeNode="false">
		<flowLayout align="top" autoHeight="true" maxControlsPerLine="11" margins="{bottom=4}" horzAlign="center">
			
			<flowPart minWidth="50" maxWidth="50" height="15"/>
			<smallTitleCenter text="BBA"/>
			<smallTitleCenter text="Força"/>
			<smallTitleCenter text="Tamanho"/>
			<smallTitleCenter text="Outros"/>
			<smallTitleCenter text="Destreza"/>
			<smallTitleCenter text="Diversos"/>

			<flowLineBreak/> 

			<smallTitleCenter text="BMC"/>
			<smallLabelCenter field="bba"/>
			<smallLabelCenter field="efetModFor"/>
			<smallFieldCenter field="bmcTamanho"/>
			<smallFieldCenter field="bmcOutros"/>
			<flowPart minWidth="50" maxWidth="50" height="20">
				<checkBox field="destrezaBMC" left="15" fontSize="10" height="20"/>
			</flowPart>
			<smallFieldCenter field="bmcDiversos"/>

			<flowLineBreak/> 

			<smallTitleCenter text="BMD"/>
			<smallLabelCenter field="bba"/>
			<smallLabelCenter field="efetModFor"/>
			<smallFieldCenter field="bmdTamanho"/>
			<smallFieldCenter field="bmdOutros"/>
			<smallLabelCenter field="efetModDes"/>
			<smallFieldCenter field="bmdDiversos"/>

			<flowLineBreak/> 

			<flowPart minWidth="50" maxWidth="50" height="15"/>
			<smallTitleCenter text="Outro"/>
			<smallTitleCenter text="Encontrão"/>
			<smallTitleCenter text="Truque Sujo"/>
			<smallTitleCenter text="Desarmar"/>
			<smallTitleCenter text="Agarrar"/>
			<smallTitleCenter text="Atropelar"/>
			<smallTitleCenter text="Reposição"/>
			<smallTitleCenter text="Roubar"/>
			<smallTitleCenter text="Separar"/>
			<smallTitleCenter text="Derrubar"/>

			<flowLineBreak/>

			<smallTitleCenter text="BMC"/>
			<smallFieldCheckCenter field="bmcInvestida"/>
			<smallFieldCheckCenter field="bmcEncontrao"/>
			<smallFieldCheckCenter field="bmcTruqueSujo"/>
			<smallFieldCheckCenter field="bmcDesarmar"/>
			<smallFieldCheckCenter field="bmcAgarrar"/>
			<smallFieldCheckCenter field="bmcAtropelar"/>
			<smallFieldCheckCenter field="bmcReposicionar"/>
			<smallFieldCheckCenter field="bmcRoubar"/>
			<smallFieldCheckCenter field="bmcSeparar"/>
			<smallFieldCheckCenter field="bmcDerrubar"/>

			<flowLineBreak/>

			<smallTitleCenter text="BMD"/>
			<smallFieldCheckCenter field="bmdInvestida"/>
			<smallFieldCheckCenter field="bmdEncontrao"/>
			<smallFieldCheckCenter field="bmdTruqueSujo"/>
			<smallFieldCheckCenter field="bmdDesarmar"/>
			<smallFieldCheckCenter field="bmdAgarrar"/>
			<smallFieldCheckCenter field="bmdAtropelar"/>
			<smallFieldCheckCenter field="bmdReposicionar"/>
			<smallFieldCheckCenter field="bmdRoubar"/>
			<smallFieldCheckCenter field="bmdSeparar"/>
			<smallFieldCheckCenter field="bmdDerrubar"/>

		</flowLayout>
	</popup>

	<script><![CDATA[
		local function getMOD(valor)
			if valor~= nil then
				local mod = math.floor(((tonumber(valor) or 10) / 2) - 5);
				if (mod >= 0) then
					mod = "+" .. mod;
				end;					   
				return mod;
			else
				return "+0";
			end;
		end;
		]]>
	</script>

	<scrollBox align="client">
		<rectangle left="0" top="0" width="1107" height="110" color="black">
			<label left="5" top="5" width="50" height="25" text="CLASSE"/>
			<edit vertTextAlign="center" left="60" top="5" width="380" height="25" field="classe1"/>
			
			<label left="5" top="30" width="50" height="25" text="RAÇA"/>
			<edit vertTextAlign="center" left="60" top="30" width="380" height="25" field="raca"/>
			
			<label left="5" top="55" width="50" height="25" text="TIPO"/>
			<edit vertTextAlign="center" left="60" top="55" width="380" height="25" field="tipo"/>
			
			<label left="5" top="80" width="70" height="25" text="SUBTIPO"/>
			<edit vertTextAlign="center" left="60" top="80" width="380" height="25" field="subtipo"/>
			
			
			<label left="445" top="5" width="50" height="25" text="NOME"/>
			<edit vertTextAlign="center" left="520" top="5" width="290" height="25" field="nome"/>
			
			<label left="445" top="30" width="70" height="25" text="TENDÊNCIA"/>
			<edit vertTextAlign="center" left="520" top="30" width="290" height="25" field="tendencia"/>
			
			<label left="445" top="55" width="70" height="25" text="CULTO"/>
			<edit vertTextAlign="center" left="520" top="55" width="290" height="25" field="culto"/>
			
			<label left="445" top="80" width="70" height="25" text="TITULO"/>
			<edit vertTextAlign="center" left="520" top="80" width="290" height="25" field="posto"/>
			
			
			<label left="815" top="5" width="70" height="25" text="NEP"/>
			<rectangle left="890" top="5" width="70" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="nep" left="890" top="5" width="70" height="25" horzTextAlign="center"/>

			<label left="975" top="5" width="60" height="25" text="MÍTICO"/>
			<edit vertTextAlign="center" left="1030" top="5" width="70" height="25" field="ajuste"/>
			
			<label left="815" top="30" width="70" height="25" text="XP ATUAL"/>
			<formatEdit left="890" top="30" width="210" height="25" field="xpAtual" unit="XP"/>
			
			<button left="815" top="56" width="50" text="ADD">
				<event name="onClick">
						local xp = (tonumber(sheet.xpAtual) or 0) + (tonumber(sheet.xpNova) or 0);
						
						sheet.xpAtual = xp;
						sheet.xpNova = "0";
					</event>
			</button>
			<edit vertTextAlign="center" left="890" top="55" width="210" height="25" type="number" field="xpNova"/>
			
			<label left="815" top="80" width="70" height="25" text="XP ALVO"/>
			<rectangle left="890" top="80" width="100" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="xpNivel" left="890" top="80" width="100" height="25" horzTextAlign="center"/>
			<comboBox field="xpVelocidade" left="1000" top="80" width="100" height="25" items="{'Rapido', 'Medio', 'Lento'}"/>

			<dataLink fields="{'xpAtual', 'xpVelocidade'}">
				<event name="onChange">
					if sheet~= nil then


						-- Calculando XP atual (tirando formatação)
						if sheet.xpAtual == nil then
							sheet.xpAtual = 0;
						end;
						local mod = sheet.xpAtual;
						mod = string.gsub(mod, "X", "");
						mod = string.gsub(mod, "P", "");
						mod = string.gsub(mod, "x", "");
						mod = string.gsub(mod, "p", "");
						mod = string.gsub(mod, "%.", "");
						mod = (tonumber(mod) or 0);
						local xpAtual = mod;

						-- Calculando XP alvo
						local xpTable = {};
						if sheet.xpVelocidade == "Lento" then
							xpTable = {3000, 7500, 14000, 23000, 35000, 53000, 77000, 115000, 160000, 235000, 330000, 475000, 665000, 955000, 1350000, 1900000, 2700000, 3850000, 5350000};
						elseif sheet.xpVelocidade == "Medio" then
							xpTable = {2000, 5000, 9000, 15000, 23000, 35000, 51000, 75000, 105000, 155000, 220000, 315000, 445000, 635000, 890000, 1300000, 1800000, 2550000, 3600000};
						else
							xpTable = {1300, 3300, 6000, 10000, 15000, 23000, 34000, 50000, 71000, 105000, 145000, 210000, 295000, 425000, 600000, 850000, 1200000, 1700000, 2400000};
						end;
						
						local level = 1;
						local xpAlvo = xpTable[19];
						for i=1, 19, 1 do
							if xpAtual >= xpTable[i] then
								level = i + 1;
							else
								xpAlvo = xpTable[i];
								break;
							end;
						end;

						while true do  
							xpAlvo, k = string.gsub(xpAlvo, "^(-?%d+)(%d%d%d)", '%1,%2')
							if (k==0) then
							  break
							end
						end
						xpAlvo = string.gsub(xpAlvo, ",", ".");
						
						sheet.xpNivel = xpAlvo .. "XP";
						sheet.nep = level;
					end;
				</event>
			</dataLink>
		</rectangle>
		
		<rectangle left="0" top="115" width="235" height="215" color="black">
			<label left="0" top="0" width="235" height="25" text="ATRIBUTOS" horzTextAlign="center"/>

			<label left="45" top="30" width="70" height="25" text="Real" horzTextAlign="center"/>
			<label left="120" top="30" width="70" height="25" text="Efetivo" horzTextAlign="center"/>

			<layout left="0" top="55" width="275" height="25">
				<Atribute atr="For" atrU="FOR" atrN="Força" num="1"/>
			</layout>
			<layout left="0" top="80" width="275" height="25">
				<Atribute atr="Des" atrU="DES" atrN="Destreza" num="2"/>
			</layout>
			<layout left="0" top="105" width="275" height="25">
				<Atribute atr="Con" atrU="CON" atrN="Constituição" num="3"/>
			</layout>
			<layout left="0" top="130" width="275" height="25">
				<Atribute atr="Int" atrU="INT" atrN="Inteligência" num="4"/>
			</layout>
			<layout left="0" top="155" width="275" height="25">
				<Atribute atr="Sab" atrU="SAB" atrN="Sabedoria" num="5"/>
			</layout>
			<layout left="0" top="180" width="275" height="25">
				<Atribute atr="Car" atrU="CAR" atrN="Carisma" num="6"/>
			</layout>
			<button left="200" top="55" width="30" height="150" name="AtrBut" text=">>">
				<event name="onClick">
					local pop = self:findControlByName("popAtributo");
				
					if pop ~= nil then
						pop:setNodeObject(self.sheet);
						pop:showPopupEx("rightCenter", self.AtrBut);
					else
						showMessage("Ops, bug.. nao encontrei o popup de atributos para exibir");
					end;
				</event>
			</button>
		</rectangle>

		<layout left="240" top="115" width="235" height="215">
			<rectangle align="client" color="black"/>
			<label left="5" top="1" width="225" height="20" text="DESLOCAMENTOS" horzTextAlign="center"/>

			<label left="75" top="30" width="70" height="25" text="Metros" horzTextAlign="center"/>
			<label left="155" top="30" width="70" height="25" text="Quadrados" horzTextAlign="center"/>

			<layout left="5" top="55" width="225" height="20">
				<Speed nome="TERRESTRE" mode="Terrestre"/>
			</layout>
			<layout left="5" top="80" width="225" height="20">
				<Speed nome="VOO" mode="Voo"/>
			</layout>

			<label left="50" top="105" width="60" height="20" text="Manobra" fontSize="11"/>
			<comboBox left="95" top="105" width="100" field="qualidadeVoo" fontColor="white" items="{' ', 'Desajeitado', 'Ruim', 'Média', 'Boa', 'Perfeita'}" horzTextAlign="center"/>

			<layout left="5" top="130" width="225" height="20">
				<Speed nome="NATAÇÃO" mode="Natacao"/>
			</layout>
			
			<layout left="5" top="155" width="225" height="20">
				<Speed nome="ESCALAR" mode="Escalar"/>
			</layout>

			<layout left="5" top="180" width="225" height="20">
				<Speed nome="ESCAVAR" mode="Escavar"/>
			</layout>
		</layout>

		<layout left="480" top="115" width="260" height="55" >
			<rectangle align="client" color="black"/>
			<label left="0" top="1" width="260" height="20" text="INICIATIVA" horzTextAlign="center"/>
			
			<button left="35" top="25" width="75" height="25" text="INICIATIVA" fontSize="11">
				<event name="onClick">
					local rolagem = Firecast.interpretarRolagem("1d20 " .. (sheet.iniciativa or "+0"));
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);
					mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de Iniciativa de " .. (sheet.nome or "PONHA UM NOME NO PERSONAGEM"));
				</event>
			</button>
			
			<rectangle left="115" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="iniciativa" left="115" top="27" width="35" horzTextAlign="center"/>
			
			<rectangle left="165" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="efetModDes" left="165" top="27" width="35" horzTextAlign="center"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="205" top="25" width="35" height="25" field="iniVariado" />

			<dataLink fields="{'efetModDes', 'iniVariado'}">
				<event name="onChange">
					if sheet~= nil then
						local mod = (tonumber(sheet.efetModDes) or 0) + (tonumber(sheet.iniVariado) or 0);
						if (mod >= 0) then
								mod = "+" .. mod;
						end;					   
						sheet.iniciativa = mod;
					end;
				</event>
			</dataLink>
		</layout>

		<rectangle left="480" top="175" width="260" height="155" color="black">
			<label left="0" top="1" width="260" height="20" text="CLASSE DE ARMADURA" horzTextAlign="center"/>

			<layout left="20" top="25" width="220" height="50" >
				<label left="10" top="0" width="35" height="20" text="CA"/>
				<rectangle left="5" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="5" top="27" width="35" field="ca" horzTextAlign="center"/>
				
				<label left="45" top="0" width="40" height="20" text="DESP."/>
				<rectangle left="45" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="45" top="27" width="35" field="surpresa" horzTextAlign="center"/>
				
				<label left="85" top="0" width="45" height="20" text="TOQUE"/>
				<rectangle left="90" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="90" top="27" width="35" field="toque" horzTextAlign="center"/>
				
				<label left="135" top="0" width="35" height="20" text="PEN"/>
				<rectangle left="135" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="135" top="27" width="35" field="penalidade" horzTextAlign="center"/>
				
				<button left="170" top="0" width="45" height="20" fontSize="10" text="FALHA">
					<event name="onClick">
						local rolagem = Firecast.interpretarRolagem("1d100");
						local mesaDoPersonagem = Firecast.getMesaDe(sheet);
						mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de Falha Arcana (" .. (sheet.falha or "0%").. ") de " .. (sheet.nome or "NOME"));
					</event>
				</button>
				<rectangle left="175" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="175" top="27" width="35" field="falha" horzTextAlign="center"/>
			</layout>
			<button left="30" top="80" width="200" height="20" fontSize="10" text="+" name="caDetails">
				<event name="onClick">
					local pop = self:findControlByName("popCA");
					
					if pop ~= nil then
						pop:setNodeObject(self.sheet);
						pop:showPopupEx("bottomCenter", self.caDetails);
					else
						showMessage("Ops, bug.. nao encontrei o popup de armadura para exibir");
					end;
				</event>
			</button>

			<dataLink fields="{'armaduraCa', 'escudoCa', 'efetModDes', 'tamanhoCa', 'naturalCa', 'deflexaoCa', 'esquivaCa', 'sorteCa', 'outrosCa', 'variadosCa', 'armaduraCaSurp', 'escudoCaSurp', 'destrezaCaSurp', 'tamanhoCaSurp', 'naturalCaSurp', 'deflexaoCaSurp', 'esquivaCaSurp', 'sorteCaSurp', 'outrosCaSurp', 'variadosCaSurp', 'armaduraCaToque', 'escudoCaToque', 'destrezaCaToque', 'tamanhoCaToque', 'naturalCaToque', 'deflexaoCaToque', 'esquivaCaToque', 'sorteCaToque', 'outrosCaToque', 'variadosCaToque'}">
				<event name="onChange"><![CDATA[
					if sheet~= nil then
						local armaduraCa = (tonumber(sheet.armaduraCa) or 0);
						local escudoCa = (tonumber(sheet.escudoCa) or 0);
						local efetModDes = (tonumber(sheet.efetModDes) or 0);
						local tamanhoCa = (tonumber(sheet.tamanhoCa) or 0);
						local naturalCa = (tonumber(sheet.naturalCa) or 0);
						local deflexaoCa = (tonumber(sheet.deflexaoCa) or 0);
						local esquivaCa = (tonumber(sheet.esquivaCa) or 0);
						local sorteCa = (tonumber(sheet.sorteCa) or 0);
						local outrosCa = (tonumber(sheet.outrosCa) or 0);
						local variadosCa = (tonumber(sheet.variadosCa) or 0);

						local desMax = tonumber(sheet.equipamentoCorpoDesMax) or 999;
						if desMax < efetModDes then
							efetModDes = desMax;
						end;

						local ca = 	10 + armaduraCa + escudoCa + efetModDes + tamanhoCa + naturalCa + deflexaoCa + esquivaCa + sorteCa + outrosCa + variadosCa;
						
						local surpresa = ca;
						if not sheet.armaduraCaSurp then
							surpresa = surpresa - armaduraCa;
						end;
						if not sheet.escudoCaSurp then
							surpresa = surpresa - escudoCa;
						end;
						if not sheet.destrezaCaSurp then
							surpresa = surpresa - efetModDes;
						end;
						if not sheet.tamanhoCaSurp then
							surpresa = surpresa - tamanhoCa;
						end;
						if not sheet.naturalCaSurp then
							surpresa = surpresa - naturalCa;
						end;
						if not sheet.deflexaoCaSurp then
							surpresa = surpresa - deflexaoCa;
						end;
						if not sheet.esquivaCaSurp then
							surpresa = surpresa - esquivaCa;
						end;
						if not sheet.sorteCaSurp then
							surpresa = surpresa - sorteCa;
						end;
						if not sheet.outrosCaSurp then
							surpresa = surpresa - outrosCa;
						end;
						if not sheet.variadosCaSurp then
							surpresa = surpresa - variadosCa;
						end;

						local toque = ca;
						if not sheet.armaduraCaToque then
							toque = toque - armaduraCa;
						end;
						if not sheet.escudoCaToque then
							toque = toque - escudoCa;
						end;
						if not sheet.destrezaCaToque then
							toque = toque - efetModDes;
						end;
						if not sheet.tamanhoCaToque then
							toque = toque - tamanhoCa;
						end;
						if not sheet.naturalCaToque then
							toque = toque - naturalCa;
						end;
						if not sheet.deflexaoCaToque then
							toque = toque - deflexaoCa;
						end;
						if not sheet.esquivaCaToque then
							toque = toque - esquivaCa;
						end;
						if not sheet.sorteCaToque then
							toque = toque - sorteCa;
						end;
						if not sheet.outrosCaToque then
							toque = toque - outrosCa;
						end;
						if not sheet.variadosCaToque then
							toque = toque - variadosCa;
						end;

						sheet.ca = ca;
						sheet.surpresa = surpresa;
						sheet.toque = toque;
					end;
					]]>
				</event>
			</dataLink>

			<dataLink fields="{'armaduraCaSurp', 'escudoCaSurp', 'tamanhoCaSurp', 'naturalCaSurp', 'deflexaoCaSurp', 'destrezaCaToque', 'tamanhoCaToque', 'deflexaoCaToque', 'esquivaCaToque'}" defaultValues="{'true', 'true', 'true', 'true', 'true', 'true', 'true', 'true', 'true'}"/>

			<dataLink fields="{'equipamentoCorpoPen', 'escudoPen'}">
				<event name="onChange"><![CDATA[
					if sheet~=nil then
						sheet.penalidade = (tonumber(sheet.equipamentoCorpoPen) or 0) + (tonumber(sheet.escudoPEn) or 0);
						updatePenalty();
					end;
					]]>
				</event>
			</dataLink>
			<dataLink fields="{'equipamentoCorpoFalha', 'escudoFalha'}">
				<event name="onChange"><![CDATA[
					if sheet~=nil then
						local equipamentoCorpoFalha = sheet.equipamentoCorpoFalha;
						local escudoFalha = sheet.escudoFalha;

						if equipamentoCorpoFalha~= nil then
							equipamentoCorpoFalha = string.gsub(equipamentoCorpoFalha, "%%", "");
						end;
						if escudoFalha~= nil then
							escudoFalha = string.gsub(escudoFalha, "%%", "");
						end;

						sheet.falha = ((tonumber(equipamentoCorpoFalha) or 0) + (tonumber(escudoFalha) or 0)) .. "%";
					end;
					]]>
				</event>
			</dataLink>

			<layout left="0" top="105" width="260" height="25">
				<label left="30" top="0" width="30" height="20" text="RM"/>
				<edit vertTextAlign="center" left="60" top="0" width="170" height="25" field="rm"/>
			</layout>
		</rectangle>

		<rectangle left="0" top="335" width="220" height="165" color="black">
			<label left="5" top="1" width="220" height="20" text="PONTOS DE VIDA"/>
			
			<label left="35" top="25" width="100" height="20" text="REAL"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="5" top="45" width="105" height="25" field="pvTotal"/>
			<label left="115" top="25" width="100" height="20" text="TEMPORARIO"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="110" top="45" width="105" height="25" field="pvTemporario"/>
			
			<button left="5" top="70" width="40" height="25"  text="DVs">
				<event name="onClick">
					local mesaDoPersonagem = Firecast.getMesaDe(sheet);
					sheet.modificador = sheet.modificador or 0;
					mesaDoPersonagem.activeChat:rolarDados(sheet.dvs, "Pontos de Vida de " .. (sheet.nome or "NOME"),
						function (rolagem)
							local maximo = 0;
							local media = 0;
							for i = 1, #rolagem.ops, 1 do 
								local operacao = rolagem.ops[i]; 
								if operacao.tipo == "dado" then   
									maximo = maximo + (operacao.quantidade * operacao.face);
									media = media + (operacao.quantidade * (operacao.face+1)/2);
									if i==1 then
										media = media + ((operacao.face-1)/2);
									end;
								elseif operacao.tipo == "imediato" then
									maximo = maximo + operacao.valor;
									media = media + operacao.valor;
								end;
							end;
							local mesaDoPersonagem = Firecast.getMesaDe(sheet);
							mesaDoPersonagem.activeChat:enviarMensagem("PV máximo: " .. maximo .. "; PV médio: " .. math.floor(media));
							sheet.pvTotal = math.floor(media);
						end);  
				</event>
			</button>
			<edit vertTextAlign="center" left="45" top="70" width="170" height="25" field="dvs"/>
			<textEditor left="5" top="95" width="210" height="65" field="rd"/>
		</rectangle>

		<layout left="225" top="335" width="142" height="165">
			<rectangle align="client" color="black"/>
			<label left="5" top="0" width="321" height="20" text="BÔNUS TEMPORARIOS"/>
			
			<label left="5" top="30" width="50" height="20" text="ATAQUE"/>
			<edit vertTextAlign="center" left="60" top="30" width="70" height="25" field="buffAtaque"/>
			<label left="5" top="55" width="50" height="20" text="DANO"/>
			<edit vertTextAlign="center" left="60" top="55" width="70" height="25" field="buffDano"/>
			<label left="5" top="80" width="50" height="20" text="CRITICO"/>
			<edit vertTextAlign="center" left="60" top="80" width="70" height="25" field="buffDanoCritico"/>
			<label left="5" top="105" width="50" height="20" text="TR"/>
			<edit vertTextAlign="center" left="60" top="105" width="70" height="25" field="buffTR"/>
			<label left="5" top="130" width="50" height="20" text="PERICIA"/>
			<edit vertTextAlign="center" left="60" top="130" width="70" height="25" field="buffPericia"/>
		</layout>

		<layout left="372" top="335" width="170" height="165">
			<rectangle align="client" color="black"/>
			<label left="5" top="0" width="321" height="20" text="NOTAS"/>

			<textEditor left="5" field="notas" width="160" top="30" height="130"/>
		</layout>

		<layout left="552" top="335" width="188" height="142">
			<rectangle align="client" color="black"/>
			<label left="0" top="0" width="180" height="25" text="BBA" horzTextAlign="center"/>
			
			<edit left="5" top="25" width="40" height="25" type="number" horzTextAlign="center" field="bba">
				<event name="onChange"><![CDATA[
					if sheet~= nil then
						local bba = tonumber(sheet.bba) or 0;
						local text = "+" .. bba;
						local l = 1;
						while bba > 5 and l < 4 do
							bba = bba -5;
							l = l + 1;
							text = text .. "/+" .. bba;
						end;
						sheet.bbaDesc = text;
					end;
					]]>
				</event>
			</edit>
			<rectangle left="50" top="25" width="125" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label left="50" top="25" width="125" height="25" field="bbaDesc" horzTextAlign="center"/>

			<layout left="0" top="60" width="180" height="60">
				<button left="5" top="0" width="40" height="25" text="BMC" fontSize="11">
					<event name="onClick">
						local rolagem = Firecast.interpretarRolagem("1d20 + " .. (sheet.bmc or "0"));
						local mesaDoPersonagem = Firecast.getMesaDe(sheet);
						mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de BMC de " .. (sheet.nome or "NOME"));
					</event>
				</button>
				<rectangle left="46" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="46" width="35" height="25" field="bmc" horzTextAlign="center"/>

				<label left="10" top="30" width="50" height="25" text="DMC"/>
				<rectangle left="46" top="30" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
				<label left="46" top="30" width="35" height="25" field="bmd" horzTextAlign="center"/>

				<button left="100" top="15" width="25" height="25" name="ManeuverBt" text="i">
					<event name="onClick">
						local pop = self:findControlByName("popManeuver");
					
						if pop ~= nil then
							pop:setNodeObject(self.sheet);
							pop:showPopupEx("rightCenter", self.ManeuverBt);
						else
							showMessage("Ops, bug.. nao encontrei o popup de manobra para exibir");
						end;
						</event>
				</button>

				<dataLink fields="{'bba', 'efetModFor', 'bmcTamanho', 'bmcOutros', 'destrezaBMC', 'bmcDiversos', 'bmdTamanho', 'bmdOutros', 'efetModDes', 'bmdDiversos', 'bmcInvestida', 'bmcEncontrao', 'bmcTruqueSujo', 'bmcDesarmar', 'bmcAgarrar', 'bmcAtropelar', 'bmcReposicionar', 'bmcRoubar', 'bmcSeparar', 'bmcDerrubar', 'bmdInvestida', 'bmdEncontrao', 'bmdTruqueSujo', 'bmdDesarmar', 'bmdAgarrar', 'bmdAtropelar', 'bmdReposicionar', 'bmdRoubar', 'bmdSeparar', 'bmdDerrubar', 'bmcInvestidaCheck', 'bmcEncontraoCheck', 'bmcTruqueSujoCheck', 'bmcDesarmarCheck', 'bmcAgarrarCheck', 'bmcAtropelarCheck', 'bmcReposicionarCheck', 'bmcRoubarCheck', 'bmcSepararCheck', 'bmcDerrubarCheck', 'bmdInvestidaCheck', 'bmdEncontraoCheck', 'bmdTruqueSujoCheck', 'bmdDesarmarCheck', 'bmdAgarrarCheck', 'bmdAtropelarCheck', 'bmdReposicionarCheck', 'bmdRoubarCheck', 'bmdSepararCheck', 'bmdDerrubarCheck'}"> 
					<event name="onChange">
						if sheet~= nil then
							local bba = tonumber(sheet.bba) or 0;
							local str = tonumber(sheet.efetModFor) or 0;
							local bmcTamanho = tonumber(sheet.bmcTamanho) or 0;
							local bmcOutros = tonumber(sheet.bmcOutros) or 0;
							local destrezaBMC = sheet.destrezaBMC;
							local bmcDiversos = tonumber(sheet.bmcDiversos) or 0;
							local bmdTamanho = tonumber(sheet.bmdTamanho) or 0;
							local bmdOutros = tonumber(sheet.bmdOutros) or 0;
							local dex = tonumber(sheet.efetModDes) or 0;
							local bmdDiversos = tonumber(sheet.bmdDiversos) or 0;

							local bmc = bba + bmcTamanho + bmcOutros + bmcDiversos;
							if destrezaBMC then
								bmc = bmc + dex;
							else 
								bmc = bmc + str;
							end;

							local bmd = 10 + bba + bmdTamanho + bmdOutros + bmdDiversos + str + dex;

							-- considerar bonus temporarios de bmc
							if sheet.bmcInvestidaCheck then
								bmc = bmc + (tonumber(sheet.bmcInvestida) or 0);
							end;
							if sheet.bmcEncontraoCheck then
								bmc = bmc + (tonumber(sheet.bmcEncontrao) or 0);
							end;
							if sheet.bmcTruqueSujoCheck then
								bmc = bmc + (tonumber(sheet.bmcTruqueSujo) or 0);
							end;
							if sheet.bmcDesarmarCheck then
								bmc = bmc + (tonumber(sheet.bmcDesarmar) or 0);
							end;
							if sheet.bmcAgarrarCheck then
								bmc = bmc + (tonumber(sheet.bmcAgarrar) or 0);
							end;
							if sheet.bmcAtropelarCheck then
								bmc = bmc + (tonumber(sheet.bmcAtropelar) or 0);
							end;
							if sheet.bmcReposicionarCheck then
								bmc = bmc + (tonumber(sheet.bmcReposicionar) or 0);
							end;
							if sheet.bmcRoubarCheck then
								bmc = bmc + (tonumber(sheet.bmcRoubar) or 0);
							end;
							if sheet.bmcSepararCheck then
								bmc = bmc + (tonumber(sheet.bmcSeparar) or 0);
							end;
							if sheet.bmcDerrubarCheck then
								bmc = bmc + (tonumber(sheet.bmcDerrubar) or 0);
							end;

							-- considerar bonus temporarios de bmd
							if sheet.bmdInvestidaCheck then
								bmd = bmd + (tonumber(sheet.bmdInvestida) or 0);
							end;
							if sheet.bmdEncontraoCheck then
								bmd = bmd + (tonumber(sheet.bmdEncontrao) or 0);
							end;
							if sheet.bmdTruqueSujoCheck then
								bmd = bmd + (tonumber(sheet.bmdTruqueSujo) or 0);
							end;
							if sheet.bmdDesarmarCheck then
								bmd = bmd + (tonumber(sheet.bmdDesarmar) or 0);
							end;
							if sheet.bmdAgarrarCheck then
								bmd = bmd + (tonumber(sheet.bmdAgarrar) or 0);
							end;
							if sheet.bmdAtropelarCheck then
								bmd = bmd + (tonumber(sheet.bmdAtropelar) or 0);
							end;
							if sheet.bmdReposicionarCheck then
								bmd = bmd + (tonumber(sheet.bmdReposicionar) or 0);
							end;
							if sheet.bmdRoubarCheck then
								bmd = bmd + (tonumber(sheet.bmdRoubar) or 0);
							end;
							if sheet.bmdSepararCheck then
								bmd = bmd + (tonumber(sheet.bmdSeparar) or 0);
							end;
							if sheet.bmdDerrubarCheck then
								bmd = bmd + (tonumber(sheet.bmdDerrubar) or 0);
							end;

							sheet.bmc = bmc;
							sheet.bmd = bmd;
						end;
					</event>
				</dataLink>
			</layout>
		</layout>

		<rectangle left="0" top="505" width="140" height="115" color="black">
			<label left="0" top="0" width="140" height="25" text="RESISTENCIAS" horzTextAlign="center"/>

			<layout left="0" top="30" width="275" height="25">
				<Resistence atr="Fort" atrU="FORT" atrN="Fortitude"/>
				<dataLink field="atrTrFort" defaultValue="3"/>
			</layout>
			<layout left="0" top="55" width="275" height="25">
				<Resistence atr="Ref" atrU="REF" atrN="Reflexos"/>
				<dataLink field="atrTrRef" defaultValue="2"/>
			</layout>
			<layout left="0" top="80" width="275" height="25">
				<Resistence atr="Von" atrU="VON" atrN="Vontade"/>
				<dataLink field="atrTrVon" defaultValue="5"/>
			</layout>

			<dataLink fields="{'efetModFor', 'efetModDes', 'efetModCon', 'efetModInt', 'efetModSab', 'efetModCar', 'atrTrFort', 'atrTrRef', 'atrTrVon'}">
				<event name="onChange">
					if sheet ~= nil then
						local atrModFort = 0;
						local atrModRef = 0;
						local atrModVon = 0;

						local num = tonumber(sheet.atrTrFort) or 3;

						if num == 1 then
							atrModFort = tonumber(sheet.efetModFor) or 0;
						elseif num == 2 then
							atrModFort = tonumber(sheet.efetModDes) or 0;
						elseif num == 3 then
							atrModFort = tonumber(sheet.efetModCon) or 0;
						elseif num == 4 then
							atrModFort = tonumber(sheet.efetModInt) or 0;
						elseif num == 5 then
							atrModFort = tonumber(sheet.efetModSab) or 0;
						elseif num == 6 then
							atrModFort = tonumber(sheet.efetModCar) or 0;
						end;

						num = tonumber(sheet.atrTrRef) or 2;

						if num == 1 then
							atrModRef = tonumber(sheet.efetModFor) or 0;
						elseif num == 2 then
							atrModRef = tonumber(sheet.efetModDes) or 0;
						elseif num == 3 then
							atrModRef = tonumber(sheet.efetModCon) or 0;
						elseif num == 4 then
							atrModRef = tonumber(sheet.efetModInt) or 0;
						elseif num == 5 then
							atrModRef = tonumber(sheet.efetModSab) or 0;
						elseif num == 6 then
							atrModRef = tonumber(sheet.efetModCar) or 0;
						end;

						num = tonumber(sheet.atrTrVon) or 5;

						if num == 1 then
							atrModVon = tonumber(sheet.efetModFor) or 0;
						elseif num == 2 then
							atrModVon = tonumber(sheet.efetModDes) or 0;
						elseif num == 3 then
							atrModVon = tonumber(sheet.efetModCon) or 0;
						elseif num == 4 then
							atrModVon = tonumber(sheet.efetModInt) or 0;
						elseif num == 5 then
							atrModVon = tonumber(sheet.efetModSab) or 0;
						elseif num == 6 then
							atrModVon = tonumber(sheet.efetModCar) or 0;
						end;

						sheet.atrModFort = atrModFort;
						sheet.atrModRef = atrModRef;
						sheet.atrModVon = atrModVon;
					end;
				</event>
			</dataLink>

			<button left="100" top="30" width="30" height="75" name="TrBut" text=">>">
				<event name="onClick">
					local pop = self:findControlByName("popResistencia");
				
					if pop ~= nil then
						pop:setNodeObject(self.sheet);
						pop:showPopupEx("rightCenter", self.TrBut);
					else
						showMessage("Ops, bug.. nao encontrei o popup de resistencias para exibir");
					end;
					</event>
			</button>
		</rectangle>

		<rectangle left="745" top="115" width="362" height="362" color="black" strokeColor="white" strokeSize="1"/>
		<image left="746" top="116" width="360" height="360" field="avatar" editable="true" style="autoFit" >
			<event name="OnStartDrag">
			    drag:addData("imageURL", sheet.avatar);
			</event>
		</image>
	</scrollBox>
</form>