<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaRPGmeister6ES_svg" width="150" height="40" theme="dark" margins="{top=3}">
    <rectangle align="client" color="#333333" hitTest="false" name="background"/>
    <label left="5" top="0" width="140" height="25" field="slot" fontSize="16" horzTextAlign="center"/>
    <label left="5" top="25" width="140" height="15" field="nome" fontSize="9" horzTextAlign="center"/>

    <event name="onMouseEnter">
    	self.background.color = "#444444";
    </event>
    <event name="onMouseLeave">
    	self.background.color = "#333333";
    </event>
</form>