<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaRPGmeister8CS_svg" width="180" height="30" theme="dark">
    <button width="30" height="30" text="X">
		<event name="onClick">
			Dialogs.confirmOkCancel("Tem certeza que quer apagar esse companheiro?",
				function (confirmado)
					if confirmado then
						NDB.deleteNode(sheet);
					end;
			end);
		</event>
	</button>
    <label left="35" top="5" width="145" height="20" text="Teste de label" field="nomeComp"/>
	<dataLink field="nomeComp" defaultValue="Nome Companheiro"/>
</form>