[en]
scene.magic.title=Create an Area of Magic
scene.magic.areaLabel=Type
scene.magic.areaType1=Diagonal Cone
scene.magic.areaType2=Horizontal Cone
scene.magic.areaType3=Semicircle
scene.magic.areaType4=Circle
scene.magic.areaType5=Square
scene.magic.areaType6=Emanation
scene.magic.reachLabel=Size
scene.magic.square=squares
scene.magic.colorLabel=Color


scene.inseridor.image.click=Choose Image
scene.inseridor.url=Paste the image URL
scene.inseridor.tab.imagem=Image
scene.inseridor.dialog.manyDialog=Insert Multiple Tokens
scene.inseridor.dialog.manyInstructions=list in the format <name>#<link>#<name>#<link> and so on
scene.inseridor.labels.width=Width
scene.inseridor.labels.height=Height
scene.inseridor.labels.angle=Angle
scene.inseridor.labels.cell=Cells
scene.inseridor.labels.degree=degrees
scene.inseridor.labels.position=Position
scene.inseridor.labels.label=Name
scene.inseridor.labels.input=Image from my computer
scene.inseridor.labels.delete=Delete
scene.inseridor.labels.deleteConfirm=Do you really want to delete this token?
scene.inseridor.labels.addAll=Add All Players
scene.inseridor.labels.layer=Layer
scene.inseridor.labels.layer1=Background
scene.inseridor.labels.layer2=Objects
scene.inseridor.labels.layer3=Tokens
scene.inseridor.labels.saved=Saved Tokens
scene.inseridor.labels.lastClick=Last Click
scene.inseridor.labels.labelIntense=Intense
scene.inseridor.labels.labelWeak=Weak
scene.inseridor.labels.labelDark=Dark
scene.inseridor.labels.labelAngle=Angle
scene.inseridor.labels.vision=Sight
scene.inseridor.labels.light=Light
scene.inseridor.buttons.Close=Close
scene.inseridor.buttons.insertClose=Insert and Close
scene.inseridor.buttons.insert=Insert
scene.inseridor.buttons.import=Import
scene.inseridor.buttons.export=Export
scene.inseridor.buttons.new=New
scene.inseridor.buttons.many=Many
scene.inseridor.buttons.save=Save
scene.inseridor.msg.noName=Choose a name for the token!
scene.inseridor.name=Token Inserter
scene.inseridor.library=My Tokens
scene.inseridor.pc=Quick upload from computer 
scene.inseridor.instruction=Select image file
scene.inseridor.www=Quick upload from internet 
scene.inseridor.players=Add All Players
scene.inseridor.noplayers=There are no players in the room!
scene.inseridor.selectOrCreateToken=Select or create a new token
scene.inseridor.nameYourToken=Token Name
scene.inseridor.alert.gm.only=Only the GM can access this feature