[pt]
scene.magic.title=Criar uma Área de Magia
scene.magic.areaLabel=Tipo
scene.magic.areaType1=Cone Diagonal
scene.magic.areaType2=Cone Horizontal
scene.magic.areaType3=Semi-Circulo
scene.magic.areaType4=Circulo
scene.magic.areaType5=Quadrado
scene.magic.areaType6=Emanação
scene.magic.reachLabel=Tamanho
scene.magic.square=quadrados
scene.magic.colorLabel=Cor



scene.inseridor.image.click=Escolha a Imagem
scene.inseridor.url=Cole o URL da imagem
scene.inseridor.tab.imagem=Imagem
scene.inseridor.dialog.manyDialog=Inserir Vários Tokens
scene.inseridor.dialog.manyInstructions=lista no formato <nome>#<link>#<nome>#<link> e etc.
scene.inseridor.labels.width=Largura
scene.inseridor.labels.height=Altura
scene.inseridor.labels.angle=Ângulo
scene.inseridor.labels.cell=Célula(s)
scene.inseridor.labels.degree=Graus
scene.inseridor.labels.position=Posição
scene.inseridor.labels.label=Nome
scene.inseridor.labels.input=Imagem do meu computador
scene.inseridor.labels.delete=Excluir
scene.inseridor.labels.deleteConfirm=Deseja realmente excluir este token?
scene.inseridor.labels.addAll=Adicionar todos Jogadores
scene.inseridor.labels.layer=Camada
scene.inseridor.labels.layer1=Background
scene.inseridor.labels.layer2=Objetos
scene.inseridor.labels.layer3=Tokens
scene.inseridor.labels.saved=Tokens Salvos
scene.inseridor.labels.lastClick=Ultimo Clique
scene.inseridor.labels.labelIntense=Intensa
scene.inseridor.labels.labelWeak=Fraca
scene.inseridor.labels.labelDark=Escuro
scene.inseridor.labels.labelAngle=Angulo
scene.inseridor.labels.vision=Visão
scene.inseridor.labels.light=Luz
scene.inseridor.buttons.Close=Fechar
scene.inseridor.buttons.insertClose=Inserir e Fechar
scene.inseridor.buttons.insert=Inserir
scene.inseridor.buttons.import=Importar
scene.inseridor.buttons.export=Exportar
scene.inseridor.buttons.new=Novo
scene.inseridor.buttons.many=Vários
scene.inseridor.buttons.save=Salvar
scene.inseridor.msg.noName=Escolha um nome para o token primeiro!
scene.inseridor.name=Inseridor de Tokens
scene.inseridor.library=Meus Tokens
scene.inseridor.pc=Envio Rapido do Computador
scene.inseridor.instruction=Selecione o arquivo de imagem
scene.inseridor.www=Envio Rapido da Internet
scene.inseridor.players=Adicionar todos Jogadores
scene.inseridor.noplayers=Não tem jogadores na mesa!
scene.inseridor.selectOrCreateToken=Selecione ou crie um novo token
scene.inseridor.nameYourToken=Nome do Token
scene.inseridor.alert.gm.only=Apenas o mestre pode acessar esta funcionalidade.