[pt]
bard=Bardo
cleric=Clerigo
druid=Druida
paladin=Paladino
ranger=Ranger
sorcerer=Feiticeiro
wizard=Mago
adept=Adepto
assassin=Assassino
blackguard=Algoz
domain=Dominio

Abjuration=Abjuração
Conjuration=Conjuração
Calling=Convocação
Creation=Criação
Healing=Cura
Summoning=Invocação
Teleportation=Teletransporte
Divination=Adivinhação
Scrying=Vidência
Enchantment=Encantamento
Charm=Feitiço
Compulsion=Compulsão
Evocation=Evocação
Illusion=Ilusão
Figment=Ídeia
Glamer=Sensação
Pattern=Padrão
Phantasm=Fantasma
Shadow=Sombra
Necromancy=Necromancia
Transmutation=Transmutação
Universal=Universal

3m=3m
6m=6m
9m=9m
12m=12m
15m=15m
18m=18m
Close=Curto
Medium=Médio
Long=Longo
Personal=Pessoal
Touch=Toque
Special=Especial

Acid=Ácido
Air=Ar
Chaotic=Caos
Cold=Frio
Darkness=Escuridão
Death=Morte
Earth=Terra
Electricity=Eletricidade
Evil=Mal
Fear=Medo
Fire=Fogo
Force=Energia
Good=Bem
Language-Dependent=Dep. de Idioma
Lawful=Ordem
Light=Luz
Mind-Affecting=Ação Mental
Sonic=Sônico
Water=Água
None=Nenhum

V=V
S=G
M=M
F=F
DF=FD
XP=XP
N=N

Concentration=Concentração
Dismissible=Dissipavel
SpecialDuration=Especial
Instantaneous=Instantaneo
Rounds=Rodadas
Minutes=Minutos
Hours=Horas
Days=Dias
Permanent=Permanente

Area=Area
Effect=Efeito
Target=Alvo
Burst=Explosão
Cone=Cone
Cylinder=Cilindro
Emanation=Emanação
Line=Linha
Ray=Raio
Sphere=Esfera
Spread=Disperção
Shapeable=Moldavel

Fortitude=Fortitude
Reflex=Reflexos
Will=Vontade

Yes=Sim
No=Não

PHB=Livro do Jogador

[en]
bard=Bard
cleric=Cleric
druid=Druid
paladin=Paladin
ranger=Ranger
sorcerer=Sorcerer
wizard=Wizard
adept=Adept
assassin=Assassin
blackguard=Blackguard
domain=Domain

Abjuration=Abjuration
Conjuration=Conjuration
Calling=Calling
Creation=Creation
Healing=Healing
Summoning=Summoning
Teleportation=Teleportation
Divination=Divination
Scrying=Scrying
Enchantment=Enchantment
Charm=Charm
Compulsion=Compulsion
Evocation=Evocation
Illusion=Illusion
Figment=Figment
Glamer=Glamer
Pattern=Pattern
Phantasm=Phantasm
Shadow=Shadow
Necromancy=Necromancy
Transmutation=Transmutation
Universal=Universal

3m=10 ft.
6m=20 ft.
9m=30 ft.
12m=40 ft.
15m=50 ft.
18m=60 ft.
Close=Close
Medium=Medium
Long=Long
Personal=Personal
Touch=Touch
Special=Special

Acid=Acid
Air=Air
Chaotic=Chaotic
Cold=Cold
Darkness=Darkness
Death=Death
Earth=Earth
Electricity=Electricity
Evil=Evil
Fear=Fear
Fire=Fire
Force=Force
Good=Good
Language-Dependent=Language-Dependent
Lawful=Lawful
Light=Light
Mind-Affecting=Mind-Affecting
Sonic=Sonic
Water=Water
None=None

V=V
S=S
M=M
F=F
DF=DF
XP=XP
N=N

Concentration=Concentration
Dismissible=Dismissible
SpecialDuration=SpecialDuration
Instantaneous=Instantaneous
Rounds=Rounds
Minutes=Minutes
Hours=Hours
Days=Days
Permanent=Permanent

Area=Area
Effect=Effect
Target=Target
Burst=Burst
Cone=Cone
Cylinder=Cylinder
Emanation=Emanation
Line=Line
Ray=Ray
Sphere=Sphere
Spread=Spread
Shapeable=Shapeable

Fortitude=Fortitude
Reflex=Reflex
Will=Will

Yes=Yes
No=No

PHB=Player's Handbook