[pt]
bard=Bardo
cleric=Clerigo
druid=Druida
paladin=Paladino
ranger=Ranger
sorcerer=Feiticeiro
wizard=Mago
adept=Adepto
assassin=Assassino
blackguard=Algoz
domain=Dominio

Abjuration=Abjuração
Conjuration=Conjuração
Calling=Convocação
Creation=Criação
Healing=Cura
Summoning=Invocação
Teleportation=Teletransporte
Divination=Adivinhação
Scrying=Vidência
Enchantment=Encantamento
Charm=Feitiço
Compulsion=Compulsão
Evocation=Evocação
Illusion=Ilusão
Figment=Ídeia
Glamer=Sensação
Pattern=Padrão
Phantasm=Fantasma
Shadow=Sombra
Necromancy=Necromancia
Transmutation=Transmutação
Universal=Universal

3m=3m
6m=6m
9m=9m
12m=12m
15m=15m
18m=18m
Close=Curto
Medium=Médio
Long=Longo
Personal=Pessoal
Touch=Toque
Special=Especial

Acid=Ácido
Air=Ar
Chaotic=Caos
Cold=Frio
Darkness=Escuridão
Death=Morte
Earth=Terra
Electricity=Eletricidade
Evil=Mal
Fear=Medo
Fire=Fogo
Force=Energia
Good=Bem
Language-Dependent=Dep. de Idioma
Lawful=Ordem
Light=Luz
Mind-Affecting=Ação Mental
Sonic=Sônico
Water=Água
None=Nenhum

V=V
S=G
M=M
F=F
DF=FD
XP=XP
N=N

Concentration=Concentração
Dismissible=Dissipavel
SpecialDuration=Especial
Instantaneous=Instantaneo
Rounds=Rodadas
Minutes=Minutos
Hours=Horas
Days=Dias
Permanent=Permanente

Area=Area
Effect=Efeito
Target=Alvo
Burst=Explosão
Cone=Cone
Cylinder=Cilindro
Emanation=Emanação
Line=Linha
Ray=Raio
Sphere=Esfera
Spread=Disperção
Shapeable=Moldavel

Fortitude=Fortitude
Reflex=Reflexos
Will=Vontade

Yes=Sim
No=Não

PHB=Livro do Jogador
ELH=Livro dos Níveis Épicos
CAd=Livro Completo do Aventureiro
CAr=Livro Completo do Arcano
CD=Livro Completo do Divino
CC=Livro Completo do Campeão
CM=Livro Completo do Mago
CS=Livro Completo do Patife
CW=Livro Completo do Guerreiro

Control Winds=Controlar os Ventos
Cloudkill=Névoa Mortal
Stinking Cloud=Névoa Fétida
Control Weather=Controlar o Clima
Forcecage=Cubo de Energia
Soften Earth and Stone=Amolecer Terra e Pedra
Locate Object=Localizar Objetos
Locate Creature=Localizar Criaturas
Detect Magic=Detectar Magia
Detect Secret Doors=Detectar Portas Secretas
Detect Snares and Pits=Detectar Armadilhas
Detect Chaos=Detectar o Caos
Detect Evil=Detectar o Mal
Detect Good=Detectar o Bem
Detect Law=Detectar o Ordem
Detect Undead=Detectar Mortos-Vivos
Detect Animals or Plants=Detectar Animais ou Plantas
Permanency=Permanencia
Detect Scrying=Detectar Videncia
Consecrate=Consagra
Alarm=Alarme
Zone of Silence=Zona de Silêncio
Globe of Invulnerability=Globo de Invulnerabilidade
Globe of Invulnerability, Lesser=Globo de Invulnerabilidade Menor
Repel Wood=Repelir Madeira
Reverse Gravity=Reveter Gravidade
Black Tentacles=Tentaculos Negros
Detect Poison=Detectar Venenos
Dispel Magic=Dissipar Magia
Dispel Magic, Greater=Dissipar Magia Maior
Heroes' Feast=Banquete de Herois
Floating Disk=Disco Flutuante
Unseen Servant=Servo Invisivel
Mount=Montaria Arcana
Phantom Steed=Montaria Fantasmagorica
Create Water=Criar Água
Planar Ally=Aliado Planar
Planar Ally, Greater=Aliado Planar Maior
Planar Ally, Lesser=Aliado Planar Menor
Gate=Portal
Spectral Hand=Mão Espectral
Arcane Mark=Marca Arcana
Summon Nature's Ally I=Invocar Aliado da Natureza I
Summon Nature's Ally II=Invocar Aliado da Natureza II
Summon Nature's Ally III=Invocar Aliado da Natureza III
Summon Nature's Ally IV=Invocar Aliado da Natureza IV
Summon Nature's Ally IX=Invocar Aliado da Natureza IX
Summon Nature's Ally V=Invocar Aliado da Natureza V
Summon Nature's Ally VI=Invocar Aliado da Natureza VI
Summon Nature's Ally VII=Invocar Aliado da Natureza VII
Summon Nature's Ally VIII=Invocar Aliado da Natureza VIII
Summon Monster I=Invocar Monstro I
Summon Monster II=Invocar Monstro II
Summon Monster III=Invocar Monstro III
Summon Monster IV=Invocar Monstro IV
Summon Monster IX=Invocar Monstro IX
Summon Monster V=Invocar Monstro V
Summon Monster VI=Invocar Monstro VI
Summon Monster VII=Invocar Monstro VII
Summon Monster VIII=Invocar Monstro VIII
Wall of Force=Muralha de Energia
Mage's Magnificent Mansion=Mansão Magnifica
Wall of Thorns=Muralha de Espinhos
Obscuring Mist=Névoa Obscurecente
Solid Fog=Névoa Solida
Acid Fog=Névoa Ácida
False Life=Vitalidade Ilusoria
Augury=Augurio
Speak with Animals=Falar com Animais
Speak with Plants=Falar com Plantas
Read Magic=Ler Magias
Comprehend Languages=Compreender Idiomas
Levitate=Levitação
Telepathic Bond=Ligação Telepatica
Mirror Image=Reflexos
Entropic Shield=Escudo Entropico
Alter Self=Alterar-se
Expeditious Retreat=Recuo Acelerado
Iron Body=Corpo de Ferro
Gaseous Form=Forma Gasosa
Darkness=Escuridão
Daylight=Luz do Dia
Continual Flame=Chama Continua
Arcane Lock=Fechadura Arcana
Animate Rope=Animar Cordas
True Strike=Ataque Certeiro
Divine Power=Poder Divino
Blink=Piscar
Fire Shield=Escudo de Fogo
Analyze Dweomer=Analisar Encantamento
Genesis=Gênese
Prestidigitation=Prestidigitação
Earthquake=Terremoto
Grease=Area Escorregadia
Wall of Iron=Muralha de Ferro
Break Enchantment=Cancelar Encantamento
Web=Teia
Incendiary Cloud=Nuvem Incendiaria
Detect Thoughts=Detectar Pensamentos
Ventriloquism=Ventriloquismo
Mage Armor=Armadura Arcana
Speak with Dead= Falar com os Mortos
Tongues=Idiomas
Protection from Law=Proteção Contra a Ordem
Protection from Good=Proteção Contra o Bem
Protection from Evil=Proteção Contra o Mal
Protection from Chaos=Proteção Contra o Caos
Sanctuary=Santuario
Pyrotechnics=Pirotecnia
Silence=Silêncio
Dimension Door=Porta Dimensional
Teleport=Teletransporte
Teleport, Greater=Teletransporte Maior
Find the Path=Encontrar o Caminho
Antimagic Field=Campo Antimagia
Prismatic Wall=Muralha Prismatica
Prismatic Sphere=Esfera Prismatica
Wail of the Banshee=Grito da Banshee
Gust of Wind=Lufada de Vento
Disintegrate=Desintegrar
Ray of Exhaustion=Raio de Exaustão
Finger of Death=Dedo da Morte
Flesh to Stone=Carne para Pedra
Remove Disease=Remover Doenças
Poison=Evenenamento
Protection from Energy=Proteção contra Energia
Enlarge Person=Aumentar Pessoa
Enlarge Person, Mass=Aumentar Pessoa em Massa
Reduce Person=Reduzir Pessoa
Reduce Person, Mass=Reduzir Pessoa em Massa
Haste=Velocidade
Touch of Fatigue=Toque da Fadiga
Stone to Flesh=Pedra para Carne
Shout=Grito
Shout, Greater=Grito Maior
Phantasmal Killer=Assassino Fantasmagorico
Bless=Benção
Teleportation Circle=Circulo de Teletransporte
Ray of Frost=Raio de Gelo
Scorching Ray=Raio Ardente
Wind Wall=Muralha de Vento
Magic Missile=Misseis Magicos
Resurrection=Ressurreição
True Resurrection=Ressurreição Verdadeira
Vampiric Touch=Toque Vampirico
Barkskin=Pele de Árvore
Mark of Justice=Marca da Justiça
Irresistible Dance=Dança Irresistivel
Astral Projection=Projeção Astral
Meteor Swarm=Chuva de Meteoros
Dictum=Ditado
Telekinesis=Telecinesia
Wish=Desejo
Storm of Vengeance=Tempestade da Vingança
Cloak of Chaos=Manto do Caos
Burning Hands=Mãos Flamejantes
Fire Trap=Armadilha de Fogo
Miracle=Milagre
Chaos Hammer=Martelo do Caos
Sleep=Sono
Invisibility Sphere=Esfera da Invisibilidade
Scrying, Greater=Videncia Maior
Dominate Monster=Dominar Monstro
Dominate Person=Dominar PEssoa
Suggestion=Sugestão
Suggestion, Mass=Sugestão em Massa
Endure Elements=Suportar Elementos
Protection from Arrows=Proteção contra Flechas
Darkvision=Visão no Escuro
Mending=Consertar
Cure Critical Wounds, Mass=Curar Ferimentos Criticos em Massa
Cure Light Wounds, Mass=Curar Ferimentos Leves em Massa
Cure Moderate Wounds, Mass=Curar Ferimentos Moderados em Massa
Cure Serious Wounds, Mass=Curar Ferimentos Graves em Massa
Heal, Mass=Cura Completa em Massa
Inflict Critical Wounds, Mass=Infligir Ferimentos Criticos em Massa
Inflict Light Wounds, Mass=Infligir Ferimentos Leves em Massa
Inflict Moderate Wounds, Mass=Infligir Ferimentos Moderados em Massa
Inflict Serious Wounds, Mass=Infligir Ferimentos Graves em Massa
Make Whole=Tornar Inteiro
Open/Close=Abrir/Fechar
Cure Critical Wounds=Curar Ferimentos Criticos
Cure Light Wounds=Curar Ferimentos Leves
Cure Minor Wounds=Curar Ferimentos Minimos
Cure Moderate Wounds=Curar Ferimentos Moderados
Cure Serious Wounds=Curar Ferimentos Graves
Heal=Cura Completa
Restoration, Lesser=Restauração Menor
Inflict Critical Wounds=Inflingir Ferimentos Criticos
Inflict Light Wounds=Inflingir Ferimentos Leves
Inflict Minor Wounds=Inflingir Ferimentos Minimos
Inflict Moderate Wounds=Inflingir Ferimentos Moderados
Inflict Serious Wounds=Inflingir Ferimentos Graves
Plane Shift=Viagem Planar
Restoration=Restauração
Restoration, Greater=Restauração Maior
Bear's Endurance, Mass=Vigor do Urso em Massa
Bull's Strength, Mass=Força do Touro em Massa
Heroism=Heroismo
Heroism, Greater=Heroismo Maior
Bear's Endurance=Vigor do Urso
Fly=Voo
Spider Climb=Patas da Aranha
Neutralize Poison=Neutralizar Venenos
Freedom of Movement=Movimentação Livre
Resistance=Resistencia
Bull's Strength=Força do Touro
Invisibility, Mass=Invisibilidade em Massa
Invisibility=Invisibilidade
Chill Metal=Esfriar Metal
Heat Metal=Esquentar Metal
Confusion, Lesser= Confusão Menor
Slow=Lentidão
Hold Person=Imobilizar Pessoa
Hold Person, Mass=Imobilizar Pessoa em Massa
Hold Monster=Imobilizar Monstro
Hold Monster, Mass=Imobilizar Monstro em Massa
Displacement=Deslocamento
Invisibility, Greater=Invisibilidade Maior
Confusion=Confusão
Feather Fall=Queda Suave
Divine Insight=Compreensão Divina
Cloak of the Sea=Manto dos Mares
Anticipate Teleportation=Antecipar Teletransporte
Anticipate Teleportation, Greater=Antecipar Teletransporte Maior
Energy Immunity=Imunidade a Energia
Resist Energy, Mass=Resistencia a Energia em Massa
Mage Armor, Greater=Armadura Arcana Maior
Orb of Acid=Orbe de Ácido
Orb of Acid, Lesser=Orbe de Ácido Menor
Orb of Cold=Orbe de Frio
Orb of Cold, Lesser=Orbe de Frio Menor
Orb of Electricity=Orbe de Eletricidade
Orb of Electricity, Lesser=Orbe de Eletricidade Menor
Orb of Fire=Orbe de Fogo
Orb of Fire, Lesser=Orbe de Fogo Menor
Orb of Force=Orbe de Energia
Orb of Sound=Orbe de Som
Orb of Sound, Lesser=Orbe de Som Menor
Summon Elemental Monolith=Invocar Monolito Elemental
Fire Shield, Mass=Escudo de Fogo em Massa
Blink, Greater=Piscar Maior
Darkvision, Mass= Visão no Escuro em Massa
Fly, Mass=Voo em Massa
Repair Critical Damage=Consertar Danos Criticos
Repair Light Damage=Consertar Danos Leves
Repair Minor Damage=Consertar Danos Menores
Repair Moderate Damage=Consertar Danos Moderados
Repair Serious Damage=Consertar Danos Graves
Whirling Blade=Lamina Giratoria
Omen of Peril=Pressagio do Perigo
Telepathic Bond, Lesser=Ligação Telepatica Menor
Visage of the Deity=Aparencia da Divindade
Visage of the Deity, Greater=Aparencia da Divindade Maior
Visage of the Deity, Lesser=Aparencia da Divindade Menor
Lightning Bolt=Relampago
Fireball=Bola de Fogo
Chain Lightning=Corrente de Relampagos
Hypnotism=Hipnotismo
Dance of the Unicorn=Dança do Unicornio

alchemist=Alquimista
antipaladin=Antipaladino
summoner=Invocador
witch=Bruxo
inquisitor=Inquisidor
oracle=Oraculo
magus=Magus
oracle=Oraculo
bloodrager=Bárbaro Sanguinario
shaman=Xamã
psychic=Psiquico
medium=Medium
mesmerist=Mesmerista
occultist=Ocultista
spiritualist=Espiritualista
skald=Skald
investigator=Investigador
hunter=Caçador
summoner_unchained=Invocador Desacorrentado

curse=Maldição
draconic=Draconico
emotion=Emoção
meditative=Meditativa
pain=Dor
poison=Veneno
ruse=Fraude

[en]
bard=Bard
cleric=Cleric
druid=Druid
paladin=Paladin
ranger=Ranger
sorcerer=Sorcerer
wizard=Wizard
adept=Adept
assassin=Assassin
blackguard=Blackguard
domain=Domain

Abjuration=Abjuration
Conjuration=Conjuration
Calling=Calling
Creation=Creation
Healing=Healing
Summoning=Summoning
Teleportation=Teleportation
Divination=Divination
Scrying=Scrying
Enchantment=Enchantment
Charm=Charm
Compulsion=Compulsion
Evocation=Evocation
Illusion=Illusion
Figment=Figment
Glamer=Glamer
Pattern=Pattern
Phantasm=Phantasm
Shadow=Shadow
Necromancy=Necromancy
Transmutation=Transmutation
Universal=Universal

3m=10 ft.
6m=20 ft.
9m=30 ft.
12m=40 ft.
15m=50 ft.
18m=60 ft.
Close=Close
Medium=Medium
Long=Long
Personal=Personal
Touch=Touch
Special=Special

Acid=Acid
Air=Air
Chaotic=Chaotic
Cold=Cold
Darkness=Darkness
Death=Death
Earth=Earth
Electricity=Electricity
Evil=Evil
Fear=Fear
Fire=Fire
Force=Force
Good=Good
Language-Dependent=Language-Dependent
Lawful=Lawful
Light=Light
Mind-Affecting=Mind-Affecting
Sonic=Sonic
Water=Water
None=None

V=V
S=S
M=M
F=F
DF=DF
XP=XP
N=N

Concentration=Concentration
Dismissible=Dismissible
SpecialDuration=SpecialDuration
Instantaneous=Instantaneous
Rounds=Rounds
Minutes=Minutes
Hours=Hours
Days=Days
Permanent=Permanent

Area=Area
Effect=Effect
Target=Target
Burst=Burst
Cone=Cone
Cylinder=Cylinder
Emanation=Emanation
Line=Line
Ray=Ray
Sphere=Sphere
Spread=Spread
Shapeable=Shapeable

Fortitude=Fortitude
Reflex=Reflex
Will=Will

Yes=Yes
No=No

PHB=Player's Handbook
ELH=Epic Level Handbook
CAd=Complete Adventurer
CAr=Complete Arcane
CD=Complete Divine
CC=Complete Champion
CM=Complete Mage
CS=Complete Scoundrel
CW=Complete Warrior

Core=PFRPG Core
UltMagic=Ultimate Magic
Cheliax=Cheliax Empire Of Devil
Dwarves=Dwarves of Golario
Treasures=Classic Treasures
Gnomes=Gnomes Of Golarion" fontSi
Faction=Faction Guide
Sargava=Sargava
Orcs=Orcs of Golarion
APG=Advanced Player's Guid
ISWorld=Inner Sea World Guid
FaithPurity=Faiths Of Purity
Rival=Rival Guide
Blog=Paizo Blog
Humans=Humans Of Golarion" fontSi
Dungeons=Dungeons Of Golario
PFSocietyFG=PF Society Field Guid
Goblins=Goblins Of Golario
ISMagic=Inner Sea Magic
UltCombat=Ultimate Combat
FaithCorruption=Faiths Of Corrupt
Apocalypse=Horsemen Of T
DEP=Dragon Empires Primer" fontSi
Pirates=Pirates Of The Inner Se
Kingdoms=Lost Kingdoms
ARG=Advanced Race Guide" fontSiz
Runelords=Rise of Runelords
Knights=Knights Of The Inner Se
BloodNight=Blood Of The Nigh
North=People Of The North" fontSi
Animal=Animal Archive
Dungeoneers=Dungeoneers Handboo
Cards=Condition Cards
ChampionsPurity=Champions Of Puri
Chronicle=Chronicle Of The Righte
Kobolds=Kobolds Of Golario
Quests=Quests and Campaign
Dragonslayer=Dragonslayer's Handb
PFSocietyP=Pathfinder Society Pri
Demand=The Dragon's Demand" fontS
FaithPhil=Faiths &amp; Philosophi
DemonHunter=Demon Hunter's Handbo
Demons=Demons Revisited
MythicAdv=Mythic Adventures
MythicOrg=Mythic Origins
BloodMoon=Blood Of The Moo
Marketplace=Magical Marketplac
Osirion=Osirion, Legacy Of Pharao
Sands=People Of The Sands" fontSi
ChampionsBalance=Champions 
Quarterly=Kobold Quarterly
UndeadSlayer=Undead Slayer
ISGods=Inner Sea Gods
Mysteries=Occult Mysteries
Harrow=The HarrowHandbook" fontSi
BloodElements=Blood Of The Elemen
River=People Of The River" fontSi
Technology=Technology Guide
Stars=People Of The Stars" fontSi
ACG=Advanced Class Guide" fontSiz
ChampionsCorruption=Champions 
ACO=Advanced Class Origins" fontS
MonsterCodex=Monster Codex
Ranged=Ranged Tactics Toolbo
Giant=Giant Hunters Handboo
Familiar=Familiar Folio
Melee=Melee Tactics Toolbo
HeroesWild=Heroes Of The Wil
Cohorts=Cohorts &amp; Companion
Summoner=Monster Summoner's H
ISMonster=Inner Sea Monster Code
OccultAdventures=Occult Adventur
Dirty=Dirty Tactics Toolbo
Streets=Heroes Of The Street
ISRaces=Inner Sea Races
OccultOrigins=Occult Origins
BlackMarket=Black Markets
OccultRealms=Occult Realms
Agents=Agents Of Evil
Arcane=Arcane Anthology
BloodShadows=Blood Of Shadows
UltIntrigue=Ultimate Intrigue
Armor=Armor Masters Handboo
MagicTactics=Magic Tactics Toolbo
ISIntrigue=Inner Sea Intrigue
Spymaster=Spymaster's Handboo
LegacyDragons=Legacy Of Dragons
Horror=Horror Adventures
Haunted=Haunted Heroes Handboo
Planes=Planes Of Power
Divine=Divine Anthology
ISTemples=Inner Sea Temples
Crimson=Curse Of The Crimson Thro
BloodBeast=Blood Of The Beas
Villain=Villain Codex
Righteous=Paths Of The Righteou
TheFey=First World Realm Of The F
Secrets=Seekers of Secrets
Qadira=Qadira Jewel Of The Eas
Healer=Healer's Handbook
HighCourt=Heroes Of The High Cour
Psychic=Psychic Anthology
MonsterHunter=Monster Hunter's H
Darklands=Heroes Of The Darkland
FirstWorld=Legacy Of The First Wo
AdvG=Adventurer's Guide" fontSiz
AdvA2=Adventurer's Armory 
Aquatic=Aquatic Adventures
UltWilderness=Ultimate Wildernes
Damned=Book of the Damned" fontSi
Air=Sword of Air
AP=Adventure Path
Rappan=Rappan Athuk
DistantRealms=Distant Realms
Hopper=Plane-Hopper's Handboo
Planar=Planar Adventures