<?xml version="1.0" encoding="UTF-8"?>
<form name="tmpGruposDR" height="240" width="216" margins="{right=10}">
	<style>
	label, edit, radioButton, checkBox, comboBox, button{
		fontSize: 14;
		fontFamily: Cambria;
		textTrimming: character;
	}
	
	textEditor{
		fontSize: 14;
		fontFamily: Cambria;
		margins: {bottom=20};
	}
	
	edit, comboBox, textEditor{
		transparent: true;
	}

	edit, button {
		fontColor: white;
	}

	button {
		cursor: handPoint;
	}

	label, radioButton, checkBox, comboBox{
		fontColor: #cdcdcd;
	}

	radioButton{
		vertTextAlign: center;
		margins: {bottom=7};
	}

	horzLine{
		strokeColor: #424242;
		margins: {top=7, bottom=7};
		align: top;
	}
	
	.pts{
		fontFamily: Courier New;
		fontSize: 10;
		fontColor: #9e9e9e;
		align: left;
		vertTextAlign: leading;
		width: 40;
		transparent: true;
	}
	
	</style>
												
	<rectangle align="client" color="#202020" xradius= "3" yradius="3" cornerType="bevel" margins="{bottom=3}">
		<rectangle height="30" align="top" color="#101010" xradius= "3" yradius="3" cornerType="bevel">
		<label name="lblValGruposDR" field="ValGruposDR" align="left" width="60" fontStyle="bold" margins="{left=15}" />
		<dataLink field="ValGruposDR" defaultValue="0" />
		<label name="lblGruposDR" field="GruposDR" align="client" fontStyle="bold" />
		<dataLink field="GruposDR" defaultValue="Grupo DR" />
		</rectangle>
		<scrollBox align="client" padding="{top=5, right=15, left=15}">
			<recordList align="top" autoHeight="true" name="rlRegioes" field="Regioes" templateForm="tmpRegioes">
				<event name="onCompare"><![CDATA[
					return Utils.compareStringPtBr(nodeA.nomeReg, nodeB.nomeReg)
				]]></event>
			</recordList>
		</scrollBox>
	</rectangle>
</form>