<?xml version="1.0" encoding="UTF-8"?>
<form name="frmGeneratorFeat" height="25" width="600" margins="{top=2}">
	<script> 
		<![CDATA[			
			local function askForDelete()
				Dialogs.confirmYesNo("Deseja realmente apagar esse talento?",
									 function (confirmado)
										if confirmado then
											NDB.deleteNode(sheet);
										end;
									 end);
			end;		
		]]>	
	</script>

	<label align="left" width="30" field="nivelHabilidade" horzTextAlign="center"/>
	<label align="client" horzTextAlign="center" field="nomeHabilidade"/>
	<label align="right" width="100" field="obtencaoHabilidade" horzTextAlign="center"/>
	<button align="right" width="100" text="Selecionar" margins="{right=5}">
		<event name="onClick">
			if sheet.lock then return end;

			-- Show Feat Selection PopUp

			local pop = self:findControlByName("popFeatSelection");
				
			if generatorSheet.feats==nil then 
				generatorSheet.feats = {}
			end

			featSelected = sheet

			if pop ~= nil then
				pop:setNodeObject(generatorSheet.feats);
				pop:showPopupEx("top", self);
			else
				showMessage("Ops, bug.. nao encontrei o popup de pericias para exibir");
			end;
		</event>
	</button>
	<button align="right" width="50" text="X" onClick="askForDelete();" margins="{left=5,right=5}"/>

</form>
