<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFicha_MM3ed_RRPG_image2_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmFicha_MM3ed_RRPG_image2_svg path {color: black; strokeColor: black; mode: stretch;} 
		   #frmFicha_MM3ed_RRPG_image2_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>

    <scrollBox align="client">
		
        <rectangle width="893" height="1263" color="white">
            <image left="0" top="0" width="893" height="1263" src="images/Parede_2.png" style="stretch" optimize="true" compilerOrder="0"/>
            
			<layout left="43" top="64" width="674" height="590" compilerOrder="1">
            	<richEdit left="0" top="0" width="674" height="590" field="Historia" backgroundColor="#6cb098" defaultFontSize="14" defaultFontColor="white" animateImages="true"/>
            </layout>
			<rectangle left="728" top="23" width="123" height="633" color="#6cb098" strokeColor="white" strokeSize="1"/>
			<image left="730" top="24" width="120" height="631" src="images/barra.png" style="autoFit" />
			<image left="728" top="23" width="122" height="633" field="sobmanto" editable="true" style="autoFit" animate="true">
				<event name="OnStartDrag">
					drag:addData("imageURL", sheet.sobmanto);
				</event>
			</image>
            <layout left="43" top="710" width="397" height="751" compilerOrder="9">
                <richEdit left="0" top="0" width="397" height="528" field="Complicacoes" backgroundColor="#6cb098" showToolbar="false" defaultFontSize="16.5" defaultFontColor="black" animateImages="true" hint="Você pode usar atalhos de edição de texto aqui\npor exemplo Ctrl+T para itálico"/>
            </layout>
            <layout left="452" top="710" width="397" height="167" compilerOrder="7">
                <richEdit left="0" top="0" width="397" height="170" field="QGeneral" backgroundColor="#6cb098" showToolbar="false" defaultFontSize="16.5" defaultFontColor="black" animateImages="true" hint="Você pode usar atalhos de edição de texto aqui\npor exemplo Ctrl+B para negrito"/>
            </layout>
            <layout left="452" top="933" width="397" height="528" compilerOrder="3">
				<richEdit left="0" top="0" width="397" height="305" field="Inimigos" name="richEnemy" backgroundColor="#6cb098" showToolbar="false" defaultFontSize="14" defaultFontColor="black" animateImages="true" hint="Você pode usar atalhos de edição de texto aqui\nou colar texto editado em outro lugar"/>
            </layout>
			

	<label left="615" top="3" width="33" height="20" fontSize="10" fontColor="#3f8270" text="GILGANTE E JANUS - VERSÃO DA FICHA: 2020-01-24" />
	
        </rectangle>
    </scrollBox>
</form>
