<?xml version="1.0" encoding="UTF-8"?>
<form name="frmCaminhoItem" height="25" width="350" margins="{top=2}">
	 <script> 
		<![CDATA[			
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet);
									end;
								 end);
		end;
	]]>
	</script>

	<layout align="client">
		<edit align="client" vertTextAlign="center" field="nome"/>
		<edit align="right" width="50" field="custo" type="number" vertTextAlign="center"/>
	</layout>
	<button align="right" width="25" text="X" onClick="askForDelete();"/>
	
</form>
