[pt]
wod.name=Nome
wod.strength=Força
wod.dexterity=Destreza
wod.Stamina=Vigor
wod.Charisma=Carisma
wod.Manipulation=Manipulação
wod.Appearance=Aparência
wod.Perception=Percepção
wod.Inteligence=Inteligência
wod.Wits=Raciocínio
wod.Alertness=Prontidão
wod.Athetics=Esportes
wod.Brawl=Briga
wod.Dodge=Esquiva
wod.Empathy=Empatia
wod.Expression=Expressão
wod.Leadership=Liderança
wod.Intimidation=Intimidação
wod.Primal-Urge=Inst. Primitivo
wod.Streetwise=Manha
wod.Subterfuge=Lábia
wod.Animal-Ken=Emp.Animais
wod.Crafts=Ofícios
wod.Drive=Condução
wod.Etiquette=Etiqueta
wod.Firearms=Arm. Fogo
wod.Larceny=Furto
wod.Melee=Armas-Brancas
wod.Performance=Performance
wod.Stealth=Furtividade
wod.Survival=Sobrevivência
wod.Academics=Acadêmicos
wod.Computer=Computador
wod.Enigmas=Enigmas
wod.Investigation=Investigação
wod.Law=Direito
wod.medicine=Medicina
wod.Occult=Ocultismo
wod.Rituais=Rituais
wod.Science=Ciência
wod.Technology=Tecnologia
wod.Glory=Glória
wod.Honor=Honra
wod.Wisdom=Sabedoria
wod.Rage=Fúria
wod.Gnosis=Gnose
wod.Willpower=Força-de-Vontade
wod.Bruised=Escoriado
wod.Hurt (-1)=Machucado (-1)
wod.Injured (-1)=Ferido (-1)
wod.Wounded (-2)=Ferido Gravemente (-2)
wod.Mauled (-2)= Espancado (-2)
wod.Crippled (-5)=Aleijado (-5)
wod.Incapacitated=Incapacitado
wod.Player=Jogador
wod.Chronicle=Crônica
wod.Breed=Raça
wod.Auspice=Augúrio
wod.Tribe=Tribo
wod.Pack Name=Matilha
wod.Pack Totem=Totem
wod.Concept=Conceito
wod.Experience=Experiência
wod.Main=Principal
wod.Traits=Traços
wod.Gifts=Presentes
wod.Other Traits=Outros Traços
wod.Rites=Rituais
wod.Battle Scars=Cicatrizes de Batalhas
wod.Metis Deformity=Deformidade de Impuro
wod.Sex=Sexo
wod.Age=Idade
wod.Height=Altura
wod.Weight=Peso
wod.Eyes=Cor dos Olhos
wod.Hair=Cabelos
wod.Appearence=Aparência
wod.Concept=Conceito
wod.Nature=Natureza
wod.Languages=Idiomas
wod.Language=Idioma
wod.Prelude=Prelúdio
wod.Weapon/Attack=Arma/Ataque
wod.roll=Rolagem
wod.damage=Dano
wod.range=Alcance
wod.rate=Taxa
wod.power=Poder
wod.Theme=Tema
wod.Colors=Cores
wod.Background=Fundo
wod.Lines=Linhas
wod.Font=Fonte
wod.Version=Versão Atual
wod.Avaiable Version=Versão Disponivel
wod.Physical=Físicos
wod.Social=Sociais
wod.Mental=Mentais
wod.ATTRIBUTES=ATRIBUTOS
wod.TALENTS=TALENTOS
wod.SKILLS=PERÍCIAS
wod.KNOWLEDGES=CONHECIMENTOS
wod.ABILITIES=HABILIDADES
wod.BACKGROUNDS=ANTECEDENTES
wod.COMBAT=COMBATE
wod.ITEMS=ITENS
wod.FETISHES=FETICHES
wod.BRAWLING CHART=TABELA DE COMBATE
wod.Armor=Armadura
wod.Notes=Anotações

[en]
wod.name=Name
wod.strength=Strength
wod.Dexterity=Dexterity
wod.Stamina=Stamina
wod.Charisma=Charisma
wod.Manipulation=Manipulation
wod.Appearance=Appearance
wod.Perception=Perception
wod.Inteligence=Inteligence
wod.Wits=Wits
wod.Alertness=Alertness
wod.Athetics=Athetics
wod.Brawl=Brawl
wod.Dodge=Dodge
wod.Empathy=Empathy
wod.Expression=Expression
wod.Leadership=Leadership
wod.Intimidation=Intimidation
wod.Primal-Urge=Primal-Urge
wod.Streetwise=Streetwise
wod.Subterfuge=Subterfuge
wod.Animal-Ken=Animal-Ken
wod.Crafts=Crafts
wod.Drive=Drive
wod.Firearms=Firearms
wod.Etiquette=Etiquette
wod.Larceny=Larceny
wod.Melee=Melee
wod.Performance=Performance
wod.Stealth=Stealth
wod.Survival=Survival
wod.Academics=Academics
wod.Computer=Computer
wod.Enigmas=Enigmas
wod.Investigation=Investigation
wod.Law=Law
wod.medicine=Medicine
wod.Occult=Occult
wod.Rituais=Rituais
wod.Science=Science
wod.Technology=Technology
wod.Glory=Glory
wod.Honor=Honor
wod.Wisdom=Wisdom
wod.Rage=Rage
wod.Gnosis=Gnosis
wod.Willpower=Willpower
wod.Bruised=Bruised
wod.Hurt (-1)=Hurt (-1)
wod.Injured (-1)=Injured (-1)
wod.Wounded (-2)=Wounded (-2)
wod.Mauled (-2)= Mauled (-2)
wod.Crippled (-5)=Crippled (-5)
wod.Incapacitated=Incapacitated
wod.Player=Player
wod.Chronicle=Chronicle
wod.Breed=Breed
wod.Auspice=Auspice
wod.Tribe=Tribe
wod.Pack Name=Pack Name
wod.Pack Totem=Pack Totem
wod.Concept=Concept
wod.Experience=Experience
wod.Main=Main
wod.Traits=Traits
wod.Gifts=Gifts
wod.Other Traits=Other Traits
wod.Rites=Rites
wod.Battle Scars=Battle Scars
wod.Metis Deformity=Metis Deformity
wod.Sex=Sex
wod.Age=Age
wod.Height=Height
wod.Weight=Weight
wod.Eyes=Eyes
wod.Hair=Hair
wod.Appearence=Appearance
wod.Concept=Concept
wod.Nature=Nature
wod.Languages=Languages
wod.Language=Language
wod.Prelude=Prelude
wod.Weapon/Attack=Weapon/Attack
wod.roll=roll
wod.damage=Damage
wod.range=range
wod.rate=rate
wod.power=Power