<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaRPGmeister4_svg" align="client" margins="{top=1}">
	 <scrollBox align="client">

			
		<layout left="0" top="0" width="380" height="600">
			<rectangle align="client" color="#0000007F"/>
			<label left="0" top="0" width="380" height="20" text="TALENTOS" horzTextAlign="center"/>

			<recordList name="rclListaDosTalentos" field="campoDosTalentos" templateForm="frmFichaRPGmeister4h_svg" left="5" top="25" width="370" height="570" layout="vertical">
				<event name="onCompare">
		            return ((tonumber(nodeA.nivelHabilidade) or 0) - (tonumber(nodeB.nivelHabilidade) or 0));
		        </event>
			</recordList>
		</layout>
			
		<layout left="395" top="0" width="380" height="600">
			<rectangle align="client" color="#0000007F"/>
			<label left="0" top="0" width="380" height="20" text="OUTROS" horzTextAlign="center"/>

			<recordList name="rclListaDosOutros" field="campoDosOutros" templateForm="frmFichaRPGmeister4h_svg" left="5" top="25" width="370" height="570" layout="vertical">
				<event name="onCompare">
		            return ((tonumber(nodeA.nivelHabilidade) or 0) - (tonumber(nodeB.nivelHabilidade) or 0));
		        </event>
			</recordList>
		</layout>
		
		<layout left="790" top="0" width="380" height="600">
			<rectangle align="client" color="#0000007F"/>
			<label left="0" top="0" width="380" height="20" text="CARACTERISTICAS DE CLASSE" horzTextAlign="center"/>

			<recordList name="rclListaDasCaracteristicasClasse" field="campoDasCaracteristicasClasse" templateForm="frmFichaRPGmeister4h_svg" left="5" top="25" width="370" height="570" layout="vertical">
				<event name="onCompare">
		            return ((tonumber(nodeA.nivelHabilidade) or 0) - (tonumber(nodeB.nivelHabilidade) or 0));
		        </event>
			</recordList>
		</layout>

		<layout left="1180" top="0" width="135" height="600">
			<button text="Novo Talento" left="0" top="0" width="125" height="25" onClick="self.rclListaDosTalentos:append();"/>
			<button text="Novo Outros" left="0" top="25" width="125" height="25" onClick="self.rclListaDosOutros:append();"/>
			<button text="Nova Caracteristica" left="0" top="50" width="125" height="25" onClick="self.rclListaDasCaracteristicasClasse:append();"/>
		</layout>
	 </scrollBox>
</form>
