<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaRPGmeister4h_svg" height="25" width="350" margins="{top=2}">
	 <script> 
		<![CDATA[			
		local function askForDelete()
			dialogs.confirmYesNo("Deseja realmente apagar essa habilidade?",
								 function (confirmado)
									if confirmado then
										ndb.deleteNode(sheet);
									end;
								 end);
		end;

		local function showHabilidadePopup()
			local pop = self:findControlByName("popHabilidade");
				
			if pop ~= nil then
				pop:setNodeObject(self.sheet);
				pop:showPopupEx("right", self);
			else
				showMessage("Ops, bug.. nao encontrei o popup de pericias para exibir");
			end;				
		end;
	]]>
	</script>

	<rectangle align="client" color="#202020" hitTest="false"/>

	<edit vertTextAlign="center" left="0" top="0" width="300" height="23" field="nomeHabilidade"/>
	<button left="300" top="1" width="23" height="23" text="i" onClick="showHabilidadePopup();"/>
	<button left="325" top="1" width="23" height="23" text="X" onClick="askForDelete();"/>
</form>
