<?xml version="1.0" encoding="UTF-8"?>
<form name="frmMagiasSigno" width="400" height="200" margins="{bottom=3,right=3}">
	<script> 
		<![CDATA[			
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar essa magia?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet);
									end;
								 end);
		end;

		local function write(str)
            local mesa = Firecast.getMesaDe(sheet);
            if str then
                mesa.activeChat:escrever(str);
            else
                mesa.activeChat:escrever("String nula");
            end;
        end;
		]]>	
	</script>

	<layout width="400" height="200">
		<layout align="top" height="25">
			<rectangle align="right" width="100" color="black" strokeColor="white" strokeSize="1">
				<edit align="left" width="75" field="cd" horzTextAlign="center" fontSize="12"/>
				<button align="right" width="25" text="X" onClick="askForDelete();"/>
			</rectangle>

			<edit align="left" width="300" field="nomeMagia"/>
		</layout>
		<textEditor align="bottom" height="175" field="details"/>
	</layout>
</form>