<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="L5R_4e_Otimizado" 
     title="L5R 4e (Otimizado)" name="frmOurFichaL5R4e">


        <!-- Máximo de ferimentos -->
        <dataLink fields="{'BHealth', 'earth', 'PWound'}"> 
                <event name="onChange">
                if (sheet.earth ~= nil) then
                        local terr = sheet.earth;

                        if (sheet.BHealth == true) then
                                terr = terr - 1;
                        end;

                        local terra = terr*2;

                        sheet.Saud = terr*5;
                        sheet.Esco = terra;
                        sheet.Mach = terra;
                        sheet.Feri = terra;
                        sheet.Seri = terra;
                        sheet.Inca = terra;
                        sheet.Abat = terra;
                        sheet.Inco = terra;

                        sheet.LSaud = terr*5;

                        if (sheet.PWound == true) then
                                sheet.LSaud = 0;
                        end;

                        sheet.LEsco = sheet.LSaud+terra;
                        sheet.LMach = sheet.LEsco+terra;
                        sheet.LFeri = sheet.LMach+terra;
                        sheet.LSeri = sheet.LFeri+terra;
                        sheet.LInca = sheet.LSeri+terra;
                        sheet.LAbat = sheet.LInca+terra;
                        sheet.LInco = sheet.LAbat+terra;
                        
                end
                </event>

        </dataLink>
        <!-- Recuperação de ferimentos -->
        <dataLink fields="{'QHealer', 'nivelSb', 'stamina'}"> 
                <event name="onChange">
                if (sheet.stamina ~= nil) and (sheet.nivelSb ~= nil) then
                local RecuFerimento = (tonumber(sheet.RecuFerimento) or 0);

                RecuFerimento = sheet.stamina * 2 + sheet.nivelSb;
                        if (sheet.QHealer == true) then
                        RecuFerimento = (sheet.stamina + 2) * 2 + sheet.nivelSb;
                        end;

                sheet.RecuFerimento = RecuFerimento;
                end
                </event>

        </dataLink>

        <!-- Atual de ferimentos -->
        <dataLink fields="{'ferimentos', 'earth', 'PWound', 'BHealth'}">
                <event name="onChange">
                if (sheet.earth ~= nil) then
                        local ferimentos = (tonumber(sheet.ferimentos) or 0);

                        if sheet.PWound == true then
                                ferimentos = ferimentos + sheet.Saud;
                        end;

                        local terr = sheet.earth;

                        if (sheet.BHealth == true) then
                                terr = terr - 1;
                        end;

                        local terra = terr*2;

                        local FSaud = ferimentos;

                        if FSaud &gt;= sheet.Saud then
                                sheet.FSaud = sheet.Saud;
                        else
                                sheet.FSaud = FSaud;
                        end;

                        local FEsco = FSaud - terr*5;

                        if FEsco &gt;= sheet.Esco then
                                sheet.FEsco = sheet.Esco;
                        else
                                sheet.FEsco = FEsco;
                        end;

                        local FMach = FEsco - terra;

                        if FMach &gt;= sheet.Mach then
                                sheet.FMach = sheet.Mach;
                        else
                                sheet.FMach = FMach;
                        end;

                        local FFeri = FMach - terra;

                        if FFeri &gt;= sheet.Feri then
                                sheet.FFeri = sheet.Feri;
                        else
                                sheet.FFeri = FFeri;
                        end;

                        local FSeri = FFeri - terra;

                        if FSeri &gt;= sheet.Seri then
                                sheet.FSeri = sheet.Seri;
                        else
                                sheet.FSeri = FSeri;
                        end;

                        local FInca = FSeri - terra;

                        if FInca &gt;= sheet.Inca then
                                sheet.FInca = sheet.Inca;
                        else
                                sheet.FInca = FInca;
                        end;

                        local FAbat = FInca - terra;

                        if FAbat &gt;= sheet.Abat then
                                sheet.FAbat = sheet.Abat;
                        else
                                sheet.FAbat = FAbat;
                        end;

                        local FInco = FAbat - terra;
                                sheet.FInco = FInco;

                        if FSaud &lt; 0 then
                                sheet.FSaud = 0;
                                FSaud = 0;
                        end;

                        if (FEsco &lt; 0) then
                                sheet.FEsco = 0;
                                FSaud = 0;
                        end;

                        if (ferimentos &lt; sheet.Saud) then
                                sheet.FEsco = 0;
                                FEsco = 0;
                        end;

                        if (FMach &lt; 0) or (ferimentos &lt; sheet.Esco) then
                                sheet.FMach = 0;
                        end;

                        if (FFeri &lt; 0) or (ferimentos &lt; sheet.Mach) then
                                sheet.FFeri = 0;
                        end;

                        if (FSeri &lt; 0) or (ferimentos &lt; sheet.Feri) then
                                sheet.FSeri = 0;
                        end;

                        if (FInca &lt; 0) or (ferimentos &lt; sheet.Seri) then
                                sheet.FInca = 0;
                        end;

                        if (FAbat &lt; 0) or (ferimentos &lt; sheet.Inca) then
                                sheet.FAbat = 0;
                        end;

                        if (FInco &lt; 0) or (ferimentos &lt; sheet.Abat) then
                                sheet.FInco = 0;
                        end

                end

                </event>
        </dataLink>

        <!-- Cálculo da sabedoria -->
        <dataLink fields="{'maisSab', 'earth', 'air', 'water', 'fire', 'void', 'countSum'}" defaultValue="0"> 
                <event name="onChange">
                if (sheet.earth ~= nil and sheet.air ~= nil and sheet.water ~= nil and sheet.fire ~= nil and sheet.void ~= nil and sheet.maisSab ~= nil) then
                local countSum = (tonumber(sheet.countSum) or 0);


                        sheet.sabedoria = math.floor(sheet.earth + sheet.air + sheet.water + sheet.fire + sheet.void)*10 + sheet.maisSab + countSum;
                end
                </event>

        </dataLink>

        <!-- Cálculo do nível -->
        <dataLink field="sabedoria"> 
                <event name="onChange">
                if (sheet.sabedoria ~= nil) then
                        local sabedoria = tonumber(sheet.sabedoria);                      
                        local uwu;          

                        uwu = math.floor((sabedoria - 150) / 25);
                        
                                if 0 > uwu then
                                        uwu = -1;
                                end;

                        sheet.nivelSb = uwu + 2;
                end
                </event>

        </dataLink>

        <!-- Penalidades -->
        <dataLink fields="{'Escoriado', 'Machucado', 'Ferido', 'SerFerido', 'Incapacitado', 'Abatido', 'LPThold', 'SotEarth'}" defaultValues="{'+3', '+5', '+10', '+15', '+20', '+40'}"> 

                <event name="onChange">
                local Escoriado = 3;
                local Machucado = 5;
                local Ferido = 10;
                local SerFerido = 15;
                local Incapacitado = 20;
                local Abatido = 40;
                
                if (sheet.LPThold == true) then    
                        Escoriado = Escoriado + 5;
                        Machucado = Machucado + 5;
                        Ferido = Ferido + 5;
                        SerFerido = SerFerido + 5;
                        Incapacitado = Incapacitado + 5;
                        Abatido = Abatido + 5;
                end

                if (sheet.SotEarth == true) then    
                        Escoriado = Escoriado - 3;
                        Machucado = Machucado - 3;
                        Ferido = Ferido - 3;
                        SerFerido = SerFerido - 3;
                        Incapacitado = Incapacitado - 3;
                        Abatido = Abatido - 3;
                end

                sheet.Escoriado = "+" .. tostring(Escoriado);
                sheet.Machucado = "+" .. tostring(Machucado);
                sheet.Ferido = "+" .. tostring(Ferido);
                sheet.SerFerido = "+" .. tostring(SerFerido);
                sheet.Incapacitado = "+" .. tostring(Incapacitado);
                sheet.Abatido = "+" .. tostring(Abatido);
                
                </event>


        </dataLink>


        <!-- Cálculo dos anéis -->
                <!-- TERRA -->
        <dataLink fields="{'willpower', 'stamina'}"> 
                <event name="onChange">
                if (sheet.willpower and sheet.stamina ~= nil) then
                        local willpower = tonumber(sheet.willpower);                      
                        local stamina = tonumber(sheet.stamina);    

                        if willpower &lt; stamina then
                                sheet.earth = willpower;
                        else
                                sheet.earth = stamina;
                        end;

                end
                </event>
        </dataLink>

                <!-- ÁGUA -->
        <dataLink fields="{'strength', 'perception'}"> 
                <event name="onChange">
                if (sheet.strength and sheet.perception ~= nil) then
                        local strength = tonumber(sheet.strength);                      
                        local perception = tonumber(sheet.perception);    

                        if strength &lt; perception then
                                sheet.water = strength;
                        else
                                sheet.water = perception;
                        end;

                end
                </event>
        </dataLink>

                <!-- FOGO -->
        <dataLink fields="{'agility', 'intelligence'}"> 
                <event name="onChange">
                if (sheet.agility and sheet.intelligence ~= nil) then
                        local agility = tonumber(sheet.agility);                      
                        local intelligence = tonumber(sheet.intelligence);    

                        if agility &lt; intelligence then
                                sheet.fire = agility;
                        else
                                sheet.fire = intelligence;
                        end;

                end
                </event>
        </dataLink>
        
                <!-- AR -->
        <dataLink fields="{'awareness', 'reflexes'}"> 
                <event name="onChange">
                if (sheet.reflexes and sheet.awareness ~= nil) then
                        local reflexes = tonumber(sheet.reflexes);                      
                        local awareness = tonumber(sheet.awareness);    

                        if reflexes &lt; awareness then
                                sheet.air = reflexes;
                        else
                                sheet.air = awareness;
                        end;

                end
                </event>
        </dataLink>

        <!-- Iniciativa -->
        <dataLink fields="{'addRolaIni', 'addMantemIni', 'reflexes', 'nivelSb'}" defaultValues="{'0', '0'}"> 
                <event name="onChange">
                if (sheet.nivelSb and sheet.addRolaIni ~= nil and sheet.addMantemIni ~= nil) then
                        local reflexes = tonumber(sheet.reflexes);                      
                        local nivelSb = tonumber(sheet.nivelSb);  
                        local addMantemIni = tonumber(sheet.addMantemIni);
                        local addRolaIni = tonumber(sheet.addRolaIni);

                        sheet.RolaIni = math.floor(reflexes+nivelSb+addRolaIni);
                        sheet.MantemIni = math.floor(reflexes+addMantemIni);

                end
                </event>
        </dataLink>

        <!-- NA de Armadura -->
        <dataLink fields="{'bonusNA', 'reflexes'}" defaultValue="0"> 
                <event name="onChange">
                if (sheet.bonusNA and sheet.reflexes ~= nil) then
                        sheet.NA = math.floor(5*sheet.reflexes)+5+sheet.bonusNA;
                end
                </event>
        </dataLink>
	

        <tabControl align="client">
                <tab title="Frente"><scrollBox align="client">    <!-- Decorações -->

                        <rectangle left="80" top="30" width="100" height="24" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="90" top="30" text="PERSONAGEM"/>
                        <label left="35" top="90" fontSize="20.0" text="緑"/><label left="35" top="110" fontSize="20.0" text="緒"/>
                        <image left="20" top="20" scale="0.7" src="/Frames/frameFrenteDnD/upperEsq2.png" name="fan"></image>

                        <layout left="60" top="50" width="560" height="100" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml"> <!-- PERSONAGEM -->
                
                        <label horzTextAlign="trailing" left="-55" top="20" text="Nome: "/><edit left="68" top="14" width="170" transparent="true"/><horzLine left="68" top="39" width="170" strokeColor="white"/>
                        <label horzTextAlign="trailing" left="-55" top="40" text="Clã: "/><edit left="68" top="34" width="170" transparent="true"/><horzLine left="68" top="59" width="170" strokeColor="white"/>
                        <label horzTextAlign="trailing" left="-55" top="60" text="Escola: "/><edit left="68" top="54" width="170" transparent="true"/><horzLine left="68" top="79" width="170" strokeColor="white"/>
                        <rectangle left="264" top="20" width="1" height="70" color="white"/>

                        <label horzTextAlign="trailing" left="229" top="20" text="Nível: "/><rectangle left="354" top="16" width="25" height="25" xradius="20" yradius="20" cornerType="round" color="#212121"/><label field="nivelSb" horzTextAlign="center" left="351" top="19" width="30"/>
                        <label horzTextAlign="trailing" left="229" top="72" text="Experiência: "/><edit horzTextAlign="center" left="352" top="65" width="30" transparent="true" keyboardType="NumberPad"/><horzLine left="352" top="90" width="30" strokeColor="white"/>
                        <label horzTextAlign="trailing" left="229" top="40" text="Sabedoria: "/><rectangle left="354" top="40" width="25" height="25" xradius="15" yradius="20" cornerType="round" color="#212121"/><label field="sabedoria" horzTextAlign="center" left="351" top="43" width="30"/>
                        <label horzTextAlign="trailing" left="270" top="43" fontSize="10.0" text="+ "/><edit text="0" fontSize="10.0" horzTextAlign="center" left="380" top="45" width="30" height="15" keyboardType="NumberPad" transparent="true" field="maisSab"/>
                        <rectangle left="424" top="20" width="1" height="70" color="white"/>

                        <label horzTextAlign="trailing" left="369" top="12" fontSize="12.0" text="Honra: "/><edit horzTextAlign="center" left="492" top="10" width="30" height="20" keyboardType="NumberPad" transparent="true"/><horzLine left="492" top="28" width="30" strokeColor="white"/>
                        <label horzTextAlign="trailing" left="369" top="30" fontSize="12.0" text="Glória: "/><edit horzTextAlign="center" left="492" top="28" width="30" height="20" transparent="true" keyboardType="NumberPad"/><horzLine left="492" top="46" width="30" strokeColor="white"/>
                        <label horzTextAlign="trailing" left="369" top="48" fontSize="12.0" text="Status: "/><edit horzTextAlign="center" left="492" top="46" width="30" height="20" transparent="true" keyboardType="NumberPad"/><horzLine left="492" top="64" width="30" strokeColor="white"/>
                        <label horzTextAlign="trailing" left="369" top="66" fontSize="12.0" text="Mácula: "/><edit horzTextAlign="center" left="492" top="64" width="30" height="20" transparent="true" keyboardType="NumberPad"/><horzLine left="492" top="82" width="30" strokeColor="white"/>

                        </layout>

                        <!-- ANÉIS E ATRIBUTOS -->
                        <label fontSize="16.0" height="50" left="30" top="365" text="Perception"/><label fontSize="16.0" height="50" left="555" top="365" text="Intelligence"/>

                        <layout left="115" top="200" width="430" height="300">
                        <image align="client" src="/Frames/aneis.png"/>
                        </layout>

                        <layout left="60" top="200" width="540" height="300">
                        <label fontSize="16.0" left="40" top="22" text="Stamina"/><label fontSize="16.0" height="50" left="10" top="52" text="Willpower"/>
                        <edit left="118" transparent="true" top="17" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="stamina"/><edit left="102" transparent="true" top="63" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="willpower"/>
                        <label fontSize="16.0" left="0" top="120" height="50" text="Strength"/>
                        <edit left="80" transparent="true" top="132" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="strength"/><edit left="63" transparent="true" top="179" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="perception"/>
                        <label fontSize="16.0" left="440" top="15" height="30" text="Reflexes"/><label fontSize="16.0" height="50" left="458" top="50" text="Awareness"/>
                        <edit left="393" transparent="true" top="17" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="reflexes"/><edit left="410" transparent="true" top="63" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="awareness"/>
                        <label fontSize="16.0" left="480" top="130" height="30" text="Agility"/>
                        <edit left="430" transparent="true" top="132" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="agility"/><edit left="447" transparent="true" top="179" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="intelligence"/>
                        <edit left="256" transparent="true" top="164" horzTextAlign="center" width="30" fontSize="20.0" text="2" field="void"/>
                        <label fontSize="20.0" left="227" top="137" height="30" field="water"/>
                        <label fontSize="20.0" left="304" top="135" height="30" field="fire"/>
                        <label fontSize="20.0" left="290" top="90" height="30" field="air"/>
                        <label fontSize="20.0" left="240" top="90" height="30" field="earth"/>
                        </layout>

                        <label top="520" left="255" text="0"/><label top="520" left="275" text="1"/><label top="520" left="295" text="2"/><label top="520" left="315" text="3"/><label top="520" left="335" text="4"/><label top="520" left="355" text="5"/><label top="520" left="375" text="6"/><label top="520" left="395" text="7"/>
                        <radioButton groupName="VOIDGrupo" top="500" left="250" checked="true"/> <radioButton groupName="VOIDGrupo" top="500" left="270"/> <radioButton groupName="VOIDGrupo" top="500" left="290"/> <radioButton groupName="VOIDGrupo" top="500" left="310"/> <radioButton groupName="VOIDGrupo" top="500" left="330"/> <radioButton groupName="VOIDGrupo" top="500" left="350"/> <radioButton groupName="VOIDGrupo" top="500" left="370"/> <radioButton groupName="VOIDGrupo" top="500" left="390"/> 
                        <!-- INICIATIVA -->
                        <rectangle left="660" top="30" width="100" height="24" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="670" top="30" text="INICIATIVA"/>
                        
                        <layout left="650" top="50" width="190" height="100" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                                <label left="20" top="15" text="Nível: "/><rectangle left="57" top="12" width="25" height="25" xradius="20" yradius="20" cornerType="round" color="#212121"/><label field="nivelSb" horzTextAlign="center" left="54" top="15" width="30"/>  
                                <label left="90" top="15" text="Reflexes: "/><rectangle left="145" top="12" width="25" height="25" xradius="20" yradius="20" cornerType="round" color="#212121"/><label field="reflexes" horzTextAlign="center" left="142" top="15" width="30"/>  
                                <label left="20" top="40" text="Modificadores: +    k"/><edit horzTextAlign="center" text="0" left="110" top="39" width="30" height="20" transparent="true" keyboardType="NumberPad" field="addRolaIni"/><edit horzTextAlign="center" text="0" left="129" top="39" width="30" height="20" transparent="true" keyboardType="NumberPad" field="addMantemIni"/>
                                <horzLine left="120" top="55" width="10" strokeColor="white"/><horzLine left="139" top="55" width="10" strokeColor="white"/>
                                <label left="20" top="60" text="Iniciativa Atual:       k"/><label horzTextAlign="center" left="110" top="59" width="30" height="20" field="rolaIni"/><label horzTextAlign="center" left="129" top="59" width="30" height="20" field="mantemIni"/>
                        </layout>

                        <!-- ARMADURA -->
                        <rectangle left="870" top="30" width="100" height="24" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="880" top="30" text="ARMADURA"/>
  
                        <layout left="860" top="50" width="205" height="100" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <label left="20" top="15" text="Tipo: "/><edit left="50" top="13" width="125" height="22" transparent="true"/><horzLine left="50" top="33" width="125" strokeColor="white"/>
                        <label left="20" top="35" text="Bônus: "/><edit left="60" top="35" width="30" height="20" transparent="true" text="0" field="bonusNA"/><horzLine left="60" top="53" width="30" strokeColor="white"/>
                        <label left="100" top="35" text="Redução: "/><edit left="150" horzTextAlign="center" top="35" width="30" height="20" transparent="true"/><horzLine left="155" top="53" width="20" strokeColor="white"/>
                        <label left="20" top="65" text="NA Atual: "/><rectangle left="78" top="64" width="25" height="25" xradius="20" yradius="20" cornerType="round" color="#212121"/><label left="84" top="67" field="NA"/>
                        </layout>

                        <!-- FERIMENTOS -->
                        <rectangle left="710" top="180" width="120" height="24" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="720" top="180" text="FERIMENTOS:"/><edit left="800" horzTextAlign="center" top="180" width="30" height="20" transparent="false" field="ferimentos"/>
                        <rectangle left="700" top="200" width="300" height="30" xradius="25" yradius="25" cornerType="bevel" color="#212121"/>
                        <rectangle left="990" top="213" width="180" height="174" color="#212121"/>
                        <checkBox left="1010" top="220" text="Permanent Wound" field="PWound"/>
                        <checkBox left="1010" top="240" text="Bad Health" field="BHealth"/>
                        <checkBox left="1010" top="260" text="Low Pain Threshold" field="LPThold"/>
                        <checkBox left="1010" top="280" text="Strength of the Earth" field="SotEarth"/>
                        <checkBox left="1010" top="300" text="Quick Healer" field="QHealer"/>
                        <label left="1010" top="330" fontSize="15.0" text="Recuperação de"/><label left="1010" top="350" fontSize="15.0" text="Ferimentos:"/>
                        <label left="1040" top="350" fontSize="15.0" horzTextAlign="center" field="RecuFerimento"/><label left="1115" top="350" fontSize="15.0" text="/  dia"/>

                        <layout left="700" top="200" width="300" height="200" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <label left="25" top="10" fontSize="12.0" text="Nível"/><label left="105" top="10" fontSize="12.0" text="Pen.            Atual"/><label left="210" top="10" fontSize="12.0" text="       Total"/>
                        <label left="20" top="30" text="Saudável"/> <label horzTextAlign="center" left="55" top="30" text="+0"/>
                        <label left="20" top="50" text="Escoriado"/> <label horzTextAlign="center" left="55" top="50" field="Escoriado"/>
                        <label left="20" top="70" text="Machucado"/> <label horzTextAlign="center" left="55" top="70" field="Machucado"/>
                        <label left="20" top="90" text="Ferido"/> <label horzTextAlign="center" left="55" top="90" field="Ferido"/>
                        <label left="20" top="110" text="Ser. Ferido"/> <label horzTextAlign="center" left="55" top="110" field="SerFerido"/>
                        <label left="20" top="130" text="Incapacitado"/> <label horzTextAlign="center" left="55" top="130" field="Incapacitado"/>
                        <label left="20" top="150" text="Abatido"/> <label horzTextAlign="center" left="55" top="150" field="Abatido"/>
                        <label left="20" top="170" text="Inconsciente"/> <label horzTextAlign="center" left="55" top="170" text="X"/>
                        <rectangle left="100" top="30" width="1" height="170" color="white"/><rectangle left="130" top="30" width="1" height="170" color="white"/>

                        <label horzTextAlign="center" left="152" top="30" text="de"/>
                        <label horzTextAlign="center" left="152" top="50" text="de"/>
                        <label horzTextAlign="center" left="152" top="70" text="de"/>
                        <label horzTextAlign="center" left="152" top="90" text="de"/>
                        <label horzTextAlign="center" left="152" top="110" text="de"/>
                        <label horzTextAlign="center" left="152" top="130" text="de"/>
                        <label horzTextAlign="center" left="152" top="150" text="de"/>
                        <label horzTextAlign="center" left="152" top="170" text="de"/>

                        <label horzTextAlign="center" fontSize="16.0" left="185" top="30" field="Saud"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="50" field="Esco"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="70" field="Mach"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="90" field="Feri"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="110" field="Seri"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="130" field="Inca"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="150" field="Abat"/>
                        <label horzTextAlign="center" fontSize="16.0" left="185" top="170" field="Inco"/>

                        <label horzTextAlign="center" fontSize="12.0" left="210" top="30" field="LSaud"/><label horzTextAlign="center" fontSize="12.0" left="210" top="30" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="50" field="LEsco"/><label horzTextAlign="center" fontSize="12.0" left="210" top="50" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="70" field="LMach"/><label horzTextAlign="center" fontSize="12.0" left="210" top="70" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="90" field="LFeri"/><label horzTextAlign="center" fontSize="12.0" left="210" top="90" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="110" field="LSeri"/><label horzTextAlign="center" fontSize="12.0" left="210" top="110" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="130" field="LInca"/><label horzTextAlign="center" fontSize="12.0" left="210" top="130" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="150" field="LAbat"/><label horzTextAlign="center" fontSize="12.0" left="210" top="150" text="(    )"/>
                        <label horzTextAlign="center" fontSize="12.0" left="210" top="170" field="LInco"/><label horzTextAlign="center" fontSize="12.0" left="210" top="170" text="(    )"/>

                        <label horzTextAlign="center" fontSize="16.0" left="120" top="30" field="FSaud"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="50" field="FEsco"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="70" field="FMach"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="90" field="FFeri"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="110" field="FSeri"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="130" field="FInca"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="150" field="FAbat"/>
                        <label horzTextAlign="center" fontSize="16.0" left="120" top="170" field="FInco"/>
                        </layout>

                        <!-- PERÍCIAS-->
                        <rectangle left="30" top="600" width="615" height="25" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        
                        <label left="100" top="603" text="PERÍCIAS"/><label left="260" top="603" text="TIPOS"/><label left="327" top="603" text="RANK"/><label left="380" top="603" text="ATRIBUTO"/>
                        <label left="495" top="603" text="ÊNFASES"/>
                        <button left="580" top="600" height="25" text="Nova Perícia" width="90" 
                        onClick='self.rclSkills:append();'/>

                        


                        <recordList name="rclSkills" field="pericias" templateForm="templateSkills"
                        left="5" top="630" width="1080" autoHeight="true">
                      
                         <dataScopeBox name="boxDetalhesDoItem" visible="false" 
                     width="1800" height="600" top="-20" margins="{left=4, right=4}">
                <!-- Faça um layout "bonito" para sua caixa de detalhes =). Utilize a propriedade "field" nas tags aqui dentro   -->      
                        


                <rectangle color="#212121" xradius="10" yradius="10" left="750"
                        width="160" top="20" height="20" padding="{top=3, left=3, right=3, bottom=3}">
                        <label left="10" text="Habilidades de Maestria" width="150"/>
                        <label left="10" top="20" text="Nível 3:"/><label left="10" top="90" text="Nível 5:"/><label left="10" top="160" text="Nível 7:"/>
                                              
                                        <textEditor field="maestria3Skill" left="10" top="40" height="50" width="300" visible="true" margins="{right=2}"/>
                                        <textEditor field="maestria5Skill" left="10" top="110" height="50" width="300" visible="true" margins="{right=2}"/>
                                        <textEditor field="maestria7Skill" left="10" top="180" height="50" width="300" visible="true" margins="{right=2}"/>

                </rectangle>
        </dataScopeBox>

                                        <event name="onSelect">
                local node = self.rclSkills.selectedNode; 
                self.boxDetalhesDoItem.node = node;                       
                self.boxDetalhesDoItem.visible = (node ~= nil);
        </event>

        </recordList>
                        
                </scrollBox>
                </tab>
               
                <tab title="Mecânicas"><scrollBox align="client">
                        <!-- VANTAGENS -->
                        <rectangle left="15" top="10" width="380" height="25" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        
                        <label left="20" top="15" text="VANTAGENS"/><label left="255" top="15" text="TIPO"/><label left="330" top="15" text="CUSTO"/>
                        <button left="375" top="10" height="25" text="+" width="25" 
                        onClick='self.rclVantagens:append();'/>

                        <recordList name="rclVantagens" field="vantagens" templateForm="templateVantagens"
                        left="10" top="35" width="410" height="150"></recordList>

                        <!-- DESVANTAGENS -->
                        <rectangle left="435" top="10" width="380" height="25" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        
                        <label left="440" top="15" text="DESVANTAGENS"/><label left="675" top="15" text="TIPO"/><label left="750" top="15" text="CUSTO"/>
                        <button left="795" top="10" height="25" text="+" width="25" 
                        onClick='self.rclDesVantagens:append();'/>

                        <recordList name="rclDesVantagens" field="desvantagens" templateForm="templateVantagens"
                        left="430" top="35" width="410" height="150">
                        
                        </recordList>

                        <!-- KATA/KIHO -->
                        <rectangle left="850" top="10" width="340" height="25" xradius="5" yradius="5" cornerType="round" color="#212121">
                        <label left="5" top="5" text="KATA/KIHO"/></rectangle>

                        <button left="1170" top="10" height="25" text="+" width="25" 
                        onClick='self.rclKata:append();'/>

                        <recordList name="rclKata" field="kata" templateForm="templateKata"
                        left="850" top="35" width="410" height="150"/>

                        <!-- TÉCNICAS -->
                        <rectangle left="15" top="200" width="800" height="25" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        
                        <label left="20" top="205" text="TÉCNICAS"/>
                        <button left="720" top="200" height="25" text="Nova Técnica" width="100" 
                        onClick='self.rclTecnicas:append();'/>

                        <recordList name="rclTecnicas" field="tecnicas" templateForm="templateTecnicas" minQt="1"
                        left="10" top="230" width="830" autoHeight="true"></recordList>

                        <!-- ARMAS -->
                        <rectangle left="850" top="200" width="340" height="25" xradius="5" yradius="5" cornerType="round" color="#212121">
                        <label left="5" top="5" text="ARMAS"/></rectangle>

                        <button left="1170" top="200" height="25" text="+" width="25" 
                        onClick='self.rclArmas:append();'/>

                        <recordList name="rclArmas" field="armas" templateForm="templateArmas"
                        left="850" top="225" width="410" height="200"/>

                        <!-- INVENTÁRIO -->
                        <rectangle left="850" top="430" width="340" height="25" xradius="5" yradius="5" cornerType="round" color="#212121">
                        <label left="5" top="5" text="ITEMS E POSSES"/>
                        <rectangle left="110" top="3" width="1" height="20" color="white"/>
                        <label left="120" top="3" text="Koku:"/><edit left="155" horzTextAlign="center" top="2" height="20" width="35"/>
                        <label left="200" top="3" text="Bu:"/><edit left="220" horzTextAlign="center" top="2" height="20" width="35"/>
                        <label left="260" top="3" text="Zeni:"/><edit left="290" horzTextAlign="center" top="2" height="20" width="35"/>
                        
                        </rectangle>
                        <textEditor left="850" top="460" width="340" height="200"/>


        </scrollBox>
                </tab>

                <tab title="Magias"> <scrollBox align="client">
                        <!-- ESPAÇOS DE MAGIA -->
                        <rectangle left="25" top="10" width="127" height="24" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="30" top="12" text="ESPAÇOS DE MAGIA"/>
                        <layout left="10" top="30" width="850" height="40" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">

                        <image left="25" top="7" scale="0.25" src="/Frames/miniar.png"/><label left="55" fontSize="20.0" top="10" text="Ar:"/>
                        <edit left="85" top="5" horzTextAlign="center" width="25" transparent="true" height="25" fontSize="23.0"/>
                        <horzLine left="85" top="28" width="25" strokeColor="white"/>
                        <label left="115" fontSize="20.0" top="10" text="de"/><label left="145" top="5" width="25" height="25" fontSize="23.0" field="air"/>

                        <image left="170" top="7" scale="0.25" src="/Frames/miniterra.png"/><label left="200" fontSize="20.0" top="10" text="Terra:"/>
                        <edit left="252" top="5" horzTextAlign="center" width="25" transparent="true" height="25" fontSize="23.0"/>
                        <horzLine left="252" top="28" width="25" strokeColor="white"/>
                        <label left="282" fontSize="20.0" top="10" text="de"/><label left="312" top="5" width="25" height="25" fontSize="23.0" field="earth"/>

                        <image left="337" top="7" scale="0.25" src="/Frames/minifogo.png"/><label left="367" autoSize="true" fontSize="20.0" top="5" text="Fogo:"/>
                        <edit left="421" top="5" horzTextAlign="center" width="25" transparent="true" height="25" fontSize="23.0"/>
                        <horzLine left="421" top="28" width="25" strokeColor="white"/>
                        <label left="451" fontSize="20.0" top="10" text="de"/><label left="481" top="5" width="25" height="25" fontSize="23.0" field="fire"/>

                        <image left="505" top="7" scale="0.25" src="/Frames/miniagua.png"/><label left="535" autoSize="true" fontSize="20.0" top="5" text="Água:"/>
                        <edit left="589" top="5" horzTextAlign="center" width="25" transparent="true" height="25" fontSize="23.0"/>
                        <horzLine left="589" top="28" width="25" strokeColor="white"/>
                        <label left="619" fontSize="20.0" top="10" text="de"/><label left="649" top="5" width="25" height="25" fontSize="23.0" field="water"/>

                        <image left="675" top="7" scale="0.25" src="/Frames/minivazio.png"/><label left="705" autoSize="true" fontSize="20.0" top="5" text="Vazio:"/>
                        <edit left="760" top="5" horzTextAlign="center" transparent="true" width="25" height="25" fontSize="23.0"/>
                        <horzLine left="760" top="28" width="25" strokeColor="white"/>
                        <label left="790" fontSize="20.0" top="10" text="de"/><label left="820" top="5" width="25" height="25" fontSize="23.0" field="void"/>

                        </layout>

                        <rectangle left="25" top="100" width="60" height="20" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        
                        <label left="30" top="100" text="MAGIAS"/>
                        <button left="100" top="95" height="25" text="Nova Magia" width="100" 
                        onClick='self.rclMagias:append();'/>

                        <recordList align="client" layout="horizontalTiles" name="rclMagias" field="magias" templateForm="templateMagias"
                        margins="{left = 20, right = 5, top = 130, bottom = 5}" ></recordList>

                </scrollBox>
                
                </tab>

                <tab title="Características"><scrollBox align="client">
                
                        <layout left="5" top="5" width="400" height="400" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <image width="370" left="15" top="15" height="370" style="proportional"  animate="true" editable="true"/>
                        </layout>

                        <rectangle left="430" top="5" width="80" height="20" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="435" top="5" text="APARÊNCIA"/>
                        <layout left="415" top="25" width="400" height="170" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <textEditor align="client" transparent="true"/>
                        </layout>

                        <rectangle left="430" top="200" width="110" height="20" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="434" top="200" text="PERSONALIDADE"/>
                        <layout left="414" top="220" width="400" height="185" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <textEditor align="client" transparent="true"/>
                        </layout>

                        <rectangle left="841" top="5" width="95" height="20" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="846" top="5" text="20 QUESTÕES"/>
                        <layout left="825" top="25" width="450" height="380" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <textEditor align="client" transparent="true"/>
                        </layout>

                        <rectangle left="17" top="410" width="70" height="20" xradius="5" yradius="5" cornerType="round" color="#212121"/>
                        <label left="22" top="410" text="HISTÓRIA"/>
                        <layout left="5" top="430" width="1270" height="380" frameStyle="/Frames/frameFrenteDnD/frameFrente.xml">
                        <richEdit align="client" backgroundColor="#404040" defaultFontColor="white"/>
                        </layout>

                        </scrollBox>
                </tab>

                <tab title="Anotações">
                <richEdit align="client" backgroundColor="#404040" defaultFontColor="white" left="10" top="10">
                </richEdit>
                </tab>



        </tabControl>  

</form>