<?xml version="1.0" encoding="UTF-8"?>
<form name="templateMagias" height="155" width="325" margins="{top=5,bottom=5}">  
    <rectangle width="320" height="160" xradius="5" yradius="5" cornerType="round" color="#212121"/>
    <label text="Nome:" top="10" left="5" />
    <edit left="50" height="30" top="5" width="265" field="nomeMagia" margins="{right=2}"/>
    <label text="Elemento:" top="45"  left="5"/>
    <comboBox left="67" top="40" width="100" height="25" horzTextAlign="center" field="elemMagia" items="{'Água', 'Ar', 'Fogo', 'Terra', 'Vazio', 'Universal'}"/>
    <label text="Maestria:" top="45"  left="180" />
    <edit left="240" top="40" height="25" horzTextAlign="center" field="lvlMagia" width="25" margins="{right=2}"/>
    <label text="Keywords:" left="5" top="105" />
    <edit left="68" top="100" height="25" width="135" field="tipoMagia" margins="{right=2}"/>
    <label text="Área:" left="180" top="75" />
    <edit left="215" top="70" height="25" width="100" field="areaMagia" margins="{right=2}"/>
    <label text="Duração:" left="210" top="105" />
    <edit left="265" top="100" height="25" width="50" field="duraMagia" margins="{right=2}"/>
    <label text="Alcance:" left="5" top="75" />
    <edit left="60" top="70" height="25" width="107" field="alcMagia" margins="{right=2}"/>

    <button left="290" top="40" text="-" width='25' height='25'
                onClick="NDB.deleteNode(sheet);"/>

    <button text="Descrição" top="130" width="310" left="5" height="25" name="labDesc"
                >
                <event name="onClick">
                local pop = self:findControlByName("popMagia");
                if pop ~= nil then
                pop:setNodeObject(self.sheet);
                pop:showPopupEx("right", self.labDesc);
                else
                showMessage("Ops, bug... Nao encontrei o popup para exibir");
                end;
                </event>
    </button>

    <popup name="popMagia" top="30" left="500" width="480" height="160" backOpacity="0.5" autoScopeNode="true">
                <label text="Raises:" top="10" left="5" />
    <edit left="50" height="25" top="5" width="425" field="raiseMagia"/>
                <textEditor margins="{top = 30}" name="MinhaDescMag" field="descriMagia" align="client"/>             
    </popup>   

</form>