<?xml version="1.0" encoding="UTF-8"?>
<form name="frmVehicleArma" width="465" height="25" theme="dark" margins="{top=1}">
	<script> 
		<![CDATA[			
		local function askForDelete()
			Dialogs.confirmYesNo("Deseja realmente apagar esse ataque?",
								 function (confirmado)
									if confirmado then
										NDB.deleteNode(sheet);
									end;
								 end);
		end;

        local function findPopup(myPop)
            local pop = self:findControlByName(myPop);
                
            if pop ~= nil and sheet ~= nil then
                pop:setNodeObject(sheet);
                pop:showPopupEx("center", self);
            elseif pop == nil then
                showMessage("Ops, bug.. nao encontrei o popup para exibir");
            end;                
        end;
		]]>	
	</script>
	<checkBox align="left" width="20" field="ativo"/>
	<edit align="client" field="nome" margins="{top=1,bottom=1}"/>

	<layout align="right" width="390">
		<edit align="left" width="100" field="lugar" margins="{top=1,bottom=1}"/>
		<edit align="left" width="40" field="ataque" type="number" margins="{top=1,bottom=1}"/>
		<edit align="left" width="40" field="dano" margins="{top=1,bottom=1}"/>
		<edit align="left" width="40" field="margem" type="number" margins="{top=1,bottom=1}"/>
		<edit align="left" width="40" field="multiplicador" type="number" margins="{top=1,bottom=1}"/>
		<edit align="left" width="40" field="alcance" type="float" margins="{top=1,bottom=1}"/>
		<edit align="left" width="40" field="municao" type="number" margins="{top=1,bottom=1}"/>

		<dataLink fields="{'margem','multiplicador'}" defaultValues="{'20','2'}"/>

		<button align="right" width="23" text="i" onClick="findPopup('weaponPop');" margins="{top=1,bottom=1}"/>
		<button align="right" width="23" text="X" onClick="askForDelete();" margins="{top=1,bottom=1}"/>

	</layout>
	
</form>