<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaStarfinder" formType="sheetTemplate" dataType="Ambesek.FichaStarfinder" title="Ficha Starfinder" align="client" theme="dark">
    <style>
        label {
                textTrimming: none;
        }
        button {
                textTrimming: none;
        }
    </style> 
    <script>
        <![CDATA[
        local function isNewVersion(installed, downloaded)
            local installedVersion = {};
            local installedIndex = 0;
            for i in string.gmatch(installed, "[^%.]+") do
                installedIndex = installedIndex +1;
                installedVersion[installedIndex] = i;
            end

            local downloadedVersion = {};
            local downloadedIndex = 0;
            for i in string.gmatch(downloaded, "[^%.]+") do
                downloadedIndex = downloadedIndex +1;
                downloadedVersion[downloadedIndex] = i;
            end

            for i=1, math.min(installedIndex, downloadedIndex), 1 do 
                if (tonumber(installedVersion[i]) or 0) > (tonumber(downloadedVersion[i]) or 0) then
                    return false;
                elseif (tonumber(installedVersion[i]) or 0) < (tonumber(downloadedVersion[i]) or 0) then
                    return true;
                end;
            end;

            if downloadedIndex > installedIndex then
                return true;
            else
                return false;
            end;
        end;
        ]]> 
    </script>
    
    <import file="../FichaStarfinder/Template.xml"/>
    <import file="../FichaStarfinder/PopUps.xml"/>

    <tabControl align="client" g-cnt-gutter="5">
        <tab title="Geral">
            <import file="01.Geral.xml"/>
        </tab>
        <tab title="Ataques">
            <import file="02.Ataques.xml"/>
        </tab>
        <tab title="Perícias">
            <import file="03.Pericias.xml"/>
        </tab>
        <tab title="Habilidades">
            <import file="04.Habilidades.xml"/>
        </tab>
		<tab title="Magias">
            <import file="05.Magias.xml"/>
        </tab>
        <tab title="Implantes">
            <import file="06.Equipamentos.xml"/>
        </tab>
        <tab title="Inventario">
            <import file="07.Inventario.xml"/>
        </tab>
        <tab title="Veículos">
            <import file="07.Vehicles.xml"/>
        </tab>
		<tab title="Companheiro">
            <import file="08.Companheiro.xml"/>
        </tab>
        <tab title="Descrição">
            <import file="09.Descricao.xml"/>
        </tab>
        <tab title="Anotações">
            <import file="10.Anotacoes.xml"/>
        </tab>
		<tab title="Creditos">
            <import file="Credits.xml"/>
        </tab>
    </tabControl>
    <event name="onNodeReady">
        if sheet == nil then return end
        if sheet.campoDasPericias ~= nil then return end
        
        local nodes = ndb.getChildNodes(sheet.campoDasPericias)
        if #nodes == 0 then
            starSkills()
        end
    </event>
    <event name="onNodeReady">
        Internet.download("https://github.com/rrpgfirecast/firecast/blob/master/Plugins/Sheets/Ficha%20Starfinder/output/Ficha%20Starfinder.rpk?raw=true",
            function(stream, contentType)
                local info = Firecast.Plugins.getRPKDetails(stream);
                sheet.versionDownloaded = "VERSÃO DISPONÍVEL: " .. info.version;

                local installed = Firecast.Plugins.getInstalledPlugins();
                local myself;
                for i=1, #installed, 1 do
                    if installed[i].moduleId == info.moduleId then
                        myself = installed[i];
                        sheet.versionInstalled = "VERSÃO INSTALADA: " .. installed[i].version;
                    end;
                end;

                if sheet.noUpdate==true then return end;
                if myself~= nil and isNewVersion(myself.version, info.version) then
                    Dialogs.choose("Há uma nova versão(" .. info.version .. ") da Ficha Starfinder. Deseja instalar?",{"Sim", "Não", "Não perguntar novamente."},
                        function(selected, selectedIndex, selectedText)
                            if selected and selectedIndex == 1 then
                                GUI.openInBrowser('https://github.com/rrpgfirecast/firecast/blob/master/Plugins/Sheets/Ficha%20Starfinder/output/Ficha%20Starfinder.rpk?raw=true');
                            elseif selected and selectedIndex == 3 then
                                sheet.noUpdate = true;
                            end;
                        end);
                end;
            end,       
            function (errorMsg)
                --showMessage(errorMsg);
            end,       
            function (downloaded, total)
                -- esta função será chamada constantemente.
                -- dividir "downloaded" por "total" lhe dará uma porcentagem do download.
            end,
            "checkForModification");
    </event>
</form>
